# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Zrušit
punchout.cancel.text.image=Zrušit
punchout.placerequisition=Vrátit k požadavku
punchout.return=Vrátit k požadavku
punchout.message.redirecting=Přesměrování do systému nákupu...
punchout.minicart.title=VÁŠ KOŠÍK
punchout.img.logo.alt=Akcelerátor hybris
punchout.footer.notice=&copy; 2016 hybris software
