# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=취소
punchout.cancel.text.image=취소
punchout.placerequisition=요청으로 돌아가기
punchout.return=요청으로 돌아가기
punchout.message.redirecting=producurement 시스템으로 리디렉션하는 중...
punchout.minicart.title=사용자 장바구니
punchout.img.logo.alt=hybris 가속기
punchout.footer.notice=&copy; 2016 hybris 소프트웨어
