# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=キャンセル
punchout.cancel.text.image=キャンセル
punchout.placerequisition=請求に戻る
punchout.return=請求に戻る
punchout.message.redirecting=調達システムにリダイレクトしています ...
punchout.minicart.title=ショッピング カート
punchout.img.logo.alt=hybris アクセラレータ
punchout.footer.notice=&copy; 2016 hybris software
