# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Mégse
punchout.cancel.text.image=Megszakítás
punchout.placerequisition=Vissza a beszerzési igényhez
punchout.return=Vissza a beszerzési igényhez
punchout.message.redirecting=Átirányítás a beszerzési rendszerbe...
punchout.minicart.title=A KOSARA
punchout.img.logo.alt=hybris akcelerátor
punchout.footer.notice=&copy; 2016 hybris software
