# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Отмена
punchout.cancel.text.image=Отмена
punchout.placerequisition=Назад к требованию
punchout.return=Назад к требованию
punchout.message.redirecting=Перенаправление в систему закупок...
punchout.minicart.title=ВАША КОРЗИНА
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&copy; SAP Hybris, 2016.
