# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Cancelar
punchout.cancel.text.image=Cancelar
punchout.placerequisition=Regresar a la solicitud
punchout.return=Regresar a la solicitud
punchout.message.redirecting=Redirigiendo al sistema de adquisiciones...
punchout.minicart.title=SU CARRO DE COMPRAS
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&copy; 2016 hybris software
