# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=取消
punchout.cancel.text.image=取消
punchout.placerequisition=返回至申购
punchout.return=返回至申购
punchout.message.redirecting=正在重定向至采购系统...
punchout.minicart.title=您的购物车
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&copy; 2016 hybris software
