# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Annuler
punchout.cancel.text.image=Annuler
punchout.placerequisition=Revenir à la demande
punchout.return=Revenir à la demande
punchout.message.redirecting=Redirection vers le système d'acquisition...
punchout.minicart.title=VOTRE PANIER D'ACHATS
punchout.img.logo.alt=Accélérateur Hybris
punchout.footer.notice=&copy; 2016 hybris software
