# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Batal
punchout.cancel.text.image=Batal
punchout.placerequisition=Kembali ke Rekuisisi
punchout.return=Kembali ke Rekuisisi
punchout.message.redirecting=Mengarahkan ke sistem pengadaan ...
punchout.minicart.title=TROLI BELANJA ANDA
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&salin; perangkat lunak hybris 2015
