# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Cancel
punchout.cancel.text.image=Cancel
punchout.placerequisition=Return to Requisition
punchout.return=Return to Requisition
punchout.message.redirecting=Redirecting to the producurement system ...
punchout.minicart.title=YOUR SHOPPING CART
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&copy; 2016 hybris software
