# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Cancelar
punchout.cancel.text.image=Cancelar
punchout.placerequisition=Volver a petición
punchout.return=Volver a petición
punchout.message.redirecting=Redirigiendo a sistema de contratación...
punchout.minicart.title=SU CARRO DE LA COMPRA
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&copy; 2016 hybris software
