# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Abbrechen
punchout.cancel.text.image=Abbrechen
punchout.placerequisition=Zur Bestellanforderung zurückkehren
punchout.return=Zur Bestellanforderung zurückkehren
punchout.message.redirecting=Umleitung zum Beschaffungssystem ...
punchout.minicart.title=IHR WARENKORB
punchout.img.logo.alt=hybris-Accelerator
punchout.footer.notice=&copy; 2016 hybris software
