# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Anuluj
punchout.cancel.text.image=Anuluj
punchout.placerequisition=Powrót do zgłoszenia zapotrzebowania
punchout.return=Powrót do zgłoszenia zapotrzebowania
punchout.message.redirecting=Przekierowanie do systemu nabycia ...
punchout.minicart.title=TWÓJ KOSZYK ZAKUPÓW
punchout.img.logo.alt=Akcelerator hybris
punchout.footer.notice=&kopia; oprogramowanie 2016 hybris
