# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Annulla
punchout.cancel.text.image=Annulla
punchout.placerequisition=Torna a richiesta
punchout.return=Torna a richiesta
punchout.message.redirecting=Reindirizzamento al sistema di approvvigionamento in corso...
punchout.minicart.title=IL TUO CARRELLO
punchout.img.logo.alt=Acceleratore hybris
punchout.footer.notice=Software Hybris &copy; 2016
