# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=रद्द करें
punchout.cancel.text.image=रद्द करें
punchout.placerequisition=माँग-पत्र पर वापस जाएं
punchout.return=माँग-पत्र पर वापस जाएं
punchout.message.redirecting=अधिप्राप्ति प्रणाली पर पुनःनिर्दिष्ट किया जा रहा है...
punchout.minicart.title=आपका शॉपिंग कार्ट
punchout.img.logo.alt=Hybris एक्सेलरेटर
punchout.footer.notice=&copy; 2015 हाइब्रिस सॉफ्टवेयर
