# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=Cancelar
punchout.cancel.text.image=Cancelar
punchout.placerequisition=Voltar para a requisição
punchout.return=Voltar para a requisição
punchout.message.redirecting=Redirecionando para o sistema de aquisição ...
punchout.minicart.title=SEU CARRINHO DE COMPRAS
punchout.img.logo.alt=hybris Accelerator
punchout.footer.notice=&copy; 2016 hybris software
