# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
punchout.cancel.text=取消
punchout.cancel.text.image=取消
punchout.placerequisition=返回至請求
punchout.return=返回至請求
punchout.message.redirecting=重新導向至採購系統...
punchout.minicart.title=您的購物籃
punchout.img.logo.alt=hybris 加速器
punchout.footer.notice=&copy; 2016 hybris 軟體
