# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
account.confirmation.address.added=您的地址已创建.
account.confirmation.address.removed=您的地址已移除.
account.confirmation.address.updated=您的地址已更新.
address.country=国家/地区
address.firstName=名字
address.line1=地址行 1
address.line2=地址行 2
address.postcode=邮政编码
address.selectCountry=请选择国家/地区
address.surname=姓氏
address.title=标题
address.title.pleaseSelect=请选择...
address.title.none=无
address.townCity=市/县/镇
b2bcustomer.cancel=取消
b2bunit.approvalProcess=批准流程
b2bunit.cancel=取消
b2bunit.disabled.infomsg=此业务单位已禁用
b2bunit.id=业务单位 ID
b2bunit.name=业务单位名称
b2bunit.no.button=否
b2bunit.notfound=未找到业务单位
b2bunit.parent=父业务单位
b2bunit.save=保存更改
b2bunit.yes.button=是
b2buser.no.button=否
b2buser.yes.button=是
b2busergroup.b2badmingroup.name=B2B 管理员
b2busergroup.b2bapprovergroup.name=B2B 批准人
b2busergroup.b2bcustomergroup.name=B2B 客户
b2busergroup.b2bmanagergroup.name=B2B 经理
b2busergroup.cancel=取消
b2busergroup.id=用户组 ID
b2busergroup.name=用户组名称
b2busergroup.parent=父业务单位
b2busergroup.save=保存更新
error.bugetcode.notfound=预算代码无效
form.b2bcustomer.adminrole.error=B2B 管理员无法降级其管理角色.
form.b2bcustomer.parentunit.error=B2B 管理员无法修改其父单位.
form.b2bunit.approvalProcessCode.required=请为根单位选择批准流程
form.b2bunit.notunique=已存在具有相同 ID 的业务单位
form.b2bunit.success=业务单位保存成功
form.b2busergroup.noeditpermissions=您不具有编辑该组的相应权限.
form.b2busergroup.notunique=已存在具有相同 ID 的用户组
form.b2busergroup.success=已成功更新用户组
form.b2busergroup.parentunit.updated=请注意，修改用户组的父单位可能会产生负面影响.
form.global.error=请更正以下错误.
form.required=标有星号 (*) 的字段是必填字段
form.select.empty=请选择
general.required=必填
header.link.company=我的公司
myCompany.login.myCompanyHome=登录我的公司
profile.checkNewPassword=确认新密码
profile.checkNewPassword.invalid=请确认您的新密码
profile.email.invalid=请输入有效的电子邮件
profile.newPassword=新密码
profile.newPassword.invalid=请输入您的新密码
success.remove.user.from.unit={0} 已从 {1} 业务单位成功移除
text.company.back=返回
text.account.addressBook.addEditform=请使用此表格添加/编辑地址
text.account.profile.updatePasswordForm=更新密码
text.account.user.saveUpdates=保存更新
text.company.actions.name=操作
text.company.cancel.button=取消
text.company.disable.button=禁用
text.company.not.applicable=不适用
text.company.addNewBudgets=添加新预算
text.company.addNewCostCenters=添加新成本中心
text.company.addNewPermission=添加新权限
text.company.addNewUsergroup=添加新用户组
text.company.addNewUsers=添加新用户
text.company.administrators.page.currentPage=第 {0} 页，共 {1} 页
text.company.administrators.page.firstPage=&laquo;
text.company.administrators.page.lastPage=&raquo;
text.company.administrators.page.linkNextPage=下一页
text.company.administrators.page.linkPreviousPage=上一页
text.company.administrators.page.showAllResults=显示全部
text.company.administrators.page.showPageResults=分页显示
text.company.administrators.page.sort.byDate=日期
text.company.administrators.page.sort.byName=名称
text.company.administrators.page.sort.byUnit=父单位
text.company.administrators.page.sortTitle=排序依据:
text.company.administrators.page.totalResults=找到 {0} 个管理员
text.company.administrators.viewPage=查看管理员
text.company.approvers.actions.title=操作
text.company.approvers.name.title=名称
text.company.approvers.page.currentPage=第 {0} 页，共 {1} 页
text.company.approvers.page.firstPage=&laquo;
text.company.approvers.page.lastPage=&raquo;
text.company.approvers.page.linkNextPage=下一页
text.company.approvers.page.linkPreviousPage=上一页
text.company.approvers.page.showAllResults=显示全部
text.company.approvers.page.showPageResults=分页显示 
text.company.approvers.page.sort.byName=名称
text.company.approvers.page.sort.byUnit=父单位
text.company.approvers.page.sortTitle=排序依据:
text.company.approvers.page.totalResults=找到 {0} 个批准人
text.company.approvers.unit.title=父单位
text.company.approvers.viewPage=查看批准人
text.company.budget.SelectBudgets=选择预算.
text.company.budget.actions=操作
text.company.budget.addPage=新建
text.company.budget.amount=预算金额
text.company.budget.budgetBreadCrumb=预算 {0}
text.company.budget.budgetId=预算 ID
text.company.budget.cancelButton.displayName=取消
text.company.budget.code.exists.error.title=预算 ID 已存在.
text.company.budget.create.title.label=新预算
text.company.budget.createButton.displayName=新增
text.company.budget.currency=货币
text.company.budget.disable.confirm=确认禁用
text.company.budget.deselect.confirm=确认预算取消选择
text.company.budget.disable.confirm.message=此操作将阻止使用该预算。是否希望继续?
text.company.budget.disable.confirm.no=否
text.company.budget.disable.confirm.yes=是
text.company.budget.disableButton.displayName=禁用预算
text.company.budget.edit=编辑
text.company.budget.edit.title.label=编辑预算
text.company.budget.editPage=编辑
text.company.budget.enableButton.displayName=启用
text.company.budget.enabledDisabled=状态
text.company.budget.end=结束
text.company.budget.endDate=结束日期
text.company.budget.endDateLesser.error.title=结束日期应大于开始日期
text.company.budget.id=ID
text.company.budget.name=预算名称
text.company.budget.noBudgetMessage=未找到预算.
text.company.budget.noCostCentersFound.message=未找到成本中心.
text.company.budget.page.currentPage=第 {0} 页，共 {1} 页
text.company.budget.page.firstPage=&laquo;
text.company.budget.page.lastPage=&raquo;
text.company.budget.page.linkNextPage=下一页
text.company.budget.page.linkPreviousPage=上一页
text.company.budget.page.showAllResults=显示全部
text.company.budget.page.showPageResults=分页显示
text.company.budget.page.sort.byCode=ID
text.company.budget.page.sort.byName=名称
text.company.budget.page.sort.byUnitName=父单位
text.company.budget.page.sort.byValue=预算金额
text.company.budget.page.sortTitle=排序依据:
text.company.budget.page.totalResults=找到 {0} 个预算
text.company.budget.saveButton.displayName=保存
text.company.budget.start=开始
text.company.budget.startDate=开始日期
text.company.budget.status=状态
text.company.budget.status.active=活动
text.company.budget.status.disabled=已禁用
text.company.budget.unit=父业务单位
text.company.budget.viewPage={0}
text.company.budget.viewPage.costCenters=成本中心
text.company.budget.viewPage.label=预算详细信息
text.company.budget.viewPage.back=返回预算
text.company.children.page.currentPage=第 {0} 页，共 {1} 页
text.company.children.page.firstPage=&laquo;
text.company.children.page.lastPage=&raquo;
text.company.children.page.linkNextPage=下一页
text.company.children.page.linkPreviousPage=上一页
text.company.children.page.showAllResults=显示全部
text.company.children.page.showPageResults=分页显示
text.company.children.page.sort.byDate=日期
text.company.children.page.sort.byName=名称
text.company.children.page.sortTitle=排序依据:
text.company.children.page.totalResults=找到 {0} 个子单位
text.company.column.id.name=ID
text.company.column.name.name=名称
text.company.column.parentUnit.name=父单位
text.company.column.roles.name=角色
text.company.column.status.name=状态
text.company.costCenter.addButton.displayName=新建成本中心
text.company.costCenter.addNew=新增
text.company.costCenter.addPage=新建
text.company.costCenter.budget.title=预算
text.company.costCenter.button.displayName=编辑
text.company.costCenter.cancelButton.displayName=取消
text.company.costCenter.code.exists.error.title=此成本中心 ID 已存在.
text.company.costCenter.costCenterBreadCrumb=成本中心: {0}
text.company.costCenter.create.label=创建成本中心
text.company.costCenter.create.success=成本中心创建成功
text.company.costCenter.currency.title=货币
text.company.costCenter.state.title=状态
text.company.costCenter.state.active=活动
text.company.costCenter.state.inactive=已禁用
text.company.costCenter.disable.button=禁用成本中心
text.company.costCenter.disable.confirm=确认禁用
text.company.costCenter.disable.confirm.message=此操作将阻止提交订单时使用该成本中心。是否希望继续?
text.company.costCenter.disable.warning.message=警告! 禁用该成本中心将使其在提交订单时不可用.
text.company.costCenter.disable.confirm.no=否
text.company.costCenter.disable.confirm.yes=是
text.company.costCenter.edit.label=编辑成本中心
text.company.costCenter.edit.title=编辑
text.company.costCenter.edit.required.label=标有星号 (*) 的字段是必填字段
text.company.costCenter.editPage.breadcrumb=编辑成本中心: {0}
text.company.costCenter.enable.button=启用
text.company.costCenter.enabled.title=成本中心已启用/禁用
text.company.costCenter.id=ID
text.company.costCenter.id.title=成本中心 ID
text.company.costCenter.name=名称
text.company.costCenter.name.title=成本中心名称
text.company.costCenter.page.currentPage=第 {0} 页，共 {1} 页
text.company.costCenter.page.firstPage=&laquo;
text.company.costCenter.page.lastPage=&raquo;
text.company.costCenter.page.linkNextPage=下一页
text.company.costCenter.page.linkPreviousPage=上一页
text.company.costCenter.page.showAllResults=显示全部
text.company.costCenter.page.showPageResults=分页显示
text.company.costCenter.page.sort.byCode=ID
text.company.costCenter.page.sort.byName=名称
text.company.costCenter.page.sort.byUnitName=父单位
text.company.costCenter.page.sortTitle=排序依据:
text.company.costCenter.page.totalResults=找到 {0} 个成本中心
text.company.costCenter.saveButton.displayName=保存
text.company.costCenter.select.budget=编辑相关预算
text.company.costCenter.selectBox.currency=请选择货币
text.company.costCenter.selectBox.unit=请选择单位
text.company.costCenter.unit.title=父单位
text.company.costCenter.update.success=成本中心更新成功
text.company.costCenter.viewDetails.label=成本中心详细信息
text.company.costCenter.add.new.label=新成本中心
text.company.costCenter.viewPage={0}
text.company.costCenter.back=返回成本中心
text.company.createNewUnits=新建单位
text.company.customers.page.currentPage=第 {0} 页，共 {1} 页
text.company.customers.page.firstPage=&laquo;
text.company.customers.page.lastPage=&raquo;
text.company.customers.page.linkNextPage=下一页
text.company.customers.page.linkPreviousPage=上一页
text.company.customers.page.showAllResults=显示全部
text.company.customers.page.showPageResults=分页显示
text.company.customers.page.sort.byDate=日期
text.company.customers.page.sort.byName=名称
text.company.customers.page.sort.byUnit=父单位
text.company.customers.page.sortTitle=排序依据:
text.company.customers.page.totalResults=找到 {0} 个客户
text.company.customers.viewPage=查看客户
text.company.deselect.action.label=取消选择
text.company.deselect.action.label.confirm=确认取消选择
text.company.disable.name=禁用
text.company.diselect.name=取消选择
text.company.editOrDisableBudgets=编辑或禁用预算
text.company.editOrDisableCostCenters=编辑或禁用成本中心
text.company.editOrDisablePermissions=编辑或禁用权限
text.company.editOrDisableUnits=编辑或禁用单位
text.company.editOrDisableUsergroups=编辑或禁用订单用户组
text.company.editOrDisableUsergroups.confirm=确认用户组更改
text.company.editOrDisableUsergroups.confirm.message=修改用户组的父单位时可能存在一些影响或限制。请确认这些更改是计划进行的.
text.company.editOrDisableUsergroups.confirm.action.label.confirm=确认更改
text.company.editOrDisableUsergroups.confirm.action.label.cancel=取消
text.company.editOrDisableUsers=编辑或禁用用户
text.company.id.name=ID
text.company.manage.budget.subtitle=预算限制了组织可以在 {0} 支出的金额.
text.company.manage.budget.title=预算
text.company.manage.budget.view.costcenter.subtitle=预算分配到这些成本中心。<br />要修改这些分配，需要使用下面的链接导航到相应的成本中心.
text.company.manage.budget.view.subtitle=预算限制了组织可以在 {0} 支出的金额。将由系统使用的预算必须分配到成本中心，以便向成本中心提交订单时能够访问它.
text.company.manage.costcenter.budget.title=预算
text.company.manage.costcenters.disable=禁用
text.company.manage.costcenters.edit.budgets.subtitle=成本中心需要具有活动的预算，以便客户能够向其提交订单.
text.company.manage.costcenters.subtitle=通过信贷购买的所有订单都必须向成本中心提交。组织结构中成本中心的位置定义了谁可以向其提交订单，而其预算定义了该成本中心在 {0} 的支出限制.
text.company.manage.costcenters.title=成本中心
text.company.manage.costcenters.view.budgets.subtitle=需要为成本中心分配预算，以便客户能够向其提交订单。订单提交在达到活动预算的限制后无法执行.
text.company.manage.costcenters.view.subtitle=通过信贷购买的所有订单都必须向成本中心提交。成本中心的父单位定义了其在组织中的位置，以及哪些用户能够向其提交订单.
text.company.manage.unit.address.cancelButton=取消
text.company.manage.unit.childrenUnits.edit=编辑
text.company.manage.unit.childrenUnits.view=查看
text.company.manage.unit.costCenter.actions=操作
text.company.manage.unit.costCenter.currency=货币
text.company.manage.unit.costCenter.edit=编辑
text.company.manage.unit.costCenter.id=ID
text.company.manage.unit.costCenter.name=名称
text.company.manage.unit.costCenter.view=查看
text.company.manage.unit.editAddress=编辑地址
text.company.manage.unit.saveAddress=保存地址
text.company.manage.unit.user.disable=禁用
text.company.manage.unit.user.edit=编辑
text.company.manage.unit.user.enable=启用
text.company.manage.unit.user.remove=移除
text.company.manage.unit.user.view=查看
text.company.manage.units=单位
text.company.manage.units.accountManager.name=名称
text.company.manage.units.accountManagers=客户经理
text.company.manage.units.addAddress=新地址
text.company.manage.units.addCostCenter.breadcrumb=新成本中心
text.company.manage.units.viewcustomer.breadcrumb={0}
text.company.manage.units.addnewUnit=添加新单位
text.company.manage.units.address.actions=操作
text.company.manage.units.address.country=国家/地区
text.company.manage.units.address.line1=地址行 1
text.company.manage.units.address.line2=地址行 2
text.company.manage.units.address.towncity=市/县/镇
text.company.manage.units.address.zipcode=邮政编码
text.company.manage.units.addressForm.create.header=创建单位地址: {0}
text.company.manage.units.addressForm.create.title=新地址
text.company.manage.units.addressForm.edit.header=编辑单位地址: {0}
text.company.manage.units.addressForm.edit.title=编辑地址
text.company.manage.units.addressForm.header=添加业务地址
text.company.manage.units.addresses=地址
text.company.manage.units.adduser=创建单位的用户: {0}
text.company.manage.units.adduser.title=创建单位的用户: {0}
text.company.manage.units.administrators.mainTitle=选择管理员
text.company.manage.units.administrators=管理员
text.company.manage.units.administrators.subtitle=选择或取消选择应为此单位管理员的用户.
text.company.manage.units.administrators.title=管理单位的管理员: {0}
text.company.manage.units.approvers=批准人
text.company.manage.units.approvers.mainTitle=选择批准人
text.company.manage.units.approvers.manage.title=管理单位的批准人: {0}
text.company.manage.units.approvers.subtitle=选择或取消选择应为此单位批准人的用户.
text.company.manage.units.button.create=创建
text.company.addNew.button=新增
text.company.manage.units.button.createnew=新建
text.company.manage.units.button.disableUnit=禁用单位
text.company.manage.units.button.editChildren=编辑
text.company.manage.units.button.editUnit=编辑
text.company.manage.units.button.enableUnit=启用单位
text.company.manage.units.childUnits=子单位
text.company.manage.units.children=业务单位 {0} 子单位
text.company.manage.units.childrenUnits.actions=操作
text.company.manage.units.childrenUnits.id=ID
text.company.manage.units.childrenUnits.name=名称
text.company.manage.units.costCenters=成本中心
text.company.manage.units.create=创建单位的子单位: {0}
text.company.manage.units.create.costCenter.title=创建单位的成本中心: {0}
text.company.manage.units.createUnit.breadcrumb=新建
text.company.manage.units.customers.mainTitle=选择客户
text.company.manage.units.customers=客户
text.company.manage.units.customers.subtitle=选择或取消选择应为此单位客户的用户.
text.company.manage.units.customers.title=管理单位的客户: {0}
text.company.manage.units.delete.address=删除地址
text.company.manage.units.delete.address.message=是否确定要删除该地址?
text.company.manage.units.createuser.breadcrumb=新用户
text.company.manage.units.details={0}
text.company.manage.units.disable.breadcrumb=禁用 {0} 业务单位
text.company.manage.units.disableUnit.confirmation=警告! 禁用此单位同时将禁用其子单位、用户、预算和成本中心.
text.company.manage.units.disabled=业务单位已禁用
text.company.manage.units.disabled.label=已禁用
text.company.manage.units.edit=编辑
text.company.manage.units.editCostCenter.breadcrumb=编辑单位的成本中心: {0}
text.company.manage.units.editForm=请使用此表格更新业务单位详细信息
text.company.manage.units.editUnit.breadcrumb=编辑
text.company.manage.units.edituser=编辑单位的用户: {0}
text.company.manage.units.edituser.title=编辑单位的用户: {0}
text.company.manage.units.header.administrators=管理员
text.company.manage.units.header.approvers=批准人
text.company.manage.units.header.customers=客户
text.company.manage.units.header.managers=经理
text.company.manage.units.label=单位
text.company.manage.units.managers.mainTitle=选择经理
text.company.manage.units.managers=经理
text.company.manage.units.managers.subtitle=选择或取消选择应为此单位经理的用户.
text.company.manage.units.managers.title=管理单位的经理: {0}
text.company.manage.units.newUnitButton=新增
text.company.manage.units.createNewUnit=新单位
text.company.manage.units.parentUnit.disabled=无法启用已禁用其父单位的单位
text.company.manage.units.permissions.breadcrumb=权限
text.company.manage.units.remove=移除
text.company.manage.units.subtitle=单位代表了组织(例如项目团队或部门)中个人或职能的逻辑分组。单位放置在可在下面导航的组织层次中。单位继承自其父单位(除非父单位被本地覆盖)，因此在层次中放置单位十分重要。组织层次还会影响可用的成本中心、预算、送货地址和以上内容在订单批准中的升级等.
text.company.manage.units.unit.create=创建单位的子单位: {0}
text.company.manage.units.unit.disable=确认禁用
text.company.manage.units.unit.edit.title=编辑单位: {0}
text.company.manage.units.unitDetails=单位详细信息
text.company.manage.units.users.new.title=新用户
text.company.manage.units.user.actions=操作
text.company.manage.units.user.email=电子邮件
text.company.manage.units.user.name=名称
text.company.manage.units.user.roles=角色
text.company.manage.units.userDetails=查看单位的用户: {0}
text.company.manage.units.usergroups.title=管理用户的用户组: {0}
text.company.manage.units.users.button.createnew=新建
text.company.manage.units.users.button.edit=编辑
text.company.manage.units.view.accountManagers.subtitle=客户经理是该单位的 {0} 联系人.
text.company.manage.units.view.addresses.subtitle=地址将对向与该单位相关的成本中心下达订单的客户可用.
text.company.manage.units.view.administrators.subtitle=具有管理员角色的用户可以使用店面的“我的公司”区域管理组织的该分支。在此添加或移除用户将从用户中添加或移除管理员角色.
text.company.manage.units.view.approvers.subtitle=如果批准人个人具有批准订单的足够权限，且在到达提交订单的成本中心之前在组织层次的该分支中未找到具有较少权限的批准人，则批准流程会将订单分配给在此引用的批准人.
text.company.manage.units.view.costCenters.subtitle=成本中心将在提交订单时对该分支的成员可用.
text.company.manage.units.view.customers.subtitle=具有客户角色的用户可以向其具有访问权限的成本中心提交订单。在此添加或移除用户将添加或移除客户角色.
text.company.manage.units.view.managers.subtitle=具有经理角色的用户可以使用店面的报告区域查看报告(等待实施)。在此添加或移除用户将从用户添加或移除经理角色.
text.company.manage.units.view.subtitle=单位代表了组织(例如项目团队或部门)中个人或职能的逻辑分组。单位放置在组织层次中并在此继承其父单位的属性，尽管每个单位的父单位可以被覆盖.
text.company.manage.units.view.units.subtitle=单位代表了组织(例如项目团队或部门)中个人或职能的逻辑分组。下面的单位是当前单位的下级单位，例如，如果此单位为“采购”，则其子单位可能是“电器产品采购”和“办公用品采购”。子单位及与其连接的其他业务对象构成了组织层次的该分支.
text.company.manageB2BUserGroup.page.currentPage=第 {0} 页，共 {1} 页
text.company.manageB2BUserGroup.page.firstPage=&laquo;
text.company.manageB2BUserGroup.page.lastPage=&raquo;
text.company.manageB2BUserGroup.page.linkNextPage=下一页
text.company.manageB2BUserGroup.page.linkPreviousPage=上一页
text.company.manageB2BUserGroup.page.showAllResults=显示全部
text.company.manageB2BUserGroup.page.showPageResults=分页显示
text.company.manageB2BUserGroup.page.sort.byGroupID=ID
text.company.manageB2BUserGroup.page.sort.byName=名称
text.company.manageB2BUserGroup.page.sort.byUnitName=父单位
text.company.manageB2BUserGroup.page.sortTitle=排序依据:
text.company.manageB2BUserGroup.page.totalResults=已找到 {0} 个用户组
text.company.manageB2BUserGroup.subtitle=通过用户组可以向多个客户分配权限而无需遵循组织层次的层次结构.
text.company.manageB2BUserGroup.title=用户组
text.company.manageB2BUserGroup.viewPage=查看组
text.company.manageBudgets=预算
text.company.manageBudgets.budget.invalid=请输入有效的预算
text.company.manageCostCenters=成本中心
text.company.managePermissions=权限
text.company.managePermissions.actions.title=操作
text.company.managePermissions.active.label=权限已启用/禁用
text.company.managePermissions.add.page.title=创建权限
text.company.managePermissions.addButton.displayName=新增
text.company.managePermissions.assignName.budget=预算
text.company.managePermissions.assignName.order=订单
text.company.managePermissions.assignName.per=每
text.company.managePermissions.code.exists.error.title=已存在具有此名称的权限.
text.company.managePermissions.create.continueButton=继续
text.company.managePermissions.create.permission.title=新权限
text.company.managePermissions.create.step1=步骤 1，共 2 步
text.company.managePermissions.create.step1.page=创建权限 - 步骤 1
text.company.managePermissions.create.new.permission=新建
text.company.managePermissions.create.step2=步骤 2，共 2 步
text.company.managePermissions.create.step2.page=步骤 2
text.company.managePermissions.currency.label=权限货币
text.company.managePermissions.currency.title=货币
text.company.managePermissions.disable.breadcrumb=禁用 {0}
text.company.managePermissions.disable.confirm=确认禁用
text.company.managePermissions.disable.confirm.message=此操作将停止使用该权限级别。是否希望继续?
text.company.managePermissions.disable.confirm.no=否
text.company.managePermissions.disable.confirm.yes=是
text.company.managePermissions.edit.cancelButton=取消
text.company.managePermissions.edit.page=编辑
text.company.managePermissions.edit.page.title=编辑权限
text.company.managePermissions.edit.saveButton=保存
text.company.managePermissions.name.label=权限 ID
text.company.managePermissions.name.title=权限名称
text.company.managePermissions.page.currentPage=第 {0} 页，共 {1} 页
text.company.managePermissions.page.firstPage=&laquo;
text.company.managePermissions.page.lastPage=&raquo;
text.company.managePermissions.page.linkNextPage=下一页
text.company.managePermissions.page.linkPreviousPage=上一页
text.company.managePermissions.page.showAllResults=显示全部
text.company.managePermissions.page.showPageResults=分页显示
text.company.managePermissions.page.sort.byDate=日期
text.company.managePermissions.page.sort.byName=名称
text.company.managePermissions.page.sort.byUnitName=父单位
text.company.managePermissions.page.sortTitle=排序依据:
text.company.managePermissions.page.totalResults=找到 {0} 个权限
text.company.managePermissions.permissionType.title=权限类型
text.company.managePermissions.create.type.label=类型
text.company.managePermissions.selectBox.permissionType=选择
text.company.managePermissions.selectBox.timespan=选择时间跨度
text.company.managePermissions.status.disabled=已禁用
text.company.managePermissions.status.enabled=已启用
text.company.managePermissions.status.title=状态
text.company.managePermissions.subtitle=权限定义了用户的财务限制。权限可以以订单或时间跨度为基础.
text.company.managePermissions.threshold.value.error=请输入大于零的值
text.company.managePermissions.threshold.value.invalid=请输入有效的金额
text.company.managePermissions.timespan.label=时间期间
text.company.managePermissions.timespan.title=时间跨度
text.company.managePermissions.title=权限
text.company.managePermissions.type.label=权限类型
text.company.managePermissions.unit.label=父单位
text.company.managePermissions.unit.title=父业务单位
text.company.managePermissions.value.label=阈值金额
text.company.managePermissions.value.title=阈值
text.company.managePermissions.view.page={0}
text.company.managePermissions.viewDetails.page.title=权限详细信息
text.company.managePermissions.disable.button=禁用权限
text.company.managePermissions.enable.button=启用
text.company.permission.disable.confirm=禁用权限
text.company.permission.enable.confirm=启用权限
text.company.permission.disable.confirm.message=警告! 禁用此权限将使其无法使用.
text.company.permission.disable.confirm.no=取消
text.company.permission.disable.confirm.yes=禁用
text.company.column.type=类型
text.company.manageThresholds=管理订单阈值
text.company.manageUser=用户
text.company.manageUser.addedituser=编辑用户
text.company.manageUser.adduser=添加用户
text.company.manageUser.button.create=新建用户
text.company.manageUser.button.edit=编辑
text.company.manageUser.edituser=编辑用户详细信息
text.company.manageUser.noUser=您没有用户
text.company.manageUser.pageAll=显示全部
text.company.manageUser.pageAll.currentPage=第 {0} 页，共 {1} 页
text.company.manageUser.pageAll.firstPage=&laquo;
text.company.manageUser.pageAll.lastPage=&raquo;
text.company.manageUser.pageAll.linkNextPage=下一页
text.company.manageUser.pageAll.linkPreviousPage=上一页
text.company.manageUser.pageAll.showAllResults=显示全部
text.company.manageUser.pageAll.showPageResults=分页显示
text.company.manageUser.pageAll.sort.byDate=日期
text.company.manageUser.pageAll.sort.byName=名称
text.company.manageUser.pageAll.sort.byUnit=父单位
text.company.manageUser.pageAll.sortTitle=排序依据:
text.company.manageUser.pageAll.totalResults=找到 {0} 个用户
text.company.manageUser.permission=权限
text.company.manageUser.permission.title=权限
text.company.manageUser.roles=角色
text.company.manageUser.user.costCenter=成本中心
text.company.manageUser.user.firstName=名字
text.company.manageUser.user.lastName=姓氏
text.company.manageUser.user.parentUnit=父单位
text.company.manageUser.user.roles=角色
text.company.manageUser.user.viewDetails=查看用户详细信息
text.company.manageUser.userDetails=用户详细信息
text.company.manageUser.usergroups.title=用户组
text.company.manageUser.viewUsers=查看用户
text.company.manageUser.back.button=返回用户详细信息
text.company.manageUsergroup=用户组
text.company.manageUsergroup.editForm=请使用此表格更新用户组详细信息
text.company.manageUsergroups=管理用户组
text.company.manageUsergroups.breadcrumb=用户组
text.company.manageUsergroups.createUserGroup.title=新用户组
text.company.manageUsergroups.details={0}
text.company.manageUsergroups.createUsergroup.breadcrumb=新建
text.company.manageUsergroups.disableUsergroup.confirmation=此操作将从该用户组中删除所有成员并禁用该用户组。是否要继续?
text.company.manageUsergroups.editUsergroup.breadcrumb=编辑
text.company.manageUsergroups.editUserGroup.title=编辑用户组
text.company.manageUsergroups.detailsUserGroup.title=用户组详细信息
text.company.manageUsergroups.newUserGroupButton=新建用户组
text.company.manageUsergroups.unit.create=创建用户组
text.company.manageUsergroups.unit.edit=编辑用户组
text.company.manageUsergroups.usergroup.disable=确认禁用
text.company.manageUsergroups.remove.breadcrumb=移除 {0} 用户组
text.company.manageUsergroups.remove=确认移除
text.company.manageUsergroups.remove.confirmation=此操作将移除用户组: {0}。是否要继续?
text.company.manageUsergroups.remove.success=用户组成功移除
text.company.manageUsers=用户
text.company.manageUsers.adduser.title=添加用户详细信息
text.company.manageUsers.details.breadcrumb={0}
text.company.manageUsers.edit.title=编辑用户
text.company.manageUsers.edituser.title=编辑用户详细信息
text.company.manageUsers.users.new.title=新用户
text.company.manageUsers.userDetails.title=查看用户: {0}
text.company.manageUsers.usergroups.breadcrumb=用户组
text.company.manageUsers.usergroups.title=选择用户组
text.company.manageUsers.back.button=返回用户
text.company.managers.page.currentPage=第 {0} 页，共 {1} 页
text.company.managers.page.firstPage=&laquo;
text.company.managers.page.lastPage=&raquo;
text.company.managers.page.linkNextPage=下一页
text.company.managers.page.linkPreviousPage=上一页
text.company.managers.page.showAllResults=显示全部
text.company.managers.page.showPageResults=分页显示
text.company.managers.page.sort.byName=名称
text.company.managers.page.sort.byUnit=父单位
text.company.managers.page.sortTitle=排序依据:
text.company.managers.page.totalResults=找到 {0} 个经理
text.company.managers.viewPage=查看经理
text.company.manageuser.disableuser.confirmation=此操作将阻止客户 {0} 登录店面并提交订单。是否要继续?
text.company.manageuser.user.disable=确认禁用
text.company.manageusers.approvers.subtitle=如果提交订单的客户具有足够的权限，此批准流程会将订单分配给批准人。默认情况下批准人从组织层次中选取，但在此可以向特定客户分配附加的批准人.
text.company.manageUsers.approvers.breadcrumb=批准人
text.company.manageusers.button.disableuser=禁用用户
text.company.manageusers.button.enableuser=启用用户
text.company.manageusers.details.subtitle=对用户可用的功能取决于用户所具有的角色。通常，用户的可见性和管辖权限制为其所分配到的单位分支.
text.company.manageusers.edit=编辑
text.company.manageusers.label=用户
text.company.manageusers.permission.edit=编辑权限 {0}
text.company.manageusers.permissions.subtitle=权限定义了用户的财务限制。权限可以以订单或时间跨度为基础.
text.company.manageusers.permissions.title=选择权限
text.company.manageusers.restpassword.breadcrumb=更新密码
text.company.manageusers.roles.subtitle=用户指的是能够登录到 {0} 的个人。对用户可用的功能取决于用户所具有的角色。B2B 管理员可以访问“我的公司”区域以修改组织层次。B2B 经理可以查看组织的销售统计(等待实施)。B2B 批准人可以批准 B2B 客户所不具有足够权限的订单。B2B 客户可以在 {0} 店面中提交订单.
text.company.manageusers.subtitle=用户指的是能够登录到 {0} 的个人。对用户可用的 {0} 功能取决于用户所具有的角色。B2B 管理员可以访问“我的公司”区域以修改组织层次。B2B 经理可以查看组织的销售统计(等待实施)。B2B 批准人可以批准 B2B 客户所不具有足够权限的订单。B2B 客户可以在 {0} 店面中提交订单。通常，用户的可见性和管辖权限制为其所分配到的单位分支.
text.company.manageusers.usergroups.subtitle=通过用户组可以向多个客户分配权限而无需遵循组织层次的层次结构.
text.company.members.actions.title=操作
text.company.members.name.title=名称
text.company.members.page.currentPage=第 {0} 页，共 {1} 页
text.company.members.page.firstPage=&laquo;
text.company.members.page.lastPage=&raquo;
text.company.members.page.linkNextPage=下一页
text.company.members.page.linkPreviousPage=上一页
text.company.members.page.showAllResults=显示全部
text.company.members.page.showPageResults=分页显示
text.company.members.page.sort.byDate=日期
text.company.members.page.sort.byName=名称
text.company.members.page.sort.byUnit=父单位
text.company.members.page.sortTitle=排序依据:
text.company.members.page.totalResults=找到 {0} 个成员
text.company.members.roles.title=角色
text.company.members.unit.title=父单位
text.company.myCompany=我的公司
text.company.name.name=名称
text.company.name.name.title=名称
text.company.noentries=无条目
text.company.off=关闭
text.company.on=打开
text.company.organizationManagement=组织管理
text.company.organizationManagement.createuser=新建
text.company.organizationManagement.manageUser.breadcrumb=管理用户
text.company.organizationManagement.manageUsergroup.breadcrumb=管理用户组
text.company.parentUnit.name=父单位
text.company.permissions.actions.title=操作
text.company.permissions.currency.title=货币
text.company.permissions.name.title=权限名称
text.company.permissions.page.currentPage=第 {0} 页，共 {1} 页
text.company.permissions.page.firstPage=&laquo;
text.company.permissions.page.lastPage=&raquo;
text.company.permissions.page.linkNextPage=下一页
text.company.permissions.page.linkPreviousPage=上一页
text.company.permissions.page.showAllResults=显示全部
text.company.permissions.page.showPageResults=分页显示
text.company.permissions.page.sort.byDate=日期
text.company.permissions.page.sort.byName=名称
text.company.permissions.page.sort.byUnitName=父单位
text.company.permissions.page.sortTitle=排序依据:
text.company.permissions.page.totalResults=找到 {0} 个权限
text.company.permissions.subtitle=权限定义了用户的财务限制。权限可以以订单或时间跨度为基础.
text.company.permissions.timespan.label=权限时间跨度
text.company.permissions.timespan.title=时间跨度
text.company.permissions.title=管理权限
text.company.permissions.type.label=权限类型
text.company.permissions.unit.label=父业务单位
text.company.permissions.unit.title=父业务单位
text.company.permissions.value.label=权限值
text.company.permissions.value.title=值
text.company.permissions.view.page=查看权限 {0}
text.company.permissions.viewDetails.page.title=查看权限
text.company.roles.name=角色
text.company.roles.all.label=所有角色:
text.company.select.action.label=选择
text.company.select.budget=编辑成本中心的相关预算: {0}
text.company.select.budgets=选择预算
text.company.select.name=选择
text.company.status.active.false=已禁用
text.company.status.active.true=活动
text.company.status.title=状态
text.company.unit.approvalProcess=批准流程
text.company.unit.contactNumber=联系人编号:
text.company.unit.contactNumber=联系人编号
text.company.unit.id=单位 ID
text.company.unit.name=单位名称
text.company.unit.parent=父单位
text.company.units.remove.b2badmingroup.confirmation=移除 B2B 管理员 {0}
text.company.units.remove.b2bapprovergroup.confirmation=移除 B2B 批准人 {0}
text.company.units.remove.b2bcustomergroup.confirmation=移除 B2B 客户 {0}
text.company.units.remove.b2bmanagergroup.confirmation=移除 B2B 经理 {0}
text.company.units.remove.confirmation.b2badmingroup=此操作将从业务单位 {1} 中移除 B2B 管理员 {0}。是否要继续?
text.company.units.remove.confirmation.b2bapprovergroup=此操作将从业务单位 {1} 中移除 B2B 批准人 {0}。是否要继续?
text.company.units.remove.confirmation.b2bcustomergroup=此操作将从业务单位 {1} 中移除 B2B 客户 {0}。是否要继续?
text.company.units.remove.confirmation.b2bmanagergroup=此操作将从业务单位 {1} 中移除 B2B 经理 {0}。是否要继续?
text.company.units.remove.confirmation.title.b2badmingroup=确认移除 B2B 管理员
text.company.units.remove.confirmation.title.b2bapprovergroup=确认移除 B2B 批准人
text.company.units.remove.confirmation.title.b2bcustomergroup=确认移除 B2B 客户
text.company.units.remove.confirmation.title.b2bmanagergroup=确认移除 B2B 经理
text.company.user.dr.name=博士
text.company.user.email=电子邮件
text.company.user.miss.name=小姐
text.company.user.mr.name=先生
text.company.user.mrs.name=夫人
text.company.user.ms.name=女士
text.company.user.name=名字:
text.company.user.parentBusinessUnit=父业务单位
text.company.user.resetPassword=重设密码
text.company.user.password=密码:
text.company.user.rev.name=牧师
text.company.user.roles=角色
text.company.user.title=职位:
text.company.user.unit.title=父单位
text.company.user.userEnabledStatus=用户启用的状态
text.company.usergroup.back.button=返回用户组
text.company.usergroup.button.createnew=编辑
text.company.usergroup.currency.title=货币
text.company.usergroup.delete.label=删除用户组
text.company.usergroup.delete.warning.message=警告! 是否确定要删除该用户组?
text.company.usergroup.disable.button=禁用
text.company.usergroup.disable.label=禁用用户组
text.company.usergroup.disable.warning.message=警告! 禁用 {0} 将移除所有用户.
text.company.usergroup.edit.button=编辑
text.company.usergroup.enable.button=启用
text.company.usergroup.id.title=用户组 ID
text.company.usergroup.members=用户
text.company.usergroup.name.title=用户名
text.company.usergroup.permission.name=权限名称
text.company.usergroup.timespan.title=时间跨度
text.company.usergroup.unit.title=父单位
text.company.usergroup.value.title=值
text.company.usergroups.members.breadcrumb=用户
text.company.usergroups.members.title=选择用户
text.company.usergroups.page.currentPage=第 {0} 页，共 {1} 页
text.company.usergroups.page.firstPage=&laquo;
text.company.usergroups.page.lastPage=&raquo;
text.company.usergroups.page.linkNextPage=下一页
text.company.usergroups.page.linkPreviousPage=上一页
text.company.usergroups.page.showAllResults=显示全部
text.company.usergroups.page.showPageResults=分页显示
text.company.usergroups.page.sort.byDate=日期
text.company.usergroups.page.sort.byGroupID=ID
text.company.usergroups.page.sort.byName=名称
text.company.usergroups.page.sort.byUnitName=父单位
text.company.usergroups.page.sortTitle=排序依据:
text.company.usergroups.page.totalResults=已找到 {0} 个用户组
text.company.usergroups.permissions.breadcrumb=权限
text.company.usergroups.permissions.title=选择权限
text.company.usergroups.users.subtitle=将在实际上向用户组中的用户分配用户组的权限.
text.company.usergroups.viewDetails.label=查看用户组详细信息
text.company.usergroups.viewPage=查看用户组
text.company.users.remove.confirmation.b2bapprovergroup=此操作将从客户 {1} 中移除 B2B 批准人 {0}。是否要继续?
text.company.users.remove.confirmation.permission=此操作将从客户 {1} 中移除权限 {0}。是否要继续?
text.company.users.remove.confirmation.title.b2bapprovergroup=确认移除 B2B 批准人
text.company.users.remove.confirmation.title.permission=确认移除权限
text.company.users.remove.confirmation.title.usergroup=确认移除用户组
text.company.users.remove.confirmation.usergroup=此操作将从用户组 {1} 中移除成员 {0}。是否要继续?
text.company.users.remove.permission.confirmation=移除权限 {0}
text.confirmation.approver.removed=批准人移除成功
text.confirmation.budget.created=预算创建成功
text.confirmation.budget.updated=预算更新成功
text.confirmation.password.updated=客户的密码更新成功
text.confirmation.permission.created=权限创建成功
text.confirmation.permission.removed=权限移除成功
text.confirmation.permission.updated=权限更新成功
text.confirmation.user.added=客户已成功创建
text.confirmation.user.disable=用户已禁用
text.confirmation.user.edited=客户已成功更新
text.confirmation.user.enable=用户已启用
text.confirmation.usergroup.removed=用户组移除成功
text.costcenter.parentunit.disabled.error=该成本中心不能设为活动状态，因为父 B2B 单位未激活.
error.budget.parentunit.disabled=该预算不能设为非活动状态，因为父 B2B 单位未激活.
text.edit=编辑
text.manageuser.error.email.exists.title=电子邮件已存在
text.manageuser.password=请输入并确认客户 {0} 的密码
text.manageuser.restpasswordform=重设密码
text.myCompany.manageUsers.approvers.title=选择批准人
text.mycompany.user.createForm=请使用此表格创建新客户
text.mycompany.user.updateForm=请使用此表格更新客户 {0} 详细信息
text.parentunit.disabled.warning=该客户的父业务单位未激活。要管理该客户，请首先激活父单位.
text.store.dateformat=MM/dd/yyyy
text.store.dateformat.datepicker.selection=mm/dd/yy
text.store.dateformat.datepicker.selection.hint=mm/dd/yyyy
text.user.disabled=禁用的用户
text.company.add.button=添加
text.company.addExisting.button=添加现有
text.company.addNew.button=新增
text.company.delete.button=删除
text.company.done.button=完成
text.company.save.button=保存
text.company.disable.confirm=确认禁用
text.company.disable.confirm.no=否
text.company.disable.confirm.yes=是
unit.name.invalid=请为业务单位选择名称
unit.uid.invalid=请为业务单位选择唯一标识符
updatePwd.pwd.invalid=密码不满足最低要求.
user.email=电子邮件
user.firstName=名字
user.lastName=姓氏
user.title=标题
usergroup.disabled=用户组未激活，要激活该用户组，请向其添加成员
usergroup.name.invalid=请为用户组选择名称
usergroup.no.button=否
usergroup.notfound=用户组未找到
usergroup.uid.invalid=请为用户组选择唯一标识符
usergroup.unit.invalid=请选择父业务单位
usergroup.yes.button=是
validation.checkPwd.equals=密码与密码确认不匹配
