# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
account.confirmation.address.added=Your address was created.
account.confirmation.address.removed=Your address was removed.
account.confirmation.address.updated=Your address was updated.
address.country=Country/Region
address.firstName=First Name
address.line1=Address Line 1
address.line2=Address Line 2
address.postcode=Postcode
address.selectCountry=Please select a country/region
address.surname=Last Name
address.title=Title
address.title.pleaseSelect=Please select...
address.title.none=None
address.townCity=Town/City
b2bcustomer.cancel=Cancel
b2bunit.approvalProcess=Approval Process
b2bunit.cancel=Cancel
b2bunit.disabled.infomsg=This business unit is disabled
b2bunit.id=Business Unit ID
b2bunit.name=Business Unit Name
b2bunit.no.button=No
b2bunit.notfound=Business Unit was not found
b2bunit.parent=Parent Business Unit
b2bunit.save=Save changes
b2bunit.yes.button=Yes
b2buser.no.button=No
b2buser.yes.button=Yes
b2busergroup.b2badmingroup.name=B2B Administrator
b2busergroup.b2bapprovergroup.name=B2B Approver
b2busergroup.b2bcustomergroup.name=B2B Customer
b2busergroup.b2bmanagergroup.name=B2B Manager
b2busergroup.cancel=Cancel
b2busergroup.id=User group ID
b2busergroup.name=User group Name
b2busergroup.parent=Parent Business Unit
b2busergroup.save=Save Updates
error.bugetcode.notfound=Budget code is not valid
form.b2bcustomer.adminrole.error=A B2B Administrator can not downgrade their administrative role.
form.b2bcustomer.parentunit.error=A B2B Administrator can not modify his parent unit.
form.b2bunit.approvalProcessCode.required=Please select an approval process for the root unit
form.b2bunit.notunique=Business unit with the same id already exists
form.b2bunit.success=Business unit saved successfully
form.b2busergroup.noeditpermissions=You don't have an appropriate permissions to edit this group.
form.b2busergroup.notunique=User group with the same id already exists
form.b2busergroup.success=User group updated successfully
form.b2busergroup.parentunit.updated=Please be aware that modifying a user group's parent unit can have adverse affects.
form.global.error=Please correct the errors below.
form.required=Fields marked * are required
form.select.empty=Please select
general.required=Required
header.link.company=My Company
myCompany.login.myCompanyHome=Login to My Company
profile.checkNewPassword=Confirm New Password
profile.checkNewPassword.invalid=Please confirm your new password
profile.email.invalid=Please enter a valid email
profile.newPassword=New Password
profile.newPassword.invalid=Please enter your new password
success.remove.user.from.unit={0} successfully removed from {1} Business Unit
text.company.back=Back
text.account.addressBook.addEditform=Please use this form to add/edit an address
text.account.profile.updatePasswordForm=Update Password
text.account.user.saveUpdates=Save Updates
text.company.actions.name=Actions
text.company.cancel.button=Cancel
text.company.disable.button=Disable
text.company.not.applicable=n/a
text.company.addNewBudgets=Add New Budgets
text.company.addNewCostCenters=Add new cost center
text.company.addNewPermission=Add new permission
text.company.addNewUsergroup=Add new user group
text.company.addNewUsers=Add new users
text.company.administrators.page.currentPage=Page {0} of {1}
text.company.administrators.page.firstPage=&laquo;
text.company.administrators.page.lastPage=&raquo;
text.company.administrators.page.linkNextPage=Next Page
text.company.administrators.page.linkPreviousPage=Previous Page
text.company.administrators.page.showAllResults=Show all
text.company.administrators.page.showPageResults=Show paginated
text.company.administrators.page.sort.byDate=Date
text.company.administrators.page.sort.byName=Name
text.company.administrators.page.sort.byUnit=Parent Unit
text.company.administrators.page.sortTitle=Sort by:
text.company.administrators.page.totalResults={0} Administrators found
text.company.administrators.viewPage=View Administrators
text.company.approvers.actions.title=Actions
text.company.approvers.name.title=Name
text.company.approvers.page.currentPage=Page {0} of {1}
text.company.approvers.page.firstPage=&laquo;
text.company.approvers.page.lastPage=&raquo;
text.company.approvers.page.linkNextPage=Next Page
text.company.approvers.page.linkPreviousPage=Previous Page
text.company.approvers.page.showAllResults=Show all
text.company.approvers.page.showPageResults=Show paginated 
text.company.approvers.page.sort.byName=Name
text.company.approvers.page.sort.byUnit=Parent Unit
text.company.approvers.page.sortTitle=Sort by:
text.company.approvers.page.totalResults={0} Approvers found
text.company.approvers.unit.title=Parent Unit
text.company.approvers.viewPage=View Approvers
text.company.budget.SelectBudgets=Select Budgets.
text.company.budget.actions=Actions
text.company.budget.addPage=New
text.company.budget.amount=Budget Amount
text.company.budget.budgetBreadCrumb=Budget {0}
text.company.budget.budgetId=Budget ID
text.company.budget.cancelButton.displayName=Cancel
text.company.budget.code.exists.error.title=Budget Id already exists.
text.company.budget.create.title.label=New Budget
text.company.budget.createButton.displayName=Add New
text.company.budget.currency=Currency
text.company.budget.disable.confirm=Confirm Disable
text.company.budget.deselect.confirm=Confirm Budget Deselect
text.company.budget.disable.confirm.message=Doing this will prevent this budget from being used. Do you wish to continue?
text.company.budget.disable.confirm.no=No
text.company.budget.disable.confirm.yes=Yes
text.company.budget.disableButton.displayName=Disable Budget
text.company.budget.edit=Edit
text.company.budget.edit.title.label=Edit Budget
text.company.budget.editPage=Edit
text.company.budget.enableButton.displayName=Enable
text.company.budget.enabledDisabled=Status
text.company.budget.end=End
text.company.budget.endDate=End Date
text.company.budget.endDateLesser.error.title=End Date should be greater than Start Date
text.company.budget.id=ID
text.company.budget.name=Budget Name
text.company.budget.noBudgetMessage=No Budgets found.
text.company.budget.noCostCentersFound.message=No Cost Centers found.
text.company.budget.page.currentPage=Page {0} of {1}
text.company.budget.page.firstPage=&laquo;
text.company.budget.page.lastPage=&raquo;
text.company.budget.page.linkNextPage=Next Page
text.company.budget.page.linkPreviousPage=Previous Page
text.company.budget.page.showAllResults=Show all
text.company.budget.page.showPageResults=Show paginated
text.company.budget.page.sort.byCode=Id
text.company.budget.page.sort.byName=Name
text.company.budget.page.sort.byUnitName=Parent Unit
text.company.budget.page.sort.byValue=Budget Amount
text.company.budget.page.sortTitle=Sort by:
text.company.budget.page.totalResults={0} Budgets found
text.company.budget.saveButton.displayName=Save
text.company.budget.start=Start
text.company.budget.startDate=Start Date
text.company.budget.status=Status
text.company.budget.status.active=Active
text.company.budget.status.disabled=Disabled
text.company.budget.unit=Parent business unit
text.company.budget.viewPage={0}
text.company.budget.viewPage.costCenters=Cost Centers
text.company.budget.viewPage.label=Budget Details
text.company.budget.viewPage.back=Back to Budgets
text.company.children.page.currentPage=Page {0} of {1}
text.company.children.page.firstPage=&laquo;
text.company.children.page.lastPage=&raquo;
text.company.children.page.linkNextPage=Next Page
text.company.children.page.linkPreviousPage=Previous Page
text.company.children.page.showAllResults=Show all
text.company.children.page.showPageResults=Show paginated
text.company.children.page.sort.byDate=Date
text.company.children.page.sort.byName=Name
text.company.children.page.sortTitle=Sort by:
text.company.children.page.totalResults={0} Child Units found
text.company.column.id.name=ID
text.company.column.name.name=Name
text.company.column.parentUnit.name=Parent Unit
text.company.column.roles.name=Roles
text.company.column.status.name=Status
text.company.costCenter.addButton.displayName=Create New Cost Center
text.company.costCenter.addNew=Add New
text.company.costCenter.addPage=New
text.company.costCenter.budget.title=Budget(s)
text.company.costCenter.button.displayName=Edit
text.company.costCenter.cancelButton.displayName=Cancel
text.company.costCenter.code.exists.error.title=This Cost Center ID already exists.
text.company.costCenter.costCenterBreadCrumb=Cost Center: {0}
text.company.costCenter.create.label=Create Cost Center
text.company.costCenter.create.success=Cost Center created successfully
text.company.costCenter.currency.title=Currency
text.company.costCenter.state.title=Status
text.company.costCenter.state.active=Active
text.company.costCenter.state.inactive=Disabled
text.company.costCenter.disable.button=Disable Cost Center
text.company.costCenter.disable.confirm=Confirm Disable
text.company.costCenter.disable.confirm.message=Doing this will prevent this cost center from being used when placing orders. Do you wish to continue?
text.company.costCenter.disable.warning.message=Warning!  Disabling this Cost Center will make it unavailable when placing orders.
text.company.costCenter.disable.confirm.no=No
text.company.costCenter.disable.confirm.yes=Yes
text.company.costCenter.edit.label=Edit Cost Center
text.company.costCenter.edit.title=Edit
text.company.costCenter.edit.required.label=Fields marked with * are required
text.company.costCenter.editPage.breadcrumb=Edit Cost Center: {0}
text.company.costCenter.enable.button=Enable
text.company.costCenter.enabled.title=Cost Center Enabled/disabled
text.company.costCenter.id=ID
text.company.costCenter.id.title=Cost Center ID
text.company.costCenter.name=Name
text.company.costCenter.name.title=Cost Center Name
text.company.costCenter.page.currentPage=Page {0} of {1}
text.company.costCenter.page.firstPage=&laquo;
text.company.costCenter.page.lastPage=&raquo;
text.company.costCenter.page.linkNextPage=Next Page
text.company.costCenter.page.linkPreviousPage=Previous Page
text.company.costCenter.page.showAllResults=Show all
text.company.costCenter.page.showPageResults=Show paginated
text.company.costCenter.page.sort.byCode=Id
text.company.costCenter.page.sort.byName=Name
text.company.costCenter.page.sort.byUnitName=Parent Unit
text.company.costCenter.page.sortTitle=Sort by:
text.company.costCenter.page.totalResults={0} Cost Centers found
text.company.costCenter.saveButton.displayName=Save
text.company.costCenter.select.budget=Edit Related Budgets
text.company.costCenter.selectBox.currency=Please select currency
text.company.costCenter.selectBox.unit=Please select unit
text.company.costCenter.unit.title=Parent unit
text.company.costCenter.update.success=Cost Center updated successfully
text.company.costCenter.viewDetails.label=Cost Center Details
text.company.costCenter.add.new.label=New Cost Center
text.company.costCenter.viewPage={0}
text.company.costCenter.back=Back to Cost Centers
text.company.createNewUnits=Create new units
text.company.customers.page.currentPage=Page {0} of {1}
text.company.customers.page.firstPage=&laquo;
text.company.customers.page.lastPage=&raquo;
text.company.customers.page.linkNextPage=Next Page
text.company.customers.page.linkPreviousPage=Previous Page
text.company.customers.page.showAllResults=Show all
text.company.customers.page.showPageResults=Show paginated
text.company.customers.page.sort.byDate=Date
text.company.customers.page.sort.byName=Name
text.company.customers.page.sort.byUnit=Parent Unit
text.company.customers.page.sortTitle=Sort by:
text.company.customers.page.totalResults={0} Customers found
text.company.customers.viewPage=View Customers
text.company.deselect.action.label=Deselect
text.company.deselect.action.label.confirm=Confirm Deselect
text.company.disable.name=Disable
text.company.diselect.name=Diselect
text.company.editOrDisableBudgets=Edit or disable budgets
text.company.editOrDisableCostCenters=Edit or disable cost centers
text.company.editOrDisablePermissions=Edit or disable permissions
text.company.editOrDisableUnits=Edit or disable units
text.company.editOrDisableUsergroups=Edit or disable order user groups
text.company.editOrDisableUsergroups.confirm=Confirm User group Changes
text.company.editOrDisableUsergroups.confirm.message=There are possible implications or limitations associated with modifying a user group's parent unit.  Please confirm these changes are intended.
text.company.editOrDisableUsergroups.confirm.action.label.confirm=Confirm Changes
text.company.editOrDisableUsergroups.confirm.action.label.cancel=Cancel
text.company.editOrDisableUsers=Edit or disable users
text.company.id.name=ID
text.company.manage.budget.subtitle=Budgets limit the amount your organization can spend at the {0}.
text.company.manage.budget.title=Budgets
text.company.manage.budget.view.costcenter.subtitle=The budget is assigned to these cost centers.<br /> To modify these assignments you need to navigate to the respective cost center using the links below.
text.company.manage.budget.view.subtitle=Budgets limit the amount your organization can spend at the {0}. For a budget to be used by the system it must be assigned to a cost center so that it is assessed when an order is placed against the cost center.
text.company.manage.costcenter.budget.title=Budgets
text.company.manage.costcenters.disable=Disable
text.company.manage.costcenters.edit.budgets.subtitle=A cost center needs an active budget in so that a customer can place orders against it.
text.company.manage.costcenters.subtitle=All orders purchased on credit must be ordered against a cost center. The cost center&\#145;s place within the organization structure defines who can place orders against it and its budget defines the limit of expenditure for that cost center at the {0}.
text.company.manage.costcenters.title=Cost Centers
text.company.manage.costcenters.view.budgets.subtitle=A cost center needs budgets assigned to it so that customers can place orders against the cost center. This is possible until the limit of the active budget is reached.
text.company.manage.costcenters.view.subtitle=All orders purchased on credit must be ordered against a cost center. The cost center's parent unit defines its place within the organization and hence the users who can place orders against it.
text.company.manage.unit.address.cancelButton=Cancel
text.company.manage.unit.childrenUnits.edit=Edit
text.company.manage.unit.childrenUnits.view=View
text.company.manage.unit.costCenter.actions=Actions
text.company.manage.unit.costCenter.currency=Currency
text.company.manage.unit.costCenter.edit=Edit
text.company.manage.unit.costCenter.id=ID
text.company.manage.unit.costCenter.name=Name
text.company.manage.unit.costCenter.view=View
text.company.manage.unit.editAddress=Edit Address
text.company.manage.unit.saveAddress=Save Address
text.company.manage.unit.user.disable=Disable
text.company.manage.unit.user.edit=Edit
text.company.manage.unit.user.enable=Enable
text.company.manage.unit.user.remove=Remove
text.company.manage.unit.user.view=View
text.company.manage.units=Units
text.company.manage.units.accountManager.name=Name
text.company.manage.units.accountManagers=Account Managers
text.company.manage.units.addAddress=New Address
text.company.manage.units.addCostCenter.breadcrumb=New Cost Center
text.company.manage.units.viewcustomer.breadcrumb={0}
text.company.manage.units.addnewUnit=Add New Unit
text.company.manage.units.address.actions=Actions
text.company.manage.units.address.country=Country/Region
text.company.manage.units.address.line1=Address Line 1
text.company.manage.units.address.line2=Address Line 2
text.company.manage.units.address.towncity=Town/City
text.company.manage.units.address.zipcode=Postal Code
text.company.manage.units.addressForm.create.header=Create Address for Unit: {0}
text.company.manage.units.addressForm.create.title=New Address
text.company.manage.units.addressForm.edit.header=Edit Address for Unit: {0}
text.company.manage.units.addressForm.edit.title=Edit Address
text.company.manage.units.addressForm.header=Add Business Address
text.company.manage.units.addresses=Addresses
text.company.manage.units.adduser=Create User for Unit: {0}
text.company.manage.units.adduser.title=Create User for Unit: {0}
text.company.manage.units.administrators.mainTitle=Select Administrator(s)
text.company.manage.units.administrators=Administrator(s)
text.company.manage.units.administrators.subtitle=Select or deselect users which should be administrators for this unit.
text.company.manage.units.administrators.title=Manage Administrators for Unit: {0}
text.company.manage.units.approvers=Approver(s)
text.company.manage.units.approvers.mainTitle=Select Approver(s)
text.company.manage.units.approvers.manage.title=Manage Approvers for Unit: {0}
text.company.manage.units.approvers.subtitle=Select or deselect users which should be approvers for this unit.
text.company.manage.units.button.create=Create
text.company.addNew.button=Add New
text.company.manage.units.button.createnew=Create New
text.company.manage.units.button.disableUnit=Disable Unit
text.company.manage.units.button.editChildren=Edit
text.company.manage.units.button.editUnit=Edit
text.company.manage.units.button.enableUnit=Enable Unit
text.company.manage.units.childUnits=Child Units
text.company.manage.units.children=Business Unit {0} Child Units
text.company.manage.units.childrenUnits.actions=Actions
text.company.manage.units.childrenUnits.id=ID
text.company.manage.units.childrenUnits.name=Name
text.company.manage.units.costCenters=Cost Centers
text.company.manage.units.create=Create Child Unit for Unit: {0}
text.company.manage.units.create.costCenter.title=Create Cost Center for Unit: {0}
text.company.manage.units.createUnit.breadcrumb=New
text.company.manage.units.customers.mainTitle=Select Customer(s)
text.company.manage.units.customers=Customer(s)
text.company.manage.units.customers.subtitle=Select or deselect users which should be customers for this unit.
text.company.manage.units.customers.title=Manage Customers for Unit: {0}
text.company.manage.units.delete.address=Delete Address
text.company.manage.units.delete.address.message=Are you sure you would like to delete this address?
text.company.manage.units.createuser.breadcrumb=New User
text.company.manage.units.details={0}
text.company.manage.units.disable.breadcrumb=Disable {0} Business Unit
text.company.manage.units.disableUnit.confirmation=Warning! Disabling this unit will also disable its child units, users, budgets, and cost centers.
text.company.manage.units.disabled=Business Unit has been disabled
text.company.manage.units.disabled.label=disabled
text.company.manage.units.edit=Edit
text.company.manage.units.editCostCenter.breadcrumb=Edit Cost Center for Unit: {0}
text.company.manage.units.editForm=Please use this form to update business unit details
text.company.manage.units.editUnit.breadcrumb=Edit
text.company.manage.units.edituser=Edit User for Unit: {0}
text.company.manage.units.edituser.title=Edit User for Unit: {0}
text.company.manage.units.header.administrators=Administrators
text.company.manage.units.header.approvers=Approvers
text.company.manage.units.header.customers=Customers
text.company.manage.units.header.managers=Managers
text.company.manage.units.label=Units
text.company.manage.units.managers.mainTitle=Select Manager(s)
text.company.manage.units.managers=Manager(s)
text.company.manage.units.managers.subtitle=Select or deselect users which should be managers for this unit.
text.company.manage.units.managers.title=Manage Managers for Unit: {0}
text.company.manage.units.newUnitButton=Add New
text.company.manage.units.createNewUnit=New Unit
text.company.manage.units.parentUnit.disabled=It is not possible to enable unit whose parent unit is disabled
text.company.manage.units.permissions.breadcrumb=Permission(s)
text.company.manage.units.remove=Remove
text.company.manage.units.subtitle=Units represent a logical grouping of individuals or function within an organization, such as a project team or a department. Units are placed into an organization hierarchy, which is navigable below. Units inherit from their parent unit (unless overridden locally) and as such the placement of a unit within the hierarchy is important. The organization hierarchy also affects such things as available cost centers, budgets, delivery addresses and the escalation of such things as order approval.
text.company.manage.units.unit.create=Create Child Unit for Unit: {0}
text.company.manage.units.unit.disable=Confirm Disable
text.company.manage.units.unit.edit.title=Edit Unit: {0}
text.company.manage.units.unitDetails=Unit Details
text.company.manage.units.users.new.title=New User
text.company.manage.units.user.actions=Actions
text.company.manage.units.user.email=Email
text.company.manage.units.user.name=Name
text.company.manage.units.user.roles=Roles
text.company.manage.units.userDetails=View User for Unit: {0}
text.company.manage.units.usergroups.title=Manage User groups for User: {0}
text.company.manage.units.users.button.createnew=New
text.company.manage.units.users.button.edit=Edit
text.company.manage.units.view.accountManagers.subtitle=The Account Managers are the {0} contacts for this unit.
text.company.manage.units.view.addresses.subtitle=The Addresses will be available to a customer ordering for a cost center related to this unit.
text.company.manage.units.view.administrators.subtitle=Users with the administrator role have the ability to administrate this branch of the organization using the My Company area of the storefront. Adding or removing a user here adds or removes the administrator role from the user.
text.company.manage.units.view.approvers.subtitle=The approval process will assign orders to approvers referenced here if the individual has sufficient permissions to approve the order and an approver with lower sufficient permissions was not already found further down this branch of the organization hierarchy before reaching the cost center against which the order was placed.
text.company.manage.units.view.costCenters.subtitle=The cost centers will be available to members of this branch when placing an order.
text.company.manage.units.view.customers.subtitle=Users with the customer role have the ability to place orders against cost centers to which they have access. Adding or removing a user here adds or removes the customer role.
text.company.manage.units.view.managers.subtitle=Users with the manager role have the ability to see reports using the reports area of the storefront (awaiting implementation). Adding or removing a user here adds or removes the manager role from the user.
text.company.manage.units.view.subtitle=Units represent a logical grouping of individuals or function within an organization, such as a project team or a department. Units are placed into an organization hierarchy where units inherit properties from their parent unit, although this can be overridden for each unit.
text.company.manage.units.view.units.subtitle=Units represent a logical grouping of individuals or function within an organization, such as a project team or a department. The units below are descendant units of the current unit, for example, if this unit was "Procurement" then the child units might be "Electricals Procurement" and "Office Supplies Procurement". The child units, along with other business objects connected to them, form this branch of the organization hierarchy.
text.company.manageB2BUserGroup.page.currentPage=Page {0} of {1}
text.company.manageB2BUserGroup.page.firstPage=&laquo;
text.company.manageB2BUserGroup.page.lastPage=&raquo;
text.company.manageB2BUserGroup.page.linkNextPage=Next Page
text.company.manageB2BUserGroup.page.linkPreviousPage=Previous Page
text.company.manageB2BUserGroup.page.showAllResults=Show all
text.company.manageB2BUserGroup.page.showPageResults=Show paginated
text.company.manageB2BUserGroup.page.sort.byGroupID=Id
text.company.manageB2BUserGroup.page.sort.byName=Name
text.company.manageB2BUserGroup.page.sort.byUnitName=Parent Unit
text.company.manageB2BUserGroup.page.sortTitle=Sort by:
text.company.manageB2BUserGroup.page.totalResults={0} User Groups found
text.company.manageB2BUserGroup.subtitle=User Groups allow you to assign permissions to multiple customers without adhering to the hierarchical structure of the organization hierarchy.
text.company.manageB2BUserGroup.title=User Groups
text.company.manageB2BUserGroup.viewPage=View Groups
text.company.manageBudgets=Budgets
text.company.manageBudgets.budget.invalid=Please enter a valid budget
text.company.manageCostCenters=Cost Centers
text.company.managePermissions=Permissions
text.company.managePermissions.actions.title=Actions
text.company.managePermissions.active.label=Permission enabled/disabled
text.company.managePermissions.add.page.title=Create Permission
text.company.managePermissions.addButton.displayName=Add New
text.company.managePermissions.assignName.budget=BUDGET
text.company.managePermissions.assignName.order=ORDER
text.company.managePermissions.assignName.per=PER
text.company.managePermissions.code.exists.error.title=Permission with this name already exists.
text.company.managePermissions.create.continueButton=Continue
text.company.managePermissions.create.permission.title=New Permission
text.company.managePermissions.create.step1=Step 1 of 2
text.company.managePermissions.create.step1.page=Create Permission - Step 1
text.company.managePermissions.create.new.permission=New
text.company.managePermissions.create.step2=Step 2 of 2
text.company.managePermissions.create.step2.page=Step2
text.company.managePermissions.currency.label=Permission currency
text.company.managePermissions.currency.title=Currency
text.company.managePermissions.disable.breadcrumb=Disable {0}
text.company.managePermissions.disable.confirm=Confirm Disable
text.company.managePermissions.disable.confirm.message=Doing this will stop this permission level from being used. Do you wish to continue?
text.company.managePermissions.disable.confirm.no=No
text.company.managePermissions.disable.confirm.yes=Yes
text.company.managePermissions.edit.cancelButton=Cancel
text.company.managePermissions.edit.page=Edit
text.company.managePermissions.edit.page.title=Edit Permission
text.company.managePermissions.edit.saveButton=Save
text.company.managePermissions.name.label=Permission ID
text.company.managePermissions.name.title=Permission Name
text.company.managePermissions.page.currentPage=Page {0} of {1}
text.company.managePermissions.page.firstPage=&laquo;
text.company.managePermissions.page.lastPage=&raquo;
text.company.managePermissions.page.linkNextPage=Next Page
text.company.managePermissions.page.linkPreviousPage=Previous Page
text.company.managePermissions.page.showAllResults=Show all
text.company.managePermissions.page.showPageResults=Show paginated
text.company.managePermissions.page.sort.byDate=Date
text.company.managePermissions.page.sort.byName=Name
text.company.managePermissions.page.sort.byUnitName=Parent Unit
text.company.managePermissions.page.sortTitle=Sort by:
text.company.managePermissions.page.totalResults={0} Permissions found
text.company.managePermissions.permissionType.title=Permission Type
text.company.managePermissions.create.type.label=Type
text.company.managePermissions.selectBox.permissionType=Select
text.company.managePermissions.selectBox.timespan=Select a timespan
text.company.managePermissions.status.disabled=Disabled
text.company.managePermissions.status.enabled=Enabled
text.company.managePermissions.status.title=Status
text.company.managePermissions.subtitle=Permissions define the financial limits of a user. Permissions can be on a per-order or per-timespan basis.
text.company.managePermissions.threshold.value.error=Please enter a value greater than zero
text.company.managePermissions.threshold.value.invalid=Please enter a valid amount
text.company.managePermissions.timespan.label=Time Period
text.company.managePermissions.timespan.title=Timespan
text.company.managePermissions.title=Permissions
text.company.managePermissions.type.label=Permission type
text.company.managePermissions.unit.label=Parent Unit
text.company.managePermissions.unit.title=Parent Business Unit
text.company.managePermissions.value.label=Threshold Amount
text.company.managePermissions.value.title=Threshold Value
text.company.managePermissions.view.page={0}
text.company.managePermissions.viewDetails.page.title=Permission Details
text.company.managePermissions.disable.button=Disable Permission
text.company.managePermissions.enable.button=Enable
text.company.permission.disable.confirm=Disable Permission
text.company.permission.enable.confirm=Enable Permission
text.company.permission.disable.confirm.message=Warning! Disabling this Permission will not allow it to be used.
text.company.permission.disable.confirm.no=Cancel
text.company.permission.disable.confirm.yes=Disable
text.company.column.type=Type
text.company.manageThresholds=Manage Order Thresholds
text.company.manageUser=Users
text.company.manageUser.addedituser=Edit User
text.company.manageUser.adduser=Add User
text.company.manageUser.button.create=Create New User
text.company.manageUser.button.edit=Edit
text.company.manageUser.edituser=Edit User Details
text.company.manageUser.noUser=You have no users
text.company.manageUser.pageAll=Show All
text.company.manageUser.pageAll.currentPage=Page {0} of {1}
text.company.manageUser.pageAll.firstPage=&laquo;
text.company.manageUser.pageAll.lastPage=&raquo;
text.company.manageUser.pageAll.linkNextPage=Next Page
text.company.manageUser.pageAll.linkPreviousPage=Previous Page
text.company.manageUser.pageAll.showAllResults=Show All
text.company.manageUser.pageAll.showPageResults=Show paginated
text.company.manageUser.pageAll.sort.byDate=Date
text.company.manageUser.pageAll.sort.byName=Name
text.company.manageUser.pageAll.sort.byUnit=Parent Unit
text.company.manageUser.pageAll.sortTitle=Sort By:
text.company.manageUser.pageAll.totalResults={0} Users Found
text.company.manageUser.permission=Permission
text.company.manageUser.permission.title=Permissions
text.company.manageUser.roles=Roles
text.company.manageUser.user.costCenter=Cost Centers
text.company.manageUser.user.firstName=First Name
text.company.manageUser.user.lastName=Last Name
text.company.manageUser.user.parentUnit=Parent Unit
text.company.manageUser.user.roles=Roles
text.company.manageUser.user.viewDetails=View User Detail
text.company.manageUser.userDetails=User Details
text.company.manageUser.usergroups.title=User Groups
text.company.manageUser.viewUsers=View Users
text.company.manageUser.back.button=Back to User Details
text.company.manageUsergroup=User groups
text.company.manageUsergroup.editForm=Please use this form to update user group details
text.company.manageUsergroups=Manage User groups
text.company.manageUsergroups.breadcrumb=User groups
text.company.manageUsergroups.createUserGroup.title=New User Group
text.company.manageUsergroups.details={0}
text.company.manageUsergroups.createUsergroup.breadcrumb=New
text.company.manageUsergroups.disableUsergroup.confirmation=Doing this will remove all the members from this User Group and it will become disabled. Do you want to proceed?
text.company.manageUsergroups.editUsergroup.breadcrumb=Edit
text.company.manageUsergroups.editUserGroup.title=Edit User Group
text.company.manageUsergroups.detailsUserGroup.title=User Group Details
text.company.manageUsergroups.newUserGroupButton=Create New User group
text.company.manageUsergroups.unit.create=Create User group
text.company.manageUsergroups.unit.edit=Edit User group
text.company.manageUsergroups.usergroup.disable=Confirm Disable
text.company.manageUsergroups.remove.breadcrumb=Remove {0} User group
text.company.manageUsergroups.remove=Confirm Remove
text.company.manageUsergroups.remove.confirmation=Doing this will remove User Group : {0} . Do you want to proceed?
text.company.manageUsergroups.remove.success=User group successfully removed
text.company.manageUsers=Users
text.company.manageUsers.adduser.title=Add User Details
text.company.manageUsers.details.breadcrumb={0}
text.company.manageUsers.edit.title=Edit User
text.company.manageUsers.edituser.title=Edit User Details
text.company.manageUsers.users.new.title=New User
text.company.manageUsers.userDetails.title=View User: {0}
text.company.manageUsers.usergroups.breadcrumb=User Group(s)
text.company.manageUsers.usergroups.title=Select User Group(s)
text.company.manageUsers.back.button=Back to Users
text.company.managers.page.currentPage=Page {0} of {1}
text.company.managers.page.firstPage=&laquo;
text.company.managers.page.lastPage=&raquo;
text.company.managers.page.linkNextPage=Next Page
text.company.managers.page.linkPreviousPage=Previous Page
text.company.managers.page.showAllResults=Show all
text.company.managers.page.showPageResults=Show paginated
text.company.managers.page.sort.byName=Name
text.company.managers.page.sort.byUnit=Parent Unit
text.company.managers.page.sortTitle=Sort by:
text.company.managers.page.totalResults={0} Managers found
text.company.managers.viewPage=View Managers
text.company.manageuser.disableuser.confirmation=Doing this will prevent customer {0} from logging to storefront and placing order. Do you want to proceed?
text.company.manageuser.user.disable=Confirm Disable
text.company.manageusers.approvers.subtitle=The approval process will assign orders to approvers if the customer placing the order has insufficient permissions to do so. By default approvers are picked from the organization hierarchy, but additional approvers can be assigned to a specific customer here.
text.company.manageUsers.approvers.breadcrumb=Approver(s)
text.company.manageusers.button.disableuser=Disable User
text.company.manageusers.button.enableuser=Enable User
text.company.manageusers.details.subtitle=The functionality available to a user is dependent on the roles they have. In general, the visibility and jurisdiction of a user is restricted to the branch of the unit to which they are assigned.
text.company.manageusers.edit=Edit
text.company.manageusers.label=Users
text.company.manageusers.permission.edit=Edit Permission {0}
text.company.manageusers.permissions.subtitle=Permissions define the financial limits of a user. Permissions can be on a per-order or per-timespan basis.
text.company.manageusers.permissions.title=Select Permission(s)
text.company.manageusers.restpassword.breadcrumb=Update Password
text.company.manageusers.roles.subtitle=A user is an individual who is able to login to the {0}. The functionality available to a user is dependent on the roles they have. B2B Administrators have access to the My Company area to modify the organization hierarchy. B2B Managers can view statistics on the sales of the organization (awaiting implementation). B2B Approvers can approve orders for which the B2B Customer did not have enough permissions. B2B Customers can place orders in the {0}front.
text.company.manageusers.subtitle=A user is an individual who is able to login to the {0}. The {0} functionality available to the user is dependent on the roles they have. B2B Administrators have access to the My Company area to modify the organization hierarchy. B2B Managers can view statistics on the sales of the organization (awaiting implementation). B2B Approvers can approve orders for which the B2B Customer did not have enough permissions. B2B Customers can place orders in the {0}front. In general, the visibility and jurisdiction of a user is restricted to the branch of the unit to which they are assigned.
text.company.manageusers.usergroups.subtitle=User groups allow you to assign permissions to multiple customers without adhering to the hierarchical structure of the organization hierarchy.
text.company.members.actions.title=Actions
text.company.members.name.title=Name
text.company.members.page.currentPage=Page {0} of {1}
text.company.members.page.firstPage=&laquo;
text.company.members.page.lastPage=&raquo;
text.company.members.page.linkNextPage=Next Page
text.company.members.page.linkPreviousPage=Previous Page
text.company.members.page.showAllResults=Show all
text.company.members.page.showPageResults=Show paginated
text.company.members.page.sort.byDate=Date
text.company.members.page.sort.byName=Name
text.company.members.page.sort.byUnit=Parent Unit
text.company.members.page.sortTitle=Sort by:
text.company.members.page.totalResults={0} Members found
text.company.members.roles.title=Roles
text.company.members.unit.title=Parent unit
text.company.myCompany=My Company
text.company.name.name=Name
text.company.name.name.title=Name
text.company.noentries=No Entries
text.company.off=OFF
text.company.on=ON
text.company.organizationManagement=Organization Management
text.company.organizationManagement.createuser=New
text.company.organizationManagement.manageUser.breadcrumb=Manage User
text.company.organizationManagement.manageUsergroup.breadcrumb=Manage User group
text.company.parentUnit.name=Parent Unit
text.company.permissions.actions.title=Actions
text.company.permissions.currency.title=Currency
text.company.permissions.name.title=Permission Name
text.company.permissions.page.currentPage=Page {0} of {1}
text.company.permissions.page.firstPage=&laquo;
text.company.permissions.page.lastPage=&raquo;
text.company.permissions.page.linkNextPage=Next Page
text.company.permissions.page.linkPreviousPage=Previous Page
text.company.permissions.page.showAllResults=Show all
text.company.permissions.page.showPageResults=Show paginated
text.company.permissions.page.sort.byDate=Date
text.company.permissions.page.sort.byName=Name
text.company.permissions.page.sort.byUnitName=Parent Unit
text.company.permissions.page.sortTitle=Sort by:
text.company.permissions.page.totalResults={0} Permissions found
text.company.permissions.subtitle=Permissions define the financial limits of a user. Permissions can be on a per-order or per-timespan basis.
text.company.permissions.timespan.label=Permission timespan
text.company.permissions.timespan.title=Timespan
text.company.permissions.title=Manage Permissions
text.company.permissions.type.label=Permission type
text.company.permissions.unit.label=Parent Business Unit
text.company.permissions.unit.title=Parent Business Unit
text.company.permissions.value.label=Permission value
text.company.permissions.value.title=Value
text.company.permissions.view.page=View Permission {0}
text.company.permissions.viewDetails.page.title=View Permissions
text.company.roles.name=Roles
text.company.roles.all.label=All Roles:
text.company.select.action.label=Select
text.company.select.budget=Edit Related Budgets for Cost Center: {0}
text.company.select.budgets=Select Budget(s)
text.company.select.name=Select
text.company.status.active.false=Disabled
text.company.status.active.true=Active
text.company.status.title=Status
text.company.unit.approvalProcess=Approval Process
text.company.unit.contactNumber=Contact Number:
text.company.unit.contactNumber=Contact Number
text.company.unit.id=Unit ID
text.company.unit.name=Unit Name
text.company.unit.parent=Parent Unit
text.company.units.remove.b2badmingroup.confirmation=Remove B2B Administrator {0}
text.company.units.remove.b2bapprovergroup.confirmation=Remove B2B Approver {0}
text.company.units.remove.b2bcustomergroup.confirmation=Remove B2B Customer {0}
text.company.units.remove.b2bmanagergroup.confirmation=Remove B2B Manager {0}
text.company.units.remove.confirmation.b2badmingroup=Doing this will remove B2B Administrator {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bapprovergroup=Doing this will remove B2B Approver {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bcustomergroup=Doing this will remove B2B Customer {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bmanagergroup=Doing this will remove B2B Manager {0} from Business unit {1}. Do you want to proceed?
text.company.units.remove.confirmation.title.b2badmingroup=Confirm removal of B2B Administrator
text.company.units.remove.confirmation.title.b2bapprovergroup=Confirm removal of B2B Approver
text.company.units.remove.confirmation.title.b2bcustomergroup=Confirm removal of B2B Customer
text.company.units.remove.confirmation.title.b2bmanagergroup=Confirm removal of B2B Manager
text.company.user.dr.name=Dr.
text.company.user.email=Email
text.company.user.miss.name=Miss
text.company.user.mr.name=Mr
text.company.user.mrs.name=Mrs
text.company.user.ms.name=Ms
text.company.user.name=First Name:
text.company.user.parentBusinessUnit=Parent Business Unit
text.company.user.resetPassword=Reset Password
text.company.user.password=Password:
text.company.user.rev.name=Rev.
text.company.user.roles=Roles
text.company.user.title=Title:
text.company.user.unit.title=Parent Unit
text.company.user.userEnabledStatus=User Enabled Status
text.company.usergroup.back.button=Back to User Groups
text.company.usergroup.button.createnew=Edit
text.company.usergroup.currency.title=Currency
text.company.usergroup.delete.label=Delete User Group
text.company.usergroup.delete.warning.message=Warning! Are you sure you would like to delete this user group?
text.company.usergroup.disable.button=Disable
text.company.usergroup.disable.label=Disable User Group
text.company.usergroup.disable.warning.message=Warning! Disabling {0} will remove all users.
text.company.usergroup.edit.button=Edit
text.company.usergroup.enable.button=Enable
text.company.usergroup.id.title=User group ID
text.company.usergroup.members=Users
text.company.usergroup.name.title=User Name
text.company.usergroup.permission.name=Permission Name
text.company.usergroup.timespan.title=TimeSpan
text.company.usergroup.unit.title=Parent unit
text.company.usergroup.value.title=Value
text.company.usergroups.members.breadcrumb=User(s)
text.company.usergroups.members.title=Select User(s)
text.company.usergroups.page.currentPage=Page {0} of {1}
text.company.usergroups.page.firstPage=&laquo;
text.company.usergroups.page.lastPage=&raquo;
text.company.usergroups.page.linkNextPage=Next Page
text.company.usergroups.page.linkPreviousPage=Previous Page
text.company.usergroups.page.showAllResults=Show all
text.company.usergroups.page.showPageResults=Show paginated
text.company.usergroups.page.sort.byDate=Date
text.company.usergroups.page.sort.byGroupID=Id
text.company.usergroups.page.sort.byName=Name
text.company.usergroups.page.sort.byUnitName=Parent Unit
text.company.usergroups.page.sortTitle=Sort by:
text.company.usergroups.page.totalResults={0} User groups found
text.company.usergroups.permissions.breadcrumb=Permission(s)
text.company.usergroups.permissions.title=Select Permission(s)
text.company.usergroups.users.subtitle=Users within a User group will in-effect be assigned the Permissions of the User group.
text.company.usergroups.viewDetails.label=View User group Details
text.company.usergroups.viewPage=View User groups
text.company.users.remove.confirmation.b2bapprovergroup=Doing this will remove B2B Approver {0} from Customer {1}. Do you want to proceed?
text.company.users.remove.confirmation.permission=Doing this will remove Permission {0} from Customer {1}. Do you want to proceed?
text.company.users.remove.confirmation.title.b2bapprovergroup=Confirm removal of B2B Approver
text.company.users.remove.confirmation.title.permission=Confirm removal of Permission
text.company.users.remove.confirmation.title.usergroup=Confirm removal of User Group
text.company.users.remove.confirmation.usergroup=Doing this will remove member {0} from user group {1}. Do you want to proceed?
text.company.users.remove.permission.confirmation=Remove Permission {0}
text.confirmation.approver.removed=Approver removed successfully
text.confirmation.budget.created=Budget created successfully
text.confirmation.budget.updated=Budget updated successfully
text.confirmation.password.updated=Password of the customer updated successfully
text.confirmation.permission.created=Permission created successfully
text.confirmation.permission.removed=Permission removed successfully
text.confirmation.permission.updated=Permission updated successfully
text.confirmation.user.added=Customer successfully created
text.confirmation.user.disable=The user has been disabled
text.confirmation.user.edited=Customer successfully updated
text.confirmation.user.enable=The user has been enabled
text.confirmation.usergroup.removed=User group removed successfully
text.costcenter.parentunit.disabled.error=This cost center may not be set to active state because the parent B2B Unit not active.
error.budget.parentunit.disabled=This budget may not be set to not active state because the parent B2B Unit not active.
text.edit=Edit
text.manageuser.error.email.exists.title=Email already exists
text.manageuser.password=Please enter and confirm the password for customer {0}
text.manageuser.restpasswordform=Reset Password
text.myCompany.manageUsers.approvers.title=Select Approver(s)
text.mycompany.user.createForm=Please use this form to create a new customer
text.mycompany.user.updateForm=Please use this form to update customer {0} details
text.parentunit.disabled.warning=The parent business unit of this customer is not active. In order to manage this customer activate the parent unit first.
text.store.dateformat=MM/dd/yyyy
text.store.dateformat.datepicker.selection=mm/dd/yy
text.store.dateformat.datepicker.selection.hint=mm/dd/yyyy
text.user.disabled=Disabled User
text.company.add.button=Add
text.company.addExisting.button=Add Existing
text.company.addNew.button=Add New
text.company.delete.button=Delete
text.company.done.button=Done
text.company.save.button=Save
text.company.disable.confirm=Confirm Disable
text.company.disable.confirm.no=No
text.company.disable.confirm.yes=Yes
unit.name.invalid=Please select a name for the business unit
unit.uid.invalid=Please select a unique identifier for the business unit
updatePwd.pwd.invalid=Password does not meet minimum requirements.
user.email=Email
user.firstName=First Name
user.lastName=Last Name
user.title=Title
usergroup.disabled=User group is not active, in order to activate it add members to this user group
usergroup.name.invalid=Please select a name for the user group
usergroup.no.button=No
usergroup.notfound=User group not found
usergroup.uid.invalid=Please select a unique identifier for the user group
usergroup.unit.invalid=Please select a Parent Business unit
usergroup.yes.button=Yes
validation.checkPwd.equals=Password and password confirmation do not match
