# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
account.confirmation.address.added=Se creó su dirección.
account.confirmation.address.removed=Se eliminó su dirección.
account.confirmation.address.updated=Se actualizó su dirección.
address.country=País
address.firstName=Primer nombre
address.line1=Línea de dirección 1
address.line2=Línea de dirección 2
address.postcode=Código postal
address.selectCountry=Seleccione un país
address.surname=Apellido
address.title=Título
address.title.pleaseSelect=Seleccione...
address.townCity=Pueblo/ciudad
b2bcustomer.cancel=Cancelar
b2bunit.approvalProcess=Proceso de aprobación
b2bunit.cancel=Cancelar
b2bunit.disabled.infomsg=Se deshabilitó esta unidad empresarial
b2bunit.id=ID de unidad empresarial
b2bunit.name=Nombre de unidad empresarial
b2bunit.no.button=No
b2bunit.notfound=No existe la unidad empresarial
b2bunit.parent=Unidad empresarial superior
b2bunit.save=Guardar modificaciones
b2bunit.yes.button=Sí
b2buser.no.button=No
b2buser.yes.button=Sí
b2busergroup.b2badmingroup.name=Administrador B2B
b2busergroup.b2bapprovergroup.name=Autorizador B2B
b2busergroup.b2bcustomergroup.name=Cliente B2B
b2busergroup.b2bmanagergroup.name=Gerente B2B
b2busergroup.cancel=Cancelar
b2busergroup.id=ID de grupo de usuario
b2busergroup.name=Nombre de grupo de usuario
b2busergroup.parent=Unidad empresarial superior
b2busergroup.save=Guardar actualizaciones
error.bugetcode.notfound=El código de presupuesto no es válido
form.b2bcustomer.adminrole.error=Un administrador B2B no puede bajar un nivel inferior su rol administrativo.
form.b2bcustomer.parentunit.error=Un administrador B2B no puede modificar su unidad superior.
form.b2bunit.approvalProcessCode.required=Seleccione un proceso de aprobación para la unidad raíz.
form.b2bunit.notunique=Ya existe una unidad empresarial con el mismo ID
form.b2bunit.success=La unidad empresarial se guardó correctamente
form.b2busergroup.noeditpermissions=No tiene los permisos adecuados para editar este grupo.
form.b2busergroup.notunique=Ya existe un grupo de usuarios con el mismo ID
form.b2busergroup.success=Se actualizó correctamente el grupo de usuarios
form.b2busergroup.parentunit.updated=Tenga en cuenta que al modificar una unidad superior de grupo de usuario, se pueden producir efectos adversos.
form.global.error=Corrija los errores a continuación.
form.required=Los campos marcados con * son necesarios
form.select.empty=Seleccione
general.required=Necesario
header.link.company=Mi empresa
myCompany.login.myCompanyHome=Inicie sesión en Mi empresa
profile.checkNewPassword=Confirme nueva contraseña
profile.checkNewPassword.invalid=Confirme la nueva contraseña
profile.email.invalid=Introduzca un correo electrónico válido
profile.newPassword=Nueva contraseña
profile.newPassword.invalid=Introduzca la nueva contraseña
success.remove.user.from.unit={0} eliminado correctamente de la unidad empresarial {1}
text.company.back=Atrás
text.account.addressBook.addEditform=Utilice este formulario para agregar/editar una dirección
text.account.profile.updatePasswordForm=Actualizar contraseña
text.account.user.saveUpdates=Guardar actualizaciones
text.company.actions.name=Acciones
text.company.cancel.button=Cancelar
text.company.disable.button=Desactivar
text.company.not.applicable=n/d
text.company.addNewBudgets=Agregar nuevos presupuestos
text.company.addNewCostCenters=Agregar nuevo centro de costo
text.company.addNewPermission=Agregar nuevo permiso
text.company.addNewUsergroup=Agregar nuevo grupo de usuarios
text.company.addNewUsers=Agregar nuevos usuarios
text.company.administrators.page.currentPage=Página {0} de {1}
text.company.administrators.page.firstPage=&laquo;
text.company.administrators.page.lastPage=&raquo;
text.company.administrators.page.linkNextPage=Página siguiente
text.company.administrators.page.linkPreviousPage=Página anterior
text.company.administrators.page.showAllResults=Mostrar todo
text.company.administrators.page.showPageResults=Mostrar por página
text.company.administrators.page.sort.byDate=Fecha
text.company.administrators.page.sort.byName=Nombre
text.company.administrators.page.sort.byUnit=Unidad superior
text.company.administrators.page.sortTitle=Clasificar por:
text.company.administrators.page.totalResults=Existen {0} administradores
text.company.administrators.viewPage=Visualizar administradores
text.company.approvers.actions.title=Acciones
text.company.approvers.name.title=Nombre
text.company.approvers.page.currentPage=Página {0} de {1}
text.company.approvers.page.firstPage=&laquo;
text.company.approvers.page.lastPage=&raquo;
text.company.approvers.page.linkNextPage=Página siguiente
text.company.approvers.page.linkPreviousPage=Página anterior
text.company.approvers.page.showAllResults=Mostrar todo
text.company.approvers.page.showPageResults=Mostrar por página 
text.company.approvers.page.sort.byName=Nombre
text.company.approvers.page.sort.byUnit=Unidad superior
text.company.approvers.page.sortTitle=Clasificar por:
text.company.approvers.page.totalResults=Existen {0} autorizadores
text.company.approvers.unit.title=Unidad superior
text.company.approvers.viewPage=Visualizar autorizadores
text.company.budget.SelectBudgets=Seleccionar presupuestos
text.company.budget.actions=Acciones
text.company.budget.addPage=Nuevos
text.company.budget.amount=Importe de presupuesto
text.company.budget.budgetBreadCrumb=Presupuesto {0}
text.company.budget.budgetId=ID de presupuesto
text.company.budget.cancelButton.displayName=Cancelar
text.company.budget.code.exists.error.title=El ID de presupuesto ya existe.
text.company.budget.create.title.label=Nuevo presupuesto
text.company.budget.createButton.displayName=Añadir nuevo
text.company.budget.currency=Divisa
text.company.budget.disable.confirm=Confirmar deshabilitación
text.company.budget.deselect.confirm=Confirmar anulación de selección de presupuesto
text.company.budget.disable.confirm.message=Al realizar esta acción, se evitará que se utilice este presupuesto. ¿Desea continuar?
text.company.budget.disable.confirm.no=No
text.company.budget.disable.confirm.yes=Sí
text.company.budget.disableButton.displayName=Deshabilitar presupuesto
text.company.budget.edit=Editar
text.company.budget.edit.title.label=Editar presupuesto
text.company.budget.editPage=Editar
text.company.budget.enableButton.displayName=Habilitar
text.company.budget.enabledDisabled=Estado
text.company.budget.end=Fin
text.company.budget.endDate=Fecha de fin
text.company.budget.endDateLesser.error.title=La fecha de fin debe ser mayor que la fecha de inicio
text.company.budget.id=ID
text.company.budget.name=Nombre de presupuesto
text.company.budget.noBudgetMessage=No existen presupuestos.
text.company.budget.noCostCentersFound.message=No existen centros de costo.
text.company.budget.page.currentPage=Página {0} de {1}
text.company.budget.page.firstPage=&laquo;
text.company.budget.page.lastPage=&raquo;
text.company.budget.page.linkNextPage=Página siguiente
text.company.budget.page.linkPreviousPage=Página anterior
text.company.budget.page.showAllResults=Mostrar todo
text.company.budget.page.showPageResults=Mostrar por página
text.company.budget.page.sort.byCode=ID
text.company.budget.page.sort.byName=Nombre
text.company.budget.page.sort.byUnitName=Unidad superior
text.company.budget.page.sort.byValue=Importe de presupuesto
text.company.budget.page.sortTitle=Clasificar por:
text.company.budget.page.totalResults=Existen {0} presupuestos
text.company.budget.saveButton.displayName=Guardar
text.company.budget.start=Iniciar
text.company.budget.startDate=Fecha de inicio
text.company.budget.status=Estado
text.company.budget.status.active=Activo
text.company.budget.status.disabled=Deshabilitado
text.company.budget.unit=Unidad empresarial superior
text.company.budget.viewPage={0}
text.company.budget.viewPage.costCenters=Centros de costo
text.company.budget.viewPage.label=Detalles de presupuesto
text.company.budget.viewPage.back=Volver a presupuestos
text.company.children.page.currentPage=Página {0} de {1}
text.company.children.page.firstPage=&laquo;
text.company.children.page.lastPage=&raquo;
text.company.children.page.linkNextPage=Página siguiente
text.company.children.page.linkPreviousPage=Página anterior
text.company.children.page.showAllResults=Mostrar todo
text.company.children.page.showPageResults=Mostrar por página
text.company.children.page.sort.byDate=Fecha
text.company.children.page.sort.byName=Nombre
text.company.children.page.sortTitle=Clasificar por:
text.company.children.page.totalResults=Existen {0} unidades inferiores
text.company.column.id.name=ID
text.company.column.name.name=Nombre
text.company.column.parentUnit.name=Unidad superior
text.company.column.roles.name=Roles
text.company.column.status.name=Estado
text.company.costCenter.addButton.displayName=Crear nuevo centro de costo
text.company.costCenter.addNew=Añadir nuevo
text.company.costCenter.addPage=Nuevos
text.company.costCenter.budget.title=Presupuesto(s)
text.company.costCenter.button.displayName=Editar
text.company.costCenter.cancelButton.displayName=Cancelar
text.company.costCenter.code.exists.error.title=Ya existe este ID de centro de costo.
text.company.costCenter.costCenterBreadCrumb=Centros de costo: {0}
text.company.costCenter.create.label=Crear centro de costo
text.company.costCenter.create.success=El centro de costo se creó correctamente
text.company.costCenter.currency.title=Moneda
text.company.costCenter.state.title=Estado
text.company.costCenter.state.active=Activo
text.company.costCenter.state.inactive=Deshabilitado
text.company.costCenter.disable.button=Deshabilitar centro de costo
text.company.costCenter.disable.confirm=Confirmar deshabilitación
text.company.costCenter.disable.confirm.message=Si realiza esta acción, se evitará que se utilice este centro de costo al ubicar las órdenes. ¿Desea continuar?
text.company.costCenter.disable.warning.message=Advertencia: Si deshabilita el centro de costo, no estará disponible para realizar pedidos.
text.company.costCenter.disable.confirm.no=No
text.company.costCenter.disable.confirm.yes=Sí
text.company.costCenter.edit.label=Editar centro de costo
text.company.costCenter.edit.title=Editar
text.company.costCenter.edit.required.label=Los campos marcados con * son necesarios
text.company.costCenter.editPage.breadcrumb=Editar centro de costo: {0}
text.company.costCenter.enable.button=Habilitar
text.company.costCenter.enabled.title=Centro de costo habilitado/deshabilitado
text.company.costCenter.id=ID
text.company.costCenter.id.title=ID de centro de costo
text.company.costCenter.name=Nombre
text.company.costCenter.name.title=Nombre de centro de costo
text.company.costCenter.page.currentPage=Página {0} de {1}
text.company.costCenter.page.firstPage=&laquo;
text.company.costCenter.page.lastPage=&raquo;
text.company.costCenter.page.linkNextPage=Página siguiente
text.company.costCenter.page.linkPreviousPage=Página anterior
text.company.costCenter.page.showAllResults=Mostrar todo
text.company.costCenter.page.showPageResults=Mostrar por página
text.company.costCenter.page.sort.byCode=ID
text.company.costCenter.page.sort.byName=Nombre
text.company.costCenter.page.sort.byUnitName=Unidad superior
text.company.costCenter.page.sortTitle=Clasificar por:
text.company.costCenter.page.totalResults=No existen centros de costo {0}
text.company.costCenter.saveButton.displayName=Guardar
text.company.costCenter.select.budget=Editar presupuestos relacionados
text.company.costCenter.selectBox.currency=Seleccionar moneda
text.company.costCenter.selectBox.unit=Seleccionar unidad
text.company.costCenter.unit.title=Unidad superior
text.company.costCenter.update.success=El centro de costo se creó correctamente
text.company.costCenter.viewDetails.label=Detalles del centro de costo
text.company.costCenter.add.new.label=Nuevo centro de costo
text.company.costCenter.viewPage={0}
text.company.costCenter.back=Volver a los centros de costo
text.company.createNewUnits=Crear unidades nuevas
text.company.customers.page.currentPage=Página {0} de {1}
text.company.customers.page.firstPage=&laquo;
text.company.customers.page.lastPage=&raquo;
text.company.customers.page.linkNextPage=Página siguiente
text.company.customers.page.linkPreviousPage=Página anterior
text.company.customers.page.showAllResults=Mostrar todo
text.company.customers.page.showPageResults=Mostrar por página
text.company.customers.page.sort.byDate=Fecha
text.company.customers.page.sort.byName=Nombre
text.company.customers.page.sort.byUnit=Unidad superior
text.company.customers.page.sortTitle=Clasificar por:
text.company.customers.page.totalResults=Existen {0} clientes
text.company.customers.viewPage=Visualizar clientes
text.company.deselect.action.label=Anular selección
text.company.deselect.action.label.confirm=Confirmar anulación de selección
text.company.disable.name=Deshabilitar
text.company.diselect.name=Anular selección
text.company.editOrDisableBudgets=Editar o deshabilitar presupuestos
text.company.editOrDisableCostCenters=Editar o deshabilitar centros de costo
text.company.editOrDisablePermissions=Editar o deshabilitar permisos
text.company.editOrDisableUnits=Editar o deshabilitar unidades
text.company.editOrDisableUsergroups=Editar o deshabilitar grupos de usuario del pedido
text.company.editOrDisableUsergroups.confirm=Confirmar cambios del grupo de usuarios
text.company.editOrDisableUsergroups.confirm.message=Hay posibles implicaciones o limitaciones asociadas con la modificación de una unidad superior de grupo de usuarios. Confirme que quiere realizar estas modificaciones.
text.company.editOrDisableUsergroups.confirm.action.label.confirm=Confirmar modificaciones
text.company.editOrDisableUsergroups.confirm.action.label.cancel=Cancelar
text.company.editOrDisableUsers=Editar o deshabilitar usuarios
text.company.id.name=ID
text.company.manage.budget.subtitle=Los presupuestos limitan el importe que la organización puede gastar en {0}.
text.company.manage.budget.title=Presupuestos
text.company.manage.budget.view.costcenter.subtitle=El presupuesto se asignó a estos centros de costo.<br /> Para modificar estas asignaciones, tiene que ir al centro de costo correspondiente utilizando los enlaces a continuación.
text.company.manage.budget.view.subtitle=Los presupuestos limitan el importe que la organización puede gastar en {0}. Para que el sistema utilice un presupuesto, se debe asignar a un centro de costo de modo que se valore cuando se ubica una orden en el centro de costo.
text.company.manage.costcenter.budget.title=Presupuestos
text.company.manage.costcenters.disable=Deshabilitar
text.company.manage.costcenters.edit.budgets.subtitle=Un centro de costo necesita un presupuesto activo de modo que un cliente pueda ubicar órdenes en él.
text.company.manage.costcenters.subtitle=Todas las órdenes adquiridas a crédito se deben pedir en un centro de costo. El lugar del centro de costo dentro de la estructura organizativa define quién puede ubicar las órdenes en él y el presupuesto define el límite de gastos para dicho centro de costo en {0}.
text.company.manage.costcenters.title=Centros de costo
text.company.manage.costcenters.view.budgets.subtitle=Un centro de costo necesita presupuestos asignados de modo que los clientes puedan ubicar las órdenes en el centro de costo. Esto es posible hasta que se alcanza el límite del presupuesto activo.
text.company.manage.costcenters.view.subtitle=Todas las órdenes adquiridas a crédito se deben solicitar en un centro de costo. La unidad superior del centro de costo define su lugar dentro de la organización y, por lo tanto, los usuarios que ubican las órdenes en él.
text.company.manage.unit.address.cancelButton=Cancelar
text.company.manage.unit.childrenUnits.edit=Editar
text.company.manage.unit.childrenUnits.view=Ver
text.company.manage.unit.costCenter.actions=Acciones
text.company.manage.unit.costCenter.currency=Moneda
text.company.manage.unit.costCenter.edit=Editar
text.company.manage.unit.costCenter.id=ID
text.company.manage.unit.costCenter.name=Nombre
text.company.manage.unit.costCenter.view=Ver
text.company.manage.unit.editAddress=Editar dirección
text.company.manage.unit.saveAddress=Guardar dirección
text.company.manage.unit.user.disable=Deshabilitar
text.company.manage.unit.user.edit=Editar
text.company.manage.unit.user.enable=Habilitar
text.company.manage.unit.user.remove=Eliminar
text.company.manage.unit.user.view=Ver
text.company.manage.units=Unidades
text.company.manage.units.accountManager.name=Nombre
text.company.manage.units.accountManagers=Gerentes de cuenta
text.company.manage.units.addAddress=Nueva dirección
text.company.manage.units.addCostCenter.breadcrumb=Nuevo centro de costo
text.company.manage.units.viewcustomer.breadcrumb={0}
text.company.manage.units.addnewUnit=Agregar nueva unidad
text.company.manage.units.address.actions=Acciones
text.company.manage.units.address.country=País
text.company.manage.units.address.line1=Línea de dirección 1
text.company.manage.units.address.line2=Línea de dirección 2
text.company.manage.units.address.towncity=Pueblo/ciudad
text.company.manage.units.address.zipcode=Código postal
text.company.manage.units.addressForm.create.header=Crear dirección para unidad: {0}
text.company.manage.units.addressForm.create.title=Nueva dirección
text.company.manage.units.addressForm.edit.header=Editar dirección para unidad: {0}
text.company.manage.units.addressForm.edit.title=Editar dirección
text.company.manage.units.addressForm.header=Agregar dirección empresarial
text.company.manage.units.addresses=Direcciones
text.company.manage.units.adduser=Crear usuario para unidad: {0}
text.company.manage.units.adduser.title=Crear usuario para unidad: {0}
text.company.manage.units.administrators.mainTitle=Seleccionar administradores
text.company.manage.units.administrators=Administradores
text.company.manage.units.administrators.subtitle=Seleccione o anule la selección de usuarios que deben ser administradores para esta unidad.
text.company.manage.units.administrators.title=Gestionar administradores para unidad: {0}
text.company.manage.units.approvers=Autorizadores
text.company.manage.units.approvers.mainTitle=Seleccionar autorizadores
text.company.manage.units.approvers.manage.title=Gestionar autorizadores para unidad: {0}
text.company.manage.units.approvers.subtitle=Seleccione o anule la selección de usuarios que deben ser autorizadores para esta unidad.
text.company.manage.units.button.create=Crear
text.company.addNew.button=Añadir nuevo
text.company.manage.units.button.createnew=Crear nuevo
text.company.manage.units.button.disableUnit=Deshabilitar unidad
text.company.manage.units.button.editChildren=Editar
text.company.manage.units.button.editUnit=Editar
text.company.manage.units.button.enableUnit=Habilitar unidad
text.company.manage.units.childUnits=Unidades inferiores
text.company.manage.units.children=Unidades inferiores {0} de unidad empresarial
text.company.manage.units.childrenUnits.actions=Acciones
text.company.manage.units.childrenUnits.id=ID
text.company.manage.units.childrenUnits.name=Nombre
text.company.manage.units.costCenters=Centros de costo
text.company.manage.units.create=Crear unidad inferior para unidad: {0}
text.company.manage.units.create.costCenter.title=Crear centro de costo para unidad: {0}
text.company.manage.units.createUnit.breadcrumb=Nuevos
text.company.manage.units.customers.mainTitle=Seleccionar clientes
text.company.manage.units.customers=Clientes
text.company.manage.units.customers.subtitle=Seleccione o anule la selección de usuarios que deben ser clientes para esta unidad.
text.company.manage.units.customers.title=Gestionar clientes para unidad: {0}
text.company.manage.units.delete.address=Eliminar dirección
text.company.manage.units.delete.address.message=¿Está seguro de que desea eliminar esta dirección?
text.company.manage.units.createuser.breadcrumb=Nuevo usuario
text.company.manage.units.details={0}
text.company.manage.units.disable.breadcrumb=Deshabilitar unidad empresarial {0}
text.company.manage.units.disableUnit.confirmation=Advertencia: Si deshabilita esta unidad, también deshabilitará las unidades inferiores, los usuarios, los presupuestos y los centros de costo.
text.company.manage.units.disabled=Se deshabilitó la unidad empresarial
text.company.manage.units.disabled.label=desactivado
text.company.manage.units.edit=Editar
text.company.manage.units.editCostCenter.breadcrumb=Editar centro de costo para unidad: {0}
text.company.manage.units.editForm=Utilice este formulario para actualizar los detalles de la unidad empresarial
text.company.manage.units.editUnit.breadcrumb=Editar
text.company.manage.units.edituser=Editar usuario para unidad: {0}
text.company.manage.units.edituser.title=Editar usuario para unidad: {0}
text.company.manage.units.header.administrators=Administradores
text.company.manage.units.header.approvers=Autorizadores
text.company.manage.units.header.customers=Clientes
text.company.manage.units.header.managers=Gestores
text.company.manage.units.label=Unidades
text.company.manage.units.managers.mainTitle=Seleccionar gestores
text.company.manage.units.managers=Gestores
text.company.manage.units.managers.subtitle=Seleccione o anule la selección de usuarios que deben ser gestores para esta unidad.
text.company.manage.units.managers.title=Gestionar gestores para unidad: {0}
text.company.manage.units.newUnitButton=Añadir nuevo
text.company.manage.units.createNewUnit=Nueva unidad
text.company.manage.units.parentUnit.disabled=No es posible habilitar la unidad cuya unidad superior esté deshabilitada
text.company.manage.units.permissions.breadcrumb=Permisos
text.company.manage.units.remove=Eliminar
text.company.manage.units.subtitle=Las unidades representan una agrupación lógica de empleados o funciones dentro de una organización, como un equipo de proyecto o departamento. Las unidades se ubican en una jerarquía organizativa, que puede recorrer a continuación. Las unidades se heredan de su unidad superior (a menos que se sustituyan de manera local) y, como tal, la ubicación de una unidad dentro de la jerarquía es importante. La jerarquía organizativa también afecta cuestiones tales como los centros de costo, presupuestos, direcciones de entrega y la escalación disponibles, como la aprobación de orden.
text.company.manage.units.unit.create=Crear unidad inferior para unidad: {0}
text.company.manage.units.unit.disable=Confirmar deshabilitación
text.company.manage.units.unit.edit.title=Editar unidad: {0}
text.company.manage.units.unitDetails=Detalles de unidad
text.company.manage.units.users.new.title=Nuevo usuario
text.company.manage.units.user.actions=Acciones
text.company.manage.units.user.email=Correo electrónico
text.company.manage.units.user.name=Nombre
text.company.manage.units.user.roles=Roles
text.company.manage.units.userDetails=Visualizar usuario para unidad: {0}
text.company.manage.units.usergroups.title=Gestionar grupos de usuario para usuario: {0}
text.company.manage.units.users.button.createnew=Nuevos
text.company.manage.units.users.button.edit=Editar
text.company.manage.units.view.accountManagers.subtitle=Los gerentes de cuenta son los contactos {0} para esta unidad.
text.company.manage.units.view.addresses.subtitle=Las direcciones estarán disponibles para un cliente que solicita un centro de costo relacionado con esta unidad.
text.company.manage.units.view.administrators.subtitle=Los usuarios con el rol de administrador tienen la capacidad de administrar esta sucursal de la organización utilizando el área Mi empresa del escaparate. Al agregar o eliminar un usuario aquí, se agrega o elimina el rol de administrador del usuario.
text.company.manage.units.view.approvers.subtitle=El proceso de aprobación asignará órdenes para autorizadores referenciados aquí si el empleado tiene permisos suficientes para aprobar la orden y ya no existe un autorizador con menores permisos en la parte inferior de la sucursal de esta jerarquía organizativa antes de alcanzar el centro de costo en el cual se ubicó la orden.
text.company.manage.units.view.costCenters.subtitle=Los centros de costo estarán disponibles para los miembros de esta sucursal al ubicar una orden.
text.company.manage.units.view.customers.subtitle=Los usuarios con el rol de cliente tienen la capacidad de ubicar órdenes en los centros de costo a los cuales tienen acceso. Al agregar o eliminar un usuario aquí, se agregará o eliminará el rol de cliente.
text.company.manage.units.view.managers.subtitle=Los usuarios con rol de gerente tienen la capacidad de ver informes utilizando el área de informes del escaparate (a la espera de implementación). Al agregar o eliminar un usuario aquí, se agregará o eliminará el rol de gerente del usuario.
text.company.manage.units.view.subtitle=Las unidades representan una agrupación lógica de empleados o funciones dentro de una organización, como un equipo de proyecto o departamento. Las unidades se ubican en una jerarquía organizativa desde una unidad superior, aunque esto se puede suprimir para cada unidad.
text.company.manage.units.view.units.subtitle=Las unidades representan una agrupación lógica de empleados o funciones dentro de una organización, como un equipo de proyecto o departamento. Las unidades debajo son unidades descendientes de la unidad actual, por ejemplo, si esta unidad fuese "Aprovisionamiento", entonces las unidades inferiores pueden ser "Aprovisionamiento de aparatos electrónicos" y "Aprovisionamiento de material de oficina". Las unidades inferiores, junto con otros business objects que tienen conectados, forman esta sucursal de la jerarquía organizativa.
text.company.manageB2BUserGroup.page.currentPage=Página {0} de {1}
text.company.manageB2BUserGroup.page.firstPage=&laquo;
text.company.manageB2BUserGroup.page.lastPage=&raquo;
text.company.manageB2BUserGroup.page.linkNextPage=Página siguiente
text.company.manageB2BUserGroup.page.linkPreviousPage=Página anterior
text.company.manageB2BUserGroup.page.showAllResults=Mostrar todo
text.company.manageB2BUserGroup.page.showPageResults=Mostrar por página
text.company.manageB2BUserGroup.page.sort.byGroupID=ID
text.company.manageB2BUserGroup.page.sort.byName=Nombre
text.company.manageB2BUserGroup.page.sort.byUnitName=Unidad superior
text.company.manageB2BUserGroup.page.sortTitle=Clasificar por:
text.company.manageB2BUserGroup.page.totalResults=Se encontraron {0} grupos de usuario
text.company.manageB2BUserGroup.subtitle=Los grupos de usuarios le permiten asignar permisos a varios clientes sin adherir a la estructura jerárquica de la jerarquía organizativa.
text.company.manageB2BUserGroup.title=Grupos de usuarios
text.company.manageB2BUserGroup.viewPage=Visualizar grupos
text.company.manageBudgets=Presupuestos
text.company.manageBudgets.budget.invalid=Introduzca un presupuesto válido
text.company.manageCostCenters=Centros de costo
text.company.managePermissions=Permisos
text.company.managePermissions.actions.title=Acciones
text.company.managePermissions.active.label=Permiso habilitado/deshabilitado
text.company.managePermissions.add.page.title=Crear permiso
text.company.managePermissions.addButton.displayName=Añadir nuevo
text.company.managePermissions.assignName.budget=PRESUPUESTO
text.company.managePermissions.assignName.order=ORDEN
text.company.managePermissions.assignName.per=POR
text.company.managePermissions.code.exists.error.title=Ya existe un permiso con este nombre.
text.company.managePermissions.create.continueButton=Continuar
text.company.managePermissions.create.permission.title=Nuevo permiso
text.company.managePermissions.create.step1=Paso 1 de 2
text.company.managePermissions.create.step1.page=Crear permiso: Paso 1
text.company.managePermissions.create.new.permission=Nuevos
text.company.managePermissions.create.step2=Paso 2 de 2
text.company.managePermissions.create.step2.page=Paso2
text.company.managePermissions.currency.label=Moneda de permiso
text.company.managePermissions.currency.title=Moneda
text.company.managePermissions.disable.breadcrumb=Deshabilitar {0}
text.company.managePermissions.disable.confirm=Confirmar deshabilitación
text.company.managePermissions.disable.confirm.message=Al realizar esta acción, se evitará que se utilice este nivel de permiso. ¿Desea continuar?
text.company.managePermissions.disable.confirm.no=No
text.company.managePermissions.disable.confirm.yes=Sí
text.company.managePermissions.edit.cancelButton=Cancelar
text.company.managePermissions.edit.page=Editar
text.company.managePermissions.edit.page.title=Editar permiso
text.company.managePermissions.edit.saveButton=Guardar
text.company.managePermissions.name.label=ID de permiso
text.company.managePermissions.name.title=Nombre de permiso
text.company.managePermissions.page.currentPage=Página {0} de {1}
text.company.managePermissions.page.firstPage=&laquo;
text.company.managePermissions.page.lastPage=&raquo;
text.company.managePermissions.page.linkNextPage=Página siguiente
text.company.managePermissions.page.linkPreviousPage=Página anterior
text.company.managePermissions.page.showAllResults=Mostrar todo
text.company.managePermissions.page.showPageResults=Mostrar por página
text.company.managePermissions.page.sort.byDate=Fecha
text.company.managePermissions.page.sort.byName=Nombre
text.company.managePermissions.page.sort.byUnitName=Unidad superior
text.company.managePermissions.page.sortTitle=Clasificar por:
text.company.managePermissions.page.totalResults=Existen permisos {0}
text.company.managePermissions.permissionType.title=Tipo de permiso
text.company.managePermissions.create.type.label=Tipo
text.company.managePermissions.selectBox.permissionType=Seleccionar
text.company.managePermissions.selectBox.timespan=Seleccionar intervalo de tiempo
text.company.managePermissions.status.disabled=Deshabilitado
text.company.managePermissions.status.enabled=Habilitado
text.company.managePermissions.status.title=Estado
text.company.managePermissions.subtitle=Los permisos definen los límites financieros de un usuario. Los permisos pueden tener una base por orden o por intervalo.
text.company.managePermissions.threshold.value.error=Introduzca un valor mayor que cero
text.company.managePermissions.threshold.value.invalid=Introduzca un importe válido
text.company.managePermissions.timespan.label=Período de tiempo
text.company.managePermissions.timespan.title=Intervalo de tiempo
text.company.managePermissions.title=Permisos
text.company.managePermissions.type.label=Tipo de permiso
text.company.managePermissions.unit.label=Unidad superior
text.company.managePermissions.unit.title=Unidad empresarial superior
text.company.managePermissions.value.label=Importe límite
text.company.managePermissions.value.title=Valor límite
text.company.managePermissions.view.page={0}
text.company.managePermissions.viewDetails.page.title=Detalles del permiso
text.company.managePermissions.disable.button=Deshabilitar permiso
text.company.managePermissions.enable.button=Habilitar
text.company.permission.disable.confirm=Deshabilitar permiso
text.company.permission.enable.confirm=Habilitar permiso
text.company.permission.disable.confirm.message=Advertencia: Si deshabilita el permiso, no permitirá su uso.
text.company.permission.disable.confirm.no=Cancelar
text.company.permission.disable.confirm.yes=Desactivar
text.company.column.type=Tipo
text.company.manageThresholds=Gestionar valores umbrales de orden
text.company.manageUser=Usuarios
text.company.manageUser.addedituser=Editar usuario
text.company.manageUser.adduser=Agregar usuario
text.company.manageUser.button.create=Crear nuevo usuario
text.company.manageUser.button.edit=Editar
text.company.manageUser.edituser=Editar detalles de usuario
text.company.manageUser.noUser=No tiene usuarios
text.company.manageUser.pageAll=Mostrar todos
text.company.manageUser.pageAll.currentPage=Página {0} de {1}
text.company.manageUser.pageAll.firstPage=&laquo;
text.company.manageUser.pageAll.lastPage=&raquo;
text.company.manageUser.pageAll.linkNextPage=Página siguiente
text.company.manageUser.pageAll.linkPreviousPage=Página anterior
text.company.manageUser.pageAll.showAllResults=Mostrar todos
text.company.manageUser.pageAll.showPageResults=Mostrar por página
text.company.manageUser.pageAll.sort.byDate=Fecha
text.company.manageUser.pageAll.sort.byName=Nombre
text.company.manageUser.pageAll.sort.byUnit=Unidad superior
text.company.manageUser.pageAll.sortTitle=Clasificar por:
text.company.manageUser.pageAll.totalResults=Existen usuarios {0}
text.company.manageUser.permission=Permiso
text.company.manageUser.permission.title=Permisos
text.company.manageUser.roles=Roles
text.company.manageUser.user.costCenter=Centros de costo
text.company.manageUser.user.firstName=Nombre
text.company.manageUser.user.lastName=Apellido
text.company.manageUser.user.parentUnit=Unidad superior
text.company.manageUser.user.roles=Roles
text.company.manageUser.user.viewDetails=Visualizar detalles de usuario
text.company.manageUser.userDetails=Detalles de usuario
text.company.manageUser.usergroups.title=Grupos de usuarios
text.company.manageUser.viewUsers=Visualizar usuarios
text.company.manageUser.back.button=Volver a los Detalles de usuario
text.company.manageUsergroup=Grupos de usuarios
text.company.manageUsergroup.editForm=Utilice este formulario para actualizar los detalles del grupo de usuarios
text.company.manageUsergroups=Gestionar grupos de usuarios
text.company.manageUsergroups.breadcrumb=Grupos de usuarios
text.company.manageUsergroups.createUserGroup.title=Nuevo grupo de usuarios
text.company.manageUsergroups.details={0}
text.company.manageUsergroups.createUsergroup.breadcrumb=Nuevos
text.company.manageUsergroups.disableUsergroup.confirmation=Al realizar esta acción, se eliminarán todos los miembros de este grupo de usuarios y se deshabilitará. ¿Desea continuar?
text.company.manageUsergroups.editUsergroup.breadcrumb=Editar
text.company.manageUsergroups.editUserGroup.title=Editar grupo de usuarios
text.company.manageUsergroups.detailsUserGroup.title=Detalles del grupo de usuarios
text.company.manageUsergroups.newUserGroupButton=Crear nuevo grupo de usuarios
text.company.manageUsergroups.unit.create=Crear grupo de usuarios
text.company.manageUsergroups.unit.edit=Editar grupo de usuarios
text.company.manageUsergroups.usergroup.disable=Confirmar deshabilitación
text.company.manageUsergroups.remove.breadcrumb=Eliminar grupo de usuarios {0}
text.company.manageUsergroups.remove=Confirmar eliminación
text.company.manageUsergroups.remove.confirmation=Al realizar esta acción, se eliminará el grupo de usuarios: {0}. ¿Desea continuar?
text.company.manageUsergroups.remove.success=El grupo de usuarios se eliminó correctamente.
text.company.manageUsers=Usuarios
text.company.manageUsers.adduser.title=Agregar detalles de usuario
text.company.manageUsers.details.breadcrumb={0}
text.company.manageUsers.edit.title=Editar usuario
text.company.manageUsers.edituser.title=Editar detalles de usuario
text.company.manageUsers.users.new.title=Nuevo usuario
text.company.manageUsers.userDetails.title=Visualizar usuario: {0}
text.company.manageUsers.usergroups.breadcrumb=Grupos de usuarios
text.company.manageUsers.usergroups.title=Seleccionar grupos de usuarios
text.company.manageUsers.back.button=Volver a usuarios
text.company.managers.page.currentPage=Página {0} de {1}
text.company.managers.page.firstPage=&laquo;
text.company.managers.page.lastPage=&raquo;
text.company.managers.page.linkNextPage=Página siguiente
text.company.managers.page.linkPreviousPage=Página anterior
text.company.managers.page.showAllResults=Mostrar todo
text.company.managers.page.showPageResults=Mostrar por página
text.company.managers.page.sort.byName=Nombre
text.company.managers.page.sort.byUnit=Unidad superior
text.company.managers.page.sortTitle=Clasificar por:
text.company.managers.page.totalResults=Existen gerentes {0}
text.company.managers.viewPage=Visualizar gerentes
text.company.manageuser.disableuser.confirmation=Al realizar esta acción, se evitará que el cliente {0} inicie sesión en el escaparate y ubique la orden. ¿Dese continuar?
text.company.manageuser.user.disable=Confirmar deshabilitación
text.company.manageusers.approvers.subtitle=El proceso de aprobación asignará órdenes a los autorizadores si el cliente que ubica la orden tiene permisos insuficientes para realizar eso. Por defecto, se eligen los autorizadores de la jerarquía organizativa, pero se pueden asignar autorizadores adicionales a un cliente determinado aquí.
text.company.manageUsers.approvers.breadcrumb=Autorizadores
text.company.manageusers.button.disableuser=Deshabilitar usuario
text.company.manageusers.button.enableuser=Habilitar usuario
text.company.manageusers.details.subtitle=La funcionalidad disponible para un usuario depende de los roles que tienen. En general, la visibilidad y jurisdicción de un usuario se restringe a la sucursal de la unidad a la cual están asignadas.
text.company.manageusers.edit=Editar
text.company.manageusers.label=Usuarios
text.company.manageusers.permission.edit=Editar permiso {0}
text.company.manageusers.permissions.subtitle=Los permisos definen los límites financieros de un usuario. Los permisos pueden tener una base por orden o por intervalo.
text.company.manageusers.permissions.title=Seleccionar permisos
text.company.manageusers.restpassword.breadcrumb=Actualizar contraseña
text.company.manageusers.roles.subtitle=Un usuario es un empleado que puede iniciar sesión en {0}. La funcionalidad disponible para un usuario depende de los roles que tienen. Los administradores B2B tienen acceso al área Mi empresa para modificar la jerarquía organizativa. Los gerentes B2B pueden visualizar las estadísticas en las ventas de la organización (a la espera de la implementación). Los autorizadores B2B pueden aprobar las órdenes para los cuales los clientes B2B no tienen suficiente permiso. Los clientes B2B pueden ubicar las órdenes en el frente{0}.
text.company.manageusers.subtitle=Un usuario es un empleado que puede iniciar sesión en {0}. La funcionalidad {0} disponible para un usuario depende de los roles que tienen. Los administradores B2B tienen acceso al área Mi empresa para modificar la jerarquía organizativa. Los gerentes B2B pueden visualizar las estadísticas en las ventas de la organización (a la espera de la implementación). Los autorizadores B2B pueden aprobar las órdenes para los cuales los clientes B2B no tienen suficiente permiso. Los clientes B2B pueden ubicar las órdenes en el frente{0}. En general, la visibilidad y jurisdicción de un usuario está restringida a la sucursal de la unidad a la cual se asignaron.
text.company.manageusers.usergroups.subtitle=Los grupos de usuarios le permiten asignar permisos a varios clientes sin adherir a la estructura jerárquica de la jerarquía organizativa.
text.company.members.actions.title=Acciones
text.company.members.name.title=Nombre
text.company.members.page.currentPage=Página {0} de {1}
text.company.members.page.firstPage=&laquo;
text.company.members.page.lastPage=&raquo;
text.company.members.page.linkNextPage=Página siguiente
text.company.members.page.linkPreviousPage=Página anterior
text.company.members.page.showAllResults=Mostrar todo
text.company.members.page.showPageResults=Mostrar por página
text.company.members.page.sort.byDate=Fecha
text.company.members.page.sort.byName=Nombre
text.company.members.page.sort.byUnit=Unidad superior
text.company.members.page.sortTitle=Clasificar por:
text.company.members.page.totalResults=Existen miembros {0}
text.company.members.roles.title=Roles
text.company.members.unit.title=Unidad superior
text.company.myCompany=Mi empresa
text.company.name.name=Nombre
text.company.name.name.title=Nombre
text.company.noentries=Sin entradas
text.company.off=DESACTIVADO
text.company.on=ACTIVADO
text.company.organizationManagement=Gestión organizativa
text.company.organizationManagement.createuser=Nuevos
text.company.organizationManagement.manageUser.breadcrumb=Gestionar usuario
text.company.organizationManagement.manageUsergroup.breadcrumb=Gestionar grupo de usuarios
text.company.parentUnit.name=Unidad superior
text.company.permissions.actions.title=Acciones
text.company.permissions.currency.title=Moneda
text.company.permissions.name.title=Nombre de permiso
text.company.permissions.page.currentPage=Página {0} de {1}
text.company.permissions.page.firstPage=&laquo;
text.company.permissions.page.lastPage=&raquo;
text.company.permissions.page.linkNextPage=Página siguiente
text.company.permissions.page.linkPreviousPage=Página anterior
text.company.permissions.page.showAllResults=Mostrar todo
text.company.permissions.page.showPageResults=Mostrar por página
text.company.permissions.page.sort.byDate=Fecha
text.company.permissions.page.sort.byName=Nombre
text.company.permissions.page.sort.byUnitName=Unidad superior
text.company.permissions.page.sortTitle=Clasificar por:
text.company.permissions.page.totalResults=Existen permisos {0}
text.company.permissions.subtitle=Los permisos definen los límites financieros de un usuario. Los permisos pueden tener una base por orden o por intervalo.
text.company.permissions.timespan.label=Intervalo de tiempo de permiso
text.company.permissions.timespan.title=Intervalo de tiempo
text.company.permissions.title=Gestionar permisos
text.company.permissions.type.label=Tipo de permiso
text.company.permissions.unit.label=Unidad empresarial superior
text.company.permissions.unit.title=Unidad empresarial superior
text.company.permissions.value.label=Valor de permiso
text.company.permissions.value.title=Valor
text.company.permissions.view.page=Visualizar permiso {0}
text.company.permissions.viewDetails.page.title=Visualizar permisos
text.company.roles.name=Roles
text.company.roles.all.label=Todos los roles:
text.company.select.action.label=Seleccionar
text.company.select.budget=Editar presupuestos relacionados para centro de costo: {0}
text.company.select.budgets=Seleccionar presupuestos
text.company.select.name=Seleccionar
text.company.status.active.false=Deshabilitado
text.company.status.active.true=Activo
text.company.status.title=Estado
text.company.unit.approvalProcess=Proceso de aprobación
text.company.unit.contactNumber=Número de contacto:
text.company.unit.contactNumber=Número de contacto
text.company.unit.id=ID de unidad
text.company.unit.name=Nombre de unidad
text.company.unit.parent=Unidad superior
text.company.units.remove.b2badmingroup.confirmation=Eliminar administrador B2B {0}
text.company.units.remove.b2bapprovergroup.confirmation=Eliminar autorizador B2B {0}
text.company.units.remove.b2bcustomergroup.confirmation=Eliminar cliente B2B {0}
text.company.units.remove.b2bmanagergroup.confirmation=Eliminar gerente B2B {0}
text.company.units.remove.confirmation.b2badmingroup=Al realizar esta acción, se eliminará el administrador B2B {0} de la unidad empresarial {1}. ¿Desea continuar?
text.company.units.remove.confirmation.b2bapprovergroup=Al realizar esta acción, se eliminará el autorizador B2B {0} de la unidad empresarial {1}. ¿Desea continuar?
text.company.units.remove.confirmation.b2bcustomergroup=Al realizar esta acción, se eliminará el cliente B2B {0} de la unidad empresarial {1}. ¿Desea continuar?
text.company.units.remove.confirmation.b2bmanagergroup=Al realizar esta acción, se eliminará el gerente B2B {0} de la unidad empresarial {1}. ¿Desea continuar?
text.company.units.remove.confirmation.title.b2badmingroup=Confirmar eliminación del administrador B2B
text.company.units.remove.confirmation.title.b2bapprovergroup=Confirmar eliminación del autorizador B2B
text.company.units.remove.confirmation.title.b2bcustomergroup=Confirmar eliminación del cliente B2B
text.company.units.remove.confirmation.title.b2bmanagergroup=Confirmar eliminación del gerente B2B
text.company.user.dr.name=Dr.
text.company.user.email=Correo electrónico
text.company.user.miss.name=Srta.
text.company.user.mr.name=Sr.
text.company.user.mrs.name=Sra.
text.company.user.ms.name=Srta.
text.company.user.name=Nombre:
text.company.user.parentBusinessUnit=Unidad empresarial superior
text.company.user.resetPassword=Restablecer contraseña
text.company.user.password=Contraseña:
text.company.user.rev.name=Rev.
text.company.user.roles=Roles
text.company.user.title=Título:
text.company.user.unit.title=Unidad superior
text.company.user.userEnabledStatus=Estado habilitado de usuario:
text.company.usergroup.back.button=Volver a grupos de usuario
text.company.usergroup.button.createnew=Editar
text.company.usergroup.currency.title=Moneda
text.company.usergroup.delete.label=Eliminar grupo de usuarios
text.company.usergroup.delete.warning.message=Advertencia: ¿Está seguro/a de que quiere eliminar este grupo de usuarios?
text.company.usergroup.disable.button=Desactivar
text.company.usergroup.disable.label=Deshabilitar grupo de usuarios
text.company.usergroup.disable.warning.message=Advertencia: Si deshabilita {0}, eliminará todos los usuarios.
text.company.usergroup.edit.button=Editar
text.company.usergroup.enable.button=Habilitar
text.company.usergroup.id.title=ID de grupo de usuario
text.company.usergroup.members=Usuarios
text.company.usergroup.name.title=Nombre de usuario
text.company.usergroup.permission.name=Nombre de permiso
text.company.usergroup.timespan.title=Intervalo de tiempo
text.company.usergroup.unit.title=Unidad superior
text.company.usergroup.value.title=Valor
text.company.usergroups.members.breadcrumb=Usuarios
text.company.usergroups.members.title=Seleccionar usuarios
text.company.usergroups.page.currentPage=Página {0} de {1}
text.company.usergroups.page.firstPage=&laquo;
text.company.usergroups.page.lastPage=&raquo;
text.company.usergroups.page.linkNextPage=Página siguiente
text.company.usergroups.page.linkPreviousPage=Página anterior
text.company.usergroups.page.showAllResults=Mostrar todo
text.company.usergroups.page.showPageResults=Mostrar por página
text.company.usergroups.page.sort.byDate=Fecha
text.company.usergroups.page.sort.byGroupID=ID
text.company.usergroups.page.sort.byName=Nombre
text.company.usergroups.page.sort.byUnitName=Unidad superior
text.company.usergroups.page.sortTitle=Clasificar por:
text.company.usergroups.page.totalResults=Se encontraron {0} grupos de usuario
text.company.usergroups.permissions.breadcrumb=Permisos
text.company.usergroups.permissions.title=Seleccionar permisos
text.company.usergroups.users.subtitle=Los usuarios dentro de un grupo de usuarios de hecho se asignarán a los permisos del grupo de usuarios.
text.company.usergroups.viewDetails.label=Ver detalles del grupo de usuarios
text.company.usergroups.viewPage=Ver grupos de usuarios
text.company.users.remove.confirmation.b2bapprovergroup=Al realizar esta acción, se eliminará el autorizador B2B {0} del cliente {1}. ¿Desea continuar?
text.company.users.remove.confirmation.permission=Al realizar esta acción, se eliminará el permiso {0} del cliente {1}. ¿Desea continuar?
text.company.users.remove.confirmation.title.b2bapprovergroup=Confirmar eliminación del autorizador B2B
text.company.users.remove.confirmation.title.permission=Confirmar eliminación de permiso
text.company.users.remove.confirmation.title.usergroup=Confirmar eliminación del grupo de usuarios
text.company.users.remove.confirmation.usergroup=Al realizar esta acción, se eliminará el miembro {0} del grupo de usuarios {1}. ¿Desea continuar?
text.company.users.remove.permission.confirmation=Eliminar permiso {0}
text.confirmation.approver.removed=Se eliminó correctamente el autorizador
text.confirmation.budget.created=Se creó correctamente el presupuesto
text.confirmation.budget.updated=Se actualizó correctamente el presupuesto
text.confirmation.password.updated=Se actualizó correctamente la contraseña del cliente
text.confirmation.permission.created=Se creó correctamente el permiso
text.confirmation.permission.removed=Se eliminó correctamente el permiso
text.confirmation.permission.updated=Se actualizó correctamente el permiso
text.confirmation.user.added=Se creó correctamente el cliente
text.confirmation.user.disable=Se deshabilitó el usuario
text.confirmation.user.edited=Se actualizó correctamente el cliente
text.confirmation.user.enable=Se habilitó el usuario
text.confirmation.usergroup.removed=Se eliminó correctamente el grupo de usuarios
text.costcenter.parentunit.disabled.error=Es posible que este centro de costo no se fije con estado activo porque la unidad B2B superior no está activa.
error.budget.parentunit.disabled=Es posible que este presupuesto no se fije con estado activo porque la unidad B2B superior no está activa.
text.edit=Editar
text.manageuser.error.email.exists.title=Ya existe el correo electrónico
text.manageuser.password=Introduzca y confirme la contraseña para el cliente {0}
text.manageuser.restpasswordform=Restablecer contraseña
text.myCompany.manageUsers.approvers.title=Seleccionar autorizadores
text.mycompany.user.createForm=Utilice este formulario para crear un cliente nuevo
text.mycompany.user.updateForm=Utilice este formulario para actualizar los detalles {0} del cliente
text.parentunit.disabled.warning=La unidad empresarial superior de este cliente no está activa. Para gestionar este cliente, primero active la unidad superior.
text.store.dateformat=MM/dd/aaaa
text.store.dateformat.datepicker.selection=mm/dd/aa
text.store.dateformat.datepicker.selection.hint=mm/dd/aaaa
text.user.disabled=Usuario deshabilitado
text.company.add.button=Añadir
text.company.addExisting.button=Añadir existente
text.company.addNew.button=Añadir nuevo
text.company.delete.button=Eliminar
text.company.done.button=Listo
text.company.save.button=Guardar
text.company.disable.confirm=Confirmar deshabilitación
text.company.disable.confirm.no=No
text.company.disable.confirm.yes=Sí
unit.name.invalid=Seleccione un nombre para la unidad empresarial
unit.uid.invalid=Seleccione un identificador único para la unidad empresarial
updatePwd.pwd.invalid=La contraseña no cumple los requisitos mínimos.
user.email=Correo electrónico
user.firstName=Primer nombre
user.lastName=Apellido
user.title=Título
usergroup.disabled=El grupo de usuarios no está activo, para activarlo, agregue miembros a este grupo de usuarios
usergroup.name.invalid=Seleccione un nombre para este grupo de usuarios
usergroup.no.button=No
usergroup.notfound=Grupo de usuarios no encontrado
usergroup.uid.invalid=Seleccione un identificador único para este grupo de usuarios
usergroup.unit.invalid=Seleccione una unidad empresarial superior
usergroup.yes.button=Sí
validation.checkPwd.equals=La contraseña y la confirmación de contraseña no coinciden
