# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
account.confirmation.address.added=आपका पता बनाया गया.
account.confirmation.address.removed=आपका पता निकाला गया.
account.confirmation.address.updated=आपका पता अपडेट किया गया
address.country=देश
address.firstName=पहला नाम
address.line1=पता पंक्ति 1
address.line2=पता पंक्ति 2
address.postcode=पोस्टकोड
address.selectCountry=कृपया देश का चयन करें
address.surname=अंतिम नाम
address.title=शीर्षक
address.title.pleaseSelect=कृपया चयन करें
address.townCity=नगर/शहर
b2bcustomer.cancel=रद्द करें
b2bunit.approvalProcess=अनमोदन प्रक्रिया
b2bunit.cancel=रद्द करें
b2bunit.disabled.infomsg=यह व्यवसाय इकाई अक्षम है
b2bunit.id=व्यवसाय इकाई ID
b2bunit.name=व्यवसाय इकाई ID
b2bunit.no.button=नहीं
b2bunit.notfound=व्यवसाय इकाई नहीं मिला
b2bunit.parent=पेरेंट व्यवसाय इकाई
b2bunit.save=परिवर्तनों को सहेजें
b2bunit.yes.button=हां
b2buser.no.button=नहीं
b2buser.yes.button=हां
b2busergroup.b2badmingroup.name=B2B व्यवस्थापक
b2busergroup.b2bapprovergroup.name=B2B व्यवस्थापक
b2busergroup.b2bcustomergroup.name=B2B ग्राहक
b2busergroup.b2bmanagergroup.name=B2B प्रबंधक
b2busergroup.cancel=रद्द करें
b2busergroup.id=उपयोगकर्ता समूह ID
b2busergroup.name=उपयोगकर्ता समूह नाम
b2busergroup.parent=पेरेंट व्यवसाय इकाई
b2busergroup.save=अपडेट सहेजें
error.bugetcode.notfound=बजट कोड मान्य नहीं है
form.b2bcustomer.adminrole.error=A B2B व्यवस्थापक उनके व्यवस्थापकीय भूमिका डाउनग्रेड कर सकते है.
form.b2bcustomer.parentunit.error=A B2B व्यवस्थापक उनके पेरेंट इकाई को संशोधित कर सकते है.
form.b2bunit.approvalProcessCode.required=कृपया रूट इकाई के लिए अनुमोदन प्रक्रिया का चयन करें
form.b2bunit.notunique=समान id के साथ व्यवसाय इकाई पहले से मौजूद है.
form.b2bunit.success=व्यवसाय इकाई सफलतापूर्वक सहेजा गया
form.b2busergroup.noeditpermissions=आप इस समूह को संपादित करने के लिए उचित अनुमति नहीं है.
form.b2busergroup.notunique=समान id के साथ उपयोगकर्ता समूह पहले से मौजूद हैं
form.b2busergroup.success=उपयोगकर्ता समूह सफलतापूर्वक अपडेट किया गया
form.b2busergroup.parentunit.updated=कृपया जागरूक रहे कि उपयोगकर्ता समूह की पेरेंट इकाई में सुधार करने से प्रतिकूल प्रभाव हो सकता है.
form.global.error=कृपया नीचे दी गई त्रुटियों को सही करें
form.required=फ़ील्ड चिह्नित की आवश्यकता है
form.select.empty=कृपया चयन करें
general.required=आवश्यकता है
header.link.company=मेरी कंपनी
myCompany.login.myCompanyHome=मेरी कंपनी के लिए लॉगइन करें
profile.checkNewPassword=नए पासवर्ड की पुष्टि करें
profile.checkNewPassword.invalid=कृपया अपने नए पासवर्ड की पुष्टि करें
profile.email.invalid=कृपया मान्य ई-मेल दर्ज करें
profile.newPassword=नया पासवर्ड
profile.newPassword.invalid=कृपया अपने नए पासवर्ड को दर्ज करें
success.remove.user.from.unit={0} सफलतापूर्वक {1} व्यवसाय इकाई से निकाला गया
text.company.back=वापस जाएं
text.account.addressBook.addEditform=कृपया पता जोड़ने/संपादित करने के लिए इस फ़ॉर्म का उपयोग करें
text.account.profile.updatePasswordForm=पासवर्ड अपडेट करें
text.account.user.saveUpdates=अपडेट सहेजें
text.company.actions.name=कार्रवाई
text.company.cancel.button=रद्द करें
text.company.disable.button=अक्षम करें
text.company.not.applicable=लागू नहीं है
text.company.addNewBudgets=नए बजट जोडें
text.company.addNewCostCenters=नए लागत केंद्र जोडें
text.company.addNewPermission=नए अनुमति जोडें
text.company.addNewUsergroup=नया उपयोगकर्ता समूह जोड़ें
text.company.addNewUsers=नए उपयोगकर्ताओं को जोडें
text.company.administrators.page.currentPage=पृष्ठ {1} का {0}
text.company.administrators.page.firstPage=&laquo;
text.company.administrators.page.lastPage=&raquo;
text.company.administrators.page.linkNextPage=अगला पृष्ठ
text.company.administrators.page.linkPreviousPage=पिछले पृष्ठ
text.company.administrators.page.showAllResults=सभी दिखाएं
text.company.administrators.page.showPageResults=पृष्ठांकन दिखाएं
text.company.administrators.page.sort.byDate=दिनांक
text.company.administrators.page.sort.byName=नाम
text.company.administrators.page.sort.byUnit=पेरेंट इकाई
text.company.administrators.page.sortTitle=क्रमणकर्ता:
text.company.administrators.page.totalResults={0}व्यवस्थापकों को पाया
text.company.administrators.viewPage=व्यवस्थापकों के दृश्य
text.company.approvers.actions.title=कार्रवाई
text.company.approvers.name.title=नाम
text.company.approvers.page.currentPage=इसका {1} का पृष्ठ {0}
text.company.approvers.page.firstPage=&laquo;
text.company.approvers.page.lastPage=&raquo;
text.company.approvers.page.linkNextPage=अगला पृष्ठ
text.company.approvers.page.linkPreviousPage=पिछले पृष्ठ
text.company.approvers.page.showAllResults=सभी दिखाएं
text.company.approvers.page.showPageResults=पृष्ठांकन दिखाएं 
text.company.approvers.page.sort.byName=नाम
text.company.approvers.page.sort.byUnit=पेरेंट इकाई
text.company.approvers.page.sortTitle=क्रमणकर्ता:
text.company.approvers.page.totalResults={0} अनुमोदकों को पाया
text.company.approvers.unit.title=पेरेंट इकाई
text.company.approvers.viewPage=अनुमोदकों को दिखाएं
text.company.budget.SelectBudgets=बजट का चयन
text.company.budget.actions=कार्रवाई
text.company.budget.addPage=नया
text.company.budget.amount=बजट खाता
text.company.budget.budgetBreadCrumb=बजट {0}
text.company.budget.budgetId=बजट ID
text.company.budget.cancelButton.displayName=रद्द करें
text.company.budget.code.exists.error.title=बजट Id पहले से ही मौजूद है
text.company.budget.create.title.label=नया बजट
text.company.budget.createButton.displayName=नया जोडें
text.company.budget.currency=मुद्रा
text.company.budget.disable.confirm=अक्षम पुष्टि
text.company.budget.deselect.confirm=बजट का अचयन पुष्टि करें
text.company.budget.disable.confirm.message=बजट से उपयोग किया जा रहा है इस काम को करने से रोका जाएगा. क्या जारी रखना चाहते है?
text.company.budget.disable.confirm.no=नहीं
text.company.budget.disable.confirm.yes=हां
text.company.budget.disableButton.displayName=बजट अक्षम करें
text.company.budget.edit=संपादित करें
text.company.budget.edit.title.label=बजट संपादित करें
text.company.budget.editPage=संपादित करें
text.company.budget.enableButton.displayName=सक्षम करें
text.company.budget.enabledDisabled=स्थिति
text.company.budget.end=समाप्त करें
text.company.budget.endDate=समाप्ति दिनांक
text.company.budget.endDateLesser.error.title=समाप्ति दिनांक आरंभ दिनांक से बड़ा होना चाहिए
text.company.budget.id=ID
text.company.budget.name=बजट नाम
text.company.budget.noBudgetMessage=कोई बजट नहीं पाया.
text.company.budget.noCostCentersFound.message=कोई लागत केंद्र नहीं पाया.
text.company.budget.page.currentPage=पृष्ठ {1} का {0}
text.company.budget.page.firstPage=&laquo;
text.company.budget.page.lastPage=&raquo;
text.company.budget.page.linkNextPage=अगला पृष्ठ
text.company.budget.page.linkPreviousPage=पिछले पृष्ठ
text.company.budget.page.showAllResults=सभी दिखाएं
text.company.budget.page.showPageResults=पृष्ठांकन दिखाएं
text.company.budget.page.sort.byCode=आईडी
text.company.budget.page.sort.byName=नाम
text.company.budget.page.sort.byUnitName=पेरेंट इकाई
text.company.budget.page.sort.byValue=बजट खाता
text.company.budget.page.sortTitle=क्रमणकर्ता:
text.company.budget.page.totalResults={0} बजट नहीं पाया.
text.company.budget.saveButton.displayName=सहेजें
text.company.budget.start=आरंभ करें
text.company.budget.startDate=आरंभ दिनांक
text.company.budget.status=स्थिति
text.company.budget.status.active=सक्रिय
text.company.budget.status.disabled=अक्षम
text.company.budget.unit=पेरेंट व्यवसाय इकाई
text.company.budget.viewPage={0}
text.company.budget.viewPage.costCenters=लागत केंद्र
text.company.budget.viewPage.label=लागत विवरण
text.company.budget.viewPage.back=बजट पर जाएं
text.company.children.page.currentPage=पृष्ठ {1} का {0}
text.company.children.page.firstPage=&laquo;
text.company.children.page.lastPage=&raquo;
text.company.children.page.linkNextPage=अगला पृष्ठ
text.company.children.page.linkPreviousPage=पिछले पृष्ठ
text.company.children.page.showAllResults=सभी दिखाएं
text.company.children.page.showPageResults=पृष्ठांकन दिखाएं
text.company.children.page.sort.byDate=दिनांक
text.company.children.page.sort.byName=नाम
text.company.children.page.sortTitle=क्रमणकर्ता:
text.company.children.page.totalResults={0}  चाइल्ड इकाई पाया
text.company.column.id.name=ID
text.company.column.name.name=नाम
text.company.column.parentUnit.name=पेरेंट इकाई
text.company.column.roles.name=भूमिका
text.company.column.status.name=स्थिति
text.company.costCenter.addButton.displayName=नए लागत केंद्र जोडें
text.company.costCenter.addNew=नया जोडें
text.company.costCenter.addPage=नया
text.company.costCenter.budget.title=बजट
text.company.costCenter.button.displayName=संपादित करें
text.company.costCenter.cancelButton.displayName=रद्द करें
text.company.costCenter.code.exists.error.title=यह लागत केंद्र ID पहले से मौजूद है
text.company.costCenter.costCenterBreadCrumb=लागत केंद्र: {0}
text.company.costCenter.create.label=नए लागत केंद्र जोडें
text.company.costCenter.create.success=लागत केंद्र सफलतापूर्वक बनाया गया
text.company.costCenter.currency.title=मुद्रा
text.company.costCenter.state.title=स्थिति
text.company.costCenter.state.active=सक्रिय
text.company.costCenter.state.inactive=अक्षम
text.company.costCenter.disable.button=लागत केंद्र अक्षम करें
text.company.costCenter.disable.confirm=अक्षम पुष्टि
text.company.costCenter.disable.confirm.message=बजट से उपयोग किया जा रहा है इस काम को करने से रोका जाएगा. क्या जारी रखना चाहते है?
text.company.costCenter.disable.warning.message=चेतावनी! इस लागत केंद्र को अक्षम करने से ऑर्डर देते समय यह अनुपलब्ध होगा.
text.company.costCenter.disable.confirm.no=नहीं
text.company.costCenter.disable.confirm.yes=हां
text.company.costCenter.edit.label=लागत केंद्र संपादित करें
text.company.costCenter.edit.title=संपादित करें
text.company.costCenter.edit.required.label=फ़ील्ड चिह्नित की आवश्यकता है
text.company.costCenter.editPage.breadcrumb=लागत केंद्र संपादित करें {0}
text.company.costCenter.enable.button=सक्षम करें
text.company.costCenter.enabled.title=लागत-केंद्र सक्षम किया गया/अक्षम किया गया
text.company.costCenter.id=ID
text.company.costCenter.id.title=लागत केंद्र ID
text.company.costCenter.name=नाम
text.company.costCenter.name.title=लागत केंद्र नाम
text.company.costCenter.page.currentPage=इसका {1} का पृष्ठ {0}
text.company.costCenter.page.firstPage=&laquo;
text.company.costCenter.page.lastPage=&raquo;
text.company.costCenter.page.linkNextPage=अगला पृष्ठ
text.company.costCenter.page.linkPreviousPage=पिछले पृष्ठ
text.company.costCenter.page.showAllResults=सभी दिखाएं
text.company.costCenter.page.showPageResults=पृष्ठांकन दिखाएं
text.company.costCenter.page.sort.byCode=आईडी
text.company.costCenter.page.sort.byName=नाम
text.company.costCenter.page.sort.byUnitName=पेरेंट इकाई
text.company.costCenter.page.sortTitle=क्रमणकर्ता:
text.company.costCenter.page.totalResults={0} लागत केंद्र पाया
text.company.costCenter.saveButton.displayName=सहेजें
text.company.costCenter.select.budget=बजट संबंधित संपादित करें
text.company.costCenter.selectBox.currency=कृपया मुद्रा का चयन करें
text.company.costCenter.selectBox.unit=कृपया इकाई का चयन करें
text.company.costCenter.unit.title=पेरेंट इकाई
text.company.costCenter.update.success=लागत केंद्र सफलतापूर्वक अपडेट किया गया
text.company.costCenter.viewDetails.label=लागत केंद्र विवरण
text.company.costCenter.add.new.label=नया लागत केंद्र
text.company.costCenter.viewPage={0}
text.company.costCenter.back=लागत केंद्र पर वापस जाएं
text.company.createNewUnits=नए इकाई बनाएं
text.company.customers.page.currentPage=इसका {1} का पृष्ठ {0}
text.company.customers.page.firstPage=&laquo;
text.company.customers.page.lastPage=&raquo;
text.company.customers.page.linkNextPage=अगला पृष्ठ
text.company.customers.page.linkPreviousPage=पिछले पृष्ठ
text.company.customers.page.showAllResults=सभी दिखाएं
text.company.customers.page.showPageResults=पृष्ठांकन दिखाएं
text.company.customers.page.sort.byDate=दिनांक
text.company.customers.page.sort.byName=नाम
text.company.customers.page.sort.byUnit=पेरेंट इकाई
text.company.customers.page.sortTitle=क्रमणकर्ता:
text.company.customers.page.totalResults={0} ग्राहक पाया
text.company.customers.viewPage=ग्राहकों का दृश्य
text.company.deselect.action.label=अचयन करें
text.company.deselect.action.label.confirm=अचयन पुष्टि
text.company.disable.name=अक्षम
text.company.diselect.name=अचयन करें
text.company.editOrDisableBudgets=संपादित करें या बजट अक्षम करें
text.company.editOrDisableCostCenters=संपादित करें या लागत कंद्रों को अक्षम करें
text.company.editOrDisablePermissions=संपादित करें या अनुमति अक्षम करें
text.company.editOrDisableUnits=संपादित करें या इकायों को अक्षम करें
text.company.editOrDisableUsergroups=ऑर्डर उपयोगकर्ता समूह संपादित करें या अक्षम करें
text.company.editOrDisableUsergroups.confirm=उपयोगकर्ता समूह परिवर्तन की पुष्टि करें
text.company.editOrDisableUsergroups.confirm.message=वहां निहितार्थ या सीमाएं संभव नहीं है उपयोगकर्ता समूहों का पेरेंट इकाई संशोधनकर्ता के साथ सबंद्ध किया गया.  कृपया इन परिवर्तनों की पुष्टि को अभिप्रेत किया गया है
text.company.editOrDisableUsergroups.confirm.action.label.confirm=परिवर्तनों की पुष्टि करें
text.company.editOrDisableUsergroups.confirm.action.label.cancel=रद्द करें
text.company.editOrDisableUsers=संपादित करें या उपयोगकर्ताओं को अक्षम करें
text.company.id.name=ID
text.company.manage.budget.subtitle=बजट सीमा खाता अपने संगठन {0} में भेज सकते है
text.company.manage.budget.title=बजट
text.company.manage.budget.view.costcenter.subtitle=बजट इन लागत केंद्रों के लिए असाइनमेंट किया गया है. इन असाइनमेंट को संशोधित करने के लिए <br /> आप नीचे दिए गए लिंक का उपयोग कर संबंधित लागत केंद्र में नेविगेट की जरूरत है.
text.company.manage.budget.view.subtitle=बजट सीमा खाता अपने संगठन {0} में भेज सकते है. सिस्टम द्वारा उपयोग किए जाने वाले बजट के लिए यह
text.company.manage.costcenter.budget.title=बजट
text.company.manage.costcenters.disable=अक्षम
text.company.manage.costcenters.edit.budgets.subtitle=ग्राहक इसके विरूद्ध स्थान ऑर्डर कर सकते है जिसकी वजह से सक्रिय बजट की जरूरत होती है.
text.company.manage.costcenters.subtitle=क्रेडिट पर क्रय किए गए सभी ऑर्डर लागत केंद्र के अनुसार ऑर्डर किए जाने चाहिए. संगठन संरचना के अंतर्गत स्थित लागत केंद्र&\#145; उसके अनुसार इसे कौन दे सकता है यह निर्धारित कर सकता है और इसका बजट उस लागत केंद्र हेतु पर उसकी व्यय सीमा निर्धारित करता है {0}.
text.company.manage.costcenters.title=लागत केंद्र
text.company.manage.costcenters.view.budgets.subtitle=ग्राहक लागत केंद्र के विरूद्ध स्थान ऑर्डर कर सकते है ताकि इसे करने के लिए असाइन किया गया बजट लागत केंद्र की जरूरत होती है. इस सक्रिय बजट की सीमा तक पहुंच जाता है संभव नहीं है.
text.company.manage.costcenters.view.subtitle=केंद्र लागत के विरूद्ध क्रेडिट पर  र
text.company.manage.unit.address.cancelButton=रद्द करें
text.company.manage.unit.childrenUnits.edit=संपादित करें
text.company.manage.unit.childrenUnits.view=दृश्य
text.company.manage.unit.costCenter.actions=कार्रवाई
text.company.manage.unit.costCenter.currency=मुद्रा
text.company.manage.unit.costCenter.edit=संपादित करें
text.company.manage.unit.costCenter.id=ID
text.company.manage.unit.costCenter.name=नाम
text.company.manage.unit.costCenter.view=दृश्य
text.company.manage.unit.editAddress=पता संपादित करें
text.company.manage.unit.saveAddress=पता सहेजें
text.company.manage.unit.user.disable=अक्षम
text.company.manage.unit.user.edit=संपादित करें
text.company.manage.unit.user.enable=सक्षम करें
text.company.manage.unit.user.remove=मिटाया जा रहा है
text.company.manage.unit.user.view=दृश्य
text.company.manage.units=इकाइयाँ
text.company.manage.units.accountManager.name=नाम
text.company.manage.units.accountManagers=खाता प्रबंधक
text.company.manage.units.addAddress=नया पता
text.company.manage.units.addCostCenter.breadcrumb=नया लागत केंद्र
text.company.manage.units.viewcustomer.breadcrumb={0}
text.company.manage.units.addnewUnit=नए इकाई जोडें
text.company.manage.units.address.actions=कार्रवाई
text.company.manage.units.address.country=देश
text.company.manage.units.address.line1=पता पंक्ति 1
text.company.manage.units.address.line2=पता पंक्ति 2
text.company.manage.units.address.towncity=नगर/शहर
text.company.manage.units.address.zipcode=पोल कोड
text.company.manage.units.addressForm.create.header=इकाई के लिए पता बनाएं: {0}
text.company.manage.units.addressForm.create.title=नया पता
text.company.manage.units.addressForm.edit.header=इकाई के लिए पता संपादित करें: {0}
text.company.manage.units.addressForm.edit.title=पता संपादित करें
text.company.manage.units.addressForm.header=व्यवसाय पता जोडें
text.company.manage.units.addresses=पते
text.company.manage.units.adduser=इकाई के लिए पता बनाएं: {0}
text.company.manage.units.adduser.title=इकाई के लिए पता बनाएं: {0}
text.company.manage.units.administrators.mainTitle=व्यवस्थापक का चयन करें
text.company.manage.units.administrators=व्यवस्थापक
text.company.manage.units.administrators.subtitle=इस इकाई के लिए किस व्यवस्थापकों को होना चाहिए उपयोगकर्ताओं का चयन या अचयन करें.
text.company.manage.units.administrators.title=इकाई के लिए व्यवस्थापकों का प्रबंध करें {0}
text.company.manage.units.approvers=अनुमोदक
text.company.manage.units.approvers.mainTitle=अनुमोदक का चयन करें
text.company.manage.units.approvers.manage.title=इकाई के लिए अनुमोदक प्रबंधित करें: {0}
text.company.manage.units.approvers.subtitle=इस इकाई के लिए किस अनुमोदको को होना चाहिए उपयोगकर्ताओं का चयन या अचयन करें.
text.company.manage.units.button.create=बनाएं
text.company.addNew.button=नया जोडें
text.company.manage.units.button.createnew=नया बनाएं
text.company.manage.units.button.disableUnit=इकाई अक्षम करें
text.company.manage.units.button.editChildren=संपादित करें
text.company.manage.units.button.editUnit=संपादित करें
text.company.manage.units.button.enableUnit=इकाई सक्षम करें
text.company.manage.units.childUnits=चाइल्ड इकाइयां
text.company.manage.units.children=व्यवसाय इकाई {0} चाइल्ड इकाइयां
text.company.manage.units.childrenUnits.actions=कार्रवाई
text.company.manage.units.childrenUnits.id=ID
text.company.manage.units.childrenUnits.name=नाम
text.company.manage.units.costCenters=लागत केंद्र
text.company.manage.units.create=इकाई के लिए चाइल्ड इकाई बनाएं: {0}
text.company.manage.units.create.costCenter.title=इकाई के लिए लागत केंद्र बनाएं: {0}
text.company.manage.units.createUnit.breadcrumb=नया
text.company.manage.units.customers.mainTitle=ग्राहकों का चयन करें
text.company.manage.units.customers=ग्राहक
text.company.manage.units.customers.subtitle=इस इकाई के लिए किस ग्राहकों को होना चाहिए उपयोगकर्ताओं का चयन या अचयन करें.
text.company.manage.units.customers.title=इकाई के लिए ग्राहक प्रबंधित करें: {0}
text.company.manage.units.delete.address=पता हटाएं
text.company.manage.units.delete.address.message=क्या आप वाकई इसे पते को हटाना चाहते हैं?
text.company.manage.units.createuser.breadcrumb=नए उपयोगकर्ता
text.company.manage.units.details={0}
text.company.manage.units.disable.breadcrumb={0} व्यवसाय इकाई अक्षम करें
text.company.manage.units.disableUnit.confirmation=चेतावनी! इस इकाई को अक्षम करने से इसके चाइल्ड इकाई, उपयोगकर्ता और लागत केंद्र भी अक्षम हो जाएंगे.
text.company.manage.units.disabled=व्यवसाय इकाई अक्षम किया गया है
text.company.manage.units.disabled.label=अक्षम किया गया
text.company.manage.units.edit=संपादित करें
text.company.manage.units.editCostCenter.breadcrumb=इकाई के लिए लागत केंद्र संपादित करें {0}
text.company.manage.units.editForm=कृपया व्यवसाय इकाई विवरणों का अपडेट करने के लिए इस फ़ॉर्म का पयोग करें
text.company.manage.units.editUnit.breadcrumb=संपादित करें
text.company.manage.units.edituser=इकाई के लिए उपयोगकर्ता संपादित करें: {0}
text.company.manage.units.edituser.title=इकाई के लिए उपयोगकर्ता संपादित करें: {0}
text.company.manage.units.header.administrators=व्यवस्थापक
text.company.manage.units.header.approvers=अनुमोदक
text.company.manage.units.header.customers=ग्राहक
text.company.manage.units.header.managers=प्रबंधकों
text.company.manage.units.label=इकाइयाँ
text.company.manage.units.managers.mainTitle=प्रबंधकों का चयन करें
text.company.manage.units.managers=प्रबंधक
text.company.manage.units.managers.subtitle=इस इकाई के लिए किस प्रबंधकों को होना चाहिए उपयोगकर्ताओं का चयन या अचयन करें.
text.company.manage.units.managers.title=इकाई के लिए प्रबंधक प्रबंधित करें: {0}
text.company.manage.units.newUnitButton=नया जोडें
text.company.manage.units.createNewUnit=नई इकाई
text.company.manage.units.parentUnit.disabled=जिस पेरेंट इकाई को अक्षम किया गया है इकाई ,क्षम करने में यह संभव नहीं है
text.company.manage.units.permissions.breadcrumb=अनुमति
text.company.manage.units.remove=निकालें
text.company.manage.units.subtitle=इकाइयां एक संगठन के भीतर व्यक्तियों या कार्यों के एक तार्किक समूह का प्रतिनिधित्व करती हैं, जैसे प्रोजेक्ट टीम या एक विभाग। इकाई को एक संगठन पदानुक्रम में रखा जाता है,  जो नीचे नेविगेट करने योग्य हैं. इकाइयां अपने पेरेंट इकाई से इनहेरिट होती हैं (जब तक कि स्थानीय स्तर पर ओवरराइड न हो जाए) और पदानुक्रम के भीतर एक इकाई का प्लेसमेंट महत्वपूर्ण है. संगठन पदानुक्रम भी ऐसी लागतों को प्रभावित करता है जैसे कि उपलब्ध लागत केंद्र, बजट, डिलीवरी पते और आर्डर अनुमोदन जैसी चीजों की वृद्धि.
text.company.manage.units.unit.create=इकाई के लिए चाइल्ड इकाई बनाएं: {0}
text.company.manage.units.unit.disable=अक्षम पुष्टि
text.company.manage.units.unit.edit.title=इकाई संपादित करें: {0}
text.company.manage.units.unitDetails=इकाई विवरण
text.company.manage.units.users.new.title=नए उपयोगकर्ता
text.company.manage.units.user.actions=कार्रवाई
text.company.manage.units.user.email=ई-मेल
text.company.manage.units.user.name=नाम
text.company.manage.units.user.roles=भूमिका
text.company.manage.units.userDetails=इकाई के लिए दृश्य उपयोगकर्ता: {0}
text.company.manage.units.usergroups.title=उपयोगकर्ता के लिए उपयोगकर्ता समूह प्रबंधित करें: {0}
text.company.manage.units.users.button.createnew=नया
text.company.manage.units.users.button.edit=संपादित करें
text.company.manage.units.view.accountManagers.subtitle=खाता प्रबंधकों को इस इकाई के लिए {0} संपर्क किया गया है.
text.company.manage.units.view.addresses.subtitle=पता इस इकाई से संबंधित लागत केंद्र के लिए उपलब्ध हो जाएगा.
text.company.manage.units.view.administrators.subtitle=प
text.company.manage.units.view.approvers.subtitle=पिुर्कप्रपु्क
text.company.manage.units.view.costCenters.subtitle=लागत केंद्रों को स्थान ऑर्डर करने में इस शाखा  सदस्यों को उपलब्ध किया जाएगा.
text.company.manage.units.view.customers.subtitle=रककरे्प
text.company.manage.units.view.managers.subtitle=प
text.company.manage.units.view.subtitle=.
text.company.manage.units.view.units.subtitle=व
text.company.manageB2BUserGroup.page.currentPage=इसका {1} का पृष्ठ {0}
text.company.manageB2BUserGroup.page.firstPage=&laquo;
text.company.manageB2BUserGroup.page.lastPage=&raquo;
text.company.manageB2BUserGroup.page.linkNextPage=अगला पृष्ठ
text.company.manageB2BUserGroup.page.linkPreviousPage=पिछले पृष्ठ
text.company.manageB2BUserGroup.page.showAllResults=सभी दिखाएं
text.company.manageB2BUserGroup.page.showPageResults=पृष्ठांकन दिखाएं
text.company.manageB2BUserGroup.page.sort.byGroupID=आईडी
text.company.manageB2BUserGroup.page.sort.byName=नाम
text.company.manageB2BUserGroup.page.sort.byUnitName=पेरेंट इकाई
text.company.manageB2BUserGroup.page.sortTitle=क्रमणकर्ता:
text.company.manageB2BUserGroup.page.totalResults={0} उपयोगकर्ता समूह मिला
text.company.manageB2BUserGroup.subtitle=संगठन पदानुक्रम की पदानुक्रमित संरचना का पालन किए बिना ही एकाधिक ग्राहकों के लिए उपयोगकर्ता समूह आपको अनुमतियां असाइन करने की अनुमति देता है.
text.company.manageB2BUserGroup.title=उपयोगकर्ता समूह
text.company.manageB2BUserGroup.viewPage=दृश्य समूहों
text.company.manageBudgets=बजट
text.company.manageBudgets.budget.invalid=कृपया मान्य बजट दर्ज करें
text.company.manageCostCenters=लागत केंद्र
text.company.managePermissions=स्वीकृतियां
text.company.managePermissions.actions.title=कार्रवाई
text.company.managePermissions.active.label=अनुमति सक्षम किया गया/अक्षम किया गया
text.company.managePermissions.add.page.title=अनुमति बनाएं
text.company.managePermissions.addButton.displayName=नया जोडें
text.company.managePermissions.assignName.budget=बजट
text.company.managePermissions.assignName.order=ऑर्डर
text.company.managePermissions.assignName.per=प्रति
text.company.managePermissions.code.exists.error.title=इस नाम के साथ अनुमति पहले से मौजूद है.
text.company.managePermissions.create.continueButton=जारी करें
text.company.managePermissions.create.permission.title=नई अनुमति
text.company.managePermissions.create.step1=2 में से चरण 1
text.company.managePermissions.create.step1.page=बनाने की अनुमति - चरण 1
text.company.managePermissions.create.new.permission=नया
text.company.managePermissions.create.step2=2 में से चरण 2
text.company.managePermissions.create.step2.page=चरण2
text.company.managePermissions.currency.label=अनुमति मुद्रा
text.company.managePermissions.currency.title=मुद्रा
text.company.managePermissions.disable.breadcrumb=अक्षम करें {0}
text.company.managePermissions.disable.confirm=अक्षम पुष्टि
text.company.managePermissions.disable.confirm.message=स्तर से उपयोग किया जा रहा है इस काम को करने से रोका जाएगा. क्या जारी रखना चाहते है?
text.company.managePermissions.disable.confirm.no=नहीं
text.company.managePermissions.disable.confirm.yes=हां
text.company.managePermissions.edit.cancelButton=रद्द करें
text.company.managePermissions.edit.page=संपादित करें
text.company.managePermissions.edit.page.title=अनुमति संपादित करें
text.company.managePermissions.edit.saveButton=सहेजें
text.company.managePermissions.name.label=अनुमति ID
text.company.managePermissions.name.title=अनुमति नाम
text.company.managePermissions.page.currentPage=इसका {1} का पृष्ठ {0}
text.company.managePermissions.page.firstPage=&laquo;
text.company.managePermissions.page.lastPage=&raquo;
text.company.managePermissions.page.linkNextPage=अगला पृष्ठ
text.company.managePermissions.page.linkPreviousPage=पिछले पृष्ठ
text.company.managePermissions.page.showAllResults=सभी दिखाएं
text.company.managePermissions.page.showPageResults=पृष्ठांकन दिखाएं
text.company.managePermissions.page.sort.byDate=दिनांक
text.company.managePermissions.page.sort.byName=नाम
text.company.managePermissions.page.sort.byUnitName=पेरेंट इकाई
text.company.managePermissions.page.sortTitle=क्रमणकर्ता:
text.company.managePermissions.page.totalResults={0}अनुमति पाया
text.company.managePermissions.permissionType.title=स्वीकृति प्रकार
text.company.managePermissions.create.type.label=प्रकार
text.company.managePermissions.selectBox.permissionType=चयन करें
text.company.managePermissions.selectBox.timespan=समयकाल का चयन करें
text.company.managePermissions.status.disabled=अक्षम किया गया
text.company.managePermissions.status.enabled=सक्षम
text.company.managePermissions.status.title=स्थिति
text.company.managePermissions.subtitle=उपयोगकर्ता के वित्तीय सीमाओं की अनुमतियों को निर्धारित करता है. अनुमतियां प्रति-ऑर्डर या प्रति समयअवधि आधार हो सकता है
text.company.managePermissions.threshold.value.error=कृपया शून्य से बड़ा मान दर्ज करें
text.company.managePermissions.threshold.value.invalid=कृपया मान्य खाता दर्ज करें
text.company.managePermissions.timespan.label=समय अवधि
text.company.managePermissions.timespan.title=समयअवधि
text.company.managePermissions.title=स्वीकृतियां
text.company.managePermissions.type.label=अनुमति प्रकार
text.company.managePermissions.unit.label=पेरेंट इकाई
text.company.managePermissions.unit.title=पेरेंट व्यवसाय इकाई
text.company.managePermissions.value.label=थ्रेशहोल्ड राशि
text.company.managePermissions.value.title=थ्रेशहोल्ड मान
text.company.managePermissions.view.page={0}
text.company.managePermissions.viewDetails.page.title=अनुमति का विवरण
text.company.managePermissions.disable.button=अनुमति अक्षम करें
text.company.managePermissions.enable.button=सक्षम करें
text.company.permission.disable.confirm=अनुमति अक्षम करें
text.company.permission.enable.confirm=अनुमति सक्षम करें
text.company.permission.disable.confirm.message=चेतावनी! इस अनुमति को अक्षम करने से इसका उपयोग करने की अनुमति नहीं होगी.
text.company.permission.disable.confirm.no=रद्द करें
text.company.permission.disable.confirm.yes=अक्षम करें
text.company.column.type=प्रकार
text.company.manageThresholds=ऑर्डर थ्रेशोल्ड प्रबंध करें
text.company.manageUser=उपयोगकर्ता
text.company.manageUser.addedituser=उपयोगकर्ता समूह
text.company.manageUser.adduser=उपयोगकर्ता  जोडें
text.company.manageUser.button.create=नया उपयोगकर्ता बनाएं
text.company.manageUser.button.edit=संपादित करें
text.company.manageUser.edituser=उपयोगकर्ता विवरणों को संपादित करें
text.company.manageUser.noUser=आपका कोई उपयोगकर्ता नहीं
text.company.manageUser.pageAll=सभी दिखाएं
text.company.manageUser.pageAll.currentPage=इसका {1} का पृष्ठ {0}
text.company.manageUser.pageAll.firstPage=&laquo;
text.company.manageUser.pageAll.lastPage=&raquo;
text.company.manageUser.pageAll.linkNextPage=अगला पृष्ठ
text.company.manageUser.pageAll.linkPreviousPage=पिछले पृष्ठ
text.company.manageUser.pageAll.showAllResults=सभी दिखाएं
text.company.manageUser.pageAll.showPageResults=पृष्ठांकन दिखाएं
text.company.manageUser.pageAll.sort.byDate=दिनांक
text.company.manageUser.pageAll.sort.byName=नाम
text.company.manageUser.pageAll.sort.byUnit=पेरेंट इकाई
text.company.manageUser.pageAll.sortTitle=इसके द्वारा क्रमित करें:
text.company.manageUser.pageAll.totalResults={0} उपयोगकर्ताओं को पाया
text.company.manageUser.permission=स्वीकृति
text.company.manageUser.permission.title=स्वीकृतियां
text.company.manageUser.roles=भूमिका
text.company.manageUser.user.costCenter=लागत केंद्र
text.company.manageUser.user.firstName=पहला नाम
text.company.manageUser.user.lastName=अंतिम नाम
text.company.manageUser.user.parentUnit=पेरेंट इकाई
text.company.manageUser.user.roles=भूमिका
text.company.manageUser.user.viewDetails=उपयोगकर्ता विवरण दृश्य
text.company.manageUser.userDetails=उपयोगकर्ता विवरण
text.company.manageUser.usergroups.title=उपयोगकर्ता समूह
text.company.manageUser.viewUsers=उपयोगकर्ता दृश्यों
text.company.manageUser.back.button=उपयोगकर्ता विवरण पर वापस जाएं
text.company.manageUsergroup=उपयोगकर्ता समूह
text.company.manageUsergroup.editForm=कृपया उपयोगकर्ता समूह विवरण अपडेट करने के लिए इस फॉर्म का उपयोग करें
text.company.manageUsergroups=उपयोगकर्ता समूह प्रबंधित करें
text.company.manageUsergroups.breadcrumb=उपयोगकर्ता समूह
text.company.manageUsergroups.createUserGroup.title=नया उपयोगकर्ता समूह
text.company.manageUsergroups.details={0}
text.company.manageUsergroups.createUsergroup.breadcrumb=नया
text.company.manageUsergroups.disableUsergroup.confirmation=इसे करने से उपयोगकर्ता समूह से सभी सदस्य निकाल दिए जाएंगे और यह असमर्थित होगा. क्या आप जारी रखना चाहते हैं?
text.company.manageUsergroups.editUsergroup.breadcrumb=संपादित करें
text.company.manageUsergroups.editUserGroup.title=उपयोगकर्ता समूह संपादित करें
text.company.manageUsergroups.detailsUserGroup.title=उपयोगकर्ता समूह विवरण
text.company.manageUsergroups.newUserGroupButton=नया उपयोगकर्ता समूह बनाएं
text.company.manageUsergroups.unit.create=उपयोगकर्ता समूह बनाएं
text.company.manageUsergroups.unit.edit=उपयोगकर्ता समूह संपादित करें
text.company.manageUsergroups.usergroup.disable=अक्षम पुष्टि करें
text.company.manageUsergroups.remove.breadcrumb= {0} उपयोगकर्ता समूह को निकालें
text.company.manageUsergroups.remove=निकालने की पुष्टि करें
text.company.manageUsergroups.remove.confirmation=ऐसा करने से उपयोगकर्ता समूह निकाले जाएगें: {0} .  क्या आप आगे बढ़ना चाहते है?
text.company.manageUsergroups.remove.success=उपयोगकर्ता समूह सफलतापूर्वक
text.company.manageUsers=उपयोगकर्ता
text.company.manageUsers.adduser.title=उपयोगकर्ता विवरणों को जोड़ें
text.company.manageUsers.details.breadcrumb={0}
text.company.manageUsers.edit.title=उपयोगकर्ता समूह
text.company.manageUsers.edituser.title=उपयोगकर्ता विवरणों को संपादित करें
text.company.manageUsers.users.new.title=नए उपयोगकर्ता
text.company.manageUsers.userDetails.title=उपयोगकर्ता देखें: {0}
text.company.manageUsers.usergroups.breadcrumb=उपयोगकर्ता समूह
text.company.manageUsers.usergroups.title=उपयोगकर्ता समूह का चयन करें
text.company.manageUsers.back.button=उपयोगकर्ताओं पर वापस जाएं
text.company.managers.page.currentPage=पृष्ठ {1} का {0}
text.company.managers.page.firstPage=&laquo;
text.company.managers.page.lastPage=&raquo;
text.company.managers.page.linkNextPage=अगला पृष्ठ
text.company.managers.page.linkPreviousPage=पिछले पृष्ठ
text.company.managers.page.showAllResults=सभी दिखाएं
text.company.managers.page.showPageResults=पृष्ठांकन दिखाएं
text.company.managers.page.sort.byName=नाम
text.company.managers.page.sort.byUnit=पेरेंट इकाई
text.company.managers.page.sortTitle=क्रमणकर्ता:
text.company.managers.page.totalResults={0} प्रंबंधों को पाया
text.company.managers.viewPage=दृश्य प्रबंधंनों
text.company.manageuser.disableuser.confirmation=ऐसे करने से स्टोरफ्रंट लॉगिंग करने और ऑर्डर देने से ग्राहक {0} रोक दिया जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.manageuser.user.disable=अक्षम पुष्टि
text.company.manageusers.approvers.subtitle=यदि ऐसा करने के लिए ग्राहक द्वारा दिए जाने वाले ऑर्डर के लिए अपर्याप्त अनुमति है तो अनुमोदन प्रक्रिया के अनुसार अनुमोदनकर्ता को ऑर्डर असाइन किया जाएगा डिफ़ॉल्ट रूप से अनुमोदनकर्ता को संगठन पदानुक्रम से चुना जाता है लेकिन यहाँ निर्दिष्ट ग्राहक के लिए अतिरिक्त अनुमोदनकर्ता असाइन किए जा सकते हैं।
text.company.manageUsers.approvers.breadcrumb=अनुमोदक
text.company.manageusers.button.disableuser=उपयोगकर्ता अक्षम करें
text.company.manageusers.button.enableuser=उपयोगकर्ता सक्षम करें
text.company.manageusers.details.subtitle=उपयोगकर्ता के लिए उपलब्ध कार्यक्षमता उन्हें असाइन की गई भूमिकाओं पर निर्भर करता है. सामान्य तौर पर, दृश्यता और उपयोगकर्ता के अधिकार उस यूनिट के शाखा के लिए प्रतिबंधित हैं जिसके लिए यह असाइन किया गया है.
text.company.manageusers.edit=संपादित करें
text.company.manageusers.label=उपयोगकर्ता
text.company.manageusers.permission.edit=अनुमति संपादित करें {0}
text.company.manageusers.permissions.subtitle=उपयोगकर्ता के वित्तीय सीमाओं की अनुमतियों को निर्धारित करता है. अनुमतियां प्रति-ऑर्डर या प्रति समयअवधि आधार हो सकता है
text.company.manageusers.permissions.title=अनुमति का चयन करें
text.company.manageusers.restpassword.breadcrumb=पासवर्ड अपडेट करें
text.company.manageusers.roles.subtitle=उपयोगकर्ता व्यक्तिगत जो {0}. को लॉगिन करने में सक्षम है. एक उपयोगकर्ता के लिए कार्यक्षमता उपलबध किया गया है वे भूमिकाओं पर निर्भर करता है.B2B व्यवस्थापकों पदानुक्रम को संशोधित करने के लिए मेरी कंपनी क्षेत्र की पहुंच है. B2B प्रबंधकों संगठन के विक्रयों पर सांख्यिकी दृश्य कर सकता है (कार्यान्वयन की प्रतिक्षा). B2B अनुमोदक जिसके लिए B2B ग्राहक पर्याप्त अनुमतियां नहीं है ऑर्डर अनुमोदित कर सकते है B2B ग्राहकों {0} फ़्रंट में स्थान ऑर्डर कर सकते है
text.company.manageusers.subtitle=उपयोगकर्ता व्यक्तिगत जो {0}. को लॉगिन करने में सक्षम है. एक उपयोगकर्ता के लिए {0} कार्यक्षमता उपलबध किया गया है वे भूमिकाओं पर निर्भर करता है.B2B व्यवस्थापकों पदानुक्रम को संशोधित करने के लिए मेरी कंपनी क्षेत्र की पहुंच है. B2B प्रबंधकों संगठन के विक्रयों पर सांख्यिकी दृश्य कर सकता है (कार्यान्वयन की प्रतिक्षा). B2B अनुमोदक जिसके लिए B2B ग्राहक पर्याप्त अनुमतियां नहीं है ऑर्डर अनुमोदित कर सकते है B2B ग्राहकों {0} फ़्रंट में स्थान ऑर्डर कर सकते है B2B अनुमोदकों जिसके लिए ऑर्डर अनुमोदित कर सकते है B2B ग्राहक को पर्याप्त अनुमतियां नहीं है. B2B ग्राहक फ़्रंट में स्थान ऑर्डर कर सकते है. समान्य रूप में उपयोगकर्ता का दृश्यता और क्षेत्राधिकार जो वे असाइन किए गए है इकाई की शाखा के लिए प्रबंधित है.
text.company.manageusers.usergroups.subtitle=संगठन पदानुक्रम की पदानुक्रमित संरचना का पालन किए बिना ही एकाधिक ग्राहकों के लिए उपयोगकर्ता समूह आपको अनुमतियां असाइन करने की अनुमति देता है.
text.company.members.actions.title=कार्रवाई
text.company.members.name.title=नाम
text.company.members.page.currentPage=इसका {1} का पृष्ठ {0}
text.company.members.page.firstPage=&laquo;
text.company.members.page.lastPage=&raquo;
text.company.members.page.linkNextPage=अगला पृष्ठ
text.company.members.page.linkPreviousPage=पिछले पृष्ठ
text.company.members.page.showAllResults=सभी दिखाएं
text.company.members.page.showPageResults=पृष्ठांकन दिखाएं
text.company.members.page.sort.byDate=दिनांक
text.company.members.page.sort.byName=नाम
text.company.members.page.sort.byUnit=पेरेंट इकाई
text.company.members.page.sortTitle=क्रमणकर्ता:
text.company.members.page.totalResults={0} सदस्यों को पाया
text.company.members.roles.title=भूमिका
text.company.members.unit.title=पेरेंट इकाई
text.company.myCompany=मेरी कंपनी
text.company.name.name=नाम
text.company.name.name.title=नाम
text.company.noentries=कोई प्रविष्टियां नहीं
text.company.off=बंद करें
text.company.on=चालू करें
text.company.organizationManagement=संगठन प्रबंधन
text.company.organizationManagement.createuser=नया
text.company.organizationManagement.manageUser.breadcrumb=उपयोगकर्ताओं का प्रबंध करें
text.company.organizationManagement.manageUsergroup.breadcrumb=उपयोगकर्ता समूह प्रबंधित करें
text.company.parentUnit.name=पेरेंट इकाई
text.company.permissions.actions.title=कार्रवाई
text.company.permissions.currency.title=मुद्रा
text.company.permissions.name.title=अनुमति नाम
text.company.permissions.page.currentPage=इसका {1} का पृष्ठ {0}
text.company.permissions.page.firstPage=&laquo;
text.company.permissions.page.lastPage=&raquo;
text.company.permissions.page.linkNextPage=अगला पृष्ठ
text.company.permissions.page.linkPreviousPage=पिछले पृष्ठ
text.company.permissions.page.showAllResults=सभी दिखाएं
text.company.permissions.page.showPageResults=पृष्ठांकन दिखाएं
text.company.permissions.page.sort.byDate=दिनांक
text.company.permissions.page.sort.byName=नाम
text.company.permissions.page.sort.byUnitName=पेरेंट इकाई
text.company.permissions.page.sortTitle=क्रमणकर्ता:
text.company.permissions.page.totalResults={0}अनुमति पाया
text.company.permissions.subtitle=उपयोगकर्ता के वित्तीय सीमाओं की अनुमतियों को निर्धारित करता है. अनुमतियां प्रति-ऑर्डर या प्रति समयअवधि आधार हो सकता है
text.company.permissions.timespan.label=अनुमति समयअवधि
text.company.permissions.timespan.title=समयअवधि
text.company.permissions.title=अनुमति प्रबंध करें
text.company.permissions.type.label=अनुमति प्रकार
text.company.permissions.unit.label=पेरेंट व्यवसाय इकाई
text.company.permissions.unit.title=पेरेंट व्यवसाय इकाई
text.company.permissions.value.label=अनुमति मान
text.company.permissions.value.title=मान
text.company.permissions.view.page=दृश्य अनुमति.{0}
text.company.permissions.viewDetails.page.title=दृश्य अनुमति
text.company.roles.name=भूमिका
text.company.roles.all.label=सभी भूमिकाएं:
text.company.select.action.label=चयन करें
text.company.select.budget=लागत केंद्र के लिए संबंधित बजट संपादित करें: {0}
text.company.select.budgets=बजट का चयन करें
text.company.select.name=चयन करें
text.company.status.active.false=अक्षम किया गया
text.company.status.active.true=सक्रिय
text.company.status.title=स्थिति
text.company.unit.approvalProcess=अनुमोदन प्रक्रिया
text.company.unit.contactNumber=संपर्क संख्या:
text.company.unit.contactNumber=संपर्क संख्या
text.company.unit.id=इकाई ID
text.company.unit.name=इकाई नाम
text.company.unit.parent=पेरेंट इकाई
text.company.units.remove.b2badmingroup.confirmation=B2B व्यवस्थापक निकालें {0}
text.company.units.remove.b2bapprovergroup.confirmation=B2B अनुमोदक निकालें {0}
text.company.units.remove.b2bcustomergroup.confirmation=B2B व्यवस्थापक निकालें {0}
text.company.units.remove.b2bmanagergroup.confirmation=B2B प्रबंधक निकालें {0}
text.company.units.remove.confirmation.b2badmingroup=ऐसा करने पर व्यवसाय इकाई {1} से B2B व्यवस्थापक {0} निकाला जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.units.remove.confirmation.b2bapprovergroup=ऐसा करने पर व्यवसाय इकाई {1} से B2B अनुमोदक {0} निकाला जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.units.remove.confirmation.b2bcustomergroup=ऐसा करने पर व्यवसाय इकई {1} से B2B ग्राहक {0} निकाला जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.units.remove.confirmation.b2bmanagergroup=ऐसा करने पर व्यवसाय इकाई {1} से B2B अनुमोदक {0} निकाला जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.units.remove.confirmation.title.b2badmingroup=B2B व्वस्थापक का निष्काषण पुष्टि करें
text.company.units.remove.confirmation.title.b2bapprovergroup=B2B व्वस्थापक का अनुमोदक पुष्टि करें
text.company.units.remove.confirmation.title.b2bcustomergroup=B2B व्वस्थापक का अनुमोदक पुष्टि करें
text.company.units.remove.confirmation.title.b2bmanagergroup=B2B प्रबंधक का अनुमोदक पुष्टि करें
text.company.user.dr.name=Dr.
text.company.user.email=ई-मेल
text.company.user.miss.name=सुश्री
text.company.user.mr.name=श्रीमान
text.company.user.mrs.name=श्रीमती
text.company.user.ms.name=सुश्री
text.company.user.name=पहला नाम:
text.company.user.parentBusinessUnit=पेरेंट व्यवसाय इकाई
text.company.user.resetPassword=रीसेट पासवर्ड
text.company.user.password=पासवर्ड:
text.company.user.rev.name=समीक्षा
text.company.user.roles=भूमिका
text.company.user.title=शीर्षक:
text.company.user.unit.title=पेरेंट इकाई
text.company.user.userEnabledStatus=उपयोगकर्ता सक्षम स्थिति
text.company.usergroup.back.button=उपयोगकर्ता समूह पर वापस जाएं
text.company.usergroup.button.createnew=संपादित करें
text.company.usergroup.currency.title=मुद्रा
text.company.usergroup.delete.label=उपयोगकर्ता समूह हटाएं
text.company.usergroup.delete.warning.message=चेतावनी! क्या आप वाकई इस उपयोगकर्ता समूह को हटाना चाहते हैं?
text.company.usergroup.disable.button=अक्षम करें
text.company.usergroup.disable.label=उपयोगकर्ता समूह अक्षम करें
text.company.usergroup.disable.warning.message=चेतावनी! {0} अक्षम करने से सभी उपयोगकर्ता को निकाल देगा.
text.company.usergroup.edit.button=संपादित करें
text.company.usergroup.enable.button=सक्षम करें
text.company.usergroup.id.title=उपयोगकर्ता समूह ID
text.company.usergroup.members=उपयोगकर्ता
text.company.usergroup.name.title=उपयोगकर्ता नाम
text.company.usergroup.permission.name=अनुमति नाम
text.company.usergroup.timespan.title=समयअवधि
text.company.usergroup.unit.title=पेरेंट इकाई
text.company.usergroup.value.title=मान
text.company.usergroups.members.breadcrumb=उपयोगकर्ता
text.company.usergroups.members.title=उपयोगकर्ताओं का चयन करें
text.company.usergroups.page.currentPage=पृष्ठ {1} का {0}
text.company.usergroups.page.firstPage=&laquo;
text.company.usergroups.page.lastPage=&raquo;
text.company.usergroups.page.linkNextPage=अगला पृष्ठ
text.company.usergroups.page.linkPreviousPage=पिछले पृष्ठ
text.company.usergroups.page.showAllResults=सभी दिखाएं
text.company.usergroups.page.showPageResults=पृष्ठांकन दिखाएं
text.company.usergroups.page.sort.byDate=दिनांक
text.company.usergroups.page.sort.byGroupID=आईडी
text.company.usergroups.page.sort.byName=नाम
text.company.usergroups.page.sort.byUnitName=पेरेंट इकाई
text.company.usergroups.page.sortTitle=क्रमणकर्ता:
text.company.usergroups.page.totalResults={0} उपयोगकर्ता समूह नहीं मिला
text.company.usergroups.permissions.breadcrumb=अनुमति
text.company.usergroups.permissions.title=अनुमति का चयन करें
text.company.usergroups.users.subtitle=उपयोगकर्ता समूह के भीतर उपयोगकर्ता को असल में उपयोगकर्ता समूह की अनुमतियों को असाइन किया जाएगा।
text.company.usergroups.viewDetails.label=उपयोगकर्ता समूह विवरण देखें
text.company.usergroups.viewPage=उपयोगकर्ता समूह देखें
text.company.users.remove.confirmation.b2bapprovergroup=ऐसा करने पर ग्राहक {1} से B2B अनुमोदक {0} निकाला जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.users.remove.confirmation.permission=ऐसा करने से ग्राहक {1} से अनुमति {0} निकाला जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.users.remove.confirmation.title.b2bapprovergroup=B2B व्वस्थापक का अनुमोदक पुष्टि करें
text.company.users.remove.confirmation.title.permission=अनुमति का अनुमोदन पुष्टि करें
text.company.users.remove.confirmation.title.usergroup=उपयोगकर्ता समूह निकालने की पुष्टि करें
text.company.users.remove.confirmation.usergroup=ऐसा करने पर उपयोगकर्ता समूह {1} से सदस्य {0} निकाला जाएगा. क्या आप आगे बढ़ना चाहते है?
text.company.users.remove.permission.confirmation=अनुमति {0} निकालें
text.confirmation.approver.removed=अनुमोदक सफलतापूर्वक निकाला गया
text.confirmation.budget.created=बजट सफलतापूर्वक निकाला गया
text.confirmation.budget.updated=बजट सफलतापूर्वक निकाला गया
text.confirmation.password.updated=ग्राहक का पासवर्ड सफलतापूर्वक अपडेट किया गया
text.confirmation.permission.created=अनुमति सफलतापूर्वक बनाया गया
text.confirmation.permission.removed=अनुमति सफलतापूर्वक निकाला गया
text.confirmation.permission.updated=अनुमति सफलतापूर्वक अपडेट किया गया
text.confirmation.user.added=ग्राहक सफलतापूर्वक बनाया गया
text.confirmation.user.disable=उपयोगकर्ता अक्षम किया गया है
text.confirmation.user.edited=ग्राहक सफलतापूर्वक अपडेट किया गया
text.confirmation.user.enable=उपयोगकर्ता सक्षम किया गया है
text.confirmation.usergroup.removed=उपयोगकर्ता समूह सफलतापूर्वक निकाला गया
text.costcenter.parentunit.disabled.error=मूल B2B इकाई के सक्रिय ना होने के कारण इस लागत केंद्र को सक्रिय नहीं किया जा सकता.
error.budget.parentunit.disabled=मूल B2B इकाई के सक्रिय ना होने के कारण इस बजट को सक्रिय नहीं की स्थिति में सेट नहीं किया जा सकता.
text.edit=संपादित करें
text.manageuser.error.email.exists.title=ई-मेल पहले से ही मौजूद है
text.manageuser.password=कृपया ग्राहक {0} के लिए पासवर्ड दर्ज करें और पुष्टि करें
text.manageuser.restpasswordform=रीसेट पासवर्ड
text.myCompany.manageUsers.approvers.title=अनुमोदक का चयन करें
text.mycompany.user.createForm=कृपया नए ग्राहक बनाने के लिए इस फ़ॉर्म का उपयोग करें
text.mycompany.user.updateForm=कृपया ग्राहक  {0} विवरणों को अपडेट करने के लिए इस फ़ॉर्म का उपयोग करें
text.parentunit.disabled.warning=इस ग्राहक का पेरेंट व्यवसाय इकाई सक्रिय नहीं है. पहले इस ग्राहक ऑर्डर में प्रबंध करने के लिए पेरेंट इकाई को सक्रिय करें.
text.store.dateformat=महीना.दिनांक.वर्ष
text.store.dateformat.datepicker.selection=महीना.दिनांक.वर्ष
text.store.dateformat.datepicker.selection.hint=mm/dd/yyyy
text.user.disabled=उपयोगकर्ता अक्षम करें
text.company.add.button=जोड़ें
text.company.addExisting.button=मौजूदा जोड़ें
text.company.addNew.button=नया जोडें
text.company.delete.button=हटाएं
text.company.done.button=पूर्ण करें
text.company.save.button=सहेजें
text.company.disable.confirm=अक्षम पुष्टि
text.company.disable.confirm.no=नहीं
text.company.disable.confirm.yes=हां
unit.name.invalid=कृपया व्यवसाय इकाई के लिए नाम का चयन करें
unit.uid.invalid=कृपया व्यवसाय इकाई के लिए अन्नय पहचानकर्ता का चयन करें
updatePwd.pwd.invalid=पासवर्ड न्यूनतम आवश्यकताओं को पूरा नहीं करता है
user.email=ई-मेल
user.firstName=पहला नाम
user.lastName=अंतिम नाम
user.title=शीर्षक
usergroup.disabled=उपयोगकर्ता समूह सक्रिय नहीं है, इसे सक्रिय करने के लिए, इस उपयोगकर्ता समूह में सदस्यों को जोड़ें
usergroup.name.invalid=कृपया उपयोगकर्ता समूह के लिए नाम का चयन करें
usergroup.no.button=नहीं
usergroup.notfound=उपयोगकर्ता समूह नहीं मिला
usergroup.uid.invalid=कृपया उपयोगकर्ता समूह के लिए अनन्य पहचानकर्ता का चयन करें
usergroup.unit.invalid=कृपया पेरेंट व्यवसाय इकाई का चयन करें
usergroup.yes.button=हां
validation.checkPwd.equals=पासवर्ड और पासवर्ड का पुष्टिकरण से मेंल नहीं खाता है
