# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
account.confirmation.address.added=住所が作成されました。
account.confirmation.address.removed=住所が削除されました。
account.confirmation.address.updated=住所が更新されました。
address.country=国
address.firstName=名
address.line1=住所 1
address.line2=住所 2
address.postcode=郵便番号
address.selectCountry=国を選択してください
address.surname=姓
address.title=タイトル
address.title.pleaseSelect=選択してください...
address.title.none=なし
address.townCity=市区町村
b2bcustomer.cancel=キャンセル
b2bunit.approvalProcess=承認プロセス
b2bunit.cancel=キャンセル
b2bunit.disabled.infomsg=このビジネス単位は無効です
b2bunit.id=ビジネス単位 ID
b2bunit.name=ビジネス単位名
b2bunit.no.button=いいえ
b2bunit.notfound=ビジネス単位が見つかりません
b2bunit.parent=親ビジネス単位
b2bunit.save=変更を保存
b2bunit.yes.button=はい
b2buser.no.button=いいえ
b2buser.yes.button=はい
b2busergroup.b2badmingroup.name=B2B 管理者
b2busergroup.b2bapprovergroup.name=B2B 承認者
b2busergroup.b2bcustomergroup.name=B2B 顧客
b2busergroup.b2bmanagergroup.name=B2B マネージャ
b2busergroup.cancel=キャンセル
b2busergroup.id=ユーザグループ ID
b2busergroup.name=ユーザグループ名
b2busergroup.parent=親ビジネス単位
b2busergroup.save=更新を保存
error.bugetcode.notfound=予算コードが無効です
form.b2bcustomer.adminrole.error=B2B 管理者は管理役割をダウングレードできません。
form.b2bcustomer.parentunit.error=B2B 管理者は親単位を変更できません。
form.b2bunit.approvalProcessCode.required=ルート単位の承認プロセスを選択してください
form.b2bunit.notunique=同じ ID のビジネス単位がすでに存在します
form.b2bunit.success=ビジネス単位が正しく保存されました
form.b2busergroup.noeditpermissions=このグループを編集する適切な権限がありません。
form.b2busergroup.notunique=同じ ID のユーザグループがすでに存在します
form.b2busergroup.success=ユーザグループが更新されました
form.b2busergroup.parentunit.updated=ユーザグループの親単位を変更すると、悪影響を及ぼすことがありますので注意してください。
form.global.error=以下のエラーを修正してください。
form.required=* の付いているフィールドは必須です
form.select.empty=選択してください
general.required=必須
header.link.company=マイカンパニー
myCompany.login.myCompanyHome=マイカンパニーにログイン
profile.checkNewPassword=新しいパスワードを再入力
profile.checkNewPassword.invalid=新しいパスワードを再入力してください
profile.email.invalid=正しいメールアドレスを入力してください
profile.newPassword=新しいパスワード
profile.newPassword.invalid=新しいパスワードを入力してください
success.remove.user.from.unit={0} が {1} のビジネス単位から正しく削除されました
text.company.back=戻る
text.account.addressBook.addEditform=アドレスの追加/編集にはこのフォームをお使いください
text.account.profile.updatePasswordForm=パスワードの更新
text.account.user.saveUpdates=更新を保存
text.company.actions.name=アクション
text.company.cancel.button=キャンセル
text.company.disable.button=無効
text.company.not.applicable=なし
text.company.addNewBudgets=新しい予算を追加
text.company.addNewCostCenters=新しい原価センタを追加
text.company.addNewPermission=新しい権限を追加
text.company.addNewUsergroup=新しいユーザグループを追加
text.company.addNewUsers=新しいユーザを追加
text.company.administrators.page.currentPage={0}/{1} ページ
text.company.administrators.page.firstPage=&laquo;
text.company.administrators.page.lastPage=&raquo;
text.company.administrators.page.linkNextPage=次のページ
text.company.administrators.page.linkPreviousPage=前のページ
text.company.administrators.page.showAllResults=すべてを表示
text.company.administrators.page.showPageResults=ページ数を付けて表示
text.company.administrators.page.sort.byDate=日付
text.company.administrators.page.sort.byName=名称
text.company.administrators.page.sort.byUnit=親単位
text.company.administrators.page.sortTitle=並べ替え:
text.company.administrators.page.totalResults={0} 人の管理者が見つかりました
text.company.administrators.viewPage=管理者を表示
text.company.approvers.actions.title=アクション
text.company.approvers.name.title=名前
text.company.approvers.page.currentPage={0}/{1} ページ
text.company.approvers.page.firstPage=&laquo;
text.company.approvers.page.lastPage=&raquo;
text.company.approvers.page.linkNextPage=次のページ
text.company.approvers.page.linkPreviousPage=前のページ
text.company.approvers.page.showAllResults=すべてを表示
text.company.approvers.page.showPageResults=ページ数を付けて表示
text.company.approvers.page.sort.byName=名称
text.company.approvers.page.sort.byUnit=親単位
text.company.approvers.page.sortTitle=並べ替え:
text.company.approvers.page.totalResults={0} 人の承認者が見つかりました
text.company.approvers.unit.title=親単位
text.company.approvers.viewPage=承認者を表示
text.company.budget.SelectBudgets=予算を選択してください。
text.company.budget.actions=アクション
text.company.budget.addPage=新規
text.company.budget.amount=予算額
text.company.budget.budgetBreadCrumb={0} の予算
text.company.budget.budgetId=予算 ID
text.company.budget.cancelButton.displayName=キャンセル
text.company.budget.code.exists.error.title=予算 ID がすでに存在します。
text.company.budget.create.title.label=新規予算
text.company.budget.createButton.displayName=追加
text.company.budget.currency=通貨
text.company.budget.disable.confirm=無効を確認
text.company.budget.deselect.confirm=予算の選択解除を確認
text.company.budget.disable.confirm.message=これにより予算が使用できなくなります。続行しますか?
text.company.budget.disable.confirm.no=いいえ
text.company.budget.disable.confirm.yes=はい
text.company.budget.disableButton.displayName=予算を無効化
text.company.budget.edit=編集
text.company.budget.edit.title.label=予算を編集 
text.company.budget.editPage=編集
text.company.budget.enableButton.displayName=有効
text.company.budget.enabledDisabled=ステータス
text.company.budget.end=終了
text.company.budget.endDate=終了日
text.company.budget.endDateLesser.error.title=終了日は開始日より後である必要があります
text.company.budget.id=ID
text.company.budget.name=予算名
text.company.budget.noBudgetMessage=予算が見つかりません。
text.company.budget.noCostCentersFound.message=原価センタが見つかりません。
text.company.budget.page.currentPage={0}/{1} ページ
text.company.budget.page.firstPage=&laquo;
text.company.budget.page.lastPage=&raquo;
text.company.budget.page.linkNextPage=次のページ
text.company.budget.page.linkPreviousPage=前のページ
text.company.budget.page.showAllResults=すべてを表示
text.company.budget.page.showPageResults=ページ数を付けて表示
text.company.budget.page.sort.byCode=ID
text.company.budget.page.sort.byName=名称
text.company.budget.page.sort.byUnitName=親単位
text.company.budget.page.sort.byValue=予算額
text.company.budget.page.sortTitle=並べ替え:
text.company.budget.page.totalResults={0} 件の予算が見つかりました
text.company.budget.saveButton.displayName=保存
text.company.budget.start=開始
text.company.budget.startDate=開始日
text.company.budget.status=ステータス
text.company.budget.status.active=アクティブ
text.company.budget.status.disabled=無効
text.company.budget.unit=親ビジネス単位
text.company.budget.viewPage={0}
text.company.budget.viewPage.costCenters=原価センタ
text.company.budget.viewPage.label=予算詳細
text.company.budget.viewPage.back=予算に戻る
text.company.children.page.currentPage={0}/{1} ページ
text.company.children.page.firstPage=&laquo;
text.company.children.page.lastPage=&raquo;
text.company.children.page.linkNextPage=次のページ
text.company.children.page.linkPreviousPage=前のページ
text.company.children.page.showAllResults=すべてを表示
text.company.children.page.showPageResults=ページ数を付けて表示
text.company.children.page.sort.byDate=日付
text.company.children.page.sort.byName=名称
text.company.children.page.sortTitle=並べ替え:
text.company.children.page.totalResults={0} 個の子単位が見つかりました
text.company.column.id.name=ID
text.company.column.name.name=名前
text.company.column.parentUnit.name=親単位
text.company.column.roles.name=役割
text.company.column.status.name=ステータス
text.company.costCenter.addButton.displayName=新しい原価センタを作成
text.company.costCenter.addNew=新規追加
text.company.costCenter.addPage=新規
text.company.costCenter.budget.title=予算
text.company.costCenter.button.displayName=編集
text.company.costCenter.cancelButton.displayName=キャンセル
text.company.costCenter.code.exists.error.title=原価センタの ID がすでに存在します。
text.company.costCenter.costCenterBreadCrumb=原価センタ: {0}
text.company.costCenter.create.label=原価センタを作成
text.company.costCenter.create.success=原価センタが正しく作成されました
text.company.costCenter.currency.title=通貨
text.company.costCenter.state.title=ステータス
text.company.costCenter.state.active=アクティブ
text.company.costCenter.state.inactive=無効
text.company.costCenter.disable.button=原価センタを無効化
text.company.costCenter.disable.confirm=無効を確認
text.company.costCenter.disable.confirm.message=これにより注文時に原価センタが使用できなくなります。続行しますか?
text.company.costCenter.disable.warning.message=警告! この原価センタを無効にすると、注文を実行するとき使用できなくなります。
text.company.costCenter.disable.confirm.no=いいえ
text.company.costCenter.disable.confirm.yes=はい
text.company.costCenter.edit.label=原価センタを編集
text.company.costCenter.edit.title=編集
text.company.costCenter.edit.required.label=* の付いているフィールドは必須です
text.company.costCenter.editPage.breadcrumb=原価センタを編集: {0}
text.company.costCenter.enable.button=有効
text.company.costCenter.enabled.title=有効化/無効化された原価センタ
text.company.costCenter.id=ID
text.company.costCenter.id.title=原価センタ ID
text.company.costCenter.name=名前
text.company.costCenter.name.title=原価センタ名
text.company.costCenter.page.currentPage={0}/{1} ページ
text.company.costCenter.page.firstPage=&laquo;
text.company.costCenter.page.lastPage=&raquo;
text.company.costCenter.page.linkNextPage=次のページ
text.company.costCenter.page.linkPreviousPage=前のページ
text.company.costCenter.page.showAllResults=すべてを表示
text.company.costCenter.page.showPageResults=ページ数を付けて表示
text.company.costCenter.page.sort.byCode=ID
text.company.costCenter.page.sort.byName=名称
text.company.costCenter.page.sort.byUnitName=親単位
text.company.costCenter.page.sortTitle=並べ替え:
text.company.costCenter.page.totalResults={0} 件の原価センタが見つかりました
text.company.costCenter.saveButton.displayName=保存
text.company.costCenter.select.budget=関連予算を編集
text.company.costCenter.selectBox.currency=通貨を選択してください
text.company.costCenter.selectBox.unit=単位を選択してください
text.company.costCenter.unit.title=親単位
text.company.costCenter.update.success=原価センタが正しく更新されました
text.company.costCenter.viewDetails.label=原価センタ詳細
text.company.costCenter.add.new.label=新規原価センタ
text.company.costCenter.viewPage={0}
text.company.costCenter.back=原価センタに戻る
text.company.createNewUnits=新しい単位を作成
text.company.customers.page.currentPage={0}/{1} ページ
text.company.customers.page.firstPage=&laquo;
text.company.customers.page.lastPage=&raquo;
text.company.customers.page.linkNextPage=次のページ
text.company.customers.page.linkPreviousPage=前のページ
text.company.customers.page.showAllResults=すべてを表示
text.company.customers.page.showPageResults=ページ数を付けて表示
text.company.customers.page.sort.byDate=日付
text.company.customers.page.sort.byName=名称
text.company.customers.page.sort.byUnit=親単位
text.company.customers.page.sortTitle=並べ替え:
text.company.customers.page.totalResults={0} 人の顧客が見つかりました
text.company.customers.viewPage=顧客を表示
text.company.deselect.action.label=選択解除
text.company.deselect.action.label.confirm=選択解除を確認
text.company.disable.name=無効
text.company.diselect.name=選択解除
text.company.editOrDisableBudgets=予算を編集または無効にする
text.company.editOrDisableCostCenters=原価センタを編集または無効にする
text.company.editOrDisablePermissions=許可を編集または無効にする
text.company.editOrDisableUnits=単位を編集または無効にする
text.company.editOrDisableUsergroups=発注ユーザグループの編集または無効化
text.company.editOrDisableUsergroups.confirm=ユーザグループの変更を確認
text.company.editOrDisableUsergroups.confirm.message=ユーザグループの親単位を修正すると影響または制限を受けることがあります。これらの変更が意図したものであることを確認してください。
text.company.editOrDisableUsergroups.confirm.action.label.confirm=変更を確認
text.company.editOrDisableUsergroups.confirm.action.label.cancel=キャンセル
text.company.editOrDisableUsers=ユーザを編集または無効にする
text.company.id.name=ID
text.company.manage.budget.subtitle=予算は、自分の組織が {0} で購入できる金額を制限します。
text.company.manage.budget.title=予算
text.company.manage.budget.view.costcenter.subtitle=予算がこれらの原価センタに割り当てられました。<br />割り当てを変更するには、以下のリンクから対象の原価センタに個別に移動する必要があります。
text.company.manage.budget.view.subtitle=自分の組織が {0} で購入できる金額は予算によって制限されます。予算を使用するためには、原価センタに対して注文が発行されたときに予算が評価されるように、予算を原価センタに割り当てる必要があります。
text.company.manage.costcenter.budget.title=予算
text.company.manage.costcenters.disable=無効
text.company.manage.costcenters.edit.budgets.subtitle=原価センタでは顧客が注文できるようアクティブな予算が必要です。
text.company.manage.costcenters.subtitle=信用取引による場合、すべて原価センタへの注文が必要です。組織内に存在する原価センタは、注文者および {0} での支出限度額を決めた予算を定義します。
text.company.manage.costcenters.title=原価センタ
text.company.manage.costcenters.view.budgets.subtitle=原価センタでは顧客が注文できるよう割り当てられた予算が必要です。アクティブな予算の限度額に達するまで顧客の注文が可能です。
text.company.manage.costcenters.view.subtitle=信用取引による場合、すべて原価センタへの注文が必要です。原価センタの親単位が組織内の原価センタの場所、その原価センタに注文できるユーザも定義します。
text.company.manage.unit.address.cancelButton=キャンセル
text.company.manage.unit.childrenUnits.edit=編集
text.company.manage.unit.childrenUnits.view=表示
text.company.manage.unit.costCenter.actions=アクション
text.company.manage.unit.costCenter.currency=通貨
text.company.manage.unit.costCenter.edit=編集
text.company.manage.unit.costCenter.id=ID
text.company.manage.unit.costCenter.name=名前
text.company.manage.unit.costCenter.view=表示
text.company.manage.unit.editAddress=住所を編集
text.company.manage.unit.saveAddress=住所を保存
text.company.manage.unit.user.disable=無効
text.company.manage.unit.user.edit=編集
text.company.manage.unit.user.enable=有効
text.company.manage.unit.user.remove=削除
text.company.manage.unit.user.view=表示
text.company.manage.units=ユニット
text.company.manage.units.accountManager.name=名称
text.company.manage.units.accountManagers=アカウントマネージャ
text.company.manage.units.addAddress=新しい住所
text.company.manage.units.addCostCenter.breadcrumb=新規原価センタ
text.company.manage.units.viewcustomer.breadcrumb={0}
text.company.manage.units.addnewUnit=新しい単位を追加
text.company.manage.units.address.actions=アクション
text.company.manage.units.address.country=国
text.company.manage.units.address.line1=住所 1
text.company.manage.units.address.line2=住所 2
text.company.manage.units.address.towncity=市区町村
text.company.manage.units.address.zipcode=郵便番号
text.company.manage.units.addressForm.create.header=単位の住所を作成: {0}
text.company.manage.units.addressForm.create.title=新しい住所
text.company.manage.units.addressForm.edit.header=単位の住所を編集: {0}
text.company.manage.units.addressForm.edit.title=住所を編集
text.company.manage.units.addressForm.header=ビジネス住所を追加
text.company.manage.units.addresses=住所
text.company.manage.units.adduser=単位のユーザを作成: {0}
text.company.manage.units.adduser.title=単位のユーザを作成: {0}
text.company.manage.units.administrators.mainTitle=管理者を選択
text.company.manage.units.administrators=管理者
text.company.manage.units.administrators.subtitle=この単位の管理者になるユーザを選択/選択解除します。
text.company.manage.units.administrators.title=単位の管理者を管理: {0}
text.company.manage.units.approvers=承認者
text.company.manage.units.approvers.mainTitle=承認者を選択
text.company.manage.units.approvers.manage.title=単位の承認者を管理: {0}
text.company.manage.units.approvers.subtitle=この単位の承認者になるユーザを選択/選択解除します。
text.company.manage.units.button.create=作成
text.company.addNew.button=新規追加
text.company.manage.units.button.createnew=新規作成
text.company.manage.units.button.disableUnit=単位を無効にする
text.company.manage.units.button.editChildren=編集
text.company.manage.units.button.editUnit=編集
text.company.manage.units.button.enableUnit=単位を有効化する
text.company.manage.units.childUnits=子単位
text.company.manage.units.children=ビジネス単位 {0} 子単位
text.company.manage.units.childrenUnits.actions=アクション
text.company.manage.units.childrenUnits.id=ID
text.company.manage.units.childrenUnits.name=名前
text.company.manage.units.costCenters=原価センタ
text.company.manage.units.create=単位の子単位を作成: {0}
text.company.manage.units.create.costCenter.title=単位の原価センタを作成: {0}
text.company.manage.units.createUnit.breadcrumb=新規
text.company.manage.units.customers.mainTitle=顧客を選択
text.company.manage.units.customers=顧客
text.company.manage.units.customers.subtitle=この単位の顧客になるユーザを選択/選択解除します。
text.company.manage.units.customers.title=単位の顧客を管理: {0}
text.company.manage.units.delete.address=住所を削除
text.company.manage.units.delete.address.message=この住所を削除しますか?
text.company.manage.units.createuser.breadcrumb=新規ユーザ
text.company.manage.units.details={0}
text.company.manage.units.disable.breadcrumb=ビジネス単位 {0} を無効にする
text.company.manage.units.disableUnit.confirmation=警告! この単位を無効にすると、子単位、ユーザ、予算および原価センタも無効になります。
text.company.manage.units.disabled=ビジネス単位が無効になりました
text.company.manage.units.disabled.label=無効
text.company.manage.units.edit=編集
text.company.manage.units.editCostCenter.breadcrumb=単位の原価センタを編集: {0}
text.company.manage.units.editForm=このフォームを使用してビジネス単位の詳細を更新してください
text.company.manage.units.editUnit.breadcrumb=編集
text.company.manage.units.edituser=単位のユーザを編集: {0}
text.company.manage.units.edituser.title=単位のユーザを編集: {0}
text.company.manage.units.header.administrators=管理者
text.company.manage.units.header.approvers=承認者
text.company.manage.units.header.customers=顧客
text.company.manage.units.header.managers=マネージャ
text.company.manage.units.label=ユニット
text.company.manage.units.managers.mainTitle=マネージゃを選択
text.company.manage.units.managers=マネージャ
text.company.manage.units.managers.subtitle=この単位のマネージャになるユーザを選択/選択解除します。
text.company.manage.units.managers.title=単位のマネージャを管理: {0}
text.company.manage.units.newUnitButton=新規追加
text.company.manage.units.createNewUnit=新規単位
text.company.manage.units.parentUnit.disabled=親単位が無効な場合は単位を有効にできません
text.company.manage.units.permissions.breadcrumb=権限
text.company.manage.units.remove=削除
text.company.manage.units.subtitle=単位はプロジェクトチームや部署などの組織内の個人または機能の論理グループを表します。単位は組織の (下流に移動可能な) 階層内に配置されます。単位は (ローカルで上書きされない限り) 親単位から継承するため階層内での配置が重要になります。また、組織の階層は使用可能な原価センタ、予算、配送先、および注文承認としてこれらをエスカレーションする場合に影響します。
text.company.manage.units.unit.create=単位の子単位を作成: {0}
text.company.manage.units.unit.disable=無効を確認
text.company.manage.units.unit.edit.title=単位を編集: {0}
text.company.manage.units.unitDetails=単位詳細
text.company.manage.units.users.new.title=新規ユーザ
text.company.manage.units.user.actions=アクション
text.company.manage.units.user.email=電子メール
text.company.manage.units.user.name=名前
text.company.manage.units.user.roles=役割
text.company.manage.units.userDetails=単位のユーザを表示: {0}
text.company.manage.units.usergroups.title=ユーザのユーザグループ管理: {0}
text.company.manage.units.users.button.createnew=新規
text.company.manage.units.users.button.edit=編集
text.company.manage.units.view.accountManagers.subtitle=アカウントマネージャがこの単位の {0} の連絡先です。
text.company.manage.units.view.addresses.subtitle=住所は、この単位の原価センタに注文する顧客が使用できるようになります。
text.company.manage.units.view.administrators.subtitle=管理者の役割を持つユーザは、storefront のマイカンパニー領域を使用する組織のブランチを管理できます。ここでユーザを追加/削除すると、ユーザから管理者の役割が追加/削除されます。
text.company.manage.units.view.approvers.subtitle=承認プロセスでは、注文が原価センタに達するまでに、組織階層内のこの分岐より下方で、十分な承認権限を持つ承認者が見つからず、ここで参照された承認者が注文を承認する十分な権限を持つ場合、この承認者に注文を割り当てます。
text.company.manage.units.view.costCenters.subtitle=原価センタは、この分岐のメンバーが注文する場合、使用可能となります。
text.company.manage.units.view.customers.subtitle=顧客の役割を持つユーザは、アクセス権限のある原価センタに対して注文することができます。ここでユーザを追加/削除すると、ユーザから顧客の役割が追加/削除されます。
text.company.manage.units.view.managers.subtitle=マネージャの役割を持つユーザは、storefront のレポート領域を使用してレポートを確認することができます (実装待ち)。ここでユーザを追加/削除すると、ユーザからマネージャの役割が追加/削除されます。
text.company.manage.units.view.subtitle=単位はプロジェクトチームや部署などの組織内の個人または機能の論理グループを表します。単位は組織の階層内に配置され、親単位からプロパティを継承しますが個別に上書きできます。
text.company.manage.units.view.units.subtitle=単位はプロジェクトチームや部署などの組織内の個人または機能の論理グループを表します。下流の単位は現在の単位の子に当たり、たとえば現在の単位が "調達" である場合、子単位は "電化製品の調達" や "オフィス用品の調達" などが考えられます。子単位は、それに関連する他のビジネスオブジェクトとともにこのブランチを構成しています。
text.company.manageB2BUserGroup.page.currentPage={0}/{1} ページ
text.company.manageB2BUserGroup.page.firstPage=&laquo;
text.company.manageB2BUserGroup.page.lastPage=&raquo;
text.company.manageB2BUserGroup.page.linkNextPage=次のページ
text.company.manageB2BUserGroup.page.linkPreviousPage=前のページ
text.company.manageB2BUserGroup.page.showAllResults=すべてを表示
text.company.manageB2BUserGroup.page.showPageResults=ページ数を付けて表示
text.company.manageB2BUserGroup.page.sort.byGroupID=ID
text.company.manageB2BUserGroup.page.sort.byName=名称
text.company.manageB2BUserGroup.page.sort.byUnitName=親単位
text.company.manageB2BUserGroup.page.sortTitle=並べ替え:
text.company.manageB2BUserGroup.page.totalResults={0} のユーザグループが見つかりました
text.company.manageB2BUserGroup.subtitle=ユーザグループでは、組織階層の階層構造に関係なく複数の顧客に権限を割り当てることができます。
text.company.manageB2BUserGroup.title=ユーザグループ
text.company.manageB2BUserGroup.viewPage=グループを表示
text.company.manageBudgets=予算
text.company.manageBudgets.budget.invalid=有効な予算を入力してください
text.company.manageCostCenters=原価センタ
text.company.managePermissions=権限
text.company.managePermissions.actions.title=アクション
text.company.managePermissions.active.label=有効化/無効化された権限
text.company.managePermissions.add.page.title=権限を作成
text.company.managePermissions.addButton.displayName=新規追加
text.company.managePermissions.assignName.budget=予算
text.company.managePermissions.assignName.order=注文
text.company.managePermissions.assignName.per=当たり
text.company.managePermissions.code.exists.error.title=この名前の権限はすでに存在します。
text.company.managePermissions.create.continueButton=続行
text.company.managePermissions.create.permission.title=新規権限
text.company.managePermissions.create.step1=手順 1/2
text.company.managePermissions.create.step1.page=権限を作成 - 手順 1
text.company.managePermissions.create.new.permission=新規
text.company.managePermissions.create.step2=手順 2/2
text.company.managePermissions.create.step2.page=手順 2
text.company.managePermissions.currency.label=権限通貨
text.company.managePermissions.currency.title=通貨
text.company.managePermissions.disable.breadcrumb={0} を無効にする
text.company.managePermissions.disable.confirm=無効を確認
text.company.managePermissions.disable.confirm.message=これにより、この権限レベルは使用できなくなります。続行しますか?
text.company.managePermissions.disable.confirm.no=いいえ
text.company.managePermissions.disable.confirm.yes=はい
text.company.managePermissions.edit.cancelButton=キャンセル
text.company.managePermissions.edit.page=編集
text.company.managePermissions.edit.page.title=権限を編集
text.company.managePermissions.edit.saveButton=保存
text.company.managePermissions.name.label=権限 ID
text.company.managePermissions.name.title=権限名
text.company.managePermissions.page.currentPage={0}/{1} ページ
text.company.managePermissions.page.firstPage=&laquo;
text.company.managePermissions.page.lastPage=&raquo;
text.company.managePermissions.page.linkNextPage=次のページ
text.company.managePermissions.page.linkPreviousPage=前のページ
text.company.managePermissions.page.showAllResults=すべてを表示
text.company.managePermissions.page.showPageResults=ページ数を付けて表示
text.company.managePermissions.page.sort.byDate=日付
text.company.managePermissions.page.sort.byName=名称
text.company.managePermissions.page.sort.byUnitName=親単位
text.company.managePermissions.page.sortTitle=並べ替え:
text.company.managePermissions.page.totalResults={0} 個の権限が見つかりました
text.company.managePermissions.permissionType.title=権限タイプ
text.company.managePermissions.create.type.label=タイプ
text.company.managePermissions.selectBox.permissionType=選択
text.company.managePermissions.selectBox.timespan=タイムスパンを選択してください
text.company.managePermissions.status.disabled=無効
text.company.managePermissions.status.enabled=有効
text.company.managePermissions.status.title=ステータス
text.company.managePermissions.subtitle=権限ではユーザの利用限度額を定義します。また権限は注文ごと、またはタイムスパンごとに設定できます。
text.company.managePermissions.threshold.value.error=0 よりも大きい値を入力してください
text.company.managePermissions.threshold.value.invalid=有効な金額を入力してください
text.company.managePermissions.timespan.label=期間
text.company.managePermissions.timespan.title=タイムスパン
text.company.managePermissions.title=権限
text.company.managePermissions.type.label=権限タイプ
text.company.managePermissions.unit.label=親単位
text.company.managePermissions.unit.title=親ビジネス単位
text.company.managePermissions.value.label=しきい額
text.company.managePermissions.value.title=しきい値
text.company.managePermissions.view.page={0}
text.company.managePermissions.viewDetails.page.title=権限詳細
text.company.managePermissions.disable.button=権限を無効化
text.company.managePermissions.enable.button=有効
text.company.permission.disable.confirm=権限を無効化
text.company.permission.enable.confirm=権限を有効化
text.company.permission.disable.confirm.message=警告! この権限を無効化すると、使用できなくなります。
text.company.permission.disable.confirm.no=キャンセル
text.company.permission.disable.confirm.yes=無効
text.company.column.type=タイプ
text.company.manageThresholds=注文しきい値を管理
text.company.manageUser=ユーザ
text.company.manageUser.addedituser=ユーザを編集
text.company.manageUser.adduser=ユーザを追加
text.company.manageUser.button.create=新しいユーザを追加
text.company.manageUser.button.edit=編集
text.company.manageUser.edituser=ユーザ詳細を編集
text.company.manageUser.noUser=ユーザがありません
text.company.manageUser.pageAll=すべてを表示
text.company.manageUser.pageAll.currentPage={0}/{1} ページ
text.company.manageUser.pageAll.firstPage=&laquo;
text.company.manageUser.pageAll.lastPage=&raquo;
text.company.manageUser.pageAll.linkNextPage=次のページ
text.company.manageUser.pageAll.linkPreviousPage=前のページ
text.company.manageUser.pageAll.showAllResults=すべてを表示
text.company.manageUser.pageAll.showPageResults=ページ数を付けて表示
text.company.manageUser.pageAll.sort.byDate=日付
text.company.manageUser.pageAll.sort.byName=名称
text.company.manageUser.pageAll.sort.byUnit=親単位
text.company.manageUser.pageAll.sortTitle=並べ替え:
text.company.manageUser.pageAll.totalResults={0} 人のユーザが見つかりました
text.company.manageUser.permission=権限
text.company.manageUser.permission.title=権限
text.company.manageUser.roles=役割
text.company.manageUser.user.costCenter=原価センタ
text.company.manageUser.user.firstName=名
text.company.manageUser.user.lastName=姓
text.company.manageUser.user.parentUnit=親単位
text.company.manageUser.user.roles=役割
text.company.manageUser.user.viewDetails=ユーザ詳細を表示
text.company.manageUser.userDetails=ユーザ詳細
text.company.manageUser.usergroups.title=ユーザグループ
text.company.manageUser.viewUsers=ユーザ表示
text.company.manageUser.back.button=ユーザ詳細に戻る
text.company.manageUsergroup=ユーザグループ
text.company.manageUsergroup.editForm=このフォームを使用してユーザグループの詳細を更新してください
text.company.manageUsergroups=ユーザグループの管理
text.company.manageUsergroups.breadcrumb=ユーザグループ
text.company.manageUsergroups.createUserGroup.title=新規ユーザグループ
text.company.manageUsergroups.details={0}
text.company.manageUsergroups.createUsergroup.breadcrumb=新規
text.company.manageUsergroups.disableUsergroup.confirmation=これによりこのユーザグループからメンバーがすべて削除され、無効になります。続行しますか?
text.company.manageUsergroups.editUsergroup.breadcrumb=編集
text.company.manageUsergroups.editUserGroup.title=ユーザグループを編集
text.company.manageUsergroups.detailsUserGroup.title=ユーザグループ詳細
text.company.manageUsergroups.newUserGroupButton=新しいユーザグループを作成
text.company.manageUsergroups.unit.create=ユーザグループを作成
text.company.manageUsergroups.unit.edit=ユーザグループを編集
text.company.manageUsergroups.usergroup.disable=無効を確認
text.company.manageUsergroups.remove.breadcrumb={0} ユーザグループを削除
text.company.manageUsergroups.remove=削除を確認
text.company.manageUsergroups.remove.confirmation=これにより {0} のユーザグループが削除されます。続行しますか?
text.company.manageUsergroups.remove.success=ユーザグループが正常に削除されました
text.company.manageUsers=ユーザ
text.company.manageUsers.adduser.title=ユーザ詳細を追加
text.company.manageUsers.details.breadcrumb={0}
text.company.manageUsers.edit.title=ユーザを編集
text.company.manageUsers.edituser.title=ユーザ詳細を編集
text.company.manageUsers.users.new.title=新規ユーザ
text.company.manageUsers.userDetails.title=ユーザを表示: {0}
text.company.manageUsers.usergroups.breadcrumb=ユーザグループ
text.company.manageUsers.usergroups.title=ユーザグループを選択
text.company.manageUsers.back.button=ユーザに戻る
text.company.managers.page.currentPage={0}/{1} ページ
text.company.managers.page.firstPage=&laquo;
text.company.managers.page.lastPage=&raquo;
text.company.managers.page.linkNextPage=次のページ
text.company.managers.page.linkPreviousPage=前のページ
text.company.managers.page.showAllResults=すべてを表示
text.company.managers.page.showPageResults=ページ数を付けて表示
text.company.managers.page.sort.byName=名称
text.company.managers.page.sort.byUnit=親単位
text.company.managers.page.sortTitle=並べ替え:
text.company.managers.page.totalResults={0} 人のマネージャが見つかりました
text.company.managers.viewPage=マネージャを管理
text.company.manageuser.disableuser.confirmation=これによりこの顧客 {0} が storefront にログインして注文できなくなります。続行しますか?
text.company.manageuser.user.disable=無効を確認
text.company.manageusers.approvers.subtitle=承認プロセスでは、注文した顧客が十分な注文権限を持っていない場合、承認者にその注文を割り当てます。既定では承認者は組織の階層から選ばれますが、ここでは特定の顧客に追加して承認者を割り当てることができます。
text.company.manageUsers.approvers.breadcrumb=承認者
text.company.manageusers.button.disableuser=ユーザを無効にする
text.company.manageusers.button.enableuser=ユーザを有効化する
text.company.manageusers.details.subtitle=ユーザが使用可能な機能はその役割によって違います。一般には、ユーザの可視性および管轄は割り当て先の単位のブランチに限定されています。
text.company.manageusers.edit=編集
text.company.manageusers.label=ユーザ
text.company.manageusers.permission.edit={0} の権限を編集
text.company.manageusers.permissions.subtitle=権限ではユーザの利用限度額を定義します。また権限は注文ごと、またはタイムスパンごとに設定できます。
text.company.manageusers.permissions.title=権限を選択
text.company.manageusers.restpassword.breadcrumb=パスワードの更新
text.company.manageusers.roles.subtitle=ユーザは {0} にログイン可能な個人です。ユーザが使用可能な機能はその役割によって違います。B2B 管理者はマイカンパニー領域にアクセスして組織の階層を変更できます。マネージャは組織 (実装待ち) の売上統計を確認できます。B2B 承認者は、十分な権限を持たない B2B 顧客の注文を承認できます。B2B 顧客は {0} front で注文できます。
text.company.manageusers.subtitle=ユーザは {0} にログイン可能な個人です。ユーザが使用可能な {0} 機能はその役割によって違います。B2B 管理者はマイカンパニー領域にアクセスして組織の階層を変更できます。マネージャは組織 (実装待ち) の売上統計を確認できます。B2B 承認者は、十分な権限を持たない B2B 顧客の注文を承認できます。B2B 顧客は {0} front で注文できます。一般には、ユーザの可視性および管轄は割り当て先の単位の分岐に限定されています。
text.company.manageusers.usergroups.subtitle=ユーザグループでは、組織階層の階層構造に関係なく複数の顧客に権限を割り当てることができます。
text.company.members.actions.title=アクション
text.company.members.name.title=名前
text.company.members.page.currentPage={0}/{1} ページ
text.company.members.page.firstPage=&laquo;
text.company.members.page.lastPage=&raquo;
text.company.members.page.linkNextPage=次のページ
text.company.members.page.linkPreviousPage=前のページ
text.company.members.page.showAllResults=すべてを表示
text.company.members.page.showPageResults=ページ数を付けて表示
text.company.members.page.sort.byDate=日付
text.company.members.page.sort.byName=名称
text.company.members.page.sort.byUnit=親単位
text.company.members.page.sortTitle=並べ替え:
text.company.members.page.totalResults={0} 人のメンバーが見つかりました
text.company.members.roles.title=役割
text.company.members.unit.title=親単位
text.company.myCompany=マイカンパニー
text.company.name.name=名前
text.company.name.name.title=名前
text.company.noentries=エントリがありません
text.company.off=OFF
text.company.on=ON
text.company.organizationManagement=組織管理
text.company.organizationManagement.createuser=新規
text.company.organizationManagement.manageUser.breadcrumb=ユーザを管理
text.company.organizationManagement.manageUsergroup.breadcrumb=ユーザグループを管理
text.company.parentUnit.name=親単位
text.company.permissions.actions.title=アクション
text.company.permissions.currency.title=通貨
text.company.permissions.name.title=権限名
text.company.permissions.page.currentPage={0}/{1} ページ
text.company.permissions.page.firstPage=&laquo;
text.company.permissions.page.lastPage=&raquo;
text.company.permissions.page.linkNextPage=次のページ
text.company.permissions.page.linkPreviousPage=前のページ
text.company.permissions.page.showAllResults=すべてを表示
text.company.permissions.page.showPageResults=ページ数を付けて表示
text.company.permissions.page.sort.byDate=日付
text.company.permissions.page.sort.byName=名称
text.company.permissions.page.sort.byUnitName=親単位
text.company.permissions.page.sortTitle=並べ替え:
text.company.permissions.page.totalResults={0} 個の権限が見つかりました
text.company.permissions.subtitle=権限ではユーザの利用限度額を定義します。また権限は注文ごと、またはタイムスパンごとに設定できます。
text.company.permissions.timespan.label=権限のタイムスパン
text.company.permissions.timespan.title=タイムスパン
text.company.permissions.title=権限の管理
text.company.permissions.type.label=権限タイプ
text.company.permissions.unit.label=親ビジネス単位
text.company.permissions.unit.title=親ビジネス単位
text.company.permissions.value.label=権限値
text.company.permissions.value.title=値
text.company.permissions.view.page=権限を表示 {0}
text.company.permissions.viewDetails.page.title=権限を表示
text.company.roles.name=役割
text.company.roles.all.label=すべてのロール:
text.company.select.action.label=選択
text.company.select.budget=原価センタの関連予算を編集: {0}
text.company.select.budgets=予算を選択
text.company.select.name=選択
text.company.status.active.false=無効
text.company.status.active.true=アクティブ
text.company.status.title=ステータス
text.company.unit.approvalProcess=承認プロセス
text.company.unit.contactNumber=連絡先番号:
text.company.unit.contactNumber=連絡先番号:
text.company.unit.id=単位 ID
text.company.unit.name=単位名
text.company.unit.parent=親単位
text.company.units.remove.b2badmingroup.confirmation=B2B 管理者を削除 {0}
text.company.units.remove.b2bapprovergroup.confirmation=B2B 承認者を削除 {0}
text.company.units.remove.b2bcustomergroup.confirmation=B2B 顧客を削除 {0}
text.company.units.remove.b2bmanagergroup.confirmation=B2B マネージャ {0} を削除
text.company.units.remove.confirmation.b2badmingroup=これによりビジネス単位 {1} から B2B 管理者 {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.b2bapprovergroup=これによりビジネス単位 {1} から B2B 承認者 {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.b2bcustomergroup=これによりビジネス単位 {1} から B2B 顧客 {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.b2bmanagergroup=これによりビジネス単位 {1} から B2B マネージャ {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.title.b2badmingroup=B2B 管理者の削除を確認
text.company.units.remove.confirmation.title.b2bapprovergroup=B2B 承認者の削除を確認
text.company.units.remove.confirmation.title.b2bcustomergroup=B2B 顧客の削除を確認
text.company.units.remove.confirmation.title.b2bmanagergroup=B2B マネージャの削除を確認
text.company.user.dr.name=博士
text.company.user.email=電子メール
text.company.user.miss.name=Miss
text.company.user.mr.name=Mr
text.company.user.mrs.name=Mrs
text.company.user.ms.name=Ms
text.company.user.name=名:
text.company.user.parentBusinessUnit=親ビジネス単位
text.company.user.resetPassword=パスワードをリセット
text.company.user.password=パスワード:
text.company.user.rev.name=改訂
text.company.user.roles=役割
text.company.user.title=タイトル:
text.company.user.unit.title=親単位
text.company.user.userEnabledStatus=ユーザ有効化ステータス:
text.company.usergroup.back.button=ユーザグループに戻る
text.company.usergroup.button.createnew=編集
text.company.usergroup.currency.title=通貨
text.company.usergroup.delete.label=ユーザグループを削除
text.company.usergroup.delete.warning.message=警告! このユーザグループを削除しますか。
text.company.usergroup.disable.button=無効
text.company.usergroup.disable.label=ユーザグループを無効化
text.company.usergroup.disable.warning.message=警告! {0} を無効化すると、すべてのユーザが削除されます。
text.company.usergroup.edit.button=編集
text.company.usergroup.enable.button=有効
text.company.usergroup.id.title=ユーザグループ ID
text.company.usergroup.members=ユーザ
text.company.usergroup.name.title=ユーザ名
text.company.usergroup.permission.name=権限名
text.company.usergroup.timespan.title=タイムスパン
text.company.usergroup.unit.title=親単位
text.company.usergroup.value.title=値
text.company.usergroups.members.breadcrumb=ユーザ
text.company.usergroups.members.title=ユーザを選択
text.company.usergroups.page.currentPage={0}/{1} ページ
text.company.usergroups.page.firstPage=&laquo;
text.company.usergroups.page.lastPage=&raquo;
text.company.usergroups.page.linkNextPage=次のページ
text.company.usergroups.page.linkPreviousPage=前のページ
text.company.usergroups.page.showAllResults=すべてを表示
text.company.usergroups.page.showPageResults=ページ数を付けて表示
text.company.usergroups.page.sort.byDate=日付
text.company.usergroups.page.sort.byGroupID=ID
text.company.usergroups.page.sort.byName=名称
text.company.usergroups.page.sort.byUnitName=親単位
text.company.usergroups.page.sortTitle=並べ替え:
text.company.usergroups.page.totalResults={0} のユーザグループが見つかりました
text.company.usergroups.permissions.breadcrumb=権限
text.company.usergroups.permissions.title=権限を選択
text.company.usergroups.users.subtitle=ユーザグループ内のユーザには、実質的にユーザグループの権限が割り当てられます。
text.company.usergroups.viewDetails.label=ユーザグループ詳細を表示
text.company.usergroups.viewPage=ユーザグループを表示
text.company.users.remove.confirmation.b2bapprovergroup=これにより顧客 {1} から B2B 承認者 {0} が削除されます。続行しますか?
text.company.users.remove.confirmation.permission=これにより顧客 {1} から権限 {0} が削除されます。続行しますか?
text.company.users.remove.confirmation.title.b2bapprovergroup=B2B 承認者の削除を確認
text.company.users.remove.confirmation.title.permission=権限の削除を確認
text.company.users.remove.confirmation.title.usergroup=ユーザグループの削除を確認
text.company.users.remove.confirmation.usergroup=これによりユーザグループ {1} からメンバー {0} が削除されます。続行しますか?
text.company.users.remove.permission.confirmation=権限 {0} を削除
text.confirmation.approver.removed=承認者が正しく削除されました
text.confirmation.budget.created=予算が正しく作成されました
text.confirmation.budget.updated=予算が正しく更新されました
text.confirmation.password.updated=顧客のパスワードが正しく更新されました
text.confirmation.permission.created=権限が正しく作成されました
text.confirmation.permission.removed=権限が正しく削除されました
text.confirmation.permission.updated=権限が正しく更新されました
text.confirmation.user.added=顧客が正しく作成されました
text.confirmation.user.disable=ユーザが無効になりました
text.confirmation.user.edited=顧客が正しく更新されました
text.confirmation.user.enable=ユーザが有効になりました
text.confirmation.usergroup.removed=ユーザグループが正しく削除されました
text.costcenter.parentunit.disabled.error=この原価センタは、親 B2B が有効でないため、有効ステータスに設定することはできません。
error.budget.parentunit.disabled=この予算は、親 B2B 単位が有効でないため、有効ステータスには設定できません。
text.edit=編集
text.manageuser.error.email.exists.title=電子メールがすでに存在します
text.manageuser.password=顧客 {0} のパスワードを入力して確認してください
text.manageuser.restpasswordform=パスワードをリセット
text.myCompany.manageUsers.approvers.title=承認者を選択
text.mycompany.user.createForm=このフォームを使用して新しい顧客を作成してください
text.mycompany.user.updateForm=このフォームを使用して顧客の {0} 詳細を作成してください
text.parentunit.disabled.warning=この顧客の親ビジネス単位が有効になっていません。この顧客を管理するには、先に親単位を有効にしてください。
text.store.dateformat=yyyy/MM/dd
text.store.dateformat.datepicker.selection=yy/mm/dd
text.store.dateformat.datepicker.selection.hint=yyyy/mm/dd
text.user.disabled=無効なユーザ
text.company.add.button=追加
text.company.addExisting.button=既存追加
text.company.addNew.button=新規追加
text.company.delete.button=削除
text.company.done.button=完了
text.company.save.button=保存
text.company.disable.confirm=無効を確認
text.company.disable.confirm.no=いいえ
text.company.disable.confirm.yes=はい
unit.name.invalid=ビジネス単位の名前を選択してください
unit.uid.invalid=ビジネス単位の一意の識別子を選択してください
updatePwd.pwd.invalid=パスワードは最低要件を満たしていません。
user.email=電子メール
user.firstName=名
user.lastName=姓
user.title=タイトル
usergroup.disabled=ユーザグループが有効になっていません。有効にするには、ユーザグループにメンバーを追加します。
usergroup.name.invalid=ユーザグループの名前を選択してください
usergroup.no.button=いいえ
usergroup.notfound=ユーザグループが見つかりません
usergroup.uid.invalid=ユーザグループの一意の識別子を選択してください
usergroup.unit.invalid=親ビジネス単位を選択してください
usergroup.yes.button=はい
validation.checkPwd.equals=パスワードとパスワード再入力が一致しません
