# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
account.confirmation.address.added=Ihre Adresse wurde erstellt.
account.confirmation.address.removed=Ihre Adresse wurde gelöscht.
account.confirmation.address.updated=Ihre Adresse wurde aktualisiert.
address.country=Land
address.firstName=Vorname
address.line1=Adresse Zeile 1
address.line2=Adresse Zeile 2
address.postcode=Postleitzahl
address.selectCountry=Bitte wählen Sie ein Land aus
address.surname=Nachname
address.title=Titel
address.title.pleaseSelect=Bitte wählen Sie ...
address.title.none=Keine
address.townCity=Stadt
b2bcustomer.cancel=Abbrechen
b2bunit.approvalProcess=Genehmigungsprozess
b2bunit.cancel=Abbrechen
b2bunit.disabled.infomsg=Diese Geschäftseinheit ist deaktiviert
b2bunit.id=Geschäftseinheits-ID
b2bunit.name=Name der Geschäftseinheit
b2bunit.no.button=Nein
b2bunit.notfound=Geschäftseinheit konnte nicht gefunden werden
b2bunit.parent=Übergeordnete Geschäftseinheit
b2bunit.save=Änderungen speichern
b2bunit.yes.button=Ja
b2buser.no.button=Nein
b2buser.yes.button=Ja
b2busergroup.b2badmingroup.name=B2B-Administrator
b2busergroup.b2bapprovergroup.name=Genehmigende Person (B2B)
b2busergroup.b2bcustomergroup.name=B2B-Kunde
b2busergroup.b2bmanagergroup.name=B2B-Manager
b2busergroup.cancel=Abbrechen
b2busergroup.id=Benutzergruppen-ID
b2busergroup.name=Benutzergruppenname
b2busergroup.parent=Übergeordnete Geschäftseinheit
b2busergroup.save=Aktualisierungen speichern
error.bugetcode.notfound=Ungültiger Budget-Code
form.b2bcustomer.adminrole.error=Der B2B-Administrator kann seine administrative Rolle nicht herabstufen.
form.b2bcustomer.parentunit.error=Der B2B-Administrator kann seine übergeordnete Einheit nicht ändern.
form.b2bunit.approvalProcessCode.required=Wählen Sie einen Genehmigungsprozess für die Stammeinheit aus
form.b2bunit.notunique=Geschäftseinheit mit derselben ID ist bereits vorhanden
form.b2bunit.success=Geschäftseinheit erfolgreich gespeichert
form.b2busergroup.noeditpermissions=Sie verfügen nicht über die erforderlichen Berechtigungen zum Bearbeiten dieser Gruppe.
form.b2busergroup.notunique=Benutzergruppe mit derselben ID ist bereits vorhanden
form.b2busergroup.success=Benutzergruppe erfolgreich aktualisiert
form.b2busergroup.parentunit.updated=Berücksichtigen Sie, dass das Ändern einer übergeordneten Einheit einer Benutzergruppe negative Folgen haben kann.
form.global.error=Noch nicht festgelegt: Bitte korrigieren Sie die unten angegebenen Fehler.
form.required=Mit einem * gekennzeichnete Felder sind Pflichtfelder
form.select.empty=Bitte wählen Sie
general.required=Erforderlich
header.link.company=Mein Unternehmen
myCompany.login.myCompanyHome=Anmeldung bei "Meine Firma"
profile.checkNewPassword=Neues Kennwort bestätigen
profile.checkNewPassword.invalid=Bestätigen Sie Ihr neues Kennwort
profile.email.invalid=Bitte geben Sie eine gültige E-Mail-Adresse ein
profile.newPassword=Neues Kennwort
profile.newPassword.invalid=Geben Sie Ihr neues Kennwort ein
success.remove.user.from.unit={0} wurde erfolgreich aus der Geschäftseinheit {1} entfernt
text.company.back=Zurück
text.account.addressBook.addEditform=Verwenden Sie dieses Formular, um eine Adresse hinzuzufügen/zu bearbeiten
text.account.profile.updatePasswordForm=Kennwort aktualisieren
text.account.user.saveUpdates=Aktualisierungen speichern
text.company.actions.name=Aktionen
text.company.cancel.button=Abbrechen
text.company.disable.button=Deaktivieren
text.company.not.applicable=k.A
text.company.addNewBudgets=Neue Budgets hinzufügen
text.company.addNewCostCenters=Neue Kostenstelle hinzufügen
text.company.addNewPermission=Neue Berechtigung hinzufügen
text.company.addNewUsergroup=Neue Benutzergruppe hinzufügen
text.company.addNewUsers=Neue Benutzer hinzufügen
text.company.administrators.page.currentPage=Seite {0} von {1}
text.company.administrators.page.firstPage=&laquo;
text.company.administrators.page.lastPage=&raquo;
text.company.administrators.page.linkNextPage=Nächste Seite
text.company.administrators.page.linkPreviousPage=Vorhergehende Seite
text.company.administrators.page.showAllResults=Alle anzeigen
text.company.administrators.page.showPageResults=Durchnummeriert anzeigen
text.company.administrators.page.sort.byDate=Datum
text.company.administrators.page.sort.byName=Name
text.company.administrators.page.sort.byUnit=Übergeordnete Einheit
text.company.administrators.page.sortTitle=Sortieren nach:
text.company.administrators.page.totalResults={0} Administratoren gefunden
text.company.administrators.viewPage=Administratoren anzeigen
text.company.approvers.actions.title=Aktionen
text.company.approvers.name.title=Name
text.company.approvers.page.currentPage=Seite {0} von {1}
text.company.approvers.page.firstPage=&laquo;
text.company.approvers.page.lastPage=&raquo;
text.company.approvers.page.linkNextPage=Nächste Seite
text.company.approvers.page.linkPreviousPage=Vorhergehende Seite
text.company.approvers.page.showAllResults=Alle anzeigen
text.company.approvers.page.showPageResults=Durchnummeriert anzeigen
text.company.approvers.page.sort.byName=Name
text.company.approvers.page.sort.byUnit=Übergeordnete Einheit
text.company.approvers.page.sortTitle=Sortieren nach:
text.company.approvers.page.totalResults={0} genehmigende Personen gefunden
text.company.approvers.unit.title=Übergeordnete Einheit
text.company.approvers.viewPage=Genehmigende Personen anzeigen
text.company.budget.SelectBudgets=Budgets auswählen.
text.company.budget.actions=Aktionen
text.company.budget.addPage=Neu
text.company.budget.amount=Budgetbetrag
text.company.budget.budgetBreadCrumb=Budget {0}
text.company.budget.budgetId=Budget-ID
text.company.budget.cancelButton.displayName=Abbrechen
text.company.budget.code.exists.error.title=Budget-ID ist bereits vorhanden.
text.company.budget.create.title.label=Neues Budget
text.company.budget.createButton.displayName=Neu hinzufügen
text.company.budget.currency=Währung
text.company.budget.disable.confirm=Deaktivieren bestätigen
text.company.budget.deselect.confirm=Aufheben der Budgetauswahl bestätigen
text.company.budget.disable.confirm.message=Dieses Budget kann anschließend nicht mehr verwendet werden. Möchten Sie fortfahren?
text.company.budget.disable.confirm.no=Nein
text.company.budget.disable.confirm.yes=Ja
text.company.budget.disableButton.displayName=Budget deaktivieren
text.company.budget.edit=Bearbeiten
text.company.budget.edit.title.label=Budget bearbeiten
text.company.budget.editPage=Bearbeiten
text.company.budget.enableButton.displayName=Aktivieren
text.company.budget.enabledDisabled=Status
text.company.budget.end=Ende
text.company.budget.endDate=Enddatum
text.company.budget.endDateLesser.error.title=Enddatum muss zeitlich hinter dem Startdatum liegen
text.company.budget.id=ID
text.company.budget.name=Name des Budgets
text.company.budget.noBudgetMessage=Keine Budgets gefunden.
text.company.budget.noCostCentersFound.message=Keine Kostenstellen gefunden.
text.company.budget.page.currentPage=Seite {0} von {1}
text.company.budget.page.firstPage=&laquo;
text.company.budget.page.lastPage=&raquo;
text.company.budget.page.linkNextPage=Nächste Seite
text.company.budget.page.linkPreviousPage=Vorhergehende Seite
text.company.budget.page.showAllResults=Alle anzeigen
text.company.budget.page.showPageResults=Durchnummeriert anzeigen
text.company.budget.page.sort.byCode=ID
text.company.budget.page.sort.byName=Name
text.company.budget.page.sort.byUnitName=Übergeordnete Einheit
text.company.budget.page.sort.byValue=Budgetbetrag
text.company.budget.page.sortTitle=Sortieren nach:
text.company.budget.page.totalResults={0} Budgets gefunden
text.company.budget.saveButton.displayName=Speichern
text.company.budget.start=Beginn
text.company.budget.startDate=Startdatum
text.company.budget.status=Status
text.company.budget.status.active=Aktiv
text.company.budget.status.disabled=Deaktiviert
text.company.budget.unit=Übergeordnete Geschäftseinheit
text.company.budget.viewPage={0}
text.company.budget.viewPage.costCenters=Kostenstelle
text.company.budget.viewPage.label=Budgetdetails
text.company.budget.viewPage.back=Zurück zu Budgets
text.company.children.page.currentPage=Seite {0} von {1}
text.company.children.page.firstPage=&laquo;
text.company.children.page.lastPage=&raquo;
text.company.children.page.linkNextPage=Nächste Seite
text.company.children.page.linkPreviousPage=Vorhergehende Seite
text.company.children.page.showAllResults=Alle anzeigen
text.company.children.page.showPageResults=Durchnummeriert anzeigen
text.company.children.page.sort.byDate=Datum
text.company.children.page.sort.byName=Name
text.company.children.page.sortTitle=Sortieren nach:
text.company.children.page.totalResults={0} untergeordnete Einheiten gefunden
text.company.column.id.name=ID
text.company.column.name.name=Name
text.company.column.parentUnit.name=Übergeordnete Einheit
text.company.column.roles.name=Rollen
text.company.column.status.name=Status
text.company.costCenter.addButton.displayName=Neue Kostenstelle erstellen
text.company.costCenter.addNew=Neu hinzufügen
text.company.costCenter.addPage=Neu
text.company.costCenter.budget.title=Budget(s)
text.company.costCenter.button.displayName=Bearbeiten
text.company.costCenter.cancelButton.displayName=Abbrechen
text.company.costCenter.code.exists.error.title=Diese Kostenstellen-ID ist bereits vorhanden.
text.company.costCenter.costCenterBreadCrumb=Kostenstelle: {0}
text.company.costCenter.create.label=Kostenstelle erstellen
text.company.costCenter.create.success=Kostenstelle wurde erstellt
text.company.costCenter.currency.title=Währung
text.company.costCenter.state.title=Status
text.company.costCenter.state.active=Aktiv
text.company.costCenter.state.inactive=Deaktiviert
text.company.costCenter.disable.button=Kostenstelle deaktivieren
text.company.costCenter.disable.confirm=Deaktivieren bestätigen
text.company.costCenter.disable.confirm.message=Diese Kostenstelle kann anschließend nicht mehr für Bestellungen verwendet werden. Möchten Sie fortfahren?
text.company.costCenter.disable.warning.message=Warnung! Wenn Sie die Kostenstelle deaktivieren, ist sie anschließend beim Erteilen von Bestellungen nicht mehr verfügbar.
text.company.costCenter.disable.confirm.no=Nein
text.company.costCenter.disable.confirm.yes=Ja
text.company.costCenter.edit.label=Kostenstelle bearbeiten
text.company.costCenter.edit.title=Bearbeiten
text.company.costCenter.edit.required.label=Mit einem * gekennzeichnete Felder müssen ausgefüllt werden
text.company.costCenter.editPage.breadcrumb=Kostenstelle bearbeiten: {0}
text.company.costCenter.enable.button=Aktivieren
text.company.costCenter.enabled.title=Kostenstelle aktiviert/deaktiviert
text.company.costCenter.id=ID
text.company.costCenter.id.title=Kostenstellen-ID
text.company.costCenter.name=Name
text.company.costCenter.name.title=Name der Kostenstelle
text.company.costCenter.page.currentPage=Seite {0} von {1}
text.company.costCenter.page.firstPage=&laquo;
text.company.costCenter.page.lastPage=&raquo;
text.company.costCenter.page.linkNextPage=Nächste Seite
text.company.costCenter.page.linkPreviousPage=Vorhergehende Seite
text.company.costCenter.page.showAllResults=Alle anzeigen
text.company.costCenter.page.showPageResults=Durchnummeriert anzeigen
text.company.costCenter.page.sort.byCode=ID
text.company.costCenter.page.sort.byName=Name
text.company.costCenter.page.sort.byUnitName=Übergeordnete Einheit
text.company.costCenter.page.sortTitle=Sortieren nach:
text.company.costCenter.page.totalResults={0} Kostenstellen gefunden
text.company.costCenter.saveButton.displayName=Speichern
text.company.costCenter.select.budget=Zugehörige Budgets bearbeiten
text.company.costCenter.selectBox.currency=Währung auswählen
text.company.costCenter.selectBox.unit=Wählen Sie eine Einheit aus
text.company.costCenter.unit.title=Übergeordnete Einheit
text.company.costCenter.update.success=Kostenstelle erfolgreich aktualisiert
text.company.costCenter.viewDetails.label=Kostenstellendetails
text.company.costCenter.add.new.label=Neue Kostenstelle
text.company.costCenter.viewPage={0}
text.company.costCenter.back=Zurück zu Kostenstellen
text.company.createNewUnits=Neue Einheiten erstellen
text.company.customers.page.currentPage=Seite {0} von {1}
text.company.customers.page.firstPage=&laquo;
text.company.customers.page.lastPage=&raquo;
text.company.customers.page.linkNextPage=Nächste Seite
text.company.customers.page.linkPreviousPage=Vorhergehende Seite
text.company.customers.page.showAllResults=Alle anzeigen
text.company.customers.page.showPageResults=Durchnummeriert anzeigen
text.company.customers.page.sort.byDate=Datum
text.company.customers.page.sort.byName=Name
text.company.customers.page.sort.byUnit=Übergeordnete Einheit
text.company.customers.page.sortTitle=Sortieren nach:
text.company.customers.page.totalResults={0} Kunden gefunden
text.company.customers.viewPage=Kunden anzeigen
text.company.deselect.action.label=Auswahl aufheben
text.company.deselect.action.label.confirm=Aufheben der Auswahl bestätigen
text.company.disable.name=Deaktivieren
text.company.diselect.name=Auswahl aufheben
text.company.editOrDisableBudgets=Budgets bearbeiten oder deaktivieren
text.company.editOrDisableCostCenters=Kostenstelle bearbeiten oder deaktivieren
text.company.editOrDisablePermissions=Berechtigungen bearbeiten oder deaktivieren
text.company.editOrDisableUnits=Einheiten bearbeiten oder deaktivieren
text.company.editOrDisableUsergroups=Bestellbenutzergruppen bearbeiten oder deaktivieren
text.company.editOrDisableUsergroups.confirm=Änderungen an Benutzergruppe bestätigen
text.company.editOrDisableUsergroups.confirm.message=Änderungen an der übergeordneten Einheit einer Benutzergruppe kann Konsequenzen bzw. Einschränkungen nach sich ziehen. Bestätigen Sie, dass diese Änderungen beabsichtigt sind.
text.company.editOrDisableUsergroups.confirm.action.label.confirm=Änderungen bestätigen
text.company.editOrDisableUsergroups.confirm.action.label.cancel=Abbrechen
text.company.editOrDisableUsers=Benutzer bearbeiten oder deaktivieren
text.company.id.name=ID
text.company.manage.budget.subtitle=Budgets legen den Maximalbetrag fest, der Ihrem Unternehmen für Einkäufe bei {0} zur Verfügung steht.
text.company.manage.budget.title=Budgets
text.company.manage.budget.view.costcenter.subtitle=Das Budget ist diesen Kostenstellen zugeordnet.<br /> Um diese Zuordnungen zu ändern, wechseln Sie zur entsprechenden Kostenstelle, indem Sie auf folgende Links klicken.
text.company.manage.budget.view.subtitle=Budgets legen den Maximalbetrag fest, der Ihrem Unternehmen für Einkäufe bei {0} zur Verfügung steht. Damit das System das Budget verwenden kann, muss es einer Kostenstelle zugeordnet sein. Sobald eine Bestellung bei der Kostenstelle eingeht, wird das Budget evaluiert.
text.company.manage.costcenter.budget.title=Budgets
text.company.manage.costcenters.disable=Deaktivieren
text.company.manage.costcenters.edit.budgets.subtitle=Ein Kunde kann nur bei einer Kostenstelle mit aktivem Budget bestellen.
text.company.manage.costcenters.subtitle=Alle Käufe auf Kredit müssen einer Kostenstelle zugeordnet sein. Wer auf diese Kostenstelle bestellen darf, wird durch dessen Position in der Unternehmensstruktur bestimmt. Das Kostenstellen-Budget legt den Maximalbetrag fest, der für diese Kostenstelle bei {0} ausgegeben werden darf.
text.company.manage.costcenters.title=Kostenstellen
text.company.manage.costcenters.view.budgets.subtitle=Kunden können nur auf Kostenstellen bestellen, denen Budgets zugeordnet sind. Bestellungen können so lange erteilt werden, bis die Grenze des aktiven Budgets erreicht ist.
text.company.manage.costcenters.view.subtitle=Alle Käufe auf Kredit müssen einer Kostenstelle zugeordnet sein. Die übergeordnete Einheit der Kostenstelle bestimmt dessen Position im Unternehmen und dadurch die Bestellberechtigten.
text.company.manage.unit.address.cancelButton=Abbrechen
text.company.manage.unit.childrenUnits.edit=Bearbeiten
text.company.manage.unit.childrenUnits.view=Ansicht
text.company.manage.unit.costCenter.actions=Aktionen
text.company.manage.unit.costCenter.currency=Währung
text.company.manage.unit.costCenter.edit=Bearbeiten
text.company.manage.unit.costCenter.id=ID
text.company.manage.unit.costCenter.name=Name
text.company.manage.unit.costCenter.view=Ansicht
text.company.manage.unit.editAddress=Adresse bearbeiten
text.company.manage.unit.saveAddress=Adresse speichern
text.company.manage.unit.user.disable=Deaktivieren
text.company.manage.unit.user.edit=Bearbeiten
text.company.manage.unit.user.enable=Aktivieren
text.company.manage.unit.user.remove=Entfernen
text.company.manage.unit.user.view=Ansicht
text.company.manage.units=Einheiten
text.company.manage.units.accountManager.name=Name
text.company.manage.units.accountManagers=Account Manager
text.company.manage.units.addAddress=Neue Adresse
text.company.manage.units.addCostCenter.breadcrumb=Neue Kostenstelle
text.company.manage.units.viewcustomer.breadcrumb={0}
text.company.manage.units.addnewUnit=Neue Einheit hinzufügen
text.company.manage.units.address.actions=Aktionen
text.company.manage.units.address.country=Land
text.company.manage.units.address.line1=Adresse Zeile 1
text.company.manage.units.address.line2=Adresse Zeile 2
text.company.manage.units.address.towncity=Stadt
text.company.manage.units.address.zipcode=Postleitzahl
text.company.manage.units.addressForm.create.header=Adresse für Einheit erstellen: {0}
text.company.manage.units.addressForm.create.title=Neue Adresse
text.company.manage.units.addressForm.edit.header=Adresse für Einheit bearbeiten: {0}
text.company.manage.units.addressForm.edit.title=Adresse bearbeiten
text.company.manage.units.addressForm.header=Geschäftsadresse hinzufügen
text.company.manage.units.addresses=Adressen
text.company.manage.units.adduser=Benutzer für Einheit erstellen: {0}
text.company.manage.units.adduser.title=Benutzer für Einheit erstellen: {0}
text.company.manage.units.administrators.mainTitle=Administrator(en) auswählen
text.company.manage.units.administrators=Administrator(en)
text.company.manage.units.administrators.subtitle=Wählen Sie die Benutzer aus, die für diese Einheit als Administratoren fungieren sollen.
text.company.manage.units.administrators.title=Administratoren für Einheit verwalten: {0}
text.company.manage.units.approvers=Genehmigende Personen
text.company.manage.units.approvers.mainTitle=Genehmigende Person(en) auswählen
text.company.manage.units.approvers.manage.title=Genehmigende Personen für Einheit verwalten: {0}
text.company.manage.units.approvers.subtitle=Wählen Sie die Benutzer aus, die für diese Einheit als genehmigende Personen fungieren sollen.
text.company.manage.units.button.create=Erstellen
text.company.addNew.button=Neu hinzufügen
text.company.manage.units.button.createnew=Neu erstellen
text.company.manage.units.button.disableUnit=Einheit deaktivieren
text.company.manage.units.button.editChildren=Bearbeiten
text.company.manage.units.button.editUnit=Bearbeiten
text.company.manage.units.button.enableUnit=Einheit aktivieren
text.company.manage.units.childUnits=Untergeordnete Einheiten
text.company.manage.units.children=Geschäftseinheit mit {0} untergeordneten Einheiten
text.company.manage.units.childrenUnits.actions=Aktionen
text.company.manage.units.childrenUnits.id=ID
text.company.manage.units.childrenUnits.name=Name
text.company.manage.units.costCenters=Kostenstelle
text.company.manage.units.create=Untergeordnete Einheit für Einheit erstellen: {0}
text.company.manage.units.create.costCenter.title=Kostenstelle für Einheit erstellen: {0}
text.company.manage.units.createUnit.breadcrumb=Neu
text.company.manage.units.customers.mainTitle=Kunde(n) auswählen
text.company.manage.units.customers=Kunde(n)
text.company.manage.units.customers.subtitle=Wählen Sie die Benutzer aus, die für diese Einheit als Kunden fungieren sollen.
text.company.manage.units.customers.title=Kunden für Einheit verwalten: {0}
text.company.manage.units.delete.address=Adresse löschen
text.company.manage.units.delete.address.message=Soll diese Adresse wirklich gelöscht werden?
text.company.manage.units.createuser.breadcrumb=Neuer Benutzer
text.company.manage.units.details={0}
text.company.manage.units.disable.breadcrumb=Geschäftseinheit {0} deaktivieren
text.company.manage.units.disableUnit.confirmation=Warnung! Wenn Sie diese Einheit deaktivieren, werden auch ihre untergeordneten Einheiten und ihre zugehörigen Benutzer, Budgets und Kostenstellen deaktiviert.
text.company.manage.units.disabled=Geschäftseinheit wurde deaktiviert
text.company.manage.units.disabled.label=deaktiviert
text.company.manage.units.edit=Bearbeiten
text.company.manage.units.editCostCenter.breadcrumb=Kostenstelle für Einheit bearbeiten: {0}
text.company.manage.units.editForm=Melden Sie Änderungen an Ihrer Geschäftseinheit über dieses Formular
text.company.manage.units.editUnit.breadcrumb=Bearbeiten
text.company.manage.units.edituser=Benutzer für Einheit bearbeiten: {0}
text.company.manage.units.edituser.title=Benutzer für Einheit bearbeiten: {0}
text.company.manage.units.header.administrators=Administratoren
text.company.manage.units.header.approvers=Genehmigende Personen
text.company.manage.units.header.customers=Kunden
text.company.manage.units.header.managers=Manager
text.company.manage.units.label=Einheiten
text.company.manage.units.managers.mainTitle=Manager auswählen
text.company.manage.units.managers=Manager
text.company.manage.units.managers.subtitle=Wählen Sie die Benutzer aus, die für diese Einheit als Manager fungieren sollen.
text.company.manage.units.managers.title=Manager für Einheit verwalten: {0}
text.company.manage.units.newUnitButton=Neu hinzufügen
text.company.manage.units.createNewUnit=Neue Einheit
text.company.manage.units.parentUnit.disabled=Einheit mit deaktivierter übergeordneter Einheit kann nicht aktiviert werden
text.company.manage.units.permissions.breadcrumb=Berechtigung(en)
text.company.manage.units.remove=Entfernen
text.company.manage.units.subtitle=Einheiten stellen eine logische Gruppierung von Personen oder Funktionen innerhalb eines Unternehmens dar, z.B. ein Projektteam oder eine Abteilung. Einheiten sind in eine Unternehmenshierarchie eingebunden, durch die Sie unten navigieren können. Die Position einer Einheit innerhalb der Hierarchie ist wichtig, da Einheiten durch ihre übergeordnete Einheit (sofern nicht lokal außer Kraft gesetzt) erben. Die Unternehmenshierarchie hat auch Auswirkungen auf verfügbare Kostenstellen, Budgets, Lieferadressen und die Eskalation von z.B. Bestellgenehmigungen.
text.company.manage.units.unit.create=Untergeordnete Einheit für Einheit erstellen: {0}
text.company.manage.units.unit.disable=Deaktivieren bestätigen
text.company.manage.units.unit.edit.title=Einheit bearbeiten: {0}
text.company.manage.units.unitDetails=Details der Einheit
text.company.manage.units.users.new.title=Neuer Benutzer
text.company.manage.units.user.actions=Aktionen
text.company.manage.units.user.email=E-Mail
text.company.manage.units.user.name=Name
text.company.manage.units.user.roles=Rollen
text.company.manage.units.userDetails=Benutzer für Einheit anzeigen: {0}
text.company.manage.units.usergroups.title=Benutzergruppe für Benutzer verwalten: {0}
text.company.manage.units.users.button.createnew=Neu
text.company.manage.units.users.button.edit=Bearbeiten
text.company.manage.units.view.accountManagers.subtitle=Die Account Manager sind die {0} Ansprechpartner für diese Einheit.
text.company.manage.units.view.addresses.subtitle=Kunden, die für eine Kostenstelle bestellen, die dieser Einheit zugeordnet ist, haben Zugriff auf die Adressen.
text.company.manage.units.view.administrators.subtitle=Benutzer mit der Administrator-Rolle können diesen Unternehmenszweig über den Bereich "My Company" der Storefront verwalten. Durch Hinzufügen oder Entfernen eines Benutzers erhält oder verliert dieser die Administrator-Rolle.
text.company.manage.units.view.approvers.subtitle=Während des Genehmigungsvorgangs werden Bestellungen hier referenzierten genehmigenden Personen zugeordnet, wenn die Person ausreichende Berechtigungen für die Genehmigung der Bestellung hat. Eine genehmigende Person mit geringeren ausreichenden Berechtigungen konnte erst weiter unten im Zweig in der Unternehmenshierarchie bei der Kostenstelle, bei der bestellt wurde, gefunden werden.
text.company.manage.units.view.costCenters.subtitle=Die Kostenstellen sind für Mitglieder dieses Zweiges bei Erteilung einer Bestellung verfügbar.
text.company.manage.units.view.customers.subtitle=Benutzer mit der Kunden-Rolle können bei den für sie verfügbaren Kostenstellen bestellen. Durch Hinzufügen oder Entfernen eines Benutzers erhält oder verliert dieser die Kunden-Rolle.
text.company.manage.units.view.managers.subtitle=Benutzer mit der Manager-Rolle können über den Bereich mit den Berichten der Storefront Berichte anzeigen (noch nicht implementiert). Durch Hinzufügen oder Entfernen eines Benutzers erhält oder verliert dieser die Manager-Rolle.
text.company.manage.units.view.subtitle=Einheiten stellen eine logische Gruppierung von Personen oder Funktionen innerhalb eines Unternehmens dar wie ein Projektteam oder eine Abteilung. Einheiten werden in eine Unternehmenshierarchie eingebunden, in der Einheiten Eigenschaften von ihrer übergeordneten Einheit erben (kann bei jeder Einheit außer Kraft gesetzt werden).
text.company.manage.units.view.units.subtitle=Einheiten stellen eine logische Gruppierung von Personen oder Funktionen innerhalb eines Unternehmens dar, z.B. ein Projektteam oder eine Abteilung. Die unten aufgeführten Einheiten sind untergeordnete Einheiten der aktuellen Einheit. Die Einheit "Beschaffung" hätte z.B. die untergeordneten Einheiten "Hilfsstoffbeschaffung" und "Betriebsstoffbeschaffung". Die untergeordneten Einheiten und andere damit verknüpfte Geschäftselemente bilden diesen Zweig in der Unternehmenshierarchie.
text.company.manageB2BUserGroup.page.currentPage=Seite {0} von {1}
text.company.manageB2BUserGroup.page.firstPage=&laquo;
text.company.manageB2BUserGroup.page.lastPage=&raquo;
text.company.manageB2BUserGroup.page.linkNextPage=Nächste Seite
text.company.manageB2BUserGroup.page.linkPreviousPage=Vorhergehende Seite
text.company.manageB2BUserGroup.page.showAllResults=Alle anzeigen
text.company.manageB2BUserGroup.page.showPageResults=Durchnummeriert anzeigen
text.company.manageB2BUserGroup.page.sort.byGroupID=ID
text.company.manageB2BUserGroup.page.sort.byName=Name
text.company.manageB2BUserGroup.page.sort.byUnitName=Übergeordnete Einheit
text.company.manageB2BUserGroup.page.sortTitle=Sortieren nach:
text.company.manageB2BUserGroup.page.totalResults={0} Benutzergruppen gefunden
text.company.manageB2BUserGroup.subtitle=Mit Benutzergruppen können Sie Berechtigungen für mehrere Kunden zuweisen, ohne die hierarchische Struktur der Organisationshierarchie einhalten zu müssen.
text.company.manageB2BUserGroup.title=Benutzergruppen
text.company.manageB2BUserGroup.viewPage=Gruppen anzeigen
text.company.manageBudgets=Budgets
text.company.manageBudgets.budget.invalid=Geben Sie ein gültiges Budget ein
text.company.manageCostCenters=Kostenstelle
text.company.managePermissions=Berechtigungen
text.company.managePermissions.actions.title=Aktionen
text.company.managePermissions.active.label=Berechtigung aktiviert/deaktiviert
text.company.managePermissions.add.page.title=Berechtigung erstellen
text.company.managePermissions.addButton.displayName=Neu hinzufügen
text.company.managePermissions.assignName.budget=BUDGET
text.company.managePermissions.assignName.order=BESTELLUNG
text.company.managePermissions.assignName.per=PRO
text.company.managePermissions.code.exists.error.title=Eine Berechtigung mit diesem Namen ist bereits vorhanden.
text.company.managePermissions.create.continueButton=Weiter
text.company.managePermissions.create.permission.title=Neue Berechtigung
text.company.managePermissions.create.step1=Schritt 1/2
text.company.managePermissions.create.step1.page=Berechtigung erstellen - Schritt 1
text.company.managePermissions.create.new.permission=Neu
text.company.managePermissions.create.step2=Schritt 2/2
text.company.managePermissions.create.step2.page=Schritt2
text.company.managePermissions.currency.label=Berechtigungswährung
text.company.managePermissions.currency.title=Währung
text.company.managePermissions.disable.breadcrumb={0} deaktivieren
text.company.managePermissions.disable.confirm=Deaktivieren bestätigen
text.company.managePermissions.disable.confirm.message=Diese Berechtigungsebene kann anschließend nicht mehr verwendet werden. Möchten Sie fortfahren?
text.company.managePermissions.disable.confirm.no=Nein
text.company.managePermissions.disable.confirm.yes=Ja
text.company.managePermissions.edit.cancelButton=Abbrechen
text.company.managePermissions.edit.page=Bearbeiten
text.company.managePermissions.edit.page.title=Berechtigung bearbeiten
text.company.managePermissions.edit.saveButton=Speichern
text.company.managePermissions.name.label=Berechtigungs-ID
text.company.managePermissions.name.title=Berechtigungsname
text.company.managePermissions.page.currentPage=Seite {0} von {1}
text.company.managePermissions.page.firstPage=&laquo;
text.company.managePermissions.page.lastPage=&raquo;
text.company.managePermissions.page.linkNextPage=Nächste Seite
text.company.managePermissions.page.linkPreviousPage=Vorhergehende Seite
text.company.managePermissions.page.showAllResults=Alle anzeigen
text.company.managePermissions.page.showPageResults=Durchnummeriert anzeigen
text.company.managePermissions.page.sort.byDate=Datum
text.company.managePermissions.page.sort.byName=Name
text.company.managePermissions.page.sort.byUnitName=Übergeordnete Einheit
text.company.managePermissions.page.sortTitle=Sortieren nach:
text.company.managePermissions.page.totalResults={0} Berechtigungen gefunden
text.company.managePermissions.permissionType.title=Berechtigungstyp
text.company.managePermissions.create.type.label=Typ
text.company.managePermissions.selectBox.permissionType=Auswählen
text.company.managePermissions.selectBox.timespan=Zeitspanne auswählen
text.company.managePermissions.status.disabled=Deaktiviert
text.company.managePermissions.status.enabled=Aktiviert
text.company.managePermissions.status.title=Status
text.company.managePermissions.subtitle=Berechtigungen definieren den finanziellen Rahmen eines Benutzers: Berechtigungen können auf einer Auftragsbasis oder nach Zeitspanne erteilt werden.
text.company.managePermissions.threshold.value.error=Geben Sie einen höheren Wert als null ein
text.company.managePermissions.threshold.value.invalid=Geben Sie einen gültigen Betrag ein
text.company.managePermissions.timespan.label=Zeitraum
text.company.managePermissions.timespan.title=Zeitspanne
text.company.managePermissions.title=Berechtigungen
text.company.managePermissions.type.label=Berechtigungstyp
text.company.managePermissions.unit.label=Übergeordnete Einheit
text.company.managePermissions.unit.title=Übergeordnete Geschäftseinheit
text.company.managePermissions.value.label=Schwellenbetrag
text.company.managePermissions.value.title=Schwellenwert
text.company.managePermissions.view.page={0}
text.company.managePermissions.viewDetails.page.title=Berechtigungsdetails
text.company.managePermissions.disable.button=Berechtigung deaktivieren
text.company.managePermissions.enable.button=Aktivieren
text.company.permission.disable.confirm=Berechtigung deaktivieren
text.company.permission.enable.confirm=Berechtigung aktivieren
text.company.permission.disable.confirm.message=Warnung! Wenn Sie diese Berechtigung deaktivieren, kann sie nicht mehr verwendet werden.
text.company.permission.disable.confirm.no=Abbrechen
text.company.permission.disable.confirm.yes=Deaktivieren
text.company.column.type=Typ
text.company.manageThresholds=Bestellschwellenwerte verwalten
text.company.manageUser=Benutzer
text.company.manageUser.addedituser=Benutzer bearbeiten
text.company.manageUser.adduser=Benutzer hinzufügen
text.company.manageUser.button.create=Neuen Benutzer erstellen
text.company.manageUser.button.edit=Bearbeiten
text.company.manageUser.edituser=Benutzerdetails bearbeiten
text.company.manageUser.noUser=Keine Benutzer vorhanden
text.company.manageUser.pageAll=Alles anzeigen
text.company.manageUser.pageAll.currentPage=Seite {0} von {1}
text.company.manageUser.pageAll.firstPage=&laquo;
text.company.manageUser.pageAll.lastPage=&raquo;
text.company.manageUser.pageAll.linkNextPage=Nächste Seite
text.company.manageUser.pageAll.linkPreviousPage=Vorhergehende Seite
text.company.manageUser.pageAll.showAllResults=Alles anzeigen
text.company.manageUser.pageAll.showPageResults=Durchnummeriert anzeigen
text.company.manageUser.pageAll.sort.byDate=Datum
text.company.manageUser.pageAll.sort.byName=Name
text.company.manageUser.pageAll.sort.byUnit=Übergeordnete Einheit
text.company.manageUser.pageAll.sortTitle=Sortieren nach:
text.company.manageUser.pageAll.totalResults={0} Benutzer gefunden
text.company.manageUser.permission=Berechtigung
text.company.manageUser.permission.title=Berechtigungen
text.company.manageUser.roles=Rollen
text.company.manageUser.user.costCenter=Kostenstellen
text.company.manageUser.user.firstName=Vorname
text.company.manageUser.user.lastName=Nachname
text.company.manageUser.user.parentUnit=Übergeordnete Einheit
text.company.manageUser.user.roles=Rollen
text.company.manageUser.user.viewDetails=Benutzerdetails anzeigen
text.company.manageUser.userDetails=Benutzerinformationen
text.company.manageUser.usergroups.title=Benutzergruppen
text.company.manageUser.viewUsers=Benutzer anzeigen
text.company.manageUser.back.button=Zurück zu Benutzerdetails
text.company.manageUsergroup=Benutzergruppen
text.company.manageUsergroup.editForm=Verwenden Sie dieses Formular, um Benutzergruppendetails zu aktualisieren
text.company.manageUsergroups=Benutzergruppen verwalten
text.company.manageUsergroups.breadcrumb=Benutzergruppen
text.company.manageUsergroups.createUserGroup.title=Neue Benutzergruppe
text.company.manageUsergroups.details={0}
text.company.manageUsergroups.createUsergroup.breadcrumb=Neu
text.company.manageUsergroups.disableUsergroup.confirmation=Durch diese Schritt werden alle Mitglieder aus dieser Benutzergruppe entfernt und diese wird deaktiviert. Möchten Sie fortfahren?
text.company.manageUsergroups.editUsergroup.breadcrumb=Bearbeiten
text.company.manageUsergroups.editUserGroup.title=Benutzergruppe bearbeiten
text.company.manageUsergroups.detailsUserGroup.title=Benutzergruppendetails
text.company.manageUsergroups.newUserGroupButton=Neue Benutzergruppe erstellen
text.company.manageUsergroups.unit.create=Benutzergruppe erstellen
text.company.manageUsergroups.unit.edit=Benutzergruppe bearbeiten
text.company.manageUsergroups.usergroup.disable=Deaktivieren bestätigen
text.company.manageUsergroups.remove.breadcrumb=Benutzergruppe {0} entfernen
text.company.manageUsergroups.remove=Löschung bestätigen
text.company.manageUsergroups.remove.confirmation=Durch diesen Vorgang wird die Benutzergruppe: {0} entfernt. Möchten Sie fortfahren?
text.company.manageUsergroups.remove.success=Benutzergruppe wurde erfolgreich entfernt
text.company.manageUsers=Benutzer
text.company.manageUsers.adduser.title=Benutzerdetails hinzufügen
text.company.manageUsers.details.breadcrumb={0}
text.company.manageUsers.edit.title=Benutzer bearbeiten
text.company.manageUsers.edituser.title=Benutzerdetails bearbeiten
text.company.manageUsers.users.new.title=Neuer Benutzer
text.company.manageUsers.userDetails.title=Benutzer anzeigen: {0}
text.company.manageUsers.usergroups.breadcrumb=Benutzergruppe(n)
text.company.manageUsers.usergroups.title=Benutzergruppe(n) auswählen
text.company.manageUsers.back.button=Zurück zu den Benutzern
text.company.managers.page.currentPage=Seite {0} von {1}
text.company.managers.page.firstPage=&laquo;
text.company.managers.page.lastPage=&raquo;
text.company.managers.page.linkNextPage=Nächste Seite
text.company.managers.page.linkPreviousPage=Vorhergehende Seite
text.company.managers.page.showAllResults=Alle anzeigen
text.company.managers.page.showPageResults=Durchnummeriert anzeigen
text.company.managers.page.sort.byName=Name
text.company.managers.page.sort.byUnit=Übergeordnete Einheit
text.company.managers.page.sortTitle=Sortieren nach:
text.company.managers.page.totalResults={0} Manager gefunden
text.company.managers.viewPage=Manager anzeigen
text.company.manageuser.disableuser.confirmation=Durch diesen Vorgang kann der Kunde {0} nicht in die Storefront einloggen und bestellen. Möchten Sie fortfahren?
text.company.manageuser.user.disable=Deaktivieren bestätigen
text.company.manageusers.approvers.subtitle=Im Rahmen des Genehmigungsprozesses werden der genehmigenden Person Bestellungen zugewiesen, sofern der die Bestellung aufgebende Kunde hierfür nicht berechtigt ist. Genehmigende Personen werden standardmäßig aus der Organisationshierarchie ausgewählt. Einem speziellen Kunden können hier auch zusätzliche genehmigende Personen zugewiesen werden.
text.company.manageUsers.approvers.breadcrumb=Genehmigende Person(en)
text.company.manageusers.button.disableuser=Benutzer deaktivieren
text.company.manageusers.button.enableuser=Benutzer aktivieren
text.company.manageusers.details.subtitle=Die einem Benutzer zur Verfügung stehende Funktion hängt von dessen Rollen ab. Die Sichtbarkeit und der Zuständigkeitsbereich eines Benutzers sind normalerweise auf den Zweig beschränkt, dem er zugewiesen ist.
text.company.manageusers.edit=Bearbeiten
text.company.manageusers.label=Benutzer
text.company.manageusers.permission.edit=Berechtigung {0} bearbeiten
text.company.manageusers.permissions.subtitle=Berechtigungen definieren den finanziellen Rahmen eines Benutzers: Berechtigungen können auf einer Auftragsbasis oder nach Zeitspanne erteilt werden.
text.company.manageusers.permissions.title=Berechtigung(en) auswählen
text.company.manageusers.restpassword.breadcrumb=Kennwort aktualisieren
text.company.manageusers.roles.subtitle=Ein Benutzer ist eine Person, die sich am {0} anmelden kann. Welche Funktionen einem Benutzer zur Verfügung stehen, hängt von den ihm zugewiesenen Rollen ab. B2B-Administratoren können den Bereich "Mein Unternehmen" aufrufen, um die Organisationshierarchie zu modifizieren. B2B-Manager können die Verkaufsstatistik (deren Implementierung aussteht) der Organisation anzeigen. Genehmigende B2B-Personen können Bestellungen genehmigen, für die der B2B-Kunde nicht ausreichend berechtigt war. B2B-Kunden können Bestellungen auf der {0}-Vorderseite aufgeben.
text.company.manageusers.subtitle=Ein Benutzer ist eine Person, die sich am {0} anmelden kann. Welche {0}-Funktion einem Benutzer zur Verfügung steht, hängt von den ihm zugewiesenen Rollen ab. B2B-Administratoren können den Bereich Mein Unternehmen aufrufen, um die Organisationshierarchie zu modifizieren. B2B-Manager können die Verkaufsstatistik (deren Implementierung aussteht) der Organisation anzeigen. B2B genehmigende Personen können Bestellungen genehmigen, für die der B2B-Kunde nicht ausreichend berechtigt war. B2B-Kunden können Bestellungen auf der {0}-Vorderseite aufgeben. Die Sichtbarkeit und der Zuständigkeitsbereich eines Benutzers sind normalerweise auf den Zweig beschränkt, dem er zugewiesen ist.
text.company.manageusers.usergroups.subtitle=Mit Benutzergruppen können Sie Berechtigungen für mehrere Kunden zuweisen, ohne die hierarchische Struktur der Organisationshierarchie einhalten zu müssen.
text.company.members.actions.title=Aktionen
text.company.members.name.title=Name
text.company.members.page.currentPage=Seite {0} von {1}
text.company.members.page.firstPage=&laquo;
text.company.members.page.lastPage=&raquo;
text.company.members.page.linkNextPage=Nächste Seite
text.company.members.page.linkPreviousPage=Vorhergehende Seite
text.company.members.page.showAllResults=Alle anzeigen
text.company.members.page.showPageResults=Durchnummeriert anzeigen
text.company.members.page.sort.byDate=Datum
text.company.members.page.sort.byName=Name
text.company.members.page.sort.byUnit=Übergeordnete Einheit
text.company.members.page.sortTitle=Sortieren nach:
text.company.members.page.totalResults={0} Mitglieder gefunden
text.company.members.roles.title=Rollen
text.company.members.unit.title=Übergeordnete Einheit
text.company.myCompany=Mein Unternehmen
text.company.name.name=Name
text.company.name.name.title=Name
text.company.noentries=Keine Einträge
text.company.off=OFF
text.company.on=ON
text.company.organizationManagement=Organisationsmanagement
text.company.organizationManagement.createuser=Neu
text.company.organizationManagement.manageUser.breadcrumb=Benutzer verwalten
text.company.organizationManagement.manageUsergroup.breadcrumb=Benutzergruppe verwalten
text.company.parentUnit.name=Übergeordnete Einheit
text.company.permissions.actions.title=Aktionen
text.company.permissions.currency.title=Währung
text.company.permissions.name.title=Berechtigungsname
text.company.permissions.page.currentPage=Seite {0} von {1}
text.company.permissions.page.firstPage=&laquo;
text.company.permissions.page.lastPage=&raquo;
text.company.permissions.page.linkNextPage=Nächste Seite
text.company.permissions.page.linkPreviousPage=Vorhergehende Seite
text.company.permissions.page.showAllResults=Alle anzeigen
text.company.permissions.page.showPageResults=Durchnummeriert anzeigen
text.company.permissions.page.sort.byDate=Datum
text.company.permissions.page.sort.byName=Name
text.company.permissions.page.sort.byUnitName=Übergeordnete Einheit
text.company.permissions.page.sortTitle=Sortieren nach:
text.company.permissions.page.totalResults={0} Berechtigungen gefunden
text.company.permissions.subtitle=Berechtigungen definieren den finanziellen Rahmen eines Benutzers: Berechtigungen können auf einer Auftragsbasis oder nach Zeitspanne erteilt werden.
text.company.permissions.timespan.label=Berechtigungszeitspanne
text.company.permissions.timespan.title=Zeitraum
text.company.permissions.title=Genehmigungen verwalten
text.company.permissions.type.label=Berechtigungstyp
text.company.permissions.unit.label=Übergeordnete Geschäftseinheit
text.company.permissions.unit.title=Übergeordnete Geschäftseinheit
text.company.permissions.value.label=Berechtigungswert
text.company.permissions.value.title=Wert
text.company.permissions.view.page=Berechtigung anzeigen {0}
text.company.permissions.viewDetails.page.title=Berechtigungen anzeigen
text.company.roles.name=Rollen
text.company.roles.all.label=Alle Rollen
text.company.select.action.label=Auswählen
text.company.select.budget=Zugehörige Budgets für Kostenstelle bearbeiten: {0}
text.company.select.budgets=Budget(s) auswählen
text.company.select.name=Auswählen
text.company.status.active.false=Deaktiviert
text.company.status.active.true=Aktiv
text.company.status.title=Status
text.company.unit.approvalProcess=Genehmigungsprozess
text.company.unit.contactNumber=Telefon:
text.company.unit.contactNumber=Telefon
text.company.unit.id=Einheits-ID
text.company.unit.name=Einheitsname
text.company.unit.parent=Übergeordnete Einheit
text.company.units.remove.b2badmingroup.confirmation=B2B-Administrator {0} entfernen
text.company.units.remove.b2bapprovergroup.confirmation=Genehmigende B2B-Personen {0} entfernen
text.company.units.remove.b2bcustomergroup.confirmation=B2B-Kunde {0} entfernen
text.company.units.remove.b2bmanagergroup.confirmation=B2B-Manager {0} entfernen
text.company.units.remove.confirmation.b2badmingroup=Durch diesen Vorgang wird der B2B-Administrator {0} aus der Geschäftseinheit {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.b2bapprovergroup=Durch diesen Vorgang wird die genehmigende B2B-Person {0} aus der Geschäftseinheit {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.b2bcustomergroup=Durch diesen Vorgang wird der B2B-Kunde {0} aus der Geschäftseinheit {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.b2bmanagergroup=Durch diesen Vorgang wird der B2B-Manager {0} aus der Geschäftseinheit {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.title.b2badmingroup=Entfernen des B2B-Administrators bestätigen
text.company.units.remove.confirmation.title.b2bapprovergroup=Entfernen der genehmigenden B2B-Person bestätigen
text.company.units.remove.confirmation.title.b2bcustomergroup=Entfernen des B2B-Kunden bestätigen
text.company.units.remove.confirmation.title.b2bmanagergroup=Entfernen des B2B-Managers bestätigen
text.company.user.dr.name=Dr.
text.company.user.email=E-Mail
text.company.user.miss.name=Frau
text.company.user.mr.name=Herr
text.company.user.mrs.name=Frau
text.company.user.ms.name=Frau
text.company.user.name=Vorname:
text.company.user.parentBusinessUnit=Übergeordnete Geschäftseinheit
text.company.user.resetPassword=Kennwort zurücksetzen
text.company.user.password=Kennwort:
text.company.user.rev.name=Pfarrer/in.
text.company.user.roles=Rollen
text.company.user.title=Anrede:
text.company.user.unit.title=Übergeordnete Einheit
text.company.user.userEnabledStatus=Aktivierungsstatus des Benutzers
text.company.usergroup.back.button=Zurück zu Benutzergruppen
text.company.usergroup.button.createnew=Bearbeiten
text.company.usergroup.currency.title=Währung
text.company.usergroup.delete.label=Benutzergruppe löschen
text.company.usergroup.delete.warning.message=Warnung! Möchten Sie diese Benutzergruppe wirklich löschen?
text.company.usergroup.disable.button=Deaktivieren
text.company.usergroup.disable.label=Benutzergruppe deaktivieren
text.company.usergroup.disable.warning.message=Warnung! Durch das Deaktivieren von {0} werden alle Benutzer entfernt.
text.company.usergroup.edit.button=Bearbeiten
text.company.usergroup.enable.button=Aktivieren
text.company.usergroup.id.title=Benutzergruppen-ID
text.company.usergroup.members=Benutzer
text.company.usergroup.name.title=Benutzername
text.company.usergroup.permission.name=Berechtigungsname
text.company.usergroup.timespan.title=Zeitspanne
text.company.usergroup.unit.title=Übergeordnete Einheit
text.company.usergroup.value.title=Wert
text.company.usergroups.members.breadcrumb=Benutzer
text.company.usergroups.members.title=Benutzer auswählen
text.company.usergroups.page.currentPage=Seite {0} von {1}
text.company.usergroups.page.firstPage=&laquo;
text.company.usergroups.page.lastPage=&raquo;
text.company.usergroups.page.linkNextPage=Nächste Seite
text.company.usergroups.page.linkPreviousPage=Vorhergehende Seite
text.company.usergroups.page.showAllResults=Alle anzeigen
text.company.usergroups.page.showPageResults=Durchnummeriert anzeigen
text.company.usergroups.page.sort.byDate=Datum
text.company.usergroups.page.sort.byGroupID=ID
text.company.usergroups.page.sort.byName=Name
text.company.usergroups.page.sort.byUnitName=Übergeordnete Einheit
text.company.usergroups.page.sortTitle=Sortieren nach:
text.company.usergroups.page.totalResults={0} Benutzergruppen gefunden
text.company.usergroups.permissions.breadcrumb=Berechtigung(en)
text.company.usergroups.permissions.title=Berechtigung(en) auswählen
text.company.usergroups.users.subtitle=Benutzern in einer Benutzergruppe werden tatsächlich die Berechtigungen der Benutzergruppe zugewiesen.
text.company.usergroups.viewDetails.label=Benutzergruppendetails anzeigen
text.company.usergroups.viewPage=Benutzergruppen anzeigen
text.company.users.remove.confirmation.b2bapprovergroup=Durch diesen Vorgang gehört die genehmigende B2B-Person {0} nicht mehr zu Kunde {1}. Möchten Sie fortfahren?
text.company.users.remove.confirmation.permission=Durch diesen Vorgang wird die Berechtigung {0} dem Kunden {1} entzogen. Möchten Sie fortfahren?
text.company.users.remove.confirmation.title.b2bapprovergroup=Entfernen der genehmigenden B2B-Person bestätigen
text.company.users.remove.confirmation.title.permission=Entfernen der Berechtigung bestätigen
text.company.users.remove.confirmation.title.usergroup=Entfernen der Benutzergruppe bestätigen
text.company.users.remove.confirmation.usergroup=Durch diesen Vorgang wird Mitglied {0} aus der Benutzergruppe {1} entfernt. Möchten Sie fortfahren?
text.company.users.remove.permission.confirmation=Berechtigung {0} entfernen
text.confirmation.approver.removed=Genehmigende Person wurde entfernt
text.confirmation.budget.created=Budget wurde erstellt
text.confirmation.budget.updated=Budget wurde aktualisiert
text.confirmation.password.updated=Kundenkennwort wurde aktualisiert
text.confirmation.permission.created=Berechtigung wurde erstellt
text.confirmation.permission.removed=Berechtigung wurde entfernt
text.confirmation.permission.updated=Berechtigung wurde aktualisiert
text.confirmation.user.added=Kunde wurde angelegt
text.confirmation.user.disable=Der Benutzer wurde deaktiviert
text.confirmation.user.edited=Kunde wurde aktualisiert
text.confirmation.user.enable=Der Benutzer wurde aktiviert
text.confirmation.usergroup.removed=Benutzergruppe wurde entfernt
text.costcenter.parentunit.disabled.error=Möglicherweise ist der Status dieser Kostenstelle nicht auf aktiv eingestellt, weil die übergeordnete B2B-Einheit nicht aktiv ist.
error.budget.parentunit.disabled=Möglicherweise ist der Status dieses Budgets nicht auf aktiv eingestellt, weil die übergeordnete B2B-Einheit nicht aktiv ist.
text.edit=Bearbeiten
text.manageuser.error.email.exists.title=E-Mail ist bereits vorhanden
text.manageuser.password=Geben Sie ein Kennwort für den Kunden {0} ein und bestätigen Sie es
text.manageuser.restpasswordform=Kennwort zurücksetzen
text.myCompany.manageUsers.approvers.title=Genehmigende Person(en) auswählen
text.mycompany.user.createForm=Verwenden Sie dieses Formular, um einen neuen Kunden zu erstellen
text.mycompany.user.updateForm=Verwenden Sie dieses Formular, um Details zum Kunden {0} zu aktualisieren
text.parentunit.disabled.warning=Die übergeordnete Geschäftseinheit dieses Kunden ist deaktiviert. Aktivieren Sie die übergeordnete Einheit des Kunden, um den Kunden zu verwalten.
text.store.dateformat=dd.MM.yyyy
text.store.dateformat.datepicker.selection=dd.mm.yy
text.store.dateformat.datepicker.selection.hint=dd.mm.yyyy
text.user.disabled=Deaktivierter Benutzer
text.company.add.button=Hinzufügen
text.company.addExisting.button=Vorhandenen hinzufügen
text.company.addNew.button=Neu hinzufügen
text.company.delete.button=Entfernen
text.company.done.button=Fertig
text.company.save.button=Speichern
text.company.disable.confirm=Deaktivieren bestätigen
text.company.disable.confirm.no=Nein
text.company.disable.confirm.yes=Ja
unit.name.invalid=Wählen Sie einen Namen für die Geschäftseinheit aus
unit.uid.invalid=Wählen Sie einen eindeutigen Bezeichner für die Geschäftseinheit aus
updatePwd.pwd.invalid=Kennwort erfüllt nicht die Mindestanforderungen.
user.email=E-Mail
user.firstName=Vorname
user.lastName=Nachname
user.title=Titel
usergroup.disabled=Benutzergruppe ist nicht aktiv. Um sie zu aktivieren, müssen Sie dieser Benutzergruppe Mitglieder hinzufügen
usergroup.name.invalid=Wählen Sie einen Namen für die Benutzergruppe aus
usergroup.no.button=Nein
usergroup.notfound=Benutzergruppe nicht gefunden
usergroup.uid.invalid=Wählen Sie einen eindeutigen Bezeichner für die Benutzergruppe aus
usergroup.unit.invalid=Wählen Sie eine übergeordnete Geschäftseinheit aus
usergroup.yes.button=Ja
validation.checkPwd.equals=Kennwort und Kennwortbestätigung stimmen nicht überein
