# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
b2bunit.disabled.infomsg=This group is disabled
b2bunit.id=Group ID
b2bunit.name=Group Name
b2bunit.notfound=Group was not found
b2bunit.parent=Parent Group
b2busergroup.b2badmingroup.name=Administrator
b2busergroup.b2bapprovergroup.name=Approver
b2busergroup.b2bcustomergroup.name=Customer
b2busergroup.b2bmanagergroup.name=Manager
b2busergroup.id=Member Permission ID
b2busergroup.name=Member Permission Name
b2busergroup.parent=Parent Group
error.bugetcode.notfound=Spending limit code is not valid
form.b2bcustomer.adminrole.error=An Administrator can not downgrade their administrative role.
form.b2bcustomer.parentunit.error=An Administrator can not modify his parent group.
form.b2bunit.approvalProcessCode.required=Please select an approval process for the root group
form.b2bunit.notunique=Group with the same id already exists
form.b2bunit.success=Group saved successfully
form.b2busergroup.noeditpermissions=You don't have an appropriate permissions to edit this group.
form.b2busergroup.notunique=Member Permission with the same id already exists
form.b2busergroup.success=Member Permission updated successfully
form.b2busergroup.parentunit.updated=Please be aware that modifying a member permission's parent group can have adverse affects.
header.link.company=My Group
myCompany.login.myCompanyHome=Login to My Group
success.remove.user.from.unit={0} successfully removed from {1} Group
text.company.addNewBudgets=Add new spending limits
text.company.addNewCostCenters=Add new spending account
text.company.addNewPermission=Add new spending threshold
text.company.addNewUsergroup=Add new member permission
text.company.addNewUsers=Add new members
text.company.administrators.page.sort.byUnit=By Parent Group
text.company.administrators.page.totalResults={0} Administrators found
text.company.administrators.viewPage=View Administrators
text.company.approvers.page.sort.byUnit=By Parent Group
text.company.approvers.page.totalResults={0} Approvers found
text.company.approvers.unit.title=Parent Group
text.company.approvers.viewPage=View Approvers
text.company.budget.SelectBudgets=Select Spending Limits.
text.company.budget.addPage=Add Spending Limit
text.company.budget.amount=Allocated Amount
text.company.budget.budgetBreadCrumb=Spending Limit {0}
text.company.budget.budgetId=Spending Limit ID
text.company.budget.code.exists.error.title=Spending Limit ID already exists.
text.company.budget.create.title.label=Allocate Spending Limit
text.company.budget.createButton.displayName=Allocate Spending Limit
text.company.budget.deselect.confirm=Confirm Spending Limit Deselect
text.company.budget.disable.confirm.message=Doing this will prevent this spending limit from being used. Do you wish to continue?
text.company.budget.disableButton.displayName=Disable Spending Limit
text.company.budget.edit.title.label=Edit Spending Limit
text.company.budget.editPage=Edit Spending Limit: {0}
text.company.budget.enabledDisabled=Spending Limit enabled/disabled
text.company.budget.name=Spending Limit Name
text.company.budget.noBudgetMessage=No Spending Limits found.
text.company.budget.noCostCentersFound.message=No Spending Accounts found.
text.company.budget.page.sort.byUnitName=By Parent Group
text.company.budget.page.sort.byValue=By Allocated Amount
text.company.budget.page.totalResults={0} Spending Limits found
text.company.budget.unit=Parent group
text.company.budget.viewPage=View Spending Limit: {0}
text.company.budget.viewPage.back=Back to Spending Limits
text.company.budget.viewPage.costCenters=Spending Accounts
text.company.budget.viewPage.label=Spending Limit Details
text.company.children.page.totalResults={0} Sub-Groups found
text.company.column.parentUnit.name=Parent Group
text.company.costCenter.add.new.label=New Spending Account
text.company.costCenter.addButton.displayName=Create New Spending Account
text.company.costCenter.addPage=Add Spending Account
text.company.costCenter.back=Back to Spending Accounts
text.company.costCenter.budget.title=Spending Limit(s)
text.company.costCenter.code.exists.error.title=This Spending Account ID already exists.
text.company.costCenter.costCenterBreadCrumb=Spending Account: {0}
text.company.costCenter.create.label=Create Spending Account
text.company.costCenter.create.success=Spending Account created successfully
text.company.costCenter.disable.button=Disable Spending Account
text.company.costCenter.disable.confirm.message=Doing this will prevent this spending account from being used when placing orders. Do you wish to continue?
text.company.costCenter.disable.warning.message=Warning!  Disabling this spending account will make it unavailable when placing orders.
text.company.costCenter.edit.label=Edit Spending Account
text.company.costCenter.edit.title=Edit Spending Account
text.company.costCenter.editPage.breadcrumb=Edit Spending Account: {0}
text.company.costCenter.enabled.title=Spending Account Enabled/disabled
text.company.costCenter.id.title=Spending Account ID
text.company.costCenter.name.title=Spending Account Name
text.company.costCenter.page.sort.byUnitName=By Parent Group
text.company.costCenter.page.totalResults={0} Spending Accounts found
text.company.costCenter.select.budget=Edit Related Spending Limits
text.company.costCenter.selectBox.unit=Please select group
text.company.costCenter.unit.title=Parent group
text.company.costCenter.update.success=Spending Account updated successfully
text.company.costCenter.viewDetails.label=Spending Account Details
text.company.costCenter.viewPage=View Spending Account: {0}
text.company.createNewUnits=Create new groups
text.company.customers.page.sort.byUnit=By Parent Group
text.company.customers.page.totalResults={0} Customers found
text.company.customers.viewPage=View Customers
text.company.editOrDisableBudgets=Edit or disable spending limits
text.company.editOrDisableCostCenters=Edit or disable spending accounts
text.company.editOrDisablePermissions=Edit or disable spending thresholds
text.company.editOrDisableUnits=Edit or disable groups
text.company.editOrDisableUsergroups=Edit or disable member permissions
text.company.editOrDisableUsergroups.confirm=Confirm Member Permission Changes
text.company.editOrDisableUsergroups.confirm.message=There are possible implications or limitations associated with modifying a member permission's parent group. Please confirm these changes are intended.
text.company.editOrDisableUsers=Edit or disable members
text.company.manage.budget.subtitle=Spending Limits limit the amount your group can spend at the {0}.
text.company.manage.budget.title=Spending Limits
text.company.manage.budget.view.costcenter.subtitle=The spending limit is assigned to these spending accounts.<br /> To modify these assignments you need to navigate to the respective spending account using the links below.
text.company.manage.budget.view.subtitle=Spending Limits limit the amount your group can spend at the {0}. For a spending limit to be used by the system it must be assigned to a spending account so that it is assessed when an order is placed against the spending account.
text.company.manage.costcenter.budget.title=Spending Limits
text.company.manage.costcenters.edit.budgets.subtitle=A spending account needs an active spending limit in so that a customer can place orders against it.
text.company.manage.costcenters.subtitle=All orders purchased on credit must be ordered against a spending account. The spending account&\#145;s place within the group structure defines who can place orders against it and its spending limit defines the limit of expenditure for that spending account at the {0}.
text.company.manage.costcenters.title=Spending Accounts
text.company.manage.costcenters.view.budgets.subtitle=A spending account needs spending limits assigned to it so that customers can place orders against the spending account. This is possible until the limit of the active spending limit is reached.
text.company.manage.costcenters.view.subtitle=All orders purchased on credit must be ordered against a spending account. The spending account's Group defines its place within the group and hence the members who can place orders against it.
text.company.manage.units=Groups
text.company.manage.units.accountManagers=Account Managers
text.company.manage.units.addAddress=Add Address for {0} Group
text.company.manage.units.addCostCenter.breadcrumb=Create Spending Account for Group: {0}
text.company.manage.units.addnewUnit=Add New Group
text.company.manage.units.addressForm.create.header=Create Address for Group: {0}
text.company.manage.units.addressForm.edit.header=Edit Address for Group: {0}
text.company.manage.units.addressForm.header=Add Address
text.company.manage.units.addresses=Addresses
text.company.manage.units.adduser=Create Member for Group: {0}
text.company.manage.units.adduser.title=Create Member for Group: {0}
text.company.manage.units.administrators.subtitle=Select or deselect members which should be administrators for this group.
text.company.manage.units.administrators.title=Administrators for Group: {0}
text.company.manage.units.approvers=Group {0} Approvers
text.company.manage.units.approvers.manage.title=Approvers for Group: {0}
text.company.manage.units.approvers.subtitle=Select or deselect members which should be approvers for this group.
text.company.manage.units.button.disableUnit=Disable Group
text.company.manage.units.button.editUnit=Edit
text.company.manage.units.button.enableUnit=Enable Group
text.company.manage.units.childUnits=Sub-Groups
text.company.manage.units.children=Group {0} Sub-Groups
text.company.manage.units.costCenters=Spending Accounts
text.company.manage.units.create=Create Sub-Group for Group: {0}
text.company.manage.units.createNewUnit=New Group
text.company.manage.units.createUnit.breadcrumb=Create Sub-Group for Group: {0}
text.company.manage.units.customers.subtitle=Select or deselect members which should be customers for this group.
text.company.manage.units.customers.title=Customers for Group: {0}
text.company.manage.units.details=View Group: {0}
text.company.manage.units.disable.breadcrumb=Disable {0} Group
text.company.manage.units.disableUnit.confirmation=Warning! Disabling this group will also disable its sub-groups, members, spending limits, and spending accounts.
text.company.manage.units.disabled=Group has been disabled
text.company.manage.units.editCostCenter.breadcrumb=Edit Spending Account for Group: {0}
text.company.manage.units.editForm=Please use this form to update group details
text.company.manage.units.editUnit.breadcrumb=Edit Group: {0}
text.company.manage.units.edituser=Edit Member for Group: {0}
text.company.manage.units.edituser.title=Edit Member for Group: {0}
text.company.manage.units.header.administrators=Administrators
text.company.manage.units.header.approvers=Approvers
text.company.manage.units.header.customers=Customers
text.company.manage.units.header.managers=Managers
text.company.manage.units.label=Groups
text.company.manage.units.managers.subtitle=Select or deselect members which should be managers for this group.
text.company.manage.units.managers.title=Managers for Group: {0}
text.company.manage.units.newUnitButton=Create New Group
text.company.manage.units.parentUnit.disabled=It is not possible to enable group whose parent group is disabled
text.company.manage.units.permissions.breadcrumb=Customer {0} Spending Thresholds
text.company.manage.units.subtitle=Groups represent a logical grouping of individuals or function within a hierarchical structure. The group hierarchy is navigable below. Groups inherit from their parent group (unless overridden locally) and as such the placement of a group within the hierarchy is important. The group hierarchy also affects such things as available spending accounts, spending limits, delivery addresses and the escalation of such things as order approval.
text.company.manage.units.unit.create=Create Sub-Group for Group: {0}
text.company.manage.units.unit.edit.title=Edit Group: {0}
text.company.manage.units.unitDetails=View Group: {0}
text.company.manage.units.unitDetails=Group Details
text.company.manage.units.userDetails=View Member for Group: {0}
text.company.manage.units.usergroups.title=Member Permissions for Member: {0}
text.company.manage.units.view.accountManagers.subtitle=The Account Managers are the {0} contacts for this group.
text.company.manage.units.view.addresses.subtitle=The Addresses will be available to a customer ordering for a spending account related to this group.
text.company.manage.units.view.administrators.subtitle=Members with the administrator role have the ability to administer this sub group of the group hierarchy using the My Group area of the storefront. Adding or removing a member here adds or removes the administrator role from the member.
text.company.manage.units.view.approvers.subtitle=The approval process will assign orders to approvers referenced here if the individual has sufficient permissions to approve the order and an approver with lower sufficient permissions was not already found further down this branch of the group hierarchy before reaching the spending account against which the order was placed.
text.company.manage.units.view.costCenters.subtitle=The spending accounts will be available to members of this branch when placing an order.
text.company.manage.units.view.customers.subtitle=Members with the customer role have the ability to place orders against spending accounts to which they have access. Adding or removing a member here adds or removes the customer role.
text.company.manage.units.view.managers.subtitle=Members with the manager role have the ability to see reports using the reports area of the storefront (awaiting implementation). Adding or removing a member here adds or removes the manager role from the member.
text.company.manage.units.view.subtitle=Groups represent a logical grouping of individuals or function within a hierarchical structure. Groups are placed into a group hierarchy where they inherit properties from their parent group, although this can be overridden for each group.
text.company.manage.units.view.units.subtitle=Groups represent a logical grouping of individuals or function within a hierarchical structure. The groups below are descendant groups of the current group. The sub groups, along with other objects connected to them, form this branch of the group hierarchy.
text.company.manageB2BUserGroup.page.sort.byUnitName=By Parent Group
text.company.manageB2BUserGroup.page.totalResults={0} Member Permissions found
text.company.manageB2BUserGroup.subtitle=Member Permissions allow you to assign spending thresholds to multiple customers without adhering to the hierarchical structure of the group hierarchy.
text.company.manageB2BUserGroup.title=Member Permissions
text.company.manageB2BUserGroup.viewPage=View Groups
text.company.manageBudgets=Spending Limits
text.company.manageBudgets.budget.invalid=Please enter a valid spending limit
text.company.manageCostCenters=Spending Accounts
text.company.managePermissions=Spending Thresholds
text.company.managePermissions.active.label=Threshold enabled/disabled
text.company.managePermissions.add.page.title=Create Spending Threshold
text.company.managePermissions.addButton.displayName=Add New
text.company.managePermissions.assignName.budget=SPENDING LIMIT
text.company.managePermissions.code.exists.error.title=Spending Threshold with this name already exists.
text.company.managePermissions.create.permission.title=New Spending Threshold
text.company.managePermissions.create.step1.page=Create Spending Threshold - Step 1
text.company.managePermissions.create.new.permission=New Spending Threshold
text.company.managePermissions.currency.label=Threshold currency
text.company.managePermissions.disable.confirm.message=Doing this will stop this spending threshold from being used. Do you wish to continue?
text.company.managePermissions.disable.button=Disable Spending Limit
text.company.managePermissions.edit.page=Edit Spending Threshold: {0}
text.company.managePermissions.edit.page.title=Edit Spending Threshold
text.company.managePermissions.name.label=Threshold ID
text.company.managePermissions.name.title=Threshold Name
text.company.managePermissions.page.sort.byUnitName=By Parent Group
text.company.managePermissions.page.totalResults={0} Spending Thresholds found
text.company.managePermissions.permissionType.title=Spending Threshold Type
text.company.managePermissions.subtitle=Spending thresholds define the financial limits of a member. Spending thresholds can be on a per-order or per-timespan basis.
text.company.managePermissions.title=Spending Thresholds
text.company.managePermissions.type.label=Spending Threshold type
text.company.managePermissions.unit.label=Parent Group
text.company.managePermissions.unit.title=Parent Group
text.company.managePermissions.value.label=Threshold Amount
text.company.managePermissions.value.title=Threshold Value
text.company.managePermissions.view.page=View Spending Threshold: {0}
text.company.managePermissions.viewDetails.page.title=Spending Threshold Details
text.company.permission.disable.confirm=Disable Spending Threshold
text.company.permission.enable.confirm=Enable Spending Threshold
text.company.permission.disable.confirm.message=Warning! Disabling this Spending Threshold will not allow it to be used.
text.company.manageThresholds=Order Thresholds
text.company.manageUser=Members
text.company.manageUser.addedituser=Edit Member
text.company.manageUser.adduser=Add Member
text.company.manageUser.button.create=Create New Member
text.company.manageUser.button.edit=Edit
text.company.manageUser.edituser=Edit Member Details
text.company.manageUser.noUser=You have no members
text.company.manageUser.pageAll.sort.byUnit=By Parent Group
text.company.manageUser.pageAll.totalResults={0} Members Found
text.company.manageUser.permission=Spending Threshold
text.company.manageUser.permission.title=Spending Thresholds
text.company.manageUser.user.costCenter=Spending Account
text.company.manageUser.user.viewDetails=View Member Detail
text.company.manageUser.userDetails=Member Details
text.company.manageUser.usergroups.title=Member Permissions
text.company.manageUser.viewUsers=View Members
text.company.manageUsergroup=Member Permissions
text.company.manageUsergroup.editForm=Please use this form to update member permission details
text.company.manageUsergroups=Member Permissions
text.company.manageUsergroups.breadcrumb=Member Permissions
text.company.manageUsergroups.createUserGroup.title=New Member Permission
text.company.manageUsergroups.details=View member permission: {0}
text.company.manageUsergroups.detailsUserGroup.title=Member Permission Details
text.company.manageUsergroups.disableUsergroup.confirmation=Doing this will remove all the members from this Member Permission and it will become disabled. Do you want to proceed?
text.company.manageUsergroups.editUsergroup.breadcrumb=Edit Member Permission: {0}
text.company.manageUsergroups.editUserGroup.title=Edit Member Permission
text.company.manageUsergroups.newUserGroupButton=Create New Member Permission
text.company.manageUsergroups.unit.create=Create Member Permission
text.company.manageUsergroups.unit.edit=Edit Member Permission
text.company.manageUsergroups.remove.breadcrumb=Remove {0} Member Permission
text.company.manageUsergroups.remove.confirmation=Doing this will remove Member Permission : {0} . Do you want to proceed?
text.company.manageUsergroups.remove.success=Member permission successfully removed
text.company.manageUsers=Members
text.company.manageUsers.adduser.title=Add Member Details
text.company.manageUsers.back.button=Back to Members
text.company.manageUsers.details.breadcrumb=View: {0} Member
text.company.manageUsers.edit.title=Edit Member
text.company.manageUsers.edituser.title=Edit Member Details
text.company.manageUsers.new.title=New Member
text.company.manageUsers.userDetails.title=View Member: {0}
text.company.manageUsers.usergroups.breadcrumb=Customer {0} Member Permissions
text.company.manageUsers.usergroups.title=Select Member Permission(s)
text.company.managers.page.sort.byUnit=By Parent Group
text.company.managers.page.totalResults={0} Managers found
text.company.managers.viewPage=View Managers
text.company.manageuser.disableuser.confirmation=Doing this will prevent customer {0} from logging to storefront and placing order. Do you want to proceed?
text.company.manageusers.approvers.subtitle=The approval process will assign orders to approvers if the customer placing the order has insufficient permissions to do so. By default approvers are picked from the group hierarchy, but additional approvers can be assigned to a specific customer here.
text.company.manageusers.button.disableuser=Disable Member
text.company.manageusers.button.enableuser=Enable Member
text.company.manageusers.details.subtitle=The functionality available to a member is dependent on the roles they have. In general, the visibility and jurisdiction of a member is restricted to the branch of the group to which they are assigned.
text.company.manageusers.edit=Edit: {0} Member
text.company.manageusers.label=Members
text.company.manageusers.permission.edit=Edit Spending Threshold {0}
text.company.manageusers.permissions.subtitle=Spending Thresholds define the financial limits of a member. Spending Thresholds can be on a per-order or per-timespan basis.
text.company.manageusers.permissions.title=Select Spending Threshold(s)
text.company.manageusers.restpassword.breadcrumb=Reset Password {0} Member
text.company.manageusers.roles.subtitle=A member is an individual who is able to login to the {0}. The functionality available to a member is dependent on the roles they have. Administrators have access to the My Group area to modify the group hierarchy. Managers can view statistics on the sales of the group (awaiting implementation). Approvers can approve orders for which the Customer did not have enough permissions. Customers can place orders in the {0}front.
text.company.manageusers.subtitle=A member is an individual who is able to login to the {0}. The {0} functionality available to the member is dependent on the roles they have. Administrators have access to the My Group area to modify the group hierarchy. Managers can view statistics on the sales of the group (awaiting implementation). Approvers can approve orders for which the Customer did not have enough permissions. Customers can place orders in the {0}front. In general, the visibility and jurisdiction of a member is restricted to the branch of the group to which they are assigned.
text.company.manageusers.usergroups.subtitle=Member Permissions allow you to assign spending thresholds to multiple customers without adhering to the hierarchical structure of the group hierarchy.
text.company.members.page.sort.byUnit=By Parent Group
text.company.members.page.totalResults={0} Members found
text.company.members.unit.title=Parent group
text.company.myCompany=My Group
text.company.organizationManagement=My Groups
text.company.organizationManagement.createuser=Create Member
text.company.organizationManagement.manageUser.breadcrumb=Member
text.company.organizationManagement.manageUsergroup.breadcrumb=Member Permission
text.company.parentUnit.name=Parent Group
text.company.permissions.name.title=Threshold Name
text.company.permissions.page.sort.byUnitName=By Parent Grou
text.company.permissions.page.totalResults={0} Spending Thresholds found
text.company.permissions.subtitle=Spending Thresholds define the financial limits of a member. Spending Thresholds can be on a per-order or per-timespan basis.
text.company.permissions.timespan.label=Threshold timespan
text.company.permissions.timespan.title=Timespan
text.company.permissions.title=Spending Thresholds
text.company.permissions.type.label=Threshold type
text.company.permissions.unit.label=Parent Group
text.company.permissions.unit.title=Parent Group
text.company.permissions.value.label=Threshold value
text.company.permissions.view.page=View Spending Threshold: {0}
text.company.permissions.viewDetails.page.title=View Spending Thresholds
text.company.select.budget=Edit Related Spending Limits for Spending Account: {0}
text.company.select.budgets=Select Spending Limit(s)
text.company.unit.id=Group ID
text.company.unit.name=Group Name
text.company.unit.parent=Parent Group
text.company.units.remove.b2badmingroup.confirmation=Remove Administrator {0}
text.company.units.remove.b2bapprovergroup.confirmation=Remove Approver {0}
text.company.units.remove.b2bcustomergroup.confirmation=Remove Customer {0}
text.company.units.remove.b2bmanagergroup.confirmation=Remove Manager {0}
text.company.units.remove.confirmation.b2badmingroup=Doing this will remove Administrator {0} from Group {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bapprovergroup=Doing this will remove Approver {0} from Group {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bcustomergroup=Doing this will remove Customer {0} from Group {1}. Do you want to proceed?
text.company.units.remove.confirmation.b2bmanagergroup=Doing this will remove Manager {0} from Group {1}. Do you want to proceed?
text.company.units.remove.confirmation.title.b2badmingroup=Confirm removal of Administrator
text.company.units.remove.confirmation.title.b2bapprovergroup=Confirm removal of Approver
text.company.units.remove.confirmation.title.b2bcustomergroup=Confirm removal of Customer
text.company.units.remove.confirmation.title.b2bmanagergroup=Confirm removal of Manager
text.company.user.parentBusinessUnit=Parent Group
text.company.user.unit.title=Parent Group
text.company.user.userEnabledStatus=Member Enabled Status
text.company.usergroup.back.button=Back to Member Permissions
text.company.usergroup.delete.label=Delete Member Permission
text.company.usergroup.delete.warning.message=Warning! Are you sure you would like to delete this member permission?
text.company.usergroup.disable.label=Disable Member Permission
text.company.usergroup.disable.warning.message=Warning! Disabling {0} will remove all members.
text.company.usergroup.id.title=Member Permission ID
text.company.usergroup.members=Members
text.company.usergroup.name.title=Member Name
text.company.usergroup.permission.name=Spending Threshold Name
text.company.usergroup.unit.title=Parent group
text.company.usergroups.members.breadcrumb=Member Permission {0} members
text.company.usergroups.members.title=Select Member(s)
text.company.usergroups.page.sort.byUnitName=By Parent GroupGroup
text.company.usergroups.page.totalResults={0} Member Permissions found
text.company.usergroups.permissions.breadcrumb=Member Permission {0} Spending Thresholds
text.company.usergroups.permissions.title=Select Spending Threshold(s)
text.company.usergroups.users.subtitle=Members within a Member Permission will in-effect be assigned the Spending Thresholds of the Member Permission.
text.company.usergroups.viewDetails.label=View Member Permission Details
text.company.usergroups.viewPage=View Member Permissions
text.company.users.remove.confirmation.b2bapprovergroup=Doing this will remove Approver {0} from Customer {1}. Do you want to proceed?
text.company.users.remove.confirmation.permission=Doing this will remove Spending Threshold {0} from Customer {1}. Do you want to proceed?
text.company.users.remove.confirmation.title.b2bapprovergroup=Confirm removal of Approver
text.company.users.remove.confirmation.title.permission=Confirm removal of Spending Threshold
text.company.users.remove.confirmation.usergroup=Doing this will remove member {0} from member permission {1}. Do you want to proceed?
text.company.users.remove.permission.confirmation=Remove Spending Threshold {0}
text.confirmation.approver.removed=Approver removed successfully
text.confirmation.budget.created=Spending Limit allocated successfully
text.confirmation.budget.updated=Spending Limit updated successfully
text.confirmation.password.updated=Password of the customer updated successfully
text.confirmation.permission.created=Spending Threshold created successfully
text.confirmation.permission.removed=Spending Threshold removed successfully
text.confirmation.permission.updated=Spending Threshold updated successfully
text.confirmation.user.added=Customer successfully created
text.confirmation.user.disable=The member has been disabled
text.confirmation.user.edited=Customer successfully updated
text.confirmation.user.enable=The member has been enabled
text.confirmation.usergroup.removed=Member permission removed successfully
text.costcenter.parentunit.disabled.error=This spending account may not be set to active state because the parent group is not active.
error.budget.parentunit.disabled=This spending limit may not be set to not active state because the parent group is not active.
text.manageuser.password=Please enter and confirm the password for customer {0}
text.myCompany.manageUsers.approvers.title=Select Approver(s)
text.mycompany.user.createForm=Please use this form to create a new customer
text.mycompany.user.updateForm=Please use this form to update customer {0} details
text.parentunit.disabled.warning=The parent group of this customer is not active. In order to manage this customer activate the parent group first.
text.user.disabled=Disabled Member
unit.name.invalid=Please select a name for the group
unit.uid.invalid=Please select a unique identifier for the group
usergroup.disabled=Member Permission is not active, in order to activate it add members to this member permission
usergroup.name.invalid=Please select a name for the member permission
usergroup.notfound=Member Permission not found
usergroup.uid.invalid=Please select a unique identifier for the member permission
usergroup.unit.invalid=Please select a parent group
