# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
b2bunit.disabled.infomsg=Diese Gruppe ist deaktiviert.
b2bunit.id=Gruppen-ID
b2bunit.name=Gruppenname
b2bunit.notfound=Gruppe wurde nicht gefunden
b2bunit.parent=Übergeordnete Gruppe
b2busergroup.b2badmingroup.name=Administrator
b2busergroup.b2bapprovergroup.name=Genehmigende Person
b2busergroup.b2bcustomergroup.name=Kunde
b2busergroup.b2bmanagergroup.name=Manager
b2busergroup.id=Mitgliedsberechtigungs-ID
b2busergroup.name=Mitgliedsberechtigungsname
b2busergroup.parent=Übergeordnete Gruppe
error.bugetcode.notfound=Ausgabelimitcode ist ungültig
form.b2bcustomer.adminrole.error=Ein Administrator kann seine administrative Rolle nicht herabstufen.
form.b2bcustomer.parentunit.error=Ein Administrator kann seine übergeordnete Gruppe nicht ändern.
form.b2bunit.approvalProcessCode.required=Wählen Sie einen Genehmigungsprozess für die Stammgruppe aus
form.b2bunit.notunique=Gruppe mit derselben ID ist bereits vorhanden
form.b2bunit.success=Gruppe wurde erfolgreich gespeichert
form.b2busergroup.noeditpermissions=Sie verfügen nicht über die erforderlichen Berechtigungen zum Bearbeiten dieser Gruppe.
form.b2busergroup.notunique=Mitgliedsberechtigung mit derselben ID ist bereits vorhanden
form.b2busergroup.success=Mitgliedsberechtigung wurde erfolgreich aktualisiert
form.b2busergroup.parentunit.updated=Berücksichtigen Sie, dass das Ändern einer übergeordneten Gruppe einer Mitgliedsberechtigung negative Folgen nach sich ziehen kann.
header.link.company=Meine Gruppe
myCompany.login.myCompanyHome=Anmeldung bei "Meine Gruppe"
success.remove.user.from.unit={0} wurde erfolgreich aus der Gruppe {1} entfernt
text.company.addNewBudgets=Neue Ausgabelimits hinzufügen
text.company.addNewCostCenters=Neues Ausgabenkonto hinzufügen
text.company.addNewPermission=Neuen Ausgabenschwellenwert hinzufügen
text.company.addNewUsergroup=Neue Mitgliedsberechtigung hinzufügen
text.company.addNewUsers=Neue Mitglieder hinzufügen
text.company.administrators.page.sort.byUnit=Nach übergeordneter Gruppe
text.company.administrators.page.totalResults={0} Administratoren gefunden
text.company.administrators.viewPage=Administratoren anzeigen
text.company.approvers.page.sort.byUnit=Nach übergeordneter Gruppe
text.company.approvers.page.totalResults={0} genehmigende Personen gefunden
text.company.approvers.unit.title=Übergeordnete Gruppe
text.company.approvers.viewPage=Genehmigende Personen anzeigen
text.company.budget.SelectBudgets=Wählen Sie die Ausgabelimits aus.
text.company.budget.addPage=Ausgabelimit hinzufügen
text.company.budget.amount=Zugeordneter Betrag
text.company.budget.budgetBreadCrumb=Ausgabelimit {0}
text.company.budget.budgetId=Ausgabelimit-ID
text.company.budget.code.exists.error.title=Ausgabelimit-ID ist bereits vorhanden.
text.company.budget.create.title.label=Ausgabelimit zuordnen
text.company.budget.createButton.displayName=Ausgabelimit zuordnen
text.company.budget.deselect.confirm=Aufheben der Ausgabelimitauswahl bestätigen
text.company.budget.disable.confirm.message=Dieses Ausgabelimit kann anschließend nicht mehr verwendet werden. Möchten Sie fortfahren?
text.company.budget.disableButton.displayName=Ausgabelimit deaktivieren
text.company.budget.edit.title.label=Ausgabelimit bearbeiten
text.company.budget.editPage=Ausgabelimit bearbeiten: {0}
text.company.budget.enabledDisabled=Ausgabelimit aktiviert/deaktiviert
text.company.budget.name=Ausgabelimitname
text.company.budget.noBudgetMessage=Keine Ausgabelimits gefunden.
text.company.budget.noCostCentersFound.message=Keine Ausgabenkonten gefunden.
text.company.budget.page.sort.byUnitName=Nach übergeordneter Gruppe
text.company.budget.page.sort.byValue=Nach zugeordnetem Betrag
text.company.budget.page.totalResults={0} Ausgabelimits gefunden
text.company.budget.unit=Übergeordnete Gruppe
text.company.budget.viewPage=Ausgabelimit anzeigen: {0}
text.company.budget.viewPage.back=Zurück zu den Ausgabelimits
text.company.budget.viewPage.costCenters=Ausgabenkonten
text.company.budget.viewPage.label=Ausgabelimitdetails
text.company.children.page.totalResults={0} Untergruppen gefunden
text.company.column.parentUnit.name=Übergeordnete Gruppe
text.company.costCenter.add.new.label=Neues Ausgabenkonto
text.company.costCenter.addButton.displayName=Neues Ausgabenkonto erstellen
text.company.costCenter.addPage=Ausgabenkonto hinzufügen
text.company.costCenter.back=Zurück zu den Ausgabenkonten
text.company.costCenter.budget.title=Ausgabelimit(s)
text.company.costCenter.code.exists.error.title=Diese Ausgabenkonten-ID ist bereits vorhanden.
text.company.costCenter.costCenterBreadCrumb=Ausgabenkonto: {0}
text.company.costCenter.create.label=Ausgabenkonto erstellen
text.company.costCenter.create.success=Ausgabenkonto erfolgreich erstellt
text.company.costCenter.disable.button=Ausgabenkonto deaktivieren
text.company.costCenter.disable.confirm.message=Dieses Ausgabenkonto kann anschließend nicht mehr für Bestellungen verwendet werden. Möchten Sie fortfahren?
text.company.costCenter.disable.warning.message=Warnung! Wenn Sie das Ausgabenkonto deaktivieren, ist es anschließend beim Erteilen von Bestellungen nicht mehr verfügbar.
text.company.costCenter.edit.label=Ausgabenkonto bearbeiten
text.company.costCenter.edit.title=Ausgabenkonto bearbeiten
text.company.costCenter.editPage.breadcrumb=Ausgabenkonto bearbeiten: {0}
text.company.costCenter.enabled.title=Ausgabenkonto aktiviert/deaktiviert
text.company.costCenter.id.title=Ausgabenkonto-ID
text.company.costCenter.name.title=Ausgabenkontoname
text.company.costCenter.page.sort.byUnitName=Nach übergeordneter Gruppe
text.company.costCenter.page.totalResults={0} Ausgabenkonten gefunden
text.company.costCenter.select.budget=Zugehörige Ausgabelimits bearbeiten
text.company.costCenter.selectBox.unit=Wählen Sie eine Gruppe aus
text.company.costCenter.unit.title=Übergeordnete Gruppe
text.company.costCenter.update.success=Ausgabenkonto erfolgreich aktualisiert
text.company.costCenter.viewDetails.label=Ausgabenkontodetails
text.company.costCenter.viewPage=Ausgabenkonto anzeigen: {0}
text.company.createNewUnits=Neue Gruppe erstellen
text.company.customers.page.sort.byUnit=Nach übergeordneter Gruppe
text.company.customers.page.totalResults={0} Kunden gefunden
text.company.customers.viewPage=Kunden anzeigen
text.company.editOrDisableBudgets=Ausgabelimits bearbeiten oder deaktivieren
text.company.editOrDisableCostCenters=Ausgabenkonten bearbeiten oder deaktivieren
text.company.editOrDisablePermissions=Ausgabenschwellenwerte bearbeiten oder deaktivieren
text.company.editOrDisableUnits=Gruppen bearbeiten oder deaktivieren
text.company.editOrDisableUsergroups=Mitgliedsberechtigungen bearbeiten oder deaktivieren
text.company.editOrDisableUsergroups.confirm=Mitgliedsberechtigungsänderungen bestätigen
text.company.editOrDisableUsergroups.confirm.message=Änderungen an der übergeordneten Gruppe einer Mitgliedsberechtigung kann Konsequenzen bzw. Einschränkungen nach sich ziehen. Bestätigen Sie, dass diese Änderungen beabsichtigt sind.
text.company.editOrDisableUsers=Mitglieder bearbeiten oder deaktivieren
text.company.manage.budget.subtitle=Ausgabelimits legen den Maximalbetrag fest, der Ihrer Gruppe für Einkäufe bei {0} zur Verfügung steht.
text.company.manage.budget.title=Ausgabelimits
text.company.manage.budget.view.costcenter.subtitle=Das Ausgabelimit wird diesen Ausgabenkonten zugeordnet.<br /> Um diese Zuordnungen zu ändern, wechseln Sie zum entsprechenden Ausgabenkonto, indem Sie auf die unten angezeigten Links klicken.
text.company.manage.budget.view.subtitle=Ausgabelimits legen den Maximalbetrag fest, der Ihrer Gruppe für Einkäufe bei {0} zur Verfügung steht. Damit das System das Ausgabelimit verwenden kann, muss es einem Ausgabenkonto zugeordnet sein. Sobald eine Bestellung für das Ausgabenkonto aufgegeben wird, wird das Ausgabelimit evaluiert.
text.company.manage.costcenter.budget.title=Ausgabelimits
text.company.manage.costcenters.edit.budgets.subtitle=Ein Kunde kann nur bei einem Ausgabenkonto mit einem aktiven Ausgabelimit bestellen.
text.company.manage.costcenters.subtitle=Alle Käufe auf Kredit müssen einem Ausgabenkonto zugeordnet sein. Wer auf dieses Ausgabenkonto bestellen darf, wird durch die Position des Ausgabenkontos in der Gruppenstruktur bestimmt. Das Ausgabelimit des Ausgabenkontos legt den Maximalbetrag fest, der für dieses Ausgabenkonto bei {0} ausgegeben werden darf.
text.company.manage.costcenters.title=Ausgabenkonten
text.company.manage.costcenters.view.budgets.subtitle=Kunden können nur auf Ausgabenkonten bestellen, denen Ausgabelimits zugeordnet sind. Bestellungen können so lange erteilt werden, bis die Grenze des aktiven Ausgabelimits erreicht ist.
text.company.manage.costcenters.view.subtitle=Alle Käufe auf Kredit müssen einem Ausgabenkonto zugeordnet sein. Die übergeordnete Gruppe des Ausgabenkontos bestimmt dessen Position in der Gruppe und dadurch die Bestellberechtigten.
text.company.manage.units=Gruppen
text.company.manage.units.accountManagers=Account Manager
text.company.manage.units.addAddress=Adresse für Gruppe {0} hinzufügen
text.company.manage.units.addCostCenter.breadcrumb=Ausgabenkonto für Gruppe erstellen: {0}
text.company.manage.units.addnewUnit=Neue Gruppe hinzufügen
text.company.manage.units.addressForm.create.header=Adresse für Gruppe erstellen: {0}
text.company.manage.units.addressForm.edit.header=Adresse für Gruppe bearbeiten: {0}
text.company.manage.units.addressForm.header=Adresse hinzufügen
text.company.manage.units.addresses=Adressen
text.company.manage.units.adduser=Mitglied für Gruppe erstellen: {0}
text.company.manage.units.adduser.title=Mitglied für Gruppe erstellen: {0}
text.company.manage.units.administrators.subtitle=Wählen Sie die Mitglieder aus, die für diese Gruppe als Administratoren fungieren sollen.
text.company.manage.units.administrators.title=Administratoren für Gruppe: {0}
text.company.manage.units.approvers=Genehmigende Personen der Gruppe {0}
text.company.manage.units.approvers.manage.title=Genehmigende Personen für Gruppe: {0}
text.company.manage.units.approvers.subtitle=Wählen Sie die Mitglieder aus, die für diese Gruppe als genehmigende Personen fungieren sollen.
text.company.manage.units.button.disableUnit=Gruppe deaktivieren
text.company.manage.units.button.editUnit=Bearbeiten
text.company.manage.units.button.enableUnit=Gruppe aktivieren
text.company.manage.units.childUnits=Untergruppen
text.company.manage.units.children=Untergruppen von Gruppe {0}
text.company.manage.units.costCenters=Ausgabenkonten
text.company.manage.units.create=Untergruppe für Gruppe erstellen: {0}
text.company.manage.units.createNewUnit=Neue Gruppe
text.company.manage.units.createUnit.breadcrumb=Untergruppe für Gruppe erstellen: {0}
text.company.manage.units.customers.subtitle=Wählen Sie die Mitglieder aus, die für diese Gruppe als Kunden fungieren sollen.
text.company.manage.units.customers.title=Kunden für Gruppe: {0}
text.company.manage.units.details=Gruppe anzeigen: {0}
text.company.manage.units.disable.breadcrumb=Gruppe {0} deaktivieren
text.company.manage.units.disableUnit.confirmation=Warnung! Wenn Sie diese Gruppe deaktivieren, werden auch ihre Untergruppen, Mitglieder, Ausgabelimits und Ausgabenkonten deaktiviert.
text.company.manage.units.disabled=Gruppe wurde deaktiviert
text.company.manage.units.editCostCenter.breadcrumb=Ausgabenkonto für Gruppe bearbeiten: {0}
text.company.manage.units.editForm=Verwenden Sie dieses Formular, um Gruppendetails zu aktualisieren
text.company.manage.units.editUnit.breadcrumb=Gruppe bearbeiten: {0}
text.company.manage.units.edituser=Mitglied für Gruppe bearbeiten: {0}
text.company.manage.units.edituser.title=Mitglied für Gruppe bearbeiten: {0}
text.company.manage.units.header.administrators=Administratoren
text.company.manage.units.header.approvers=Genehmigende Personen
text.company.manage.units.header.customers=Kunden
text.company.manage.units.header.managers=Manager
text.company.manage.units.label=Gruppen
text.company.manage.units.managers.subtitle=Wählen Sie die Mitglieder aus, die für diese Gruppe als Manager fungieren sollen.
text.company.manage.units.managers.title=Manager für Gruppe: {0}
text.company.manage.units.newUnitButton=Neue Gruppe erstellen
text.company.manage.units.parentUnit.disabled=Gruppe mit deaktivierter übergeordneter Gruppe kann nicht aktiviert werden
text.company.manage.units.permissions.breadcrumb=Ausgabenschwellenwerte von Kunde {0}
text.company.manage.units.subtitle=Gruppen stellen eine logische Gruppierung von Personen oder Funktionen innerhalb einer hierarchischen Struktur dar. Sie können in der Gruppenhierarchie nach unten navigieren. Die Position einer Gruppe innerhalb einer Hierarchie ist wichtig, da Gruppen von ihrer übergeordneten Gruppe (sofern nicht lokal außer Kraft gesetzt) erben. Die Gruppenhierarchie hat auch Auswirkungen auf verfügbare Konten, Ausgabelimits, Lieferadressen und die Eskalation von z.B. Bestellgenehmigungen.
text.company.manage.units.unit.create=Untergruppe für Gruppe erstellen: {0}
text.company.manage.units.unit.edit.title=Gruppe bearbeiten: {0}
text.company.manage.units.unitDetails=Gruppe anzeigen: {0}
text.company.manage.units.unitDetails=Gruppendetails
text.company.manage.units.userDetails=Mitglied für Gruppe anzeigen: {0}
text.company.manage.units.usergroups.title=Mitgliedsberechtigungen für Mitglied: {0}
text.company.manage.units.view.accountManagers.subtitle=Die Account Manager sind die Ansprechpartner von {0} für diese Gruppe.
text.company.manage.units.view.addresses.subtitle=Kunden, die für ein Ausgabenkonto bestellen, das dieser Gruppe zugeordnet ist, haben Zugriff auf die Adressen.
text.company.manage.units.view.administrators.subtitle=Mitglieder mit der Administrator-Rolle können diese Untergruppe der Gruppenhierarchie über den Bereich "Meine Gruppe" der Storefront verwalten. Durch Hinzufügen oder Entfernen eines Mitglieds erhält oder verliert es die Administrator-Rolle.
text.company.manage.units.view.approvers.subtitle=Während des Genehmigungsvorgangs werden Bestellungen hier referenzierten genehmigenden Personen zugeordnet, wenn die Person ausreichende Berechtigungen für die Genehmigung der Bestellung hat. Eine genehmigende Person mit geringeren ausreichenden Berechtigungen konnte erst weiter unten im Zweig in der Gruppenhierarchie bei dem Ausgabenkonto, bei dem bestellt wurde, gefunden werden.
text.company.manage.units.view.costCenters.subtitle=Die Ausgabenkonten sind für Mitglieder dieses Zweigs bei Erteilung einer Bestellung verfügbar.
text.company.manage.units.view.customers.subtitle=Mitglieder mit der Kunden-Rolle können bei den für sie verfügbaren Ausgabenkonten bestellen. Durch Hinzufügen oder Entfernen eines Mitglieds erhält oder verliert es die Kunden-Rolle.
text.company.manage.units.view.managers.subtitle=Mitglieder mit der Manager-Rolle können über den Bereich mit den Berichten der Storefront Berichte anzeigen (noch nicht implementiert). Durch Hinzufügen oder Entfernen eines Mitglieds erhält oder verliert es die Manager-Rolle.
text.company.manage.units.view.subtitle=Gruppen stellen eine logische Gruppierung von Personen oder Funktionen innerhalb einer hierarchischen Struktur dar. Gruppen werden in eine Unternehmenshierarchie eingebunden, in der Gruppen Eigenschaften von ihrer übergeordneten Gruppe erben (kann bei jeder Gruppe außer Kraft gesetzt werden).
text.company.manage.units.view.units.subtitle=Gruppen stellen eine logische Gruppierung von Personen oder Funktionen innerhalb einer hierarchischen Struktur dar. Die darunter aufgeführten Gruppen sind untergeordnete Gruppen der aktuellen Gruppe. Die Untergruppen und andere damit verknüpfte Objekte bilden diesen Zweig der Gruppenhierarchie.
text.company.manageB2BUserGroup.page.sort.byUnitName=Nach übergeordneter Gruppe
text.company.manageB2BUserGroup.page.totalResults={0} Mitgliedsberechtigungen gefunden
text.company.manageB2BUserGroup.subtitle=Mit Mitgliedsberechtigungen können Sie mehreren Kunden Ausgabenschwellenwerte zuweisen, ohne die hierarchische Struktur der Gruppenhierarchie einhalten zu müssen.
text.company.manageB2BUserGroup.title=Mitgliedsberechtigungen
text.company.manageB2BUserGroup.viewPage=Gruppen anzeigen
text.company.manageBudgets=Ausgabelimits
text.company.manageBudgets.budget.invalid=Geben Sie ein gültiges Ausgabelimit ein
text.company.manageCostCenters=Ausgabenkonten
text.company.managePermissions=Ausgabenschwellenwerte
text.company.managePermissions.active.label=Schwellenwert aktiviert/deaktiviert
text.company.managePermissions.add.page.title=Ausgabenschwellenwert erstellen
text.company.managePermissions.addButton.displayName=Neu hinzufügen
text.company.managePermissions.assignName.budget=AUSGABELIMIT
text.company.managePermissions.code.exists.error.title=Ausgabenschwellenwert mit diesem Namen ist bereits vorhanden.
text.company.managePermissions.create.permission.title=Neuer Ausgabenschwellenwert
text.company.managePermissions.create.step1.page=Ausgabenschwellenwert erstellen - Schritt 1
text.company.managePermissions.create.new.permission=Neuer Ausgabenschwellenwert
text.company.managePermissions.currency.label=Schwellenwertwährung
text.company.managePermissions.disable.confirm.message=Dieser Ausgabenschwellenwert kann anschließend nicht mehr verwendet werden. Möchten Sie fortfahren?
text.company.managePermissions.disable.button=Ausgabelimit deaktivieren
text.company.managePermissions.edit.page=Ausgabenschwellenwert bearbeiten: {0}
text.company.managePermissions.edit.page.title=Ausgabenschwellenwert bearbeiten
text.company.managePermissions.name.label=Schwellenwert-ID
text.company.managePermissions.name.title=Schwellenwertname
text.company.managePermissions.page.sort.byUnitName=Nach übergeordneter Gruppe
text.company.managePermissions.page.totalResults={0} Ausgabenschwellenwerte gefunden
text.company.managePermissions.permissionType.title=Typ des Ausgabenschwellenwerts
text.company.managePermissions.subtitle=Ausgabenschwellenwerte definieren den finanziellen Rahmen eines Mitglieds: Ausgabenschwellenwerte können auf einer Bestellbasis oder nach Zeitspanne angegeben werden.
text.company.managePermissions.title=Ausgabenschwellenwerte
text.company.managePermissions.type.label=Typ des Ausgabenschwellenwerts
text.company.managePermissions.unit.label=Übergeordnete Gruppe
text.company.managePermissions.unit.title=Übergeordnete Gruppe
text.company.managePermissions.value.label=Schwellenbetrag
text.company.managePermissions.value.title=Schwellenwert
text.company.managePermissions.view.page=Ausgabenschwellenwert anzeigen: {0}
text.company.managePermissions.viewDetails.page.title=Ausgabenschwellenwertdetails
text.company.permission.disable.confirm=Ausgabenschwellenwert deaktivieren
text.company.permission.enable.confirm=Ausgabenschwellenwert aktivieren
text.company.permission.disable.confirm.message=Warnung! Wenn Sie diesen Ausgabenschwellenwert deaktivieren, kann er nicht mehr verwendet werden.
text.company.manageThresholds=Bestellschwellenwerte
text.company.manageUser=Mitglieder
text.company.manageUser.addedituser=Mitglied bearbeiten
text.company.manageUser.adduser=Mitglied hinzufügen
text.company.manageUser.button.create=Neues Mitglied erstellen
text.company.manageUser.button.edit=Bearbeiten
text.company.manageUser.edituser=Mitgliedsdetails bearbeiten
text.company.manageUser.noUser=Sie verfügen über keine Mitglieder
text.company.manageUser.pageAll.sort.byUnit=Nach übergeordneter Gruppe
text.company.manageUser.pageAll.totalResults={0} Mitglieder gefunden
text.company.manageUser.permission=Ausgabenschwellenwert
text.company.manageUser.permission.title=Ausgabenschwellenwerte
text.company.manageUser.user.costCenter=Ausgabenkonto
text.company.manageUser.user.viewDetails=Mitgliedsdetail anzeigen
text.company.manageUser.userDetails=Mitgliedsdetails
text.company.manageUser.usergroups.title=Mitgliedsberechtigungen
text.company.manageUser.viewUsers=Mitglieder anzeigen
text.company.manageUsergroup=Mitgliedsberechtigungen
text.company.manageUsergroup.editForm=Verwenden Sie dieses Formular, um die Mitgliedsberechtigungsdetails zu aktualisieren
text.company.manageUsergroups=Mitgliedsberechtigungen
text.company.manageUsergroups.breadcrumb=Mitgliedsberechtigungen
text.company.manageUsergroups.createUserGroup.title=Neue Mitgliedsberechtigung
text.company.manageUsergroups.details=Mitgliedsberechtigung anzeigen: {0}
text.company.manageUsergroups.detailsUserGroup.title=Mitgliedsberechtigungsdetails
text.company.manageUsergroups.disableUsergroup.confirmation=Durch diesen Schritt werden alle Mitglieder aus dieser Mitgliedsberechtigung entfernt und diese wird deaktiviert. Möchten Sie fortfahren?
text.company.manageUsergroups.editUsergroup.breadcrumb=Mitgliedsberechtigung bearbeiten: {0}
text.company.manageUsergroups.editUserGroup.title=Mitgliedsberechtigung bearbeiten
text.company.manageUsergroups.newUserGroupButton=Neue Mitgliedsberechtigung erstellen
text.company.manageUsergroups.unit.create=Mitgliedsberechtigung erstellen
text.company.manageUsergroups.unit.edit=Mitgliedsberechtigung bearbeiten
text.company.manageUsergroups.remove.breadcrumb=Mitgliedsberechtigung {0} entfernen
text.company.manageUsergroups.remove.confirmation=Durch diesen Vorgang wird die Mitgliedsberechtigung {0} entfernt. Möchten Sie fortfahren?
text.company.manageUsergroups.remove.success=Mitgliedsberechtigung erfolgreich entfernt
text.company.manageUsers=Mitglieder
text.company.manageUsers.adduser.title=Mitgliedsdetails hinzufügen
text.company.manageUsers.back.button=Zurück zu den Mitgliedern
text.company.manageUsers.details.breadcrumb=Anzeigen: Mitglied {0}
text.company.manageUsers.edit.title=Mitglied bearbeiten
text.company.manageUsers.edituser.title=Mitgliedsdetails bearbeiten
text.company.manageUsers.new.title=Neues Mitglied
text.company.manageUsers.userDetails.title=Mitglied anzeigen: {0}
text.company.manageUsers.usergroups.breadcrumb=Mitgliedsberechtigungen von Kunde {0}
text.company.manageUsers.usergroups.title=Mitgliedsberechtigung(en) auswählen
text.company.managers.page.sort.byUnit=Nach übergeordneter Gruppe
text.company.managers.page.totalResults={0} Manager gefunden
text.company.managers.viewPage=Manager anzeigen
text.company.manageuser.disableuser.confirmation=Durch diesen Vorgang kann der Kunde {0} nicht in die Storefront einloggen und bestellen. Möchten Sie fortfahren?
text.company.manageusers.approvers.subtitle=Im Rahmen des Genehmigungsprozesses werden der genehmigenden Person Bestellungen zugewiesen, sofern der die Bestellung aufgebende Kunde hierfür nicht berechtigt ist. Genehmigende Personen werden standardmäßig aus der Gruppenhierarchie ausgewählt. Einem speziellen Kunden können hier auch zusätzliche genehmigende Personen zugewiesen werden.
text.company.manageusers.button.disableuser=Mitglied deaktivieren
text.company.manageusers.button.enableuser=Mitglied aktivieren
text.company.manageusers.details.subtitle=Die einem Mitglied zur Verfügung stehenden Funktionen hängen von dessen Rollen ab. Die Sichtbarkeit und der Zuständigkeitsbereich eines Mitglieds sind normalerweise auf den Zweig beschränkt, dem es zugewiesen ist.
text.company.manageusers.edit=Bearbeiten: Mitglied {0}
text.company.manageusers.label=Mitglieder
text.company.manageusers.permission.edit=Ausgabenschwellenwert {0} bearbeiten
text.company.manageusers.permissions.subtitle=Ausgabenschwellenwerte definieren den finanziellen Rahmen eines Mitglieds: Ausgabenschwellenwerte können auf einer Bestellbasis oder nach Zeitspanne angegeben werden.
text.company.manageusers.permissions.title=Ausgabenschwellenwert(e) auswählen
text.company.manageusers.restpassword.breadcrumb=Kennwort zurücksetzen {0} Mitglied
text.company.manageusers.roles.subtitle=Ein Mitglied ist eine Person, die sich am {0} anmelden kann. Welche Funktionen einem Mitglied zur Verfügung steht, hängt von den ihm zugewiesenen Rollen ab. Administratoren können den Bereich "Meine Gruppe" aufrufen, um die Gruppenhierarchie zu modifizieren. Manager können die Verkaufsstatistik (deren Implementierung aussteht) der Gruppe anzeigen. Genehmigende Personen können Bestellungen genehmigen, für die der Kunde nicht ausreichend berechtigt war. Kunden können Bestellungen auf der {0}-Vorderseite aufgeben.
text.company.manageusers.subtitle=Ein Mitglied ist eine Person, die sich am {0} anmelden kann. Welche {0}-Funktionen einem Mitglied zur Verfügung stehen, hängt von den ihm zugewiesenen Rollen ab. Administratoren können den Bereich "Meine Gruppe" aufrufen, um die Gruppenhierarchie zu modifizieren. Manager können die Verkaufsstatistik (deren Implementierung aussteht) der Gruppe anzeigen. Genehmigende Personen können Bestellungen genehmigen, für die der Kunde nicht ausreichend berechtigt war. Kunden können Bestellungen auf der {0}-Vorderseite aufgeben. Die Sichtbarkeit und der Zuständigkeitsbereich eines Mitglieds sind normalerweise auf den Zweig beschränkt, dem es zugewiesen ist.
text.company.manageusers.usergroups.subtitle=Mit Mitgliedsberechtigungen können Sie mehreren Kunden Ausgabenschwellenwerte zuweisen, ohne die hierarchische Struktur der Gruppenhierarchie einhalten zu müssen.
text.company.members.page.sort.byUnit=Nach übergeordneter Gruppe
text.company.members.page.totalResults={0} Mitglieder gefunden
text.company.members.unit.title=Übergeordnete Gruppe
text.company.myCompany=Meine Gruppe
text.company.organizationManagement=Meine Gruppen
text.company.organizationManagement.createuser=Mitglied erstellen
text.company.organizationManagement.manageUser.breadcrumb=Mitglied
text.company.organizationManagement.manageUsergroup.breadcrumb=Mitgliedsberechtigung
text.company.parentUnit.name=Übergeordnete Gruppe
text.company.permissions.name.title=Schwellenwertname
text.company.permissions.page.sort.byUnitName=Nach übergeordneter Gruppe
text.company.permissions.page.totalResults={0} Ausgabenschwellenwerte gefunden
text.company.permissions.subtitle=Ausgabenschwellenwerte definieren den finanziellen Rahmen eines Mitglieds: Ausgabenschwellenwerte können auf einer Bestellbasis oder nach Zeitspanne angegeben werden.
text.company.permissions.timespan.label=Schwellenwertzeitspanne
text.company.permissions.timespan.title=Zeitspanne
text.company.permissions.title=Ausgabenschwellenwerte
text.company.permissions.type.label=Schwellenwerttyp
text.company.permissions.unit.label=Übergeordnete Gruppe
text.company.permissions.unit.title=Übergeordnete Gruppe
text.company.permissions.value.label=Schwellenwert
text.company.permissions.view.page=Ausgabenschwellenwert anzeigen: {0}
text.company.permissions.viewDetails.page.title=Ausgabenschwellenwert anzeigen
text.company.select.budget=Zugehörige Ausgabelimits für Ausgabenkonto bearbeiten: {0}
text.company.select.budgets=Ausgabelimit(s) auswählen
text.company.unit.id=Gruppen-ID
text.company.unit.name=Gruppenname
text.company.unit.parent=Übergeordnete Gruppe
text.company.units.remove.b2badmingroup.confirmation=Administrator {0} entfernen
text.company.units.remove.b2bapprovergroup.confirmation=Genehmigende Person {0} entfernen
text.company.units.remove.b2bcustomergroup.confirmation=Kunde {0} entfernen
text.company.units.remove.b2bmanagergroup.confirmation=Manager {0} entfernen
text.company.units.remove.confirmation.b2badmingroup=Durch diesen Vorgang wird der Administrator {0} aus der Gruppe {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.b2bapprovergroup=Durch diesen Vorgang wird die genehmigende Person {0} aus der Gruppe {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.b2bcustomergroup=Durch diesen Vorgang wird der Kunde {0} aus der Gruppe {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.b2bmanagergroup=Durch diesen Vorgang wird der Manager {0} aus der Gruppe {1} entfernt. Möchten Sie fortfahren?
text.company.units.remove.confirmation.title.b2badmingroup=Entfernen des Administrators bestätigen
text.company.units.remove.confirmation.title.b2bapprovergroup=Entfernen der genehmigenden Person bestätigen
text.company.units.remove.confirmation.title.b2bcustomergroup=Entfernen des Kunden bestätigen
text.company.units.remove.confirmation.title.b2bmanagergroup=Entfernen des Managers bestätigen
text.company.user.parentBusinessUnit=Übergeordnete Gruppe
text.company.user.unit.title=Übergeordnete Gruppe
text.company.user.userEnabledStatus=Aktivierungsstatus des Mitglieds
text.company.usergroup.back.button=Zurück zu den Mitgliedsberechtigungen
text.company.usergroup.delete.label=Mitgliedsberechtigung löschen
text.company.usergroup.delete.warning.message=Warnung! Möchten Sie diese Mitgliedsberechtigung wirklich löschen?
text.company.usergroup.disable.label=Mitgliedsberechtigung deaktivieren
text.company.usergroup.disable.warning.message=Warnung! Durch das Deaktivieren von {0} werden alle Mitglieder entfernt.
text.company.usergroup.id.title=Mitgliedsberechtigungs-ID
text.company.usergroup.members=Mitglieder
text.company.usergroup.name.title=Mitgliedsname
text.company.usergroup.permission.name=Ausgabenschwellenwertname
text.company.usergroup.unit.title=Übergeordnete Gruppe
text.company.usergroups.members.breadcrumb=Mitglieder von Mitgliedsberechtigung {0}
text.company.usergroups.members.title=Mitglied(er) auswählen
text.company.usergroups.page.sort.byUnitName=Nach übergeordneter Gruppe
text.company.usergroups.page.totalResults={0} Mitgliedsberechtigungen gefunden
text.company.usergroups.permissions.breadcrumb=Ausgabenschwellenwert(e) der Mitgliedsberechtigung {0}
text.company.usergroups.permissions.title=Ausgabenschwellenwert(e) auswählen
text.company.usergroups.users.subtitle=Mitgliedern einer Mitgliedsberechtigung werden tatsächlich die Ausgabenschwellenwerte der Mitgliedsberechtigung zugeordnet.
text.company.usergroups.viewDetails.label=Mitgliedsberechtigungsdetails anzeigen
text.company.usergroups.viewPage=Mitgliedsberechtigungen anzeigen
text.company.users.remove.confirmation.b2bapprovergroup=Durch diesen Vorgang wird die genehmigende Person {0} dem Kunden {1} entzogen. Möchten Sie fortfahren?
text.company.users.remove.confirmation.permission=Durch diesen Vorgang wird der Ausgabenschwellenwert {0} dem Kunden {1} entzogen. Möchten Sie fortfahren?
text.company.users.remove.confirmation.title.b2bapprovergroup=Entfernen der genehmigenden Person bestätigen
text.company.users.remove.confirmation.title.permission=Entfernen des Ausgabenschwellenwerts bestätigen
text.company.users.remove.confirmation.usergroup=Durch diesen Vorgang wird Mitglied {0} aus der Mitgliedsberechtigung {1} entfernt. Möchten Sie fortfahren?
text.company.users.remove.permission.confirmation=Ausgabenschwellenwert {0} entfernen
text.confirmation.approver.removed=Genehmigende Person erfolgreich entfernt
text.confirmation.budget.created=Ausgabelimit erfolgreich zugeordnet
text.confirmation.budget.updated=Ausgabelimit erfolgreich aktualisiert
text.confirmation.password.updated=Kundenkennwort erfolgreich aktualisiert
text.confirmation.permission.created=Ausgabenschwellenwert erfolgreich erstellt
text.confirmation.permission.removed=Ausgabenschwellenwert erfolgreich entfernt
text.confirmation.permission.updated=Ausgabenschwellenwert erfolgreich aktualisiert
text.confirmation.user.added=Kunde erfolgreich erstellt
text.confirmation.user.disable=Das Mitglied wurde deaktiviert.
text.confirmation.user.edited=Kunde erfolgreich aktualisiert
text.confirmation.user.enable=Das Mitglied wurde aktiviert.
text.confirmation.usergroup.removed=Mitgliedsberechtigung erfolgreich entfernt
text.costcenter.parentunit.disabled.error=Möglicherweise ist der Status dieses Ausgabenkontos nicht auf aktiv eingestellt, weil die übergeordnete Gruppe nicht aktiv ist.
error.budget.parentunit.disabled=Möglicherweise ist der Status dieses Ausgabelimits nicht auf aktiv eingestellt, weil die übergeordnete Gruppe nicht aktiv ist.
text.manageuser.password=Geben Sie ein Kennwort für den Kunden {0} ein und bestätigen Sie es
text.myCompany.manageUsers.approvers.title=Genehmigende Person(en) auswählen
text.mycompany.user.createForm=Verwenden Sie dieses Formular, um einen neuen Kunden zu erstellen
text.mycompany.user.updateForm=Verwenden Sie dieses Formular, um Details zum Kunden {0} zu aktualisieren
text.parentunit.disabled.warning=Die übergeordnete Gruppe dieses Kunden ist deaktiviert. Aktivieren Sie die übergeordnete Gruppe des Kunden, um den Kunden zu verwalten.
text.user.disabled=Deaktiviertes Mitglied
unit.name.invalid=Wählen Sie einen Namen für die Gruppe aus
unit.uid.invalid=Wählen Sie einen eindeutigen Bezeichner für die Gruppe aus
usergroup.disabled=Mitgliedsberechtigung ist nicht aktiv. Um sie zu aktivieren, müssen Sie dieser Mitgliedsberechtigung Mitglieder hinzufügen
usergroup.name.invalid=Wählen Sie einen Namen für die Mitgliedsberechtigung aus
usergroup.notfound=Mitgliedsberechtigung nicht gefunden
usergroup.uid.invalid=Wählen Sie einen eindeutigen Bezeichner für die Mitgliedsberechtigung aus
usergroup.unit.invalid=Wählen Sie eine übergeordnete Gruppe aus
