# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
b2bunit.disabled.infomsg=このグループは無効です
b2bunit.id=グループ ID
b2bunit.name=グループ名
b2bunit.notfound=グループが見つかりません
b2bunit.parent=親グループ
b2busergroup.b2badmingroup.name=管理者
b2busergroup.b2bapprovergroup.name=承認者
b2busergroup.b2bcustomergroup.name=顧客
b2busergroup.b2bmanagergroup.name=マネージャ
b2busergroup.id=メンバー権限 ID
b2busergroup.name=メンバー権限名
b2busergroup.parent=親グループ
error.bugetcode.notfound=上限コストコードが無効です
form.b2bcustomer.adminrole.error=管理者は管理ロールをダウングレードできません。
form.b2bcustomer.parentunit.error=管理者は親グループを変更できません。
form.b2bunit.approvalProcessCode.required=ルートグループの承認プロセスを選択してください
form.b2bunit.notunique=同じ ID のグループがすでに存在します
form.b2bunit.success=グループは正常に保存されました
form.b2busergroup.noeditpermissions=このグループを編集する適切な権限がありません。
form.b2busergroup.notunique=同じ ID のメンバー権限がすでに存在します
form.b2busergroup.success=メンバー権限が正しく更新されました
form.b2busergroup.parentunit.updated=メンバー権限の親グループを変更すると、悪影響を及ぼすことがありますので注意してください。
header.link.company=マイグループ
myCompany.login.myCompanyHome=マイグループにログイン
success.remove.user.from.unit={0} は {1} グループから正常に削除されました
text.company.addNewBudgets=新しい上限コストを追加
text.company.addNewCostCenters=新しい支払勘定を追加
text.company.addNewPermission=新しい支出しきい値を追加
text.company.addNewUsergroup=新しいメンバー権限を追加
text.company.addNewUsers=新しいメンバーを追加
text.company.administrators.page.sort.byUnit=親グループによる
text.company.administrators.page.totalResults={0} 人の管理者が見つかりました
text.company.administrators.viewPage=管理者を表示
text.company.approvers.page.sort.byUnit=親グループによる
text.company.approvers.page.totalResults={0} 人の承認者が見つかりました
text.company.approvers.unit.title=親グループ
text.company.approvers.viewPage=承認者を表示
text.company.budget.SelectBudgets=上限コストを選択。
text.company.budget.addPage=上限コストを追加
text.company.budget.amount=割り当てられた額
text.company.budget.budgetBreadCrumb=上限コスト {0}
text.company.budget.budgetId=上限コスト ID
text.company.budget.code.exists.error.title=上限コスト ID はすでに存在します。
text.company.budget.create.title.label=上限コストを割当
text.company.budget.createButton.displayName=上限コストを割当
text.company.budget.deselect.confirm=上限コスト選択解除を確認
text.company.budget.disable.confirm.message=これにより上限コストが使用できなくなります。続行しますか?
text.company.budget.disableButton.displayName=上限コストを無効化
text.company.budget.edit.title.label=上限コストを編集
text.company.budget.editPage=上限コストを編集: {0}
text.company.budget.enabledDisabled=上限コストを有効化/無効化
text.company.budget.name=上限コスト名
text.company.budget.noBudgetMessage=上限コストが見つかりません。
text.company.budget.noCostCentersFound.message=支払勘定が見つかりません。
text.company.budget.page.sort.byUnitName=親グループによる
text.company.budget.page.sort.byValue=割り当てられた金額による
text.company.budget.page.totalResults={0} 個の上限コストが見つかりました
text.company.budget.unit=親グループ
text.company.budget.viewPage=上限コストを表示: {0}
text.company.budget.viewPage.back=上限コストに戻る
text.company.budget.viewPage.costCenters=支払勘定
text.company.budget.viewPage.label=上限コスト詳細
text.company.children.page.totalResults={0} 個のサブグループが見つかりました
text.company.column.parentUnit.name=親グループ
text.company.costCenter.add.new.label=新規支払勘定
text.company.costCenter.addButton.displayName=新規支払勘定を登録
text.company.costCenter.addPage=支払勘定を追加
text.company.costCenter.back=支払勘定に戻る
text.company.costCenter.budget.title=上限コスト
text.company.costCenter.code.exists.error.title=この支払勘定 ID はすでに存在します。
text.company.costCenter.costCenterBreadCrumb=支払勘定: {0}
text.company.costCenter.create.label=支払勘定を登録
text.company.costCenter.create.success=支払勘定は正常に登録されました
text.company.costCenter.disable.button=支払勘定を無効化
text.company.costCenter.disable.confirm.message=これにより注文時に支払勘定が使用できなくなります。続行しますか?
text.company.costCenter.disable.warning.message=警告! この支払勘定を無効にすると、注文の実行時に使用できなくなります。
text.company.costCenter.edit.label=支払勘定を編集
text.company.costCenter.edit.title=支払勘定を編集
text.company.costCenter.editPage.breadcrumb=支払勘定を編集: {0}
text.company.costCenter.enabled.title=支払勘定有効化/無効化
text.company.costCenter.id.title=支払勘定 ID
text.company.costCenter.name.title=支払勘定名
text.company.costCenter.page.sort.byUnitName=親グループによる
text.company.costCenter.page.totalResults={0} 個の支払勘定が見つかりました
text.company.costCenter.select.budget=関連する上限コストを編集
text.company.costCenter.selectBox.unit=グループを選択してください
text.company.costCenter.unit.title=親グループ
text.company.costCenter.update.success=支払勘定は正常に更新されました
text.company.costCenter.viewDetails.label=支払勘定詳細
text.company.costCenter.viewPage=支払勘定を表示: {0}
text.company.createNewUnits=新しいグループを作成
text.company.customers.page.sort.byUnit=親グループによる
text.company.customers.page.totalResults={0} 人の顧客が見つかりました
text.company.customers.viewPage=顧客を表示
text.company.editOrDisableBudgets=上限コストを編集または無効化
text.company.editOrDisableCostCenters=支払勘定を編集または無効化
text.company.editOrDisablePermissions=支出しきい値を編集または無効化
text.company.editOrDisableUnits=グループを編集または無効化
text.company.editOrDisableUsergroups=メンバー権限を編集または無効化
text.company.editOrDisableUsergroups.confirm=メンバー権限の変更を確認
text.company.editOrDisableUsergroups.confirm.message=メンバー権限の親グループを修正すると影響または制限を受けることがあります。これらの変更が意図したものであることを確認してください。
text.company.editOrDisableUsers=メンバーを編集または無効化
text.company.manage.budget.subtitle=上限コストは、自分のグループが {0} で購入できる金額を制限します。
text.company.manage.budget.title=上限コスト
text.company.manage.budget.view.costcenter.subtitle=上限コストがこれらの支払勘定に割り当てられました。<br />割り当てを変更するには、以下のリンクから対象の支払勘定に個別に移動する必要があります。
text.company.manage.budget.view.subtitle=自分のグループが {0} で購入できる金額は上限コストによって制限されます。上限コストを使用するためには、支払勘定に対して注文が発行されたときに予算が評価されるように、上限コストを支払勘定に割り当てる必要があります。
text.company.manage.costcenter.budget.title=上限コスト
text.company.manage.costcenters.edit.budgets.subtitle=支払勘定では顧客が注文できるようアクティブな上限コストが必要です.
text.company.manage.costcenters.subtitle=信用取引による場合、すべて支払勘定への注文が必要です。グループ内に存在する支払勘定は、注文者および {0} での支出限度額を決めた上限コストを定義します.
text.company.manage.costcenters.title=支払勘定
text.company.manage.costcenters.view.budgets.subtitle=支払勘定では顧客が注文できるよう割り当てられた上限コストが必要です。アクティブな上限コストの限度額に達するまで顧客の注文が可能です.
text.company.manage.costcenters.view.subtitle=信用取引による場合、すべて支払勘定への注文が必要です。支払勘定のグループがグループ内の支払勘定の場所、その支払勘定に注文できるメンバーも定義します。
text.company.manage.units=グループ
text.company.manage.units.accountManagers=勘定管理者
text.company.manage.units.addAddress={0} グループのアドレスを追加
text.company.manage.units.addCostCenter.breadcrumb=グループの支払勘定を登録: {0}
text.company.manage.units.addnewUnit=新しいグループを追加
text.company.manage.units.addressForm.create.header=グループの住所を登録: {0}
text.company.manage.units.addressForm.edit.header=グループの住所を編集: {0}
text.company.manage.units.addressForm.header=住所を追加
text.company.manage.units.addresses=住所
text.company.manage.units.adduser=グループのメンバーを登録: {0}
text.company.manage.units.adduser.title=グループのメンバーを登録: {0}
text.company.manage.units.administrators.subtitle=このグループの管理者になるメンバーを選択/選択解除します。
text.company.manage.units.administrators.title=グループの管理者: {0}
text.company.manage.units.approvers=グループ {0} の承認者
text.company.manage.units.approvers.manage.title=グループの承認者: {0}
text.company.manage.units.approvers.subtitle=このグループの承認者になるメンバーを選択/選択解除します。
text.company.manage.units.button.disableUnit=グループを無効化
text.company.manage.units.button.editUnit=編集
text.company.manage.units.button.enableUnit=グループを有効化
text.company.manage.units.childUnits=サブグループ
text.company.manage.units.children=グループ {0} のサブグループ
text.company.manage.units.costCenters=支払勘定
text.company.manage.units.create=グループのサブグループを登録: {0}
text.company.manage.units.createNewUnit=新しいグループ
text.company.manage.units.createUnit.breadcrumb=グループのサブグループを登録: {0}
text.company.manage.units.customers.subtitle=このグループの顧客になるメンバーを選択 / 選択解除します。
text.company.manage.units.customers.title=グループの顧客: {0}
text.company.manage.units.details=グループを表示: {0}
text.company.manage.units.disable.breadcrumb={0} グループを無効化
text.company.manage.units.disableUnit.confirmation=警告! このグループを無効にすると、サブグループ、メンバー、上限コスト、および支払勘定も無効になります。
text.company.manage.units.disabled=グループは無効化されています
text.company.manage.units.editCostCenter.breadcrumb=グループの支払勘定を編集: {0}
text.company.manage.units.editForm=このフォームを使用してグループの詳細を更新してください
text.company.manage.units.editUnit.breadcrumb=グループを編集: {0}
text.company.manage.units.edituser=グループのメンバーを編集: {0}
text.company.manage.units.edituser.title=グループのメンバーを編集: {0}
text.company.manage.units.header.administrators=管理者
text.company.manage.units.header.approvers=承認者
text.company.manage.units.header.customers=顧客
text.company.manage.units.header.managers=マネージャー
text.company.manage.units.label=グループ
text.company.manage.units.managers.subtitle=このグループのマネージャになるメンバーを選択/選択解除します。
text.company.manage.units.managers.title=グループのマネージャ: {0}
text.company.manage.units.newUnitButton=新しいグループを登録
text.company.manage.units.parentUnit.disabled=親グループが無効な場合はグループを有効にできません
text.company.manage.units.permissions.breadcrumb=顧客 {0} の支出しきい値
text.company.manage.units.subtitle=グループは階層構造の個人または機能の論理グループを表します。グループ階層は下流に移動可能です。グループは (ローカルで上書きされない限り) 親グループから継承するため階層内での配置が重要になります。また、グループの階層は使用可能な支払勘定、上限コスト、配送先、および注文承認としてこれらをエスカレーションする場合に影響します.
text.company.manage.units.unit.create=グループのサブグループを登録: {0}
text.company.manage.units.unit.edit.title=グループを編集: {0}
text.company.manage.units.unitDetails=グループを表示: {0}
text.company.manage.units.unitDetails=グループ詳細
text.company.manage.units.userDetails=グループのメンバーを表示: {0}
text.company.manage.units.usergroups.title=メンバーのメンバー権限: {0}
text.company.manage.units.view.accountManagers.subtitle=アカウント マネージャがこのグループの {0} の連絡先です。
text.company.manage.units.view.addresses.subtitle=住所は、このグループの支払勘定に注文する顧客が使用できるようになります。
text.company.manage.units.view.administrators.subtitle=管理者の役割を持つメンバーは、storefront のマイグループ領域を使用するグループ階層のサブグループを管理できます。ここでメンバーを追加/削除すると、メンバーから管理者の役割が追加/削除されます。
text.company.manage.units.view.approvers.subtitle=承認プロセスでは、注文が支払勘定に達するまでに、グループ階層内のこの分岐より下方で、十分な承認権限を持つ承認者が見つからず、ここで参照された承認者が注文を承認する十分な権限を持つ場合、この承認者に注文を割り当てます。
text.company.manage.units.view.costCenters.subtitle=支払勘定は、この分岐のメンバーが注文する場合、使用可能となります。
text.company.manage.units.view.customers.subtitle=顧客の役割を持つメンバーは、アクセス権限のある支払勘定に対して注文することができます。ここでメンバーを追加/削除すると、顧客の役割が追加/削除されます。
text.company.manage.units.view.managers.subtitle=マネージャの役割を持つメンバーは、storefront のレポート領域を使用してレポートを確認することができます (実装待ち)。ここでメンバーを追加/削除すると、メンバーからマネージャの役割が追加/削除されます。
text.company.manage.units.view.subtitle=グループは階層構造の個人または機能の論理グループを表します。グループはグループの階層内に配置され、親グループからプロパティを継承しますが個別に上書きできます。
text.company.manage.units.view.units.subtitle=グループは階層構造の個人または機能の論理グループを表します。下流のグループは現在のグループの子にあたります。サブグループは、それに関連する他のオブジェクトとともに、階層のこのブランチを構成しています。
text.company.manageB2BUserGroup.page.sort.byUnitName=親グループによる
text.company.manageB2BUserGroup.page.totalResults={0} 個のメンバー権限が見つかりました
text.company.manageB2BUserGroup.subtitle=メンバー権限では、グループの階層構造に関係なく複数の顧客に支出しきい値を割り当てることができます。
text.company.manageB2BUserGroup.title=メンバー権限
text.company.manageB2BUserGroup.viewPage=グループを表示
text.company.manageBudgets=上限コスト
text.company.manageBudgets.budget.invalid=有効な上限コストを入力してください
text.company.manageCostCenters=支払勘定
text.company.managePermissions=支出しきい値
text.company.managePermissions.active.label=有効化/無効化されたしきい値
text.company.managePermissions.add.page.title=支出しきい値を登録
text.company.managePermissions.addButton.displayName=新規追加
text.company.managePermissions.assignName.budget=SPENDING LIMIT
text.company.managePermissions.code.exists.error.title=この名前の支出しきい値はすでに存在します。
text.company.managePermissions.create.permission.title=新規支出しきい値
text.company.managePermissions.create.step1.page=支出しきい値の登録 - ステップ 1
text.company.managePermissions.create.new.permission=新規支出しきい値
text.company.managePermissions.currency.label=しきい値通貨
text.company.managePermissions.disable.confirm.message=これにより支出しきい値が使用できなくなります。続行しますか?
text.company.managePermissions.disable.button=上限コストを無効化
text.company.managePermissions.edit.page=支出しきい値を編集: {0}
text.company.managePermissions.edit.page.title=支出しきい値を編集
text.company.managePermissions.name.label=しきい値 ID
text.company.managePermissions.name.title=しきい値名
text.company.managePermissions.page.sort.byUnitName=親グループによる
text.company.managePermissions.page.totalResults={0} 個の支出しきい値が見つかりました
text.company.managePermissions.permissionType.title=支出しきい値タイプ
text.company.managePermissions.subtitle=支出しきい値ではメンバーの利用限度額を定義します。また支出しきい値は注文ごと、またはタイムスパンごとに設定できます。
text.company.managePermissions.title=支出しきい値
text.company.managePermissions.type.label=支出しきい値タイプ
text.company.managePermissions.unit.label=親グループ
text.company.managePermissions.unit.title=親グループ
text.company.managePermissions.value.label=しきい値額
text.company.managePermissions.value.title=しきい値
text.company.managePermissions.view.page=支出しきい値を表示: {0}
text.company.managePermissions.viewDetails.page.title=支払勘定詳細
text.company.permission.disable.confirm=支出しきい値を無効化
text.company.permission.enable.confirm=支出しきい値を有効化
text.company.permission.disable.confirm.message=警告! この支出しきい値を無効化すると、使用できなくなります。
text.company.manageThresholds=注文しきい値
text.company.manageUser=メンバー
text.company.manageUser.addedituser=メンバーを編集
text.company.manageUser.adduser=メンバーを追加
text.company.manageUser.button.create=新しいメンバーを登録
text.company.manageUser.button.edit=編集
text.company.manageUser.edituser=メンバー詳細を編集
text.company.manageUser.noUser=メンバーがいません
text.company.manageUser.pageAll.sort.byUnit=親グループによる
text.company.manageUser.pageAll.totalResults={0} 人のメンバーが見つかりました
text.company.manageUser.permission=支出しきい値
text.company.manageUser.permission.title=支出しきい値
text.company.manageUser.user.costCenter=支払勘定
text.company.manageUser.user.viewDetails=メンバー詳細を表示
text.company.manageUser.userDetails=メンバー詳細
text.company.manageUser.usergroups.title=メンバー権限
text.company.manageUser.viewUsers=メンバーを表示
text.company.manageUsergroup=メンバー権限
text.company.manageUsergroup.editForm=メンバー権限の詳細を更新するにはこのフォームをお使いください
text.company.manageUsergroups=メンバー権限
text.company.manageUsergroups.breadcrumb=メンバー権限
text.company.manageUsergroups.createUserGroup.title=新しいメンバー権限
text.company.manageUsergroups.details=メンバー権限を表示: {0}
text.company.manageUsergroups.detailsUserGroup.title=メンバー権限詳細
text.company.manageUsergroups.disableUsergroup.confirmation=これによりこのメンバー権限からメンバーがすべて削除され、無効になります。続行しますか?
text.company.manageUsergroups.editUsergroup.breadcrumb=メンバー権限を編集: {0}
text.company.manageUsergroups.editUserGroup.title=メンバー権限を編集
text.company.manageUsergroups.newUserGroupButton=新しいメンバー権限を登録
text.company.manageUsergroups.unit.create=メンバー権限を登録
text.company.manageUsergroups.unit.edit=メンバー権限を編集
text.company.manageUsergroups.remove.breadcrumb={0} のメンバー権限を削除
text.company.manageUsergroups.remove.confirmation=これにより {0} のメンバー権限が削除されます。続行しますか。
text.company.manageUsergroups.remove.success=メンバー権限は正常に削除されました
text.company.manageUsers=メンバー
text.company.manageUsers.adduser.title=メンバー詳細を追加
text.company.manageUsers.back.button=メンバーに戻る
text.company.manageUsers.details.breadcrumb=表示: {0} のメンバー
text.company.manageUsers.edit.title=メンバーを編集
text.company.manageUsers.edituser.title=メンバー詳細を編集
text.company.manageUsers.new.title=新しいメンバー
text.company.manageUsers.userDetails.title=メンバーを表示: {0}
text.company.manageUsers.usergroups.breadcrumb=顧客 {0} のメンバー権限
text.company.manageUsers.usergroups.title=メンバー権限を選択
text.company.managers.page.sort.byUnit=親グループによる
text.company.managers.page.totalResults={0} 人のマネージャが見つかりました
text.company.managers.viewPage=マネージャーを管理
text.company.manageuser.disableuser.confirmation=これによりこの顧客 {0} が storefront にログインして注文できなくなります。続行しますか?
text.company.manageusers.approvers.subtitle=承認プロセスでは、注文した顧客が十分な注文権限を持っていない場合、承認者にその注文を割り当てます。既定では承認者はグループの階層から選ばれますが、ここでは特定の顧客に追加して承認者を割り当てることができます.
text.company.manageusers.button.disableuser=メンバーを無効化
text.company.manageusers.button.enableuser=メンバーを有効化
text.company.manageusers.details.subtitle=メンバーが使用可能な機能はその役割によって違います。一般には、メンバーの可視性および管轄は割り当て先のグループのブランチに限定されています。
text.company.manageusers.edit=編集 : {0} のメンバー
text.company.manageusers.label=メンバー
text.company.manageusers.permission.edit=支出しきい値 {0} を編集
text.company.manageusers.permissions.subtitle=支出しきい値ではメンバーの利用限度額を定義します。また支出しきい値は注文ごと、またはタイムスパンごとに設定できます。
text.company.manageusers.permissions.title=支出しきい値を選択
text.company.manageusers.restpassword.breadcrumb={0} のメンバーのパスワードをリセット
text.company.manageusers.roles.subtitle=メンバーは {0} にログイン可能な個人です。メンバーが使用可能な機能はその役割によって違います。 管理者はマイグループ領域にアクセスしてグループの階層を変更できます。マネージャはグループ (実装待ち) の売上統計を確認できます。 承認者は、十分な権限を持たない顧客の注文を承認できます。 顧客は {0} front で注文できます。
text.company.manageusers.subtitle=メンバーは {0} にログイン可能な個人です。メンバーが使用可能な {0} 機能はその役割によって違います。管理者はマイグループ領域にアクセスしてグループの階層を変更できます。マネージャーはグループ (実装待ち) の売上統計を確認できます。承認者は、十分な権限を持たない顧客の注文を承認できます。顧客は {0}  front で注文できます。一般には、メンバーの可視性および管轄は割り当て先のグループの分岐に限定されています。
text.company.manageusers.usergroups.subtitle=メンバー権限では、グループの階層構造に関係なく複数の顧客に支出しきい値を割り当てることができます。
text.company.members.page.sort.byUnit=親グループによる
text.company.members.page.totalResults={0} 人のメンバーが見つかりました
text.company.members.unit.title=親グループ
text.company.myCompany=マイグループ
text.company.organizationManagement=マイグループ
text.company.organizationManagement.createuser=メンバーを登録
text.company.organizationManagement.manageUser.breadcrumb=メンバー
text.company.organizationManagement.manageUsergroup.breadcrumb=メンバー権限
text.company.parentUnit.name=親グループ
text.company.permissions.name.title=しきい値名
text.company.permissions.page.sort.byUnitName=親グループによる
text.company.permissions.page.totalResults={0} 個の支出しきい値が見つかりました
text.company.permissions.subtitle=支出しきい値ではメンバーの利用限度額を定義します。また支出しきい値は注文ごと、またはタイムスパンごとに設定できます。
text.company.permissions.timespan.label=しきい値のタイムスパン
text.company.permissions.timespan.title=タイムスパン
text.company.permissions.title=支出しきい値
text.company.permissions.type.label=しきい値タイプ
text.company.permissions.unit.label=親グループ
text.company.permissions.unit.title=親グループ
text.company.permissions.value.label=しきい値額
text.company.permissions.view.page=支出しきい値を表示: {0}
text.company.permissions.viewDetails.page.title=支出しきい値を表示
text.company.select.budget=支払勘定の関連する上限コストを編集: {0}
text.company.select.budgets=上限コストを選択
text.company.unit.id=グループ ID
text.company.unit.name=グループ名
text.company.unit.parent=親グループ
text.company.units.remove.b2badmingroup.confirmation=管理者 {0} を削除
text.company.units.remove.b2bapprovergroup.confirmation=承認者 {0} を削除
text.company.units.remove.b2bcustomergroup.confirmation=顧客 {0} を削除
text.company.units.remove.b2bmanagergroup.confirmation=マネージャ {0} を削除
text.company.units.remove.confirmation.b2badmingroup=これによりグループ {1} から管理者 {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.b2bapprovergroup=これによりグループ {1} から承認者 {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.b2bcustomergroup=これによりグループ {1} から顧客 {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.b2bmanagergroup=これによりグループ {1} からマネージャ {0} が削除されます。続行しますか?
text.company.units.remove.confirmation.title.b2badmingroup=管理者の削除を確認
text.company.units.remove.confirmation.title.b2bapprovergroup=承認者の削除を確認
text.company.units.remove.confirmation.title.b2bcustomergroup=顧客の削除を確認
text.company.units.remove.confirmation.title.b2bmanagergroup=マネージャの削除を確認
text.company.user.parentBusinessUnit=親グループ
text.company.user.unit.title=親グループ
text.company.user.userEnabledStatus=メンバー有効化ステータス
text.company.usergroup.back.button=メンバー権限に戻る
text.company.usergroup.delete.label=メンバー権限を削除
text.company.usergroup.delete.warning.message=警告! このメンバー権限を削除しますか。
text.company.usergroup.disable.label=メンバー権限を無効化
text.company.usergroup.disable.warning.message=警告! {0} を無効化すると、すべてのメンバーが削除されます。
text.company.usergroup.id.title=メンバー権限 ID
text.company.usergroup.members=メンバー
text.company.usergroup.name.title=メンバー名
text.company.usergroup.permission.name=支出しきい値名
text.company.usergroup.unit.title=親グループ
text.company.usergroups.members.breadcrumb=メンバー権限 {0} のメンバー
text.company.usergroups.members.title=メンバーを選択
text.company.usergroups.page.sort.byUnitName=親グループによる
text.company.usergroups.page.totalResults={0} 個のメンバー権限が見つかりました
text.company.usergroups.permissions.breadcrumb=メンバー権限 {0} の支出しきい値
text.company.usergroups.permissions.title=支出しきい値を選択
text.company.usergroups.users.subtitle=メンバー権限のメンバーは、事実上メンバー権限の支出しきい値を割り当てられます。
text.company.usergroups.viewDetails.label=メンバー権限の詳細を表示
text.company.usergroups.viewPage=メンバー権限を表示
text.company.users.remove.confirmation.b2bapprovergroup=これにより顧客 {1} から承認者 {0} が削除されます。続行しますか?
text.company.users.remove.confirmation.permission=これにより顧客 {1} から 支出しきい値 {0} が削除されます。続行しますか?
text.company.users.remove.confirmation.title.b2bapprovergroup=承認者の削除を確認
text.company.users.remove.confirmation.title.permission=支出しきい値の削除を確認
text.company.users.remove.confirmation.usergroup=これによりメンバー権限 {1} からメンバー {0} が削除されます。続行しますか?
text.company.users.remove.permission.confirmation=支出しきい値 {0} を削除
text.confirmation.approver.removed=承認者が正しく削除されました
text.confirmation.budget.created=上限コストは正常に割り当てられました
text.confirmation.budget.updated=上限コストは正常に更新されました
text.confirmation.password.updated=顧客のパスワードが正しく更新されました
text.confirmation.permission.created=支出しきい値は正常に登録されました
text.confirmation.permission.removed=支出しきい値は正常に削除されました
text.confirmation.permission.updated=支出しきい値は正常に更新されました
text.confirmation.user.added=顧客が正しく作成されました
text.confirmation.user.disable=メンバーが無効になりました
text.confirmation.user.edited=顧客が正しく更新されました
text.confirmation.user.enable=メンバーが有効になりました
text.confirmation.usergroup.removed=メンバー権限が正しく削除されました
text.costcenter.parentunit.disabled.error=この支払勘定は、親グループが有効でないため、有効ステータスに設定することはできません。
error.budget.parentunit.disabled=この上限コストは、親グループが有効でないため、無効ステータスに設定することはできません。
text.manageuser.password=顧客 {0} のパスワードを入力して確認してください
text.myCompany.manageUsers.approvers.title=承認者を選択
text.mycompany.user.createForm=このフォームを使用して新しい顧客を作成してください
text.mycompany.user.updateForm=このフォームを使用して顧客の {0} 詳細を作成してください
text.parentunit.disabled.warning=この顧客の親グループが有効になっていません。この顧客を管理するには、先に親グループを有効にしてください.
text.user.disabled=無効化されたメンバー
unit.name.invalid=グループの名前を選択してください
unit.uid.invalid=グループの一意の識別子を選択してください
usergroup.disabled=メンバー権限が有効になっていません。有効にするにはメンバーをこのメンバー権限に追加します
usergroup.name.invalid=メンバー権限の名称を選択してください
usergroup.notfound=メンバー権限が見つかりません
usergroup.uid.invalid=メンバー権限の一意の識別子を選択してください
usergroup.unit.invalid=親グループを選択してください
