# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
b2bunit.disabled.infomsg=该组已禁用
b2bunit.id=组 ID
b2bunit.name=组名称
b2bunit.notfound=未找到组
b2bunit.parent=父组
b2busergroup.b2badmingroup.name=管理员
b2busergroup.b2bapprovergroup.name=批准人
b2busergroup.b2bcustomergroup.name=客户
b2busergroup.b2bmanagergroup.name=经理
b2busergroup.id=成员权限 ID
b2busergroup.name=成员权限名称
b2busergroup.parent=父组
error.bugetcode.notfound=支出限制代码无效
form.b2bcustomer.adminrole.error=管理员无法降级其管理角色.
form.b2bcustomer.parentunit.error=管理员无法修改其父组.
form.b2bunit.approvalProcessCode.required=请为根组选择批准流程
form.b2bunit.notunique=已存在具有相同 ID 的组
form.b2bunit.success=组保存成功
form.b2busergroup.noeditpermissions=您不具有编辑该组的相应权限.
form.b2busergroup.notunique=已存在具有相同 ID 的成员权限
form.b2busergroup.success=成员权限更新成功
form.b2busergroup.parentunit.updated=请注意，修改成员权限的父组可能会产生负面影响.
header.link.company=我的组
myCompany.login.myCompanyHome=登录到我的组
success.remove.user.from.unit={0} 从 {1} 组中成功移除
text.company.addNewBudgets=添加新支出限制
text.company.addNewCostCenters=添加新支出账户
text.company.addNewPermission=添加新支出阈值
text.company.addNewUsergroup=添加新成员权限
text.company.addNewUsers=添加新成员
text.company.administrators.page.sort.byUnit=按父组
text.company.administrators.page.totalResults=找到 {0} 个管理员
text.company.administrators.viewPage=查看管理员
text.company.approvers.page.sort.byUnit=按父组
text.company.approvers.page.totalResults=找到 {0} 个批准人
text.company.approvers.unit.title=父组
text.company.approvers.viewPage=查看批准人
text.company.budget.SelectBudgets=选择支出限制.
text.company.budget.addPage=添加支出限制
text.company.budget.amount=分配的金额
text.company.budget.budgetBreadCrumb=支出限制 {0}
text.company.budget.budgetId=支出限制 ID
text.company.budget.code.exists.error.title=支出限制 ID 已存在.
text.company.budget.create.title.label=分配支出限制
text.company.budget.createButton.displayName=分配支出限制
text.company.budget.deselect.confirm=确认支出限制取消选择
text.company.budget.disable.confirm.message=此操作将阻止使用该支出限制。是否希望继续?
text.company.budget.disableButton.displayName=禁用支出限制
text.company.budget.edit.title.label=编辑支出限制
text.company.budget.editPage=编辑支出限制: {0}
text.company.budget.enabledDisabled=支出限制已启用/禁用
text.company.budget.name=支出限制名称
text.company.budget.noBudgetMessage=未找到支出限制.
text.company.budget.noCostCentersFound.message=未找到支出账户.
text.company.budget.page.sort.byUnitName=按父组
text.company.budget.page.sort.byValue=按分配的金额
text.company.budget.page.totalResults=找到 {0} 个支出限制
text.company.budget.unit=父组
text.company.budget.viewPage=查看支出限制: {0}
text.company.budget.viewPage.back=返回支出限制
text.company.budget.viewPage.costCenters=支出账户
text.company.budget.viewPage.label=支出限制详细信息
text.company.children.page.totalResults=找到 {0} 个子组
text.company.column.parentUnit.name=父组
text.company.costCenter.add.new.label=新支出账户
text.company.costCenter.addButton.displayName=新建支出账户
text.company.costCenter.addPage=添加支出账户
text.company.costCenter.back=返回支出账户
text.company.costCenter.budget.title=支出限制
text.company.costCenter.code.exists.error.title=此支出账户 ID 已存在.
text.company.costCenter.costCenterBreadCrumb=支出账户: {0}
text.company.costCenter.create.label=创建支出账户
text.company.costCenter.create.success=支出账户创建成功
text.company.costCenter.disable.button=禁用支出账户
text.company.costCenter.disable.confirm.message=此操作将阻止提交订单时使用该支出账户。是否希望继续?
text.company.costCenter.disable.warning.message=警告! 禁用该支出账户将使其在提交订单时不可用.
text.company.costCenter.edit.label=编辑支出账户
text.company.costCenter.edit.title=编辑支出账户
text.company.costCenter.editPage.breadcrumb=编辑支出账户: {0}
text.company.costCenter.enabled.title=支出账户已启用/禁用
text.company.costCenter.id.title=支出账户 ID
text.company.costCenter.name.title=支出账户名称
text.company.costCenter.page.sort.byUnitName=按父组
text.company.costCenter.page.totalResults=找到 {0} 个支出账户
text.company.costCenter.select.budget=编辑相关支出限制
text.company.costCenter.selectBox.unit=请选择组
text.company.costCenter.unit.title=父组
text.company.costCenter.update.success=支出账户更新成功
text.company.costCenter.viewDetails.label=支出账户详细信息
text.company.costCenter.viewPage=查看支出账户: {0}
text.company.createNewUnits=新建组
text.company.customers.page.sort.byUnit=按父组
text.company.customers.page.totalResults=找到 {0} 个客户
text.company.customers.viewPage=查看客户
text.company.editOrDisableBudgets=编辑或禁用支出限制
text.company.editOrDisableCostCenters=编辑或禁用支出账户
text.company.editOrDisablePermissions=编辑或禁用支出阈值
text.company.editOrDisableUnits=编辑或禁用组
text.company.editOrDisableUsergroups=编辑或禁用成员权限
text.company.editOrDisableUsergroups.confirm=确认成员权限更改
text.company.editOrDisableUsergroups.confirm.message=修改成员权限的父组时可能存在一些影响或限制。请确认这些更改是计划进行的.
text.company.editOrDisableUsers=编辑或禁用成员
text.company.manage.budget.subtitle=支出限制限制了组可以在 {0} 支出的金额.
text.company.manage.budget.title=支出限制
text.company.manage.budget.view.costcenter.subtitle=支出限制分配到这些支出账户。<br />要修改这些分配，需要使用下面的链接导航到相应的支出账户.
text.company.manage.budget.view.subtitle=支出限制限制了组可以在 {0} 支出的金额。将由系统使用的支出限制必须分配到支出账户，以便向支出账户提交订单时能够访问它.
text.company.manage.costcenter.budget.title=支出限制
text.company.manage.costcenters.edit.budgets.subtitle=支出账户需要具有活动的支出限制，以便客户能够向其提交订单.
text.company.manage.costcenters.subtitle=通过信贷购买的所有订单都必须向支出账户提交。组结构中支出账户的位置定义了谁可以向其提交订单，而其支出限制定义了该支出账户在 {0} 的支出限制.
text.company.manage.costcenters.title=支出账户
text.company.manage.costcenters.view.budgets.subtitle=需要为支出账户分配支出限制，以便客户能够向其提交订单。订单提交在达到活动支出限制的限制后无法执行.
text.company.manage.costcenters.view.subtitle=通过信贷购买的所有订单都必须向支出账户提交。支出账户的组定义了其在组中的位置，以及哪些成员能够向其提交订单.
text.company.manage.units=组
text.company.manage.units.accountManagers=客户经理
text.company.manage.units.addAddress=添加 {0} 组的地址
text.company.manage.units.addCostCenter.breadcrumb=创建组的支出账户: {0}
text.company.manage.units.addnewUnit=添加新组
text.company.manage.units.addressForm.create.header=创建组的地址: {0}
text.company.manage.units.addressForm.edit.header=编辑组的地址: {0}
text.company.manage.units.addressForm.header=添加地址
text.company.manage.units.addresses=地址
text.company.manage.units.adduser=创建组的成员: {0}
text.company.manage.units.adduser.title=创建组的成员: {0}
text.company.manage.units.administrators.subtitle=选择或取消选择应为此组管理员的成员.
text.company.manage.units.administrators.title=组的管理员: {0}
text.company.manage.units.approvers=组 {0} 批准人
text.company.manage.units.approvers.manage.title=组的批准人: {0}
text.company.manage.units.approvers.subtitle=选择或取消选择应为此组批准人的成员.
text.company.manage.units.button.disableUnit=禁用组
text.company.manage.units.button.editUnit=编辑
text.company.manage.units.button.enableUnit=启用组
text.company.manage.units.childUnits=子组
text.company.manage.units.children=组 {0} 子组
text.company.manage.units.costCenters=支出账户
text.company.manage.units.create=创建组的子组: {0}
text.company.manage.units.createNewUnit=新组
text.company.manage.units.createUnit.breadcrumb=创建组的子组: {0}
text.company.manage.units.customers.subtitle=选择或取消选择应为此组客户的成员.
text.company.manage.units.customers.title=组的客户: {0}
text.company.manage.units.details=查看组: {0}
text.company.manage.units.disable.breadcrumb=禁用 {0} 组
text.company.manage.units.disableUnit.confirmation=警告! 禁用该组还将禁用其子组、成员、支出限制和支出账户.
text.company.manage.units.disabled=组已禁用
text.company.manage.units.editCostCenter.breadcrumb=编辑组的支出账户: {0}
text.company.manage.units.editForm=请使用此表格更新组详细信息
text.company.manage.units.editUnit.breadcrumb=编辑组: {0}
text.company.manage.units.edituser=编辑组的成员: {0}
text.company.manage.units.edituser.title=编辑组的成员: {0}
text.company.manage.units.header.administrators=管理员
text.company.manage.units.header.approvers=批准人
text.company.manage.units.header.customers=客户
text.company.manage.units.header.managers=经理
text.company.manage.units.label=组
text.company.manage.units.managers.subtitle=选择或取消选择应为此组经理的成员.
text.company.manage.units.managers.title=组的经理: {0}
text.company.manage.units.newUnitButton=新建组
text.company.manage.units.parentUnit.disabled=无法启用已禁用其父组的组
text.company.manage.units.permissions.breadcrumb=客户 {0} 支出阈值
text.company.manage.units.subtitle=组代表了层次结构中个人或职能的逻辑分组。组层次可在下面导航。组继承自其父组(除非父组被本地覆盖)，因此在层次中放置组十分重要。组层次还会影响可用的支出账户、支出限制、送货地址和以上内容在订单批准中的升级等.
text.company.manage.units.unit.create=创建组的子组: {0}
text.company.manage.units.unit.edit.title=编辑组: {0}
text.company.manage.units.unitDetails=查看组: {0}
text.company.manage.units.unitDetails=组详细信息
text.company.manage.units.userDetails=查看组的成员: {0}
text.company.manage.units.usergroups.title=成员的成员权限: {0}
text.company.manage.units.view.accountManagers.subtitle=客户经理是该组的 {0} 联系人.
text.company.manage.units.view.addresses.subtitle=地址将对向与该组相关的支出账户下达订单的客户可用.
text.company.manage.units.view.administrators.subtitle=具有管理员角色的成员可以使用店面的“我的组”区域管理组的该子组。在此添加或移除成员将从成员中添加或移除管理员角色.
text.company.manage.units.view.approvers.subtitle=如果批准人个人具有批准订单的足够权限，且在到达提交订单的支出账户之前在组层次的该分支中未找到具有较少权限的批准人，则批准流程会将订单分配给在此引用的批准人.
text.company.manage.units.view.costCenters.subtitle=支出账户将在提交订单时对该分支的成员可用.
text.company.manage.units.view.customers.subtitle=具有客户角色的成员可以向其具有访问权限的支出账户提交订单。在此添加或移除成员将添加或移除客户角色.
text.company.manage.units.view.managers.subtitle=具有经理角色的成员可以使用店面的报告区域查看报告(等待实施)。在此添加或移除成员将从成员添加或移除经理角色.
text.company.manage.units.view.subtitle=组代表了层次结构中个人或职能的逻辑分组。组放置在组层次中并在此继承其父组的属性，尽管每个组的父组可以被覆盖.
text.company.manage.units.view.units.subtitle=组代表了层次结构中个人或职能的逻辑分组。下面的组是当前组的下级组。子组及与其连接的其他对象构成了组层次的该分支.
text.company.manageB2BUserGroup.page.sort.byUnitName=按父组
text.company.manageB2BUserGroup.page.totalResults=找到 {0} 个成员权限
text.company.manageB2BUserGroup.subtitle=通过成员权限可以向多个客户分配支出阈值而无需遵循组层次的层次结构.
text.company.manageB2BUserGroup.title=成员权限
text.company.manageB2BUserGroup.viewPage=查看组
text.company.manageBudgets=支出限制
text.company.manageBudgets.budget.invalid=请输入有效的支出限制
text.company.manageCostCenters=支出账户
text.company.managePermissions=支出阈值
text.company.managePermissions.active.label=阈值已启用/禁用
text.company.managePermissions.add.page.title=创建支出阈值
text.company.managePermissions.addButton.displayName=新增
text.company.managePermissions.assignName.budget=支出限制
text.company.managePermissions.code.exists.error.title=已存在具有此名称的支出阈值.
text.company.managePermissions.create.permission.title=新支出阈值
text.company.managePermissions.create.step1.page=创建支出阈值 - 步骤 1
text.company.managePermissions.create.new.permission=新支出阈值
text.company.managePermissions.currency.label=阈值货币
text.company.managePermissions.disable.confirm.message=此操作将停止使用该支出阈值。是否希望继续?
text.company.managePermissions.disable.button=禁用支出限制
text.company.managePermissions.edit.page=编辑支出阈值: {0}
text.company.managePermissions.edit.page.title=编辑支出阈值
text.company.managePermissions.name.label=阈值 ID
text.company.managePermissions.name.title=阈值名称
text.company.managePermissions.page.sort.byUnitName=按父组
text.company.managePermissions.page.totalResults=找到 {0} 个支出阈值
text.company.managePermissions.permissionType.title=支出阈值类型
text.company.managePermissions.subtitle=支出阈值定义了成员的财务限制。支出阈值可以以订单或时间跨度为基础.
text.company.managePermissions.title=支出阈值
text.company.managePermissions.type.label=支出阈值类型
text.company.managePermissions.unit.label=父组
text.company.managePermissions.unit.title=父组
text.company.managePermissions.value.label=阈值金额
text.company.managePermissions.value.title=阈值
text.company.managePermissions.view.page=查看支出阈值: {0}
text.company.managePermissions.viewDetails.page.title=支出阈值详细信息
text.company.permission.disable.confirm=禁用支出阈值
text.company.permission.enable.confirm=启用支出阈值
text.company.permission.disable.confirm.message=警告! 禁用此支出阈值将使其无法使用.
text.company.manageThresholds=订单阈值
text.company.manageUser=成员
text.company.manageUser.addedituser=编辑成员
text.company.manageUser.adduser=添加成员
text.company.manageUser.button.create=新建成员
text.company.manageUser.button.edit=编辑
text.company.manageUser.edituser=编辑成员详细信息
text.company.manageUser.noUser=您没有成员
text.company.manageUser.pageAll.sort.byUnit=按父组
text.company.manageUser.pageAll.totalResults=找到 {0} 个成员
text.company.manageUser.permission=支出阈值
text.company.manageUser.permission.title=支出阈值
text.company.manageUser.user.costCenter=支出账户
text.company.manageUser.user.viewDetails=查看成员详细信息
text.company.manageUser.userDetails=成员详细信息
text.company.manageUser.usergroups.title=成员权限
text.company.manageUser.viewUsers=查看成员
text.company.manageUsergroup=成员权限
text.company.manageUsergroup.editForm=请使用此表格更新成员权限详细信息
text.company.manageUsergroups=成员权限
text.company.manageUsergroups.breadcrumb=成员权限
text.company.manageUsergroups.createUserGroup.title=新成员权限
text.company.manageUsergroups.details=查看成员权限: {0}
text.company.manageUsergroups.detailsUserGroup.title=成员权限详细信息
text.company.manageUsergroups.disableUsergroup.confirmation=此操作将从该成员权限中删除所有成员并禁用该成员权限。是否要继续?
text.company.manageUsergroups.editUsergroup.breadcrumb=编辑成员权限: {0}
text.company.manageUsergroups.editUserGroup.title=编辑成员权限
text.company.manageUsergroups.newUserGroupButton=新建成员权限
text.company.manageUsergroups.unit.create=创建成员权限
text.company.manageUsergroups.unit.edit=编辑成员权限
text.company.manageUsergroups.remove.breadcrumb=移除 {0} 成员权限
text.company.manageUsergroups.remove.confirmation=此操作将移除成员权限: {0}。是否要继续?
text.company.manageUsergroups.remove.success=成员权限成功移除
text.company.manageUsers=成员
text.company.manageUsers.adduser.title=添加成员详细信息
text.company.manageUsers.back.button=返回成员
text.company.manageUsers.details.breadcrumb=查看: {0} 成员
text.company.manageUsers.edit.title=编辑成员
text.company.manageUsers.edituser.title=编辑成员详细信息
text.company.manageUsers.new.title=新成员
text.company.manageUsers.userDetails.title=查看成员: {0}
text.company.manageUsers.usergroups.breadcrumb=客户 {0} 成员权限
text.company.manageUsers.usergroups.title=选择成员权限
text.company.managers.page.sort.byUnit=按父组
text.company.managers.page.totalResults=找到 {0} 个经理
text.company.managers.viewPage=查看经理
text.company.manageuser.disableuser.confirmation=此操作将阻止客户 {0} 登录店面并提交订单。是否要继续?
text.company.manageusers.approvers.subtitle=如果提交订单的客户具有足够的权限，此批准流程会将订单分配给批准人。默认情况下批准人从组层次中选取，但在此可以向特定客户分配附加的批准人.
text.company.manageusers.button.disableuser=禁用成员
text.company.manageusers.button.enableuser=启用成员
text.company.manageusers.details.subtitle=对成员可用的功能取决于成员所具有的角色。通常，成员的可见性和管辖权限制为其所分配到的组分支.
text.company.manageusers.edit=编辑: {0} 成员
text.company.manageusers.label=成员
text.company.manageusers.permission.edit=编辑支出阈值 {0}
text.company.manageusers.permissions.subtitle=支出阈值定义了成员的财务限制。支出阈值可以以订单或时间跨度为基础.
text.company.manageusers.permissions.title=选择支出阈值
text.company.manageusers.restpassword.breadcrumb=重设密码 {0} 成员
text.company.manageusers.roles.subtitle=成员指的是能够登录到 {0} 的个人。对成员可用的功能取决于成员所具有的角色。管理员可以访问“我的组”区域以修改组层次。经理可以查看组的销售统计(等待实施)。批准人可以批准客户所不具有足够权限的订单。客户可以在 {0} 店面中提交订单.
text.company.manageusers.subtitle=成员指的是能够登录到 {0} 的个人。对成员可用的 {0} 功能取决于成员所具有的角色。管理员可以访问“我的组”区域以修改组层次。经理可以查看组的销售统计(等待实施)。批准人可以批准客户所不具有足够权限的订单。客户可以在 {0} 店面中提交订单。通常，成员的可见性和管辖权限制为其所分配到的组分支.
text.company.manageusers.usergroups.subtitle=通过成员权限可以向多个客户分配支出阈值而无需遵循组层次的层次结构.
text.company.members.page.sort.byUnit=按父组
text.company.members.page.totalResults=找到 {0} 个成员
text.company.members.unit.title=父组
text.company.myCompany=我的组
text.company.organizationManagement=我的组
text.company.organizationManagement.createuser=创建成员
text.company.organizationManagement.manageUser.breadcrumb=成员
text.company.organizationManagement.manageUsergroup.breadcrumb=成员权限
text.company.parentUnit.name=父组
text.company.permissions.name.title=阈值名称
text.company.permissions.page.sort.byUnitName=按父组
text.company.permissions.page.totalResults=找到 {0} 个支出阈值
text.company.permissions.subtitle=支出阈值定义了成员的财务限制。支出阈值可以以订单或时间跨度为基础.
text.company.permissions.timespan.label=阈值时间跨度
text.company.permissions.timespan.title=时间跨度
text.company.permissions.title=支出阈值
text.company.permissions.type.label=阈值类型
text.company.permissions.unit.label=父组
text.company.permissions.unit.title=父组
text.company.permissions.value.label=阈值
text.company.permissions.view.page=查看支出阈值: {0}
text.company.permissions.viewDetails.page.title=查看支出阈值
text.company.select.budget=编辑支出账户的相关支出限制: {0}
text.company.select.budgets=选择支出限制
text.company.unit.id=组 ID
text.company.unit.name=组名称
text.company.unit.parent=父组
text.company.units.remove.b2badmingroup.confirmation=移除管理员 {0}
text.company.units.remove.b2bapprovergroup.confirmation=移除批准人 {0}
text.company.units.remove.b2bcustomergroup.confirmation=移除客户 {0}
text.company.units.remove.b2bmanagergroup.confirmation=移除经理 {0}
text.company.units.remove.confirmation.b2badmingroup=此操作将从组 {1} 中移除管理员 {0}。是否要继续?
text.company.units.remove.confirmation.b2bapprovergroup=此操作将从组 {1} 中移除批准人 {0}。是否要继续?
text.company.units.remove.confirmation.b2bcustomergroup=此操作将从组 {1} 中移除客户 {0}。是否要继续?
text.company.units.remove.confirmation.b2bmanagergroup=此操作将从组 {1} 中移除经理 {0}。是否要继续?
text.company.units.remove.confirmation.title.b2badmingroup=确认移除管理员
text.company.units.remove.confirmation.title.b2bapprovergroup=确认移除批准人
text.company.units.remove.confirmation.title.b2bcustomergroup=确认移除客户
text.company.units.remove.confirmation.title.b2bmanagergroup=确认移除经理
text.company.user.parentBusinessUnit=父组
text.company.user.unit.title=父组
text.company.user.userEnabledStatus=成员启用的状态
text.company.usergroup.back.button=返回成员权限
text.company.usergroup.delete.label=删除成员权限
text.company.usergroup.delete.warning.message=警告! 是否确定要删除该成员权限?
text.company.usergroup.disable.label=禁用成员权限
text.company.usergroup.disable.warning.message=警告! 禁用 {0} 将移除所有成员.
text.company.usergroup.id.title=成员权限 ID
text.company.usergroup.members=成员
text.company.usergroup.name.title=成员名称
text.company.usergroup.permission.name=支出阈值名称
text.company.usergroup.unit.title=父组
text.company.usergroups.members.breadcrumb=成员权限 {0} 成员
text.company.usergroups.members.title=选择成员
text.company.usergroups.page.sort.byUnitName=按父组
text.company.usergroups.page.totalResults=找到 {0} 个成员权限
text.company.usergroups.permissions.breadcrumb=成员权限 {0} 支出阈值
text.company.usergroups.permissions.title=选择支出阈值
text.company.usergroups.users.subtitle=将在实际上向成员权限中的成员分配成员权限的支出阈值.
text.company.usergroups.viewDetails.label=查看成员权限详细信息
text.company.usergroups.viewPage=查看成员权限
text.company.users.remove.confirmation.b2bapprovergroup=此操作将从客户 {1} 中移除批准人 {0}。是否要继续?
text.company.users.remove.confirmation.permission=此操作将从客户 {1} 中移除支出阈值 {0}。是否要继续?
text.company.users.remove.confirmation.title.b2bapprovergroup=确认移除批准人
text.company.users.remove.confirmation.title.permission=确认移除支出阈值
text.company.users.remove.confirmation.usergroup=此操作将从成员权限 {1} 中移除成员 {0}。是否要继续?
text.company.users.remove.permission.confirmation=移除支出阈值 {0}
text.confirmation.approver.removed=批准人移除成功
text.confirmation.budget.created=支出限制分配成功
text.confirmation.budget.updated=支出限制更新成功
text.confirmation.password.updated=客户的密码更新成功
text.confirmation.permission.created=支出阈值创建成功
text.confirmation.permission.removed=支出阈值移除成功
text.confirmation.permission.updated=支出阈值更新成功
text.confirmation.user.added=客户已成功创建
text.confirmation.user.disable=成员已禁用
text.confirmation.user.edited=客户已成功更新
text.confirmation.user.enable=成员已启用
text.confirmation.usergroup.removed=成员权限移除成功
text.costcenter.parentunit.disabled.error=该支出账户不能设为活动状态，因为父组未激活.
error.budget.parentunit.disabled=该支出限制不能设为非活动状态，因为父组未激活.
text.manageuser.password=请输入并确认客户 {0} 的密码
text.myCompany.manageUsers.approvers.title=选择批准人
text.mycompany.user.createForm=请使用此表格创建新客户
text.mycompany.user.updateForm=请使用此表格更新客户 {0} 详细信息
text.parentunit.disabled.warning=该客户的父组未激活。要管理该客户，请首先激活父组.
text.user.disabled=禁用的成员
unit.name.invalid=请为组选择名称
unit.uid.invalid=请为组选择唯一标识符
usergroup.disabled=成员权限未激活，要激活该成员权限，请向其添加成员
usergroup.name.invalid=请为成员权限选择名称
usergroup.notfound=未找到成员权限
usergroup.uid.invalid=请为成员权限选择唯一标识符
usergroup.unit.invalid=请选择父组
