# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Resumen de cuenta
text.company.viewAccountSummary=Ver resumen de cuenta
text.company.accountsummary.details=Detalles de resumen de cuenta

text.company.unittree.accountsummary.label=Resumen de cuenta
text.company.unittree.accountsummary=El resumen de cuenta muestra los documentos financieros que representan las transacciones realizadas con su organización.

text.company.accountsummary.daterange.error=Error. El formato del rango de fechas no es válido.
text.company.accountsummary.amountrange.error=Error. El formato del rango de cantidad no es válido.
text.company.accountsummary.noresult.info=No se encontraron resultados.

text.company.accountsummary.nodocuments.info=No se encontraron documentos.

text.company.accountsummary.resultcount.label=Viendo <em id="numberOfResult">0</em> de <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Informe de crédito
text.company.accountsummary.creditline.label=Línea de crédito
text.company.accountsummary.openbalance.label=Saldo pendiente
text.company.accountsummary.pastduebalance.label=Saldo atrasado
text.company.accountsummary.currentbalance.label=Saldo actual
text.company.accountsummary.sorthighest.label=Más alto
text.company.accountsummary.sortlowest.label=Más bajo
text.company.accountsummary.openstatus.label=Documentos abiertos
text.company.accountsummary.closedstatus.label=Documentos cerrados
text.company.accountsummary.allstatus.label=Todo
text.company.accountsummary.status.label=Estado
text.company.accountsummary.documentType.label=Tipo de documento
text.company.accountsummary.documentNumber.label=N.º de documento
text.company.accountsummary.date.label=Fecha de documento
text.company.accountsummary.dueDate.label=Fecha de caducidad
text.company.accountsummary.amount.label=Importe original
text.company.accountsummary.openAmount.label=Importe pendiente
text.company.accountsummary.documentNumberRange.label=Rango de números de documento
text.company.accountsummary.dateRange.label=Rango de fechas de documento
text.company.accountsummary.dueDateRange.label=Rango de fechas de vencimiento
text.company.accountsummary.amountRange.label=Rango de importe original
text.company.accountsummary.openAmountRange.label=Rango de importe pendiente
text.company.accountsummary.documentMedia.label=Ver documento
text.company.accountsummary.document.attachment.label=Adjunto
text.company.accountsummary.document.attachment.view.label=Ver
text.company.accountsummary.b2bunit.label=Nombre
text.company.accountsummary.address.label=Dirección

text.company.accountsummary.showmoreresultlink.label=Mostrar más resultados
text.company.accountsummary.from.label=De:
text.company.accountsummary.to.label=A:

text.company.accountsummary.button.search=Búsqueda
text.company.accountsummary.button.pay=Pagar
text.company.accountsummary.days.label=Días
text.company.accountsummary.open.label=Abrir
text.company.accountsummary.closed.label=Cerrado
text.company.accountsummary.invalid.criteria=Criterios desconocidos


# document payment page
text.company.accountsummary.document.yourdocuments=Sus documentos

text.company.accountsummary.document.paymentsummary=Resumen de pagos
text.company.accountsummary.document.openbalance=Saldo pendiente
text.company.accountsummary.document.payamount=Importe de pago
text.company.accountsummary.document.newbalance=Nuevo saldo
text.company.accountsummary.document.totalpayamount=Importe total de pago


text.company.accountsummary.unit.details.page.currentPage=Página {0} de {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Página siguiente
text.company.accountsummary.unit.details.page.linkPreviousPage=Página anterior
text.company.accountsummary.unit.details.page.showAllResults=Mostrar todo
text.company.accountsummary.unit.details.page.showPageResults=Mostrar por página
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Fecha de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Fecha de documento descendente
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Fecha de vencimiento ascendente	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Fecha de vencimiento descendente
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Importe original ascendente
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Importe original descendente 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Importe pendiente ascendente
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Importe pendiente descendente
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Tipo de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Tipo de documento descendente
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Estado de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Estado de documento descendente
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Número de documento ascendente
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Número de documento descendente
text.company.accountsummary.unit.details.page.sortTitle=Clasificar por
text.company.accountsummary.unit.details.page.totalResults=de {0} documentos
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} de {1} documentos
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} documentos
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 documento

text.company.accountsummary.unit.details.backToAccountSummary=Volver a resumen de cuenta
text.company.accountsummary.unit.details.back.btn=Detalles de resumen de cuenta

text.company.accountsummary.document.status.all.label					=Todos
text.company.accountsummary.document.status.OPEN.label					=Pendientes
text.company.accountsummary.document.status.CLOSED.label				=Cerrado

text.company.accountsummary.criteria.document.status.label				=Mostrar
text.company.accountsummary.criteria.filterby.label						=Filtrar por

text.company.accountsummary.document.type.select.label					=Seleccionar

text.company.accountsummary.criteria.date.invalid						=La fecha de inicio no puede ser posterior a la fecha de fin
text.company.accountsummary.criteria.date.format.from.invalid			=La fecha de inicio no es válida o el formato no es válido
text.company.accountsummary.criteria.date.format.to.invalid				=La fecha de fin no es válida o el formato no es válido

text.company.accountsummary.criteria.amount.invalid						=El importe de inicio no puede ser mayor que el importe de fin
text.company.accountsummary.criteria.amount.format.from.invalid			=El importe de inicio no es válido
text.company.accountsummary.criteria.amount.format.to.invalid			=El importe de fin no es válido

text.company.accountsummary.documents.label								=Documentos

text.company.accountsummary.not.applicable								=n/a
