# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=계정 요약
text.company.viewAccountSummary=계정 요약 보기
text.company.accountsummary.details=계정 요약 세부 사항

text.company.unittree.accountsummary.label=계정 요약
text.company.unittree.accountsummary=계정 요약은 조직과의 거래를 나타내는 금융 문서를 표시합니다.

text.company.accountsummary.daterange.error=오류. 날짜 범위 형식이 잘못되었습니다.
text.company.accountsummary.amountrange.error=오류. 금액 범위 형식이 잘못되었습니다.
text.company.accountsummary.noresult.info=결과가 없습니다.

text.company.accountsummary.nodocuments.info=문서가 없습니다.

text.company.accountsummary.resultcount.label=<em id="numberOfResult">0</em> / <em id="totalResult">0</em> 보는 중
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=신용 담당자:
text.company.accountsummary.creditline.label=신용 한도
text.company.accountsummary.openbalance.label=미수금
text.company.accountsummary.pastduebalance.label=기한 경과 잔고
text.company.accountsummary.currentbalance.label=현재 잔고
text.company.accountsummary.sorthighest.label=최고
text.company.accountsummary.sortlowest.label=최저
text.company.accountsummary.openstatus.label=문서 열기
text.company.accountsummary.closedstatus.label=닫힌 문서
text.company.accountsummary.allstatus.label=모두
text.company.accountsummary.status.label=상태
text.company.accountsummary.documentType.label=문서 유형
text.company.accountsummary.documentNumber.label=문서 번호
text.company.accountsummary.date.label=증빙일
text.company.accountsummary.dueDate.label=만기일
text.company.accountsummary.amount.label=원래 금액
text.company.accountsummary.openAmount.label=미결 금액
text.company.accountsummary.documentNumberRange.label=문서 번호 범위
text.company.accountsummary.dateRange.label=문서 날짜 범위
text.company.accountsummary.dueDateRange.label=기한 범위
text.company.accountsummary.amountRange.label=원래 금액 범위
text.company.accountsummary.openAmountRange.label=미결 금액 내림차순
text.company.accountsummary.documentMedia.label=문서 보기
text.company.accountsummary.document.attachment.label=첨부 파일
text.company.accountsummary.document.attachment.view.label=보기
text.company.accountsummary.b2bunit.label=이름
text.company.accountsummary.address.label=주소

text.company.accountsummary.showmoreresultlink.label=추가 결과 보기
text.company.accountsummary.from.label=보내는 사람:
text.company.accountsummary.to.label=받는 사람:

text.company.accountsummary.button.search=검색
text.company.accountsummary.button.pay=지불
text.company.accountsummary.days.label=일
text.company.accountsummary.open.label=열기
text.company.accountsummary.closed.label=닫힘
text.company.accountsummary.invalid.criteria=알 수 없는 기준


# document payment page
text.company.accountsummary.document.yourdocuments=사용자 문서

text.company.accountsummary.document.paymentsummary=지불 요약
text.company.accountsummary.document.openbalance=미수금
text.company.accountsummary.document.payamount=지불 금액
text.company.accountsummary.document.newbalance=새 잔고
text.company.accountsummary.document.totalpayamount=총 지불 금액


text.company.accountsummary.unit.details.page.currentPage=페이지 {0}/{1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=다음 페이지
text.company.accountsummary.unit.details.page.linkPreviousPage=이전 페이지
text.company.accountsummary.unit.details.page.showAllResults=모두 표시
text.company.accountsummary.unit.details.page.showPageResults=페이지 번호와 함께 표시
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=문서 날짜 오름차순
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=문서 날짜 내림차순
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=기한 오름차순
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=기한 내림차순
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=원래 금액 오름차순
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=원래 금액 내림차순
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=미결 금액 오름차순
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=미결 금액 내림차순
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=문서 유형 오름차순
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=문서 유형 내림차순
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=문서 상태 오름차순
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=문서 상태 내림차순
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=문서 번호 오름차순
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=문서 번호 내림차순
text.company.accountsummary.unit.details.page.sortTitle=정렬 기준
text.company.accountsummary.unit.details.page.totalResults=/{0}개 문서
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0}/{1}개 문서
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0}개 문서
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1개 문서

text.company.accountsummary.unit.details.backToAccountSummary=계정 요약으로 이동
text.company.accountsummary.unit.details.back.btn=계정 요약 세부 사항

text.company.accountsummary.document.status.all.label					=모두
text.company.accountsummary.document.status.OPEN.label					=미결
text.company.accountsummary.document.status.CLOSED.label				=마감

text.company.accountsummary.criteria.document.status.label				=표시
text.company.accountsummary.criteria.filterby.label						=필터 기준

text.company.accountsummary.document.type.select.label					=선택

text.company.accountsummary.criteria.date.invalid						='시작' 날짜는 '종료' 날짜 후일 수 없습니다.
text.company.accountsummary.criteria.date.format.from.invalid			='시작' 날짜가 잘못되었거나 형식이 잘못되었습니다.
text.company.accountsummary.criteria.date.format.to.invalid				='종료' 날짜가 잘못되었거나 형식이 잘못되었습니다.

text.company.accountsummary.criteria.amount.invalid						='시작' 금액은 '종료' 금액보다 클 수 없습니다.
text.company.accountsummary.criteria.amount.format.from.invalid			='시작' 금액이 잘못되었습니다.
text.company.accountsummary.criteria.amount.format.to.invalid			='종료' 금액이 잘못되었습니다.

text.company.accountsummary.documents.label								=문서

text.company.accountsummary.not.applicable								=해당 없음
