# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Podsumowanie konta
text.company.viewAccountSummary=Wyświetl podsumowanie konta
text.company.accountsummary.details=Szczegóły podsumowania konta

text.company.unittree.accountsummary.label=Podsumowanie konta
text.company.unittree.accountsummary=W podsumowaniu konta wyświetlane są dokumenty finansowe dotyczące transakcji z Twoją organizacją.

text.company.accountsummary.daterange.error=Błąd, format zakresu dat jest nieprawidłowy.
text.company.accountsummary.amountrange.error=Błąd, format zakresu kwot jest nieprawidłowy.
text.company.accountsummary.noresult.info=Nie znaleziono wyników.

text.company.accountsummary.nodocuments.info=Nie znaleziono dokumentów.

text.company.accountsummary.resultcount.label=Wyświetlanie <em id="numberOfResult">0</em> z <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Ref. ds. kredytów
text.company.accountsummary.creditline.label=Linia kredytowa
text.company.accountsummary.openbalance.label=Nierozliczone saldo
text.company.accountsummary.pastduebalance.label=Zaległe saldo
text.company.accountsummary.currentbalance.label=Bieżące saldo
text.company.accountsummary.sorthighest.label=Najwyższe
text.company.accountsummary.sortlowest.label=Najniższe
text.company.accountsummary.openstatus.label=Otwarte dokumenty
text.company.accountsummary.closedstatus.label=Zamknięte dokumenty
text.company.accountsummary.allstatus.label=Wszystkie
text.company.accountsummary.status.label=Status
text.company.accountsummary.documentType.label=Typ dokumentu
text.company.accountsummary.documentNumber.label=Nr dokumentu
text.company.accountsummary.date.label=Data dokumentu
text.company.accountsummary.dueDate.label=Data wymagalności
text.company.accountsummary.amount.label=Pierwotna kwota
text.company.accountsummary.openAmount.label=Kwota nierozliczona
text.company.accountsummary.documentNumberRange.label=Zakres numerów dokumentu
text.company.accountsummary.dateRange.label=Zakres dat dokumentu
text.company.accountsummary.dueDateRange.label=Zakres dat wymagalności
text.company.accountsummary.amountRange.label=Zakres kwot pierwotnych
text.company.accountsummary.openAmountRange.label=Zakres kwot nierozliczonych
text.company.accountsummary.documentMedia.label=Wyświetl dokument
text.company.accountsummary.document.attachment.label=Załącznik
text.company.accountsummary.document.attachment.view.label=Wyświetl
text.company.accountsummary.b2bunit.label=Nazwa
text.company.accountsummary.address.label=Adres

text.company.accountsummary.showmoreresultlink.label=Pokaż więcej wyników
text.company.accountsummary.from.label=Od:
text.company.accountsummary.to.label=Do:

text.company.accountsummary.button.search=Szukaj
text.company.accountsummary.button.pay=Zapłać
text.company.accountsummary.days.label=Dni
text.company.accountsummary.open.label=Otwarte
text.company.accountsummary.closed.label=Zamknięte
text.company.accountsummary.invalid.criteria=Nieznane kryteria


# document payment page
text.company.accountsummary.document.yourdocuments=Twoje dokumenty

text.company.accountsummary.document.paymentsummary=Podsumowanie płatności
text.company.accountsummary.document.openbalance=Nierozliczone saldo
text.company.accountsummary.document.payamount=Kwota płatności
text.company.accountsummary.document.newbalance=Nowe saldo
text.company.accountsummary.document.totalpayamount=Całkowita kwota płatności


text.company.accountsummary.unit.details.page.currentPage=Strona {0} z {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Następna strona
text.company.accountsummary.unit.details.page.linkPreviousPage=Poprzednia strona
text.company.accountsummary.unit.details.page.showAllResults=Pokaż wszystkie
text.company.accountsummary.unit.details.page.showPageResults=Pokaż podzielone na strony
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Data dokumentu rosn.
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Data dokumentu malej.
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Data wymagalności rosn.	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Data wymagalności malej.
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Kwota pierwotna rosn.
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Kwota pierwotna malej. 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Kwota nierozliczona rosn.
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Kwota nierozliczona malej.
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Typ dokumentu rosn.
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Typ dokumentu malej.
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Status dokumentu rosn.
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Status dokumentu malej.
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Nr dokumentu rosn.
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Nr dokumentu malej.
text.company.accountsummary.unit.details.page.sortTitle=Sortuj według
text.company.accountsummary.unit.details.page.totalResults=z {0} dokumentów
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} z {1} dokumentów
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} dokumenty(-ów)
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 dokument

text.company.accountsummary.unit.details.backToAccountSummary=Powrót do podsumowania konta
text.company.accountsummary.unit.details.back.btn=Szczegóły podsumowania konta

text.company.accountsummary.document.status.all.label					=Wszystkie
text.company.accountsummary.document.status.OPEN.label					=Otwarte
text.company.accountsummary.document.status.CLOSED.label				=Zamknięte

text.company.accountsummary.criteria.document.status.label				=Pokaż
text.company.accountsummary.criteria.filterby.label						=Filtruj wg

text.company.accountsummary.document.type.select.label					=Wybierz

text.company.accountsummary.criteria.date.invalid						=Data ‘Od’ nie może być późniejsza od daty ‘Do’
text.company.accountsummary.criteria.date.format.from.invalid			=Data ‘Od’ lub format jest nieprawidłowy
text.company.accountsummary.criteria.date.format.to.invalid				=Data ‘Do’ lub format jest nieprawidłowy

text.company.accountsummary.criteria.amount.invalid						=Kwota ‘Od’ nie może być większa od kwoty ‘Do’
text.company.accountsummary.criteria.amount.format.from.invalid			=Kwota ‘Od’ jest nieprawidłowa
text.company.accountsummary.criteria.amount.format.to.invalid			=Kwota ‘Do’ jest nieprawidłowa

text.company.accountsummary.documents.label								=Dokumenty

text.company.accountsummary.not.applicable								=Nie dotyczy
