# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Konto-Zusammenfassung
text.company.viewAccountSummary=Konto-Zusammenfassung anzeigen
text.company.accountsummary.details=Details zur Kontozusammenfassung

text.company.unittree.accountsummary.label=Konto-Zusammenfassung
text.company.unittree.accountsummary=Mit der Konto-Zusammenfassung werden Finanzdokumente angezeigt, die Transaktionen mit Ihrem Unternehmen widerspiegeln.

text.company.accountsummary.daterange.error=Fehler, das Format für den Zeitraum ist ungültig.
text.company.accountsummary.amountrange.error=Fehler, das Format für den Betrag ist ungültig.
text.company.accountsummary.noresult.info=Keine Suchergebnisse gefunden.

text.company.accountsummary.nodocuments.info=Keine Dokumente gefunden.

text.company.accountsummary.resultcount.label=Zeige <em id="numberOfResult">0</em> von <em id="totalResult">0</em> an
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Kredit-Rep
text.company.accountsummary.creditline.label=Kreditlinie
text.company.accountsummary.openbalance.label=Offener Saldo
text.company.accountsummary.pastduebalance.label=Überfälliger Saldo
text.company.accountsummary.currentbalance.label=Aktueller Saldo
text.company.accountsummary.sorthighest.label=Höchste(r)
text.company.accountsummary.sortlowest.label=Niedrigste(r)
text.company.accountsummary.openstatus.label=Offene Dokumente
text.company.accountsummary.closedstatus.label=Geschlossene Dokumente
text.company.accountsummary.allstatus.label=Alle
text.company.accountsummary.status.label=Status
text.company.accountsummary.documentType.label=Dokumenttyp
text.company.accountsummary.documentNumber.label=Dokument Nr
text.company.accountsummary.date.label=Dokumentdatum
text.company.accountsummary.dueDate.label=Fälligkeitsdatum
text.company.accountsummary.amount.label=Ursprünglicher Betrag
text.company.accountsummary.openAmount.label=Offener Betrag
text.company.accountsummary.documentNumberRange.label=Bereich Dokument Nr
text.company.accountsummary.dateRange.label=Bereich Dokumentdatum
text.company.accountsummary.dueDateRange.label=Bereich Fälligkeitsdatum
text.company.accountsummary.amountRange.label=Bereich ursprünglicher Betrag
text.company.accountsummary.openAmountRange.label=Bereich offener Betrag
text.company.accountsummary.documentMedia.label=Dokument anzeigen
text.company.accountsummary.document.attachment.label=Anhang
text.company.accountsummary.document.attachment.view.label=Ansicht
text.company.accountsummary.b2bunit.label=Name
text.company.accountsummary.address.label=Adresse

text.company.accountsummary.showmoreresultlink.label=Mehr Ergebnisse anzeigen
text.company.accountsummary.from.label=Von:
text.company.accountsummary.to.label=Bis:

text.company.accountsummary.button.search=Suchen
text.company.accountsummary.button.pay=Bezahlen
text.company.accountsummary.days.label=Tage
text.company.accountsummary.open.label=Öffnen
text.company.accountsummary.closed.label=Geschlossen
text.company.accountsummary.invalid.criteria=Unbekannte Kriterien


# document payment page
text.company.accountsummary.document.yourdocuments=Ihre Dokumente

text.company.accountsummary.document.paymentsummary=Zusammenfassung der Zahlung
text.company.accountsummary.document.openbalance=Offener Saldo
text.company.accountsummary.document.payamount=Zahlbetrag
text.company.accountsummary.document.newbalance=Neuer Saldo
text.company.accountsummary.document.totalpayamount=Gesamtzahlbetrag


text.company.accountsummary.unit.details.page.currentPage=Seite {0} von {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Nächste Seite
text.company.accountsummary.unit.details.page.linkPreviousPage=Vorhergehende Seite
text.company.accountsummary.unit.details.page.showAllResults=Alle anzeigen
text.company.accountsummary.unit.details.page.showPageResults=Durchnummeriert anzeigen
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Dokumentdatum aufsteigend
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Dokumentdatum absteigend
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Fälligkeitsdatum aufsteigend	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Fälligkeitsdatum absteigend
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Originalbetrag aufsteigend
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Originalbetrag absteigend 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Offener Betrag aufsteigend
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Offener Betrag absteigend
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Dokumenttyp aufsteigend
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Dokumenttyp absteigend
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Dokumentstatus aufsteigend
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Dokumentstatus absteigend
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Dokument Nr aufsteigend
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Dokument Nr absteigend
text.company.accountsummary.unit.details.page.sortTitle=Sortieren nach
text.company.accountsummary.unit.details.page.totalResults=von {0} Dokumenten
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} von {1} Dokumenten
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} Dokumente
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 Dokument

text.company.accountsummary.unit.details.backToAccountSummary=Zurück zur Kontozusammenfassung
text.company.accountsummary.unit.details.back.btn=Details zur Kontozusammenfassung

text.company.accountsummary.document.status.all.label					=Alle
text.company.accountsummary.document.status.OPEN.label					=Öffnen
text.company.accountsummary.document.status.CLOSED.label				=Geschlossen

text.company.accountsummary.criteria.document.status.label				=Anzeigen
text.company.accountsummary.criteria.filterby.label						=Filtern nach

text.company.accountsummary.document.type.select.label					=Auswahl

text.company.accountsummary.criteria.date.invalid						=Von-Datum darf nicht nach dem Bis-Datum liegen
text.company.accountsummary.criteria.date.format.from.invalid			=Von-Datum oder Format ungültig
text.company.accountsummary.criteria.date.format.to.invalid				=Bis-Datum oder Format ungültig

text.company.accountsummary.criteria.amount.invalid						=Von-Betrag darf nicht größer als Bis-Betrag sein
text.company.accountsummary.criteria.amount.format.from.invalid			=Von-Betrag ist ungültig
text.company.accountsummary.criteria.amount.format.to.invalid			=Bis-Betrag ist ungültig

text.company.accountsummary.documents.label								=Dokumente

text.company.accountsummary.not.applicable								=k.A
