# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Számlaösszegzés
text.company.viewAccountSummary=Számlaösszegzés megtekintése
text.company.accountsummary.details=Számlaösszegzés részletei

text.company.unittree.accountsummary.label=Számlaösszegzés
text.company.unittree.accountsummary=A számlaösszegzésben a vállalattal lezajlott tranzakciók pénzügyi bizonylatai szerepelnek.

text.company.accountsummary.daterange.error=Hiba: a dátumtartomány formátuma érvénytelen.
text.company.accountsummary.amountrange.error=Hiba: az összegtartomány formátuma érvénytelen.
text.company.accountsummary.noresult.info=Nincs találat.

text.company.accountsummary.nodocuments.info=Nem található bizonylat.

text.company.accountsummary.resultcount.label=<em id="numberOfResult">0</em> látható a(z) <em id="totalResult">0</em> találatból
text.company.accountsummary.businessunitid.label=Azonosító
text.company.accountsummary.creditrep.label=Információ
text.company.accountsummary.creditline.label=Hitelkeret
text.company.accountsummary.openbalance.label=Nyitott egyenleg
text.company.accountsummary.pastduebalance.label=Lejárt esedékességű egyenleg
text.company.accountsummary.currentbalance.label=Aktuális egyenleg
text.company.accountsummary.sorthighest.label=Legnagyobb
text.company.accountsummary.sortlowest.label=Legkisebb
text.company.accountsummary.openstatus.label=Nyitott bizonylatok
text.company.accountsummary.closedstatus.label=Lezárt bizonylatok
text.company.accountsummary.allstatus.label=Összes
text.company.accountsummary.status.label=Státus
text.company.accountsummary.documentType.label=Bizonylatfajta
text.company.accountsummary.documentNumber.label=Bizonylatszám
text.company.accountsummary.date.label=Bizonylatdátum
text.company.accountsummary.dueDate.label=Esedékességi dátum
text.company.accountsummary.amount.label=Eredeti összeg
text.company.accountsummary.openAmount.label=Nyitott összeg
text.company.accountsummary.documentNumberRange.label=Bizonylatszámkör
text.company.accountsummary.dateRange.label=Bizonylatdátum-tartomány
text.company.accountsummary.dueDateRange.label=Esedékességidátum-tartomány
text.company.accountsummary.amountRange.label=Eredetiösszeg-tartomány
text.company.accountsummary.openAmountRange.label=Nyitottösszeg-tartomány
text.company.accountsummary.documentMedia.label=Bizonylat megjelenítése
text.company.accountsummary.document.attachment.label=Melléklet
text.company.accountsummary.document.attachment.view.label=Megjelenítés
text.company.accountsummary.b2bunit.label=Név
text.company.accountsummary.address.label=Cím

text.company.accountsummary.showmoreresultlink.label=További találatok
text.company.accountsummary.from.label=Kezdete:
text.company.accountsummary.to.label=Vége:

text.company.accountsummary.button.search=Keresés
text.company.accountsummary.button.pay=Fizetés
text.company.accountsummary.days.label=nap
text.company.accountsummary.open.label=Nyitott
text.company.accountsummary.closed.label=Lezárva
text.company.accountsummary.invalid.criteria=Ismeretlen kritériumok


# document payment page
text.company.accountsummary.document.yourdocuments=Az Ön bizonylatai

text.company.accountsummary.document.paymentsummary=Kísérő lista
text.company.accountsummary.document.openbalance=Nyitott egyenleg
text.company.accountsummary.document.payamount=Fizetés összege
text.company.accountsummary.document.newbalance=Új egyenleg
text.company.accountsummary.document.totalpayamount=Fizetés végösszege


text.company.accountsummary.unit.details.page.currentPage={0} / {1} oldal
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Következő oldal
text.company.accountsummary.unit.details.page.linkPreviousPage=Előző oldal
text.company.accountsummary.unit.details.page.showAllResults=Összes megjelenítése
text.company.accountsummary.unit.details.page.showPageResults=Többlapos megjelenítés
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Bizonylatdátum - növekvő
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Bizonylatdátum - csökkenő
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Esedékességi dátum - növekvő	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Esedékességi dátum - csökkenő
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Eredeti összeg - növekvő
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Eredeti összeg - csökkenő 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Nyitott összeg - növekvő
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Nyitott összeg - csökkenő
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Bizonylatfajta - növekvő
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Bizonylatfajta - csökkenő
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Bizonylatstátus - növekvő
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Bizonylatstátus - csökkenő
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Bizonylatszám - növekvő
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Bizonylatszám - csökkenő
text.company.accountsummary.unit.details.page.sortTitle=Rendezés szempontja
text.company.accountsummary.unit.details.page.totalResults={0} bizonylatból
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} / {1} bizonylat
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} bizonylat
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 bizonylat

text.company.accountsummary.unit.details.backToAccountSummary=Vissza a számlaösszegzéshez
text.company.accountsummary.unit.details.back.btn=Számlaösszegzés részletei

text.company.accountsummary.document.status.all.label					=Összes
text.company.accountsummary.document.status.OPEN.label					=Nyitott
text.company.accountsummary.document.status.CLOSED.label				=Lezárva

text.company.accountsummary.criteria.document.status.label				=Megjelenítés
text.company.accountsummary.criteria.filterby.label						=Szűrés szempontja

text.company.accountsummary.document.type.select.label					=Kiválasztás

text.company.accountsummary.criteria.date.invalid						=A kezdő dátum nem lehet későbbi a záró dátumnál
text.company.accountsummary.criteria.date.format.from.invalid			=A kezdő dátum vagy annak formátuma érvénytelen
text.company.accountsummary.criteria.date.format.to.invalid				=A záró dátum vagy annak formátuma érvénytelen

text.company.accountsummary.criteria.amount.invalid						=A kezdő összeg nem lehet nagyobb a záró összegnél
text.company.accountsummary.criteria.amount.format.from.invalid			=A kezdő összeg érvénytelen
text.company.accountsummary.criteria.amount.format.to.invalid			=A záró összeg érvénytelen

text.company.accountsummary.documents.label								=Bizonylatok

text.company.accountsummary.not.applicable								=N/A
