# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Riepilogo account
text.company.viewAccountSummary=Visualizza riepilogo account
text.company.accountsummary.details=Dettagli riepilogo account

text.company.unittree.accountsummary.label=Riepilogo account
text.company.unittree.accountsummary=Riepilogo account mostra documenti finanziari che rappresentano le transazioni dell'organizzazione.

text.company.accountsummary.daterange.error=Errore: il formato dell'intervallo date non è valido.
text.company.accountsummary.amountrange.error=Errore, il formato dell'intervallo importi non è valido.
text.company.accountsummary.noresult.info=Nessun risultato trovato.

text.company.accountsummary.nodocuments.info=Documenti non trovati.

text.company.accountsummary.resultcount.label=Visualizzazione di <em id="numberOfResult">0</em> of <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Rapp. crediti
text.company.accountsummary.creditline.label=Linea di credito
text.company.accountsummary.openbalance.label=Saldo aperto
text.company.accountsummary.pastduebalance.label=Saldo scaduto
text.company.accountsummary.currentbalance.label=Saldo attuale
text.company.accountsummary.sorthighest.label=Maggiore
text.company.accountsummary.sortlowest.label=Minore
text.company.accountsummary.openstatus.label=Documenti aperti
text.company.accountsummary.closedstatus.label=Documenti chiusi
text.company.accountsummary.allstatus.label=Tutto
text.company.accountsummary.status.label=Stato
text.company.accountsummary.documentType.label=Tipo di documento
text.company.accountsummary.documentNumber.label=N. documento
text.company.accountsummary.date.label=Data documento
text.company.accountsummary.dueDate.label=Scadenza
text.company.accountsummary.amount.label=Importo originale
text.company.accountsummary.openAmount.label=Importo aperto
text.company.accountsummary.documentNumberRange.label=Intervallo n. documento
text.company.accountsummary.dateRange.label=Intervallo di date documento
text.company.accountsummary.dueDateRange.label=Intervallo di scadenze
text.company.accountsummary.amountRange.label=Intervallo importi originale
text.company.accountsummary.openAmountRange.label=Intervallo importi aperto
text.company.accountsummary.documentMedia.label=Visualizza documento
text.company.accountsummary.document.attachment.label=Allegato
text.company.accountsummary.document.attachment.view.label=Visualizza
text.company.accountsummary.b2bunit.label=Nome
text.company.accountsummary.address.label=Indirizzo

text.company.accountsummary.showmoreresultlink.label=Mostra più risultati
text.company.accountsummary.from.label=Da:
text.company.accountsummary.to.label=A:

text.company.accountsummary.button.search=Cerca
text.company.accountsummary.button.pay=Paga
text.company.accountsummary.days.label=Giorni
text.company.accountsummary.open.label=Apri
text.company.accountsummary.closed.label=Chiuso
text.company.accountsummary.invalid.criteria=Criteri sconosciuti


# document payment page
text.company.accountsummary.document.yourdocuments=I tuoi documenti

text.company.accountsummary.document.paymentsummary=Riepilogo pagamento
text.company.accountsummary.document.openbalance=Saldo aperto
text.company.accountsummary.document.payamount=Importo pagamento
text.company.accountsummary.document.newbalance=Saldo aggiornato
text.company.accountsummary.document.totalpayamount=Importo pagamento totale


text.company.accountsummary.unit.details.page.currentPage=Pagina {0} di {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Pagina successiva
text.company.accountsummary.unit.details.page.linkPreviousPage=Pagina precedente
text.company.accountsummary.unit.details.page.showAllResults=Visualizza tutto
text.company.accountsummary.unit.details.page.showPageResults=Visualizza impaginati
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Data documento cresc.
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Data documento decr.
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Scadenza cresc.	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Scadenza decr.
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Importo originale cresc.
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Importo originale decr. 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Importo aperto cresc.
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Importo aperto decr.
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Tipo documento cresc.
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Tipo documento decr.
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Stato documento cresc.
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Stato documento decr.
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=N. documento cresc.
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=N. documento decr.
text.company.accountsummary.unit.details.page.sortTitle=Ordina per
text.company.accountsummary.unit.details.page.totalResults=di {0} documenti
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} di {1} documenti
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} documenti
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 documento

text.company.accountsummary.unit.details.backToAccountSummary=Indietro a riepilogo account
text.company.accountsummary.unit.details.back.btn=Dettagli riepilogo account

text.company.accountsummary.document.status.all.label					=Tutto
text.company.accountsummary.document.status.OPEN.label					=Apri
text.company.accountsummary.document.status.CLOSED.label				=Chiuso

text.company.accountsummary.criteria.document.status.label				=Mostra
text.company.accountsummary.criteria.filterby.label						=Filtra per

text.company.accountsummary.document.type.select.label					=Seleziona

text.company.accountsummary.criteria.date.invalid						=La data 'Da' non può essere successiva alla data 'A'
text.company.accountsummary.criteria.date.format.from.invalid			=Data 'Da' non valida o formato non valido
text.company.accountsummary.criteria.date.format.to.invalid				=Data 'A' non valida o formato non valido

text.company.accountsummary.criteria.amount.invalid						=L'importo 'Da' non può essere superiore all'importo 'A'
text.company.accountsummary.criteria.amount.format.from.invalid			=Importo 'Da' non valido
text.company.accountsummary.criteria.amount.format.to.invalid			=Importo 'A' non valido

text.company.accountsummary.documents.label								=Documenti

text.company.accountsummary.not.applicable								=n/d
