# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
text.company.accountsummary=Resumo da conta
text.company.viewAccountSummary=Visualizar o resumo da conta
text.company.accountsummary.details=Detalhes do resumo da conta

text.company.unittree.accountsummary.label=Resumo da conta
text.company.unittree.accountsummary=O resumo da conta exibe os documentos financeiros que representam as transações em sua organização.

text.company.accountsummary.daterange.error=Erro, o formato de faixa de datas é inválido.
text.company.accountsummary.amountrange.error=Erro, o formato de faixa de valores é inválido.
text.company.accountsummary.noresult.info=Nenhum resultado encontrado.

text.company.accountsummary.nodocuments.info=Nenhum documento encontrado.

text.company.accountsummary.resultcount.label=Visualizando <em id="numberOfResult">0</em> de <em id="totalResult">0</em>
text.company.accountsummary.businessunitid.label=ID
text.company.accountsummary.creditrep.label=Rep. de crédito
text.company.accountsummary.creditline.label=Linha de crédito
text.company.accountsummary.openbalance.label=Saldo em aberto
text.company.accountsummary.pastduebalance.label=Saldo vencido
text.company.accountsummary.currentbalance.label=Saldo atual
text.company.accountsummary.sorthighest.label=Maior
text.company.accountsummary.sortlowest.label=Menor
text.company.accountsummary.openstatus.label=Documentos abertos
text.company.accountsummary.closedstatus.label=Documentos fechados
text.company.accountsummary.allstatus.label=Todos
text.company.accountsummary.status.label=Status
text.company.accountsummary.documentType.label=Tipo de documento
text.company.accountsummary.documentNumber.label=Nº do documento
text.company.accountsummary.date.label=Data do documento
text.company.accountsummary.dueDate.label=Data de vencimento
text.company.accountsummary.amount.label=Valor original
text.company.accountsummary.openAmount.label=Valor em aberto
text.company.accountsummary.documentNumberRange.label=Faixa de nºs de documento
text.company.accountsummary.dateRange.label=Faixa de datas de documento
text.company.accountsummary.dueDateRange.label=Faixa de datas de vencimento
text.company.accountsummary.amountRange.label=Faixa de valores originais
text.company.accountsummary.openAmountRange.label=Faixa de valores em aberto
text.company.accountsummary.documentMedia.label=Visualizar o documento
text.company.accountsummary.document.attachment.label=Anexo
text.company.accountsummary.document.attachment.view.label=Visualizar
text.company.accountsummary.b2bunit.label=Nome
text.company.accountsummary.address.label=Endereço

text.company.accountsummary.showmoreresultlink.label=Mostrar mais resultados
text.company.accountsummary.from.label=De:
text.company.accountsummary.to.label=Para:

text.company.accountsummary.button.search=Pesquisa
text.company.accountsummary.button.pay=Pagar
text.company.accountsummary.days.label=Dias
text.company.accountsummary.open.label=Abrir
text.company.accountsummary.closed.label=Fechado
text.company.accountsummary.invalid.criteria=Critérios desconhecidos


# document payment page
text.company.accountsummary.document.yourdocuments=Seus documentos

text.company.accountsummary.document.paymentsummary=Resumo do pagamento
text.company.accountsummary.document.openbalance=Saldo em aberto
text.company.accountsummary.document.payamount=Valor do pagamento
text.company.accountsummary.document.newbalance=Novo saldo
text.company.accountsummary.document.totalpayamount=Valor total pago


text.company.accountsummary.unit.details.page.currentPage=Página {0} de {1}
text.company.accountsummary.unit.details.page.firstPage=&laquo;
text.company.accountsummary.unit.details.page.lastPage=&raquo;
text.company.accountsummary.unit.details.page.linkNextPage=Página seguinte
text.company.accountsummary.unit.details.page.linkPreviousPage=Página anterior
text.company.accountsummary.unit.details.page.showAllResults=Mostrar tudo
text.company.accountsummary.unit.details.page.showPageResults=Mostrar paginados
text.company.accountsummary.unit.details.page.sort.byDocumentDateAsc=Data do documento asc
text.company.accountsummary.unit.details.page.sort.byDocumentDateDesc=Data do documento desc
text.company.accountsummary.unit.details.page.sort.byDueDateAsc			=Data de vencimento asc	
text.company.accountsummary.unit.details.page.sort.byDueDateDesc		=Data de vencimento desc
text.company.accountsummary.unit.details.page.sort.byOriginalAmountAsc	=Valor original asc
text.company.accountsummary.unit.details.page.sort.byOriginalAmountDesc=Valor original desc 
text.company.accountsummary.unit.details.page.sort.byOpenAmountAsc		=Valor em aberto asc
text.company.accountsummary.unit.details.page.sort.byOpenAmountDesc		=Valor em aberto desc
text.company.accountsummary.unit.details.page.sort.byDocumentTypeAsc	=Tipo de documento asc
text.company.accountsummary.unit.details.page.sort.byDocumentTypeDesc	=Tipo de documento desc
text.company.accountsummary.unit.details.page.sort.byDocumentStatusAsc	=Status do documento asc
text.company.accountsummary.unit.details.page.sort.byDocumentStatusDesc	=Status do documento desc
text.company.accountsummary.unit.details.page.sort.byDocumentNumberAsc	=Nº do documento asc
text.company.accountsummary.unit.details.page.sort.byDocumentNumberDesc	=Nº do documento desc
text.company.accountsummary.unit.details.page.sortTitle=Classificar por
text.company.accountsummary.unit.details.page.totalResults=de {0} documentos
text.company.accountsummary.unit.details.page.totalResultsCurrPage={0} de {1} documentos
text.company.accountsummary.unit.details.page.totalResultsSinglePag={0} documentos
text.company.accountsummary.unit.details.page.totalResultsSingleOrder=1 documento

text.company.accountsummary.unit.details.backToAccountSummary=Voltar para o resumo da conta
text.company.accountsummary.unit.details.back.btn=Detalhes do resumo da conta

text.company.accountsummary.document.status.all.label					=Todos
text.company.accountsummary.document.status.OPEN.label					=Abrir
text.company.accountsummary.document.status.CLOSED.label				=Fechado

text.company.accountsummary.criteria.document.status.label				=Mostrar
text.company.accountsummary.criteria.filterby.label						=Filtrar por

text.company.accountsummary.document.type.select.label					=Selecionar

text.company.accountsummary.criteria.date.invalid						=A data 'De' não pode ser posterior à data 'Até'
text.company.accountsummary.criteria.date.format.from.invalid			=A data 'De' é inválida ou o formato é inválido
text.company.accountsummary.criteria.date.format.to.invalid				=A data 'Até' é inválida ou o formato é inválido

text.company.accountsummary.criteria.amount.invalid						=O valor 'De' não pode ser maior que o valor 'Até'
text.company.accountsummary.criteria.amount.format.from.invalid			=O valor 'De' é inválido
text.company.accountsummary.criteria.amount.format.to.invalid			=O valor 'Até' é inválido

text.company.accountsummary.documents.label								=Documentos

text.company.accountsummary.not.applicable								=n/d
