# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
checkout.multi.costCenter.label						=成本中心
checkout.multi.costCenter.notprovided				=您必须提供成本中心才能继续到下一步.
checkout.multi.costCenter.title.pleaseSelect		=请选择...
checkout.multi.deliveryAddress.noPickup				=发货地址
checkout.multi.deliveryAddress.noPickup.breadcrumb	=发货地址
checkout.multi.paymentType							=付款类型
checkout.multi.paymentType.breadcrumb				=付款类型
checkout.multi.paymentType.notprovided				=您必须提供付款类型才能继续到下一步.
checkout.multi.paymentType.selectPaymentTypeMessage	=请选择付款类型.
checkout.multi.paymentType.stepHeader				=付款类型
checkout.multi.purchaseOrderNumber.label			=采购单号
checkout.multi.replenishment						=补货
checkout.multi.paymentType.continue					=下一步
checkout.multi.summary.orderPlacedBy				=订单提交者

checkout.summary.requestApproval.cancel				=取消

checkout.summary.scheduleReplenishment				=安排补货
checkout.summary.placeReplenishmentOrder			=提交补货单
checkout.summary.replenishmentScheduleForm.title	=设置补货安排
checkout.summary.replenishmentScheduleForm.cancel	=取消

# replenishment schedule form
replenishmentScheduleForm.activateDaily				=每天激活
replenishmentScheduleForm.activateMonthly			=每月激活
replenishmentScheduleForm.activateWeekly			=每周激活
replenishmentScheduleForm.daily.days				=补货周期
replenishmentScheduleForm.days						=天
replenishmentScheduleForm.month						=天/月
replenishmentScheduleForm.monthly.day				=发送时间
replenishmentScheduleForm.startDate					=启动自动补货时间
replenishmentScheduleForm.weekly.daysOfWeek			=发送周期
replenishmentScheduleForm.weekly.weeks				=每
replenishmentScheduleForm.weeks						=周

# replenishment confirmation
order.replenishment.confirmation=补货单确认
order.replenishment.confirmation.number=确认号:
order.replenishment.schedule.title=您的补货计划
order.replenishment.thankYou=感谢您的计划补货单!
order.reorder.error=重订货出错.

checkout.error.invalid.accountType					=您的账户无法在此结账.
checkout.error.paymenttype.formentry.invalid		=您提供的付款类型有误。请检查以下错误并重新提交付款类型.

text.order.reorderbutton=重订货
header.link.login=登录

search.advanced.meta.description.title=订单表
search.advanced=订单表
search.advanced.keyword=关键字搜索
search.advanced.onlyproductids=仅产品 ID
search.advanced.catalog=目录
search.advanced.createorderform=创建订单表
search.advanced.orderform=订单表
search.advanced.productids=输入用逗号隔开的产品 ID
search.advanced.productids.add=添加
search.advanced.search=搜索

text.account.orderApproval.addApproverComments=请为您的决策添加注释
text.account.orderApproval.approveButton.displayName=接受订单
text.account.orderApproval.approve.reason=添加以下批准注释(可选):
text.account.orderApproval.orderStatus=订单状态
text.account.orderApproval.rejectButton.displayName=拒绝订单
text.account.orderApproval.reject.reason=添加以下拒绝原因
text.account.orderApprovalDashBoard.actions=操作
text.account.orderApprovalDashBoard.orderCreated=创建的订单
text.account.orderApprovalDashBoard.orderNumber=订单号
text.account.orderApprovalDashBoard.orderStatus=订单状态
text.account.orderApprovalDashBoard.purchaseOrderNumber=采购单号:
text.account.orderApprovalDashBoard.viewOrdersPendingForApproval=等待您批准的订单
text.account.orderApprovalDashboard=订单批准显示板

text.account.order.status.display.assigned.admin=已分配至管理员
text.account.order.status.display.pending.approval=等待批准
text.account.order.status.display.pending.merchant.approval=等待商家批准
text.account.order.status.display.rejected=已拒绝
text.account.order.status.display.merchant.approved=商家已批准
text.account.order.status.display.merchant.rejected=商家已拒绝
text.account.order.status.display.approved=已批准

text.account.orderHistoryEntry.merchantTitle=商家批准详细信息
text.account.orderHistoryEntry.customerTitle=客户批准详细信息

text.notAvailable=不适用

text.account.order.purchase=采购员
text.account.orderApprovalDetails.OrderNumber=订单号
text.account.orderApprovalDetails.comments.label=注释
text.account.orderApprovalDetails.costCenter=成本中心
text.account.orderApprovalDetails.orderPlacedBy=订货人
text.account.orderApprovalDetails.orderStatusDetails.label=订单状态详细信息
text.account.orderApprovalDetails.paidOntoAccount=付入帐户
text.account.orderApprovalDetails.parentBusinessUnit=上级业务组
text.account.orderApprovalDetails.purchaseOrderNumber=采购订单号
text.account.orderApprovalDetails.label=订单批准详细信息

text.account.order.approval.title=批准详细信息
text.account.order.approver.title=批准人
text.account.order.permission.notes=批准人注释
text.account.order.permission.title=权限
text.account.order.status.title=状态

text.store.dateformat=MM/dd/yyyy
text.store.dateformat.datepicker.selection=mm/dd/yy
text.store.dateformat.datepicker.selection.hint=mm/dd/yyyy

text.account.myReplenishment=我的补货单
text.account.manageReplenishment=管理补货计划
text.account.manageReplenishment.confirm.cancel.breadcrumb=移除补货计划 {0}

text.account.replenishment.Schedule=计划
text.account.replenishment.actions=取消
text.account.replenishment.canceled=已取消
text.account.replenishment.confirm.cancel=立刻结束计划订单。确定要停止此订单 ({0}) 的自动补货?
text.account.replenishment.confirmation.canceled=您的补货单已取消
text.account.replenishment.manageReplenishmentSchedule=管理您的补货计划
text.account.replenishment.nextOrderDate=下一个订单日期
text.account.replenishment.noReplenishment=您没有计划补货单
text.account.replenishment.page.currentPage=第 {0} 页，共 {1} 页
text.account.replenishment.page.firstPage=&laquo;
text.account.replenishment.page.lastPage=&raquo;
text.account.replenishment.page.linkNextPage=下一页
text.account.replenishment.page.linkPreviousPage=上一页
text.account.replenishment.page.showAllResults=显示全部
text.account.replenishment.page.showPageResults=分页显示
text.account.replenishment.page.sort.byDate=创建日期
text.account.replenishment.page.sort.byOrderNumber=订单号
text.account.replenishment.page.sort.byReplenishmentNumber=补货单号
text.account.replenishment.page.sort.byNextOrderDate=下一个订单日期
text.account.replenishment.page.sortTitle=排序依据:
text.account.replenishment.page.totalResults=找到 {0} 个补货单
text.account.replenishment.purchaseOrderNumber=采购单号
text.account.replenishment.remove.confirmation.title=确认移除
text.account.replenishment.replenishmentNumber=补货单号
text.account.replenishment.startDate=开始
text.account.replenishment.creationDate=创建日期
text.account.replenishment.total=预估总计

text.account.replenishment.frequency=频率

text.account.replenishment.cancel.button=取消补货
text.account.replenishment.orders=补货单
text.account.replenishment.viewReplenishmentOrders=查看您的补货单
text.account.replenishment.orderNumber=订单号
text.account.replenishment.orderStatus=订单状态
text.account.replenishment.datePlaced=订单提交日期
text.account.replenishment.noOrders=您没有订单
text.account.replenishment.replenishmentOrderDetailBreadcrumb=订单 {0}
text.account.replenishment.replenishmentBreadcrumb=补货计划 {0}
text.account.replenishment.details=补货详细信息

text.account.replenishmentOrderDetails.title=补货单详细信息
text.account.replenishment.frequency=频率
text.account.replenishment.history=补货历史记录
text.account.replenishment.noOrdersFound=未找到补货单
text.account.replenishment.shipToItems=送货商品

text.account.endNow=立即结束
text.account.no.button=否
text.account.yes.button=是

text.account.orderHistory.purchaseOrderNumber=采购单号
text.account.orderHistory.replenishment=这是计划订单
text.account.orderHistory.replenishment.link=查看补货计划
text.account.orderHistory.replenishment.schedule=补货计划: {0}
text.account.orderHistory.replenishment.startFrom=补货开始于: {0}

search.nav.facetShowLess_color=更少颜色...
search.nav.facetShowLess_fit=更少匹配...
search.nav.facetShowMore_color=更多颜色...
search.nav.facetShowMore_fit=更多匹配...

text.account.order.orderDetails.purchaseOrderNumber=采购单号
text.account.order.orderDetails.ParentBusinessUnit=父单位
text.account.order.orderDetails.CostCenter=成本中心
text.account.order.orderDetails.validUntil=有效期结束日期

##### responsive ####
responsive.checkout.summary.requestApproval.maxchars=最大 255 字符

responsive.replenishmentScheduleForm.activateDaily=每天
responsive.replenishmentScheduleForm.activateMonthly=每月
responsive.replenishmentScheduleForm.activateWeekly=每周

responsive.replenishmentScheduleForm.daily.days=每 # 天:
responsive.replenishmentScheduleForm.weekly.weeks=每 # 周:
responsive.replenishmentScheduleForm.weekly.daysOfWeek=在以下日期:
responsive.replenishmentScheduleForm.monthly.day=在月中的此天:
