# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
cart.checkout      = CHECKOUT
cart.count         = {0}
cart.items         = {0} item(s)
cart.page.checkout = Checkout
cart.page.continue = Continue Shopping
cart.page.title    = Your Shopping Cart
cart.page.total    = Total:
cart.view          = VIEW CART
cart.expresscheckout.checkbox   =   I would like to Express Checkout
category.navTitle = Shop by Category

minicart.cart.alt = Your Shopping Cart



text.actions                          = Actions
text.addToCart                        = Add to cart
text.addToCart.outOfStock             = out of stock online
text.address                          = Address
text.cart                             = Cart
text.checkout                         = Checkout
text.checkout.pickup.in.store.address = Pickup in Store - {0}, {1}
text.checkout.pickup.in.store		  = Pickup in Store
text.checkout.noDeliveryModes         = Please check the delivery address. If not selected already, please select the delivery address first and try again.
text.currency                         = Select Currency
text.default                          = Default
text.deliveryAddress                  = Delivery Address
text.deliveryMethod                   = Delivery Method
text.shippingMethod                   = Shipping Method
text.edit                             = Edit
text.expires                          = Expires
text.free                             = FREE
text.hideFacet                        = Hide Refinement
text.itemPrice                        = Item Price
text.language                         = Select Language
text.paymentMethod                    = Payment Method
text.paymentDetails                   = Payment Details
text.pleaseSelect                     = title
text.popupCartTitle                   = Your Shopping Cart
text.product                          = Product
text.productDetails                   = Product Details
text.quantity                         = Quantity
text.remove                           = Remove
text.search                           = Search
text.setDefault                       = Set as default
text.showFacet                        = Show Refinement
text.skipToContent                    = Skip to content
text.skipToNavigation                 = Skip to navigation menu
text.status                           = Status
text.total                            = Total
text.updates                          = Updates
text.view                             = View
